/* /temperory certificate */
.verifyCertificate {
    .yellow-bg {
        display: inline-block;
        width: 100%;
        padding: 140px 0;
        background-color: rgba(250, 209, 51, 0.05) !important;
    }

    .heading-4 {
        font-family: "go-bold";
        font-size: 32px;
        line-height: 38px;
        color: var(--black);
    }

    .searchBoxOuter a {
        height: 100%;
        padding: 12px 25px;
        background: var(--red);
        border-radius: 5px;
        border: none;
        cursor: pointer;
        text-decoration: none;
        color: var(--white);
        font-family: 'go-semibold';
        font-size: 14px;
        transition: 0.5s;
    }

    .white-bg {
        display: inline-block;
        width: 100%;
        padding: 80px 0;
        background-color: var(--white) !important;
    }

    .studentTable {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
    }

    .studentTableOuter {
        display: block;
        overflow: auto;
        height: 600px;
        border: 1px solid var(--black);
        width: 100%;
        border-radius: 10px;
        background: var(--white);
    }

    .catalogueContentOuter {
        height: 100%;
        padding: 30px 0;
        border-radius: 5px;
        width: calc(100% - 320px);
    }

    .catalogueOuter .group {
        display: flex;
        gap: 10px;
        width: 100%;
    }

    .studentTable td {
        font-family: 'go-medium';
        font-size: 14px;
        padding: 20px 40px;
        border-bottom: 1px solid var(--black);
    }

    .searchBoxOuter {
        margin-top: 30px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
    }

    .msg-error {
        font-size: 13px;
        color: var(--black);
        margin-top: 2px;
        display: inline-block;
    }

    .catalogueOuter {
        margin-top: 20px;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
        height: 90vh;
        flex-direction: column;
    }

    .studentTable tr {
        background: var(--white);
    }

    .black-bg {
        display: inline-block;
        width: 100%;
        /* padding: 40px 0; */
        background: var(--black);
    }

    .certificateImg {
        width: 100%;
    }

    .certificateImg img {
        width: 100%;
        object-fit: cover;
    }

    .viewCertificateHeader {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
        margin-top: 80px;
    }

    .viewCertificateHeader .headerLeft {
        width: 75%;
    }

    .heading-5.yellow-text.ng-regular {
        font-family: 'ss-light';
    }

    .headerLeft p {
        font-size: 15px;
        font-family: 'ss-semibold';
    }

    .shareLogoOuter {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
    }

    .viewCertificateHeader .heading-7 {
        font-family: 'ss-light' !important;
    }

    .viewCertificate {
        display: none;
    }

    .searchInput {
        width: 100%;
        max-width: 615px;
        border: 1px solid var(--dark-grey);
        border-radius: 5px;
        outline: none;
        padding: 12px 20px;
        background: var(--white);
        transition: 0.3s;
    }

    .text-3 {
        font-family: "go-regular";
        font-size: 14px !important;
        line-height: 21px;
        color: var(--light-black);
        width: 100%;
        display: inline-block;
    }

    .shareLogoOuter svg {
        cursor: pointer;
    }

    .yellow-text {
        color: var(--yellow) !important;
    }

    .white-text {
        color: var(--white) !important;
    }

    .viewCertificateHeader .headerRight {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 10px;
        width: 20%;
    }

    .studentTable a {
        text-decoration: none;
        color: var(--black);
        background: #dddddd;
        padding: 5px;
        border-radius: 5px;
    }
}

.testDriveWrap {
    position: relative;
    overflow: hidden;

    .white-btn {
        background-color: var(--white);
        color: var(--black);
        border: 1px solid var(--black);
        border-radius: 5px;
        padding: 15px 60px;
    }

    .gradient-btn {
        background: linear-gradient(90deg, #f7bd01 8.33%, #f69b27 100%);
        padding: 15px 160px;
        color: var(--black);
        font-family: "go-medium";
        border-radius: 5px;
        text-transform: none;
        transition: 0.5s;
        border: 1px solid transparent;
    }

    .testDriveWrap.new .greyMultiTag {
        gap: 20px 45px !important;
        flex-wrap: wrap !important;
    }

    .greyMultiTag {
        padding: 10px;
        border-radius: 5px;
        background: linear-gradient(90deg,
                #343434 0%,
                #121112 46.63%,
                #313131 100%);
        display: flex;
        align-items: center;
        gap: 25px;
        flex-wrap: wrap;
    }

    .gradient-btn:hover,
    .gradient-btn-outline:hover {
        box-shadow: 5px 5px var(--white), 5px 5px 0 1px var(--yellow);
    }

    .ccPhone {
        position: relative;

        .flexbox {
            align-items: center;
            justify-content: flex-start;

            select {
                background: var(--black);
                border: 1px solid var(--white);
                border-right: 0;
                padding: 15px 5px;
                height: 52px;
                color: #d1d1d1;

                option {
                    color: var(--white) !important;
                }
            }

            .input {
                height: 52px;
                border-radius: 5px;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }

        }
    }

    @media (min-width: 768px) and (max-width: 1366px) {
        section {
            padding: 60px 0 !important;
        }
    }



    @media (max-width: 767px) {
        padding: 0;
        gap: 10px;
    }

    .ytag {
        width: 40% !important;

        @media (max-width:767px) {
            text-wrap: wrap !important;
        }
    }

    .testDriveWrap.new .greyMultiTag {
        gap: 20px 45px !important;
        flex-wrap: wrap !important;
    }

    @media (min-width: 1024px) and (max-width: 1366px) {
        padding: 6px 12px;
    }

    .ytag {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        color: var(--white);
        font-family: "go-semibold";
        font-size: 16px;
        font-weight: 600;
        line-height: 120%;
        text-wrap: nowrap;

        @media (max-width: 767px) {
            font-size: 13px;
            font-family: "go-regular";
            font-weight: 400;
            gap: 5px;

            span {
                text-wrap: wrap;
            }
        }

        @media (min-width: 1024px) and (max-width: 1366px) {
            font-size: 14px;
        }

        @media (max-width: 767px) {
            img {
                max-width: 20px;
            }
        }
    }

    .heroSection {
        position: relative;
        padding: 180px 0 0;

        @media (max-width: 767px) {
            padding: 120px 0 !important;
        }

        background: url("../images/testDriveBg.png"),
        var(--black2);
        background-position: center;
        background-size: cover;

        .heroSectionFlex {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 60px;

            @media (max-width: 767px) {
                gap: 40px;
            }

            @media (min-width: 1024px) and (max-width: 1366px) {
                gap: 40px;
            }

            .heroLeft {
                max-width: calc(45% - 30px);
                width: 100%;

                @media (max-width: 767px) {
                    max-width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: flex-start;
                }

                @media (min-width: 768px) and (max-width: 1023px) {
                    max-width: 100%;
                }

                @media (min-width: 1024px) and (max-width: 1366px) {
                    max-width: calc(50% - 20px);
                }

                h1 {
                    color: var(--white);
                    font-family: "go-bold";
                    font-size: 96px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 100%;
                    position: relative;
                    padding-bottom: 0;
                    display: inline-block;

                    @media (max-width: 767px) {
                        font-size: 36px;
                    }

                    @media (min-width: 768px) and (max-width: 1023px) {
                        font-size: 65px;
                    }

                    @media (min-width: 1024px) and (max-width: 1366px) {
                        font-size: 56px;
                    }

                    &::after {
                        content: "";
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        height: 8px;
                        background: linear-gradient(104deg, #f69b26 0%, #f7bd01 100%);
                    }

                    @media (max-width: 767px) {
                        &::after {
                            bottom: -2px;
                            height: 5px;
                        }
                    }
                }

                p {
                    color: var(--white);
                    font-family: "go-regular";
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 150%;
                    margin-top: 15px;

                    @media (max-width: 767px) {
                        font-size: 16px;
                    }

                    @media (min-width: 768px) and (max-width: 1023px) {
                        font-size: 22px;
                    }

                    @media (min-width: 1024px) and (max-width: 1366px) {
                        font-size: 20px;
                        margin-top: 10px;
                    }
                }

                .greyMultiTag {
                    margin-top: 15px;

                    .singleTag {
                        margin-top: 0;
                    }

                    @media (max-width: 767px) {
                        flex-wrap: wrap;
                        justify-content: flex-start;
                        gap: 20px;
                        row-gap: 10px;
                        padding: 10px 10px;
                    }

                    @media (min-width: 768px) and (max-width: 1023px) {
                        width: 100%;
                    }
                }

                .heroButtonGroup {
                    margin-top: 40px;
                    gap: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;

                    @media (min-width: 1024px) and (max-width: 1366px) {
                        margin-top: 30px;
                    }

                    @media (max-width: 767px) {
                        flex-direction: column;
                    }

                    a {
                        padding: 16px;
                        color: var(--black);
                        font-family: "go-regular";
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 120%;
                        max-width: max-content;
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 10px;

                        @media (max-width: 767px) {
                            max-width: 100%;
                            width: 100%;
                        }

                        @media (min-width: 1024px) and (max-width: 1366px) {
                            padding: 10px 20px;
                            font-size: 14px;
                            line-height: 150%;
                        }
                    }
                }
            }

            .heroRight {
                max-width: calc(55% - 30px);
                width: 100%;
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                flex-wrap: wrap;
                gap: 0;
                background: var(--newGrey);
                /* border-radius: 10px; */
                /* overflow: hidden; */

                @media (max-width: 767px) {
                    max-width: 100%;
                }

                @media (min-width: 768px) and (max-width: 1023px) {
                    display: none;
                }

                @media (min-width: 1024px) and (max-width: 1366px) {
                    max-width: calc(50% - 20px);
                }

                .masterWrap {
                    max-width: 25%;
                    width: 100%;
                    padding: 0;
                    position: relative;
                    line-height: 0;

                    &:hover .tooltip {
                        visibility: visible;
                        opacity: 1;
                        transition: 0.4s ease-in;
                    }

                    &:nth-child(4) .tooltip,
                    &:nth-child(8) .tooltip,
                    &:nth-child(12) .tooltip {
                        right: 5%;
                    }

                    &:last-child .tooltip,
                    &:nth-last-child(2) .tooltip,
                    &:nth-last-child(3) .tooltip,
                    &:nth-last-child(4) .tooltip {
                        bottom: 5%;
                    }

                    .masterimgWrap {
                        overflow: hidden;
                        line-height: 0;
                        max-width: 100%;

                        img {
                            box-shadow: none;
                            border-radius: 0;
                            scale: 1.06;
                            filter: grayscale(1);
                        }
                    }

                    .tooltip {
                        position: absolute;
                        right: -4%;
                        bottom: 3px;
                        width: max-content;
                        padding: 6px 10px;
                        height: auto;
                        color: var(--black);
                        font-family: "ns-bold";
                        font-size: 14px;
                        font-weight: 700;
                        line-height: 120%;
                        border-radius: 5px;
                        background: var(--Event-Page,
                                linear-gradient(104deg, #f69b26 0%, #f7bd01 100%));
                        visibility: hidden;
                        opacity: 0;
                        transition: 0.4s ease-in;
                        z-index: 9;

                        @media (min-width: 1024px) and (max-width: 1366px) {
                            width: max-content;
                        }
                    }
                }
            }
        }
    }

    .aboutProgram {
        position: relative;
        padding: 80px 0;
        /* background: url('https://cdn.mastersunion.link/assets/imgV2/aboutTheProgTestEvent.png') no-repeat; */
        background-size: cover;
        background-position: center;
        overflow: hidden;

        @media (max-width: 767px) {
            padding: 60px 0;
        }

        h4 {
            color: var(--black);
            font-family: "go-bold";
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: 120%;

            @media (max-width: 767px) {
                font-size: 28px;
            }
        }


        .aboutFlex {
            margin-top: 40px;
            border-top: 6px solid #FEE9CE;
            display: flex;
            align-items: stretch;
            justify-content: flex-start;
            gap: 0;
            position: relative;

            @media (max-width: 767px) {
                align-items: flex-start;
                gap: 40px;
                flex-wrap: wrap;
                border-top: 0;
                margin-top: 30px;
            }

            &::before,
            &::after {
                content: "";
                border-top: 1px solid #FEE9CE;
                height: 1px;
                width: 100vw;
                left: -27%;
                top: 0;
                position: absolute;
            }

            &::after {
                top: unset;
                bottom: -1px;
            }

            @media (max-width: 767px) {

                &::before,
                &::after {
                    display: none;
                }
            }

            .aboutBox {
                max-width: 33.3%;
                width: 100%;
                padding: 40px;
                border: 1px solid #FEE9CE;
                border-top: 0;
                position: relative;

                @media (max-width: 767px) {
                    max-width: 100%;
                    border-top: 4px solid #FEE9CE !important;
                    border: 1px solid #FEE9CE;

                    &::after {
                        display: none;
                    }
                }

                @media (min-width: 768px) and (max-width: 1024px) {
                    padding: 20px 20px;
                }

                &::after {
                    content: "";
                    border-right: 1px solid #FEE9CE;
                    width: 1px;
                    height: 100vw;
                    right: -1px;
                    top: -60%;
                    position: absolute;
                }

                &:first-child::before {
                    content: "";
                    border-right: 1px solid #FEE9CE;
                    width: 1px;
                    height: 100vw;
                    left: -2px;
                    top: -60%;
                    position: absolute;
                }

                @media (max-width: 767px) {
                    &:first-child::before {
                        display: none;
                    }

                    &:nth-child(1),
                    &:nth-child(2) {
                        border-right: 1px solid #FEE9CE !important;
                    }
                }

                &:nth-child(1),
                &:nth-child(2) {
                    border-right: 0;
                }

                h5 {
                    color: var(--black);
                    font-family: "go-bold";
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 120%;
                    margin-top: 20px;

                    @media (min-width: 768px) and (max-width: 1024px) {
                        font-size: 18px;
                    }
                }

                p {
                    color: var(--black);
                    font-family: "go-regular";
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 150%;
                    margin-top: 10px;
                }
            }
        }
    }

    .weeksCarrer {
        position: relative;
        background: url("../images/summerStarpGradBox-min.png"),
            linear-gradient(104deg, #f69b26 0%, #f7bd01 100%);
        background-size: contain;
        background-position: right;
        background-repeat: no-repeat;
        padding: 0;

        @media (max-width: 767px) {
            padding: 60px 0;
            background: url("../images/mobGradTestDrive.png") no-repeat;
            background-size: cover;
        }

        @media (min-width: 768px) and (max-width: 1023px) {
            padding: 0 0 !important;
            background-size: cover;
            background-position: 70%;
        }

        @media (min-width: 1024px) and (max-width: 1366px) {
            padding: 30px 0 !important;
            background-size: cover;
            background-position: 80%;
        }

        .weeksFlex {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 60px;

            @media (max-width: 767px) {
                gap: 0;
            }

            .weeksLeft {
                padding: 60px 0;

                @media (max-width: 767px) {
                    padding: 0;
                    max-width: 100%;
                    width: 100%;
                }

                @media (min-width: 768px) and (max-width: 1023px) {
                    padding: 40px 0 !important;
                }

                @media (min-width: 1024px) and (max-width: 1366px) {
                    padding: 0;
                }

                .textBox {
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    gap: 20px;
                    width: 100%;
                    background: none;
                    flex-direction: row;
                    padding: 0;

                    h1 {
                        color: var(--black);
                        font-family: "go-bold";
                        font-size: 158px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 80%;
                        letter-spacing: -15.8px;

                        @media (max-width: 767px) {
                            font-size: 128px;
                        }

                        @media (min-width: 768px) and (max-width: 1023px) {
                            font-size: 100px;
                        }

                        @media (min-width: 1024px) and (max-width: 1366px) {
                            font-size: 138px;
                        }
                    }

                    span {
                        color: var(--black);
                        font-family: "ss-regular";
                        font-size: 32px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 120%;

                        @media (max-width: 767px) {
                            font-size: 24px;
                        }

                        @media (min-width: 768px) and (max-width: 1023px) {
                            font-size: 22px;
                        }

                        @media (min-width: 1024px) and (max-width: 1366px) {
                            font-size: 26px;
                        }
                    }
                }

                .white-btn {
                    max-width: 300px;
                    margin-top: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;

                    @media (min-width: 768px) and (max-width: 1023px) {
                        margin-top: 10px;
                        padding: 10px 10px;
                        width: auto;
                        min-width: max-content;
                        max-width: 200px;
                    }

                    @media (min-width: 1024px) and (max-width: 1366px) {
                        margin-top: 20px;
                    }
                }
            }
        }
    }

    .outcomePro {
        position: relative;
        background: var(--black);
        padding: 0;

        @media (max-width: 767px) {
            padding: 60px 0;
        }

        .outcomeFlex {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 60px;

            @media (min-width: 768px) and (max-width: 1023px) {
                flex-wrap: wrap;
            }
        }

        .outcomeLeft {
            max-width: calc(50% - 15px);
            padding: 80px 0;

            @media (max-width: 767px) {
                padding: 0;
                max-width: 100%;
            }

            @media (min-width: 768px) and (max-width: 1023px) {
                max-width: 100%;
                padding: 0;
            }

            @media (min-width: 1024px) and (max-width: 1366px) {
                padding: 0 0;
            }

            h4 {
                color: var(--white);
                font-family: "go-bold";
                font-size: 32px;
                font-style: normal;
                font-weight: 700;
                line-height: 120%;

                @media (max-width: 767px) {
                    font-size: 28px;
                }
            }

            .outcomeListWrap {
                margin-top: 40px;
                position: relative;

                @media (max-width: 767px) {
                    margin-top: 30px;
                }

                .outcomeList {
                    margin-top: 20px;

                    &:first-child {
                        margin-top: 0;
                    }

                    h4 {
                        background: var(--Event-Page,
                                linear-gradient(104deg, #f69b26 0%, #f7bd01 100%));
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        font-family: "go-bold";
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 120%;
                    }

                    p {
                        color: var(--white);
                        font-family: "go-regular";
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 150%;
                    }
                }
            }
        }

        .outcomeRight {
            max-width: calc(50% - 30px);
            line-height: 0;

            @media (max-width: 767px) {
                display: none;
            }

            @media (min-width: 768px) and (max-width: 1023px) {
                display: none;
            }

            img {
                width: 100%;
            }
        }
    }

    .bg-yellow {
        background-color: rgba(250, 209, 51, 0.05);
    }

    .costandlogleft .eventPrice {
        max-width: 540px !important;
        width: 100%;
        text-transform: inherit;
    }


    .testDriveTimeline {
        .testtimeline .tabs-new {
            min-width: max-content;

            @media (min-width: 768px) and (max-width: 1023px) {
                padding: 10px 12px;
                min-width: 110px;
            }

            @media (min-width: 1024px) and (max-width: 1366px) {
                padding: 10px 25px;
                min-width: 140px;
            }
        }


        .tab-main-box {
            @media (min-width: 768px) and (max-width: 1366px) {
                margin-top: 0 !important;
            }

            .timecardWrapper {
                justify-content: space-between;

                @media (min-width: 768px) and (max-width: 1366px) {
                    flex-wrap: wrap;
                    flex-direction: row;
                    align-items: stretch;
                    justify-content: space-between;

                    .heading-6 {
                        font-size: 22px;
                    }

                    .timeCard {
                        max-width: 31% !important;
                        min-width: unset !important;


                    }
                }

                @media (max-width:767px) {
                    overflow: auto;
                    gap: 20px;
                }

                .heading-6 {
                    font: 16px 'go-semibold';
                }
            }
        }

        .WeekDetail {
            display: flex;
            justify-content: space-between;

            @media (min-width: 768px) and (max-width: 1023px) {
                padding: 20px;
                gap: 20px;
                flex-wrap: nowrap;
                flex-direction: row-reverse;
                align-items: flex-start;
            }

            @media (max-width: 767px) {
                flex-direction: column-reverse;
                padding: 20px 10px;
                gap: 40px;
            }


            .text-1 {
                width: 65%;
            }
        }
    }

    .UgScholarship {
        position: relative;
        background: url("../images/artistBackground.png"), var(--black);

        .flexbox {
            @media (min-width: 768px) and (max-width: 1023px) {
                flex-wrap: wrap;
            }

            @media (min-width: 1024px) and (max-width: 1366px) {
                gap: 40px;
            }

            .costandlogleft {
                @media (min-width: 768px) and (max-width: 1023px) {
                    width: 100%;

                    .eventPrice {
                        max-width: max-content;
                        padding: 15px 20px;
                    }

                    .heading-5 {
                        font-size: 22px;
                        margin-bottom: 0;
                    }
                }

                @media (min-width: 1024px) and (max-width: 1366px) {
                    max-width: calc(40% - 20px);
                    width: 100%;

                    .heading-5 {
                        font-size: 22px;
                    }
                }
            }

            .StagesRight {
                @media (min-width: 768px) and (max-width: 1023px) {
                    width: 100%;
                }

                @media (min-width: 1024px) and (max-width: 1366px) {
                    max-width: calc(60% - 20px);
                    width: 100%;
                }
            }
        }

        .white-btn {
            background-color: var(--white);
            color: var(--black);
            border: 1px solid var(--black);
            border-radius: 5px;
            padding: 15px 60px;
        }

        .testtimeline {
            position: relative;
        }



        .outcomeList {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .eventPrice {
            max-width: 390px;
            text-transform: uppercase;
            display: flex;
            border: 1px solid var(--light-black);
            border-radius: 15px;
            background: var(--black);
            padding: 20px;
            flex-direction: column;
            gap: 10px;
        }

        .meetTheArtist {
            background: url("../images/artistBackground.png"), var(--black);
            background-size: cover;
            background-position: -2px;
        }

        .heading-5 {
            font-family: "go-bold";
            font-size: 20px;
            line-height: 34px;
            color: var(--black);
            margin-bottom: 5px;
        }

        .gradient-text {
            background: #f7dd01;
            background: -moz-linear-gradient(left, #f7dd01 0%, #f69b27 75%);
            background: -webkit-linear-gradient(left, #f7dd01 0%, #f69b27 75%);
            background: linear-gradient(to right, #f7dd01 0%, #f69b27 75%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7dd01',
                    endColorstr='#f69b27',
                    GradientType=1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            -webkit-box-decoration-break: clone;
            box-decoration-break: clone;
        }

    }

    .td_Simulations {
        padding: 80px 0;
        background: var(--Event-Page, linear-gradient(104deg, #F69B26 0%, #F7BD01 100%));
    }

    .heading-4 {
        font-family: "go-semibold";
        font-size: 32px;
        line-height: 38px;
        color: var(--black);
    }

    .simulation-cards-wrapper {
        display: flex;
        gap: 20px;

        @media (max-width:767px) {
            overflow: auto;
        }
    }

    .gl-mt-40 {
        margin-top: 40px;
    }

    .simu-title {
        color: var(--black);
        font-family: "go-semibold";
        font-size: 20px;
        font-style: normal;
        line-height: 24px;
    }

    .simu-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 10px 28px;
        font-family: "go-semibold";
        line-height: 19.2px;
        border: 0.5px solid var(--black);
        transition: .4s ease-in-out;
        border-radius: 5px;
    }

    .gl-mt-15 {
        margin-top: 15px;
    }

    .simulation-card {
        width: 100%;
        max-width: 295px;

        @media (max-width:767px) {
            min-width: 300px;
        }
    }

    .gtmRegMidTstDrive {
        cursor: pointer;
    }

    .itTheNews {
        overflow: hidden;
        margin-top: 30px;
    }

    .parallel-outer {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav-arrow {
        display: inline-block;
        margin-top: 20px;
    }

    .nav-arrow a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 40px;
        background: var(--white);
        color: var(--black);
        border: 1px solid var(--black);
        font-size: 29px;
        border-radius: 50%;
        padding: 5px 5px;
        transition: 0.4s ease-in-out;

    }

    .swiper-button-disabled {
        opacity: 0.5;
    }

    .nav-arrow img {
        width: 20px;
    }

    .nav-arrow a.s-next img {
        filter: invert(1);
        transition: 0.4s;
    }

    .s-prev img:nth-child(2) {
        display: none;
        transform: rotate(180deg);
    }

    .testtimeline .tabs-new.active {
        background: var(--Event-Page, linear-gradient(104deg, #F69B26 0%, #F7BD01 100%));
        transition: 0.4s;
    }

    .testtimeline .tabs-new {
        text-decoration: none;
        color: var(--black);
        font: 18px 'ss-semibold';
        padding: 12px 24px;
        border-radius: 5px;
        transition: 0.4s;
        border: 1px solid var(--black);
        background: var(--light-yellow);
        min-width: 132px;
        text-align: center;
        max-height: 70px;
        position: relative;
    }

    .testtimeline .tab-menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        overflow: auto;
        gap: 10px;
    }

    .Tabinner.active {
        display: block;
        opacity: 1;
        visibility: visible;
        transition: 0.4s;
    }

    .Tabinner {
        display: none;
        opacity: 0;
        visibility: hidden;
        transition: 0.4s;
    }

    .WeekDetail {
        gap: 65px;
        border-radius: 10px;
        border: 1px solid var(--black);
        border-radius: 10px;
        padding: 40px;
        align-items: center;
    }

    .timeCard {
        border-radius: 10px;
        border: 1px solid var(--black);
        display: flex;
        align-items: flex-start;
        gap: 10px;
        padding: 20px;
        flex-direction: column;
        width: 32%;
        min-height: 128px;
        background: rgba(250, 209, 51, 0.05);

        @media (max-width:767px) {
            min-width: 300px;
        }
    }

    .flexbox.newflexbox {
        gap: 40px;
        justify-content: space-between;
        align-items: center;

        @media (max-width:767px) {
            flex-direction: column-reverse;
        }
    }

    .UgScholarship .StagesRight {
        width: 45%;

        @media (max-width:767px) {
            width: 100%;
        }
    }

    .registerbox {
        width: 100%;
    }

    .SummerStartupWeek .costandlogleft {
        width: 46%;

        @media (max-width:767px) {
            width: 100%;
        }
    }

    .gradient-text.line {
        position: relative !important;
    }

    .gradient-text.line::after {
        content: "";
        position: absolute;
        border-bottom: 4px solid #d63736;
        top: -70%;
        left: 0;
        width: 44%;
        height: 30px;
    }

    .SummerStartupWeek .registerbox {
        background: #343434;
        border: 1px solid #f0a434;
        border-radius: 10px;
        color: var(--white);
        flex-wrap: nowrap;
        flex-direction: column;
        gap: 0;

        .form {
            width: 100%;
            margin-top: 20px;
        }
    }

    .UgScholarship .StagesRight .gradient-btn {
        width: 100%;
        font-size: 16px;
        justify-content: center;
        padding: 15px;
    }

    .contact-us-form.NewCommonContact.box-21 {
        min-height: 351px;
        margin-top: 0;
        display: none;
    }

    .SummerStartupWeek .contact-us-form.NewCommonContact {
        width: 100%;
        max-width: 445px;

    }

    .contact-us-form.NewCommonContact {
        padding: 20px;
    }

    .form label {
        color: var(--white);
    }

    .form input,
    .input {
        background: transparent;
        color: var(--white);

    }

    .input {
        border: 1px solid var(--grey);

    }

    .SummerStartupWeek .formfont input {
        color: white;
    }

    .SummerStartupWeek .StagesRight input {
        background: #343434;
    }

    .ccPhone .flexbox select {
        padding: 15px;
        background: var(--black5);
        border: 1px solid #585858;
        border-radius: 5px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        width: 100%;
        max-width: 22%;
        color: var(--white);
    }

    .input:hover,
    .input:focus-within {
        border: 1px solid var(--grey);
        background: transparent;
    }

    .contact-us-form.NewCommonContact.box-21 {
        min-height: 351px;
        margin-top: 0;
        display: none;
    }

    .contact-us-form.NewCommonContact {
        width: 40%;
        max-width: 445px;
        padding: 20px;
    }

    .SummerStartupWeek .contact-us-form.NewCommonContact {
        width: 100%;
    }

    .congrats-box {
        display: flex;
        margin: auto;
        flex-direction: column;
        align-items: center;
        width: 100%;

        .heading-4 {
            color: var(--black);
        }
    }

    .registerbox .msg-error {
        visibility: hidden;
    }

    .gtmThnkBtnDrive {
        font: 24px 'go-semibold';
    }
}

/* /temperory certificate end*/

/* High School Startup League CSS Start */

.highSchoolStartup .highSchoolSlider {
    overflow: hidden !important;
}

.highHero {
    padding: 80px 0;
    background: var(--black);
    color: var(--white);
}

.highHeroWrapper .newVideoPreviewHome {
    padding: 0;
}

.highHeroWrapper {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
}

.highHeroWrapperLeft {
    width: 100%;
    max-width: 542px;
}

.heroright {
    position: relative;
    width: fit-content;
    z-index: 100;
}

.highHeroWrapperRight .heroright::after {
    content: "";
    position: absolute;
    width: 103%;
    height: 347px;
    background: url("/assets/svg/gradientCardOutline.svg");
    left: -2%;
    background-repeat: no-repeat;
    z-index: -1;
    top: -10%;
    transform: rotate(-1deg);
    background-size: cover;
}

.highTitle {
    color: var(--white);
    font-family: 'go-bold';
    font-size: 42px;
    font-style: normal;
    line-height: 130%;
}

.hsslEnrollButton {
    background: none;
    color: #fff;
    font-family: var(--go-medium);
    cursor: pointer;
    transition: all .3s ease-in;
}

.hsslEnrollButton:hover {
    background: linear-gradient(102deg, #39b6d8 0%, #f7d344 50%, #e38330 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all .3s;
}

.noresults {
    text-transform: capitalize;
}

.highsubTitle {
    color: var(--grey4);
    font-family: 'go-regular';
    font-size: 16px;
    font-style: normal;
    line-height: 160%;
    font-weight: 400;
}

.highClass {
    display: flex;
    align-items: center;
    gap: 5px;
}

.highClass img {
    max-width: 12px;
}

.highClass p {
    font: 12px/30px var(--go-regular);
    color: var(--grey10);
}

.eventTag.blackeventTag {
    background: var(--black);

    p {
        background: var(--Linear,
                linear-gradient(90deg, #39b6d8 6.41%, #f7d344 51.47%, #e38330 96.52%));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font: 13px "go-medium";
    }
}

.eventTagsWrapper {
    display: flex;
    gap: 6px;
    align-items: center;
    justify-content: flex-start;
}

.highBtnGroup {
    display: flex;
    gap: 30px;
    align-items: center;
}

.highAbout {
    padding: 80px 0 0;
    background: var(--white);
    color: var(--black);
    position: relative;
}

.challengesHeadWrap {
    display: flex;
    gap: 40px;
    justify-content: space-between;
    align-items: flex-end;
}

.tabbox>img {
    width: 100%;
}

.highDescp {
    background: var(--black);
    padding: 0 !important;
}

.highDescpWrapper {
    display: flex;
    justify-content: space-between;
    gap: 80px;
    align-items: center;
}

.descpRLeft {
    width: 100%;
    max-width: 443px;
    position: relative;
}

.highList {
    display: flex;
    flex-direction: column;
    gap: 20.5px;
}

.h-list {
    display: flex;
    align-items: center;
    gap: 14px;
}

.h-list p {
    color: var(--grey16);
    font-family: "go-regular";
    font-size: 18px;
    font-style: normal;
    line-height: 140%;
}

.highQualifierWrapper {
    display: flex;
    gap: 20px;
}

.highQualifyCard {
    width: 100%;
    max-width: 400px;
    flex-shrink: 0;
    border-radius: 10px;
    background: var(--black);
    color: var(--white);
}

.highCardImg {
    padding: 10px;
    position: relative;
}

.highTag {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 36px;
    background: var(--white);
    color: var(--black);
    font-family: "go-medium";
    font-size: 13px;
    font-style: normal;
    line-height: 140%;
    position: absolute;
    left: 20px;
    top: 20px;
}

.highCardDescp {
    padding: 5px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.h-cardTitle {
    color: var(--white);
    font-family: 'go-medium';
    font-size: 18px;
    line-height: 140%;
}

.highDivider {
    height: .5px;
    background: var(--grey3);
    border: none;
    width: 100%;
}

.highCardLiWrap {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.highCardLi {
    display: flex;
    gap: 8px;
    align-items: center;
}

.highCardLi img {
    max-width: 12px;
}

.highCardLi p {
    color: var(--grey16);
    font-family: "go-regular";
    font-size: 14px;
    font-style: normal;
    line-height: 160%;
}

.findSchool {
    color: var(--newWhite);
    display: flex;
    font-size: 15px;
    font-family: "go-bold";
    padding: 10px 24px;
    justify-content: center;
    align-items: center;
    gap: 6px;
    align-self: stretch;
    border-radius: 54px;
    border: 1px solid var(--newYellow);
}

.findSchool img {
    filter: invert(1);
    width: 20px;
}

.findSchool:hover {
    color: var(--white);
    transition: all .2s ease-in-out;
}

.findSchool:hover img {
    transform: rotate(45deg);
    transition: all 0.15s ease-in-out;
}

.findSchool:active {
    border: 1px solid var(--white);
}

/* HSSL Custom Dropdown CSS - Shubham */

.findSchoolDropdown {
    width: 100%;
}

.findSchoolDropdown select {
    display: none;
}

.dropdown-select {
    background-color: var(--black5);
    border-radius: 8px;
    border: 1px solid var(--grey3);
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    float: left;
    font-size: 14px;
    font-weight: normal;
    height: 48px;
    outline: none;
    padding: 12px 24px;
    position: relative;
    text-align: center;
    text-transform: capitalize;
    transition: all 0.2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    width: auto;
}

.dropdown-select .list ul li:first-child {
    z-index: -1;
    position: relative;
    cursor: not-allowed;
}

.dropdown-select:focus {
    background-color: var(--light-black);
}

.dropdown-select:hover {
    background-color: #232020;
}

.dropdown-select:active,
.dropdown-select.open {
    background-color: var(--black);
    border-color: var(--grey3);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05) inset;
}

.dropdown-select:after {
    height: 0;
    width: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #777;
    -webkit-transform: origin(50% 20%);
    transform: origin(50% 20%);
    transition: all 0.125s ease-in-out;
    content: '';
    display: block;
    margin-top: -2px;
    pointer-events: none;
    position: absolute;
    right: 10px;
    top: 50%;
}

.dropdown-select.open:after {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

.dropdown-select.open .list {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}

.dropdown-select.open .option {
    cursor: pointer;
}

.dropdown-select.wide {
    width: 100%;
}

.dropdown-select.wide .list {
    left: 0 !important;
    right: 0 !important;
}

.dropdown-select .list {
    box-sizing: border-box;
    transition: all 0.15s cubic-bezier(0.25, 0, 0.25, 1.75), opacity 0.1s linear;
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    background-color: var(--black);
    border-radius: 6px;
    margin-top: 4px;
    padding: 3px 0;
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 999;
    max-height: 250px;
    overflow: auto;
    border: 1px solid var(--grey3);
}

.dropdown-select .list:hover .option:not(:hover) {
    background-color: transparent !important;
}

.dropdown-select .dd-search {
    width: 96%;
    display: flex;
    justify-content: space-between;
    margin: 0.5rem;
    gap: 5px;
}

.dropdown-select .dd-searchbox {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--grey3);
    border-radius: 4px;
    background: var(--black);
    outline: none;
    color: var(--white);
}

.dropdown-select .dd-searchbox:focus {
    border: .5px solid transparent;
    background: linear-gradient(var(--black) 0 0) padding-box,
        var(--gradient) border-box;
}

.enrollDropdownBtn {
    padding: 9px 10px;
    font-size: 13px;
    border-radius: 6px;
    background-color: var(--newWhite);
    border: none;
    font-weight: 600;
    cursor: pointer;
}

.enrollDropdownBtn:hover {
    transition: all 0.2s ease-in;
    background-color: var(--white);
}

.dropdown-select .list ul {
    padding: 0;
    color: var(--newWhite);
}

.dropdown-select .option {
    cursor: default;
    line-height: 30px;
    outline: none;
    padding-inline: 15px;
    text-align: left;
    transition: all 0.2s;
    list-style: none;
    font-family: var(--go-medium);
}

.dropdown-select .option:hover,
.dropdown-select .option:focus {
    background: linear-gradient(102deg, #39B6D8 0%, #F7D344 50%, #E38330 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: .2s ease;
}

.dropdown-select .option.selected {
    font-weight: 600;
    background: linear-gradient(102deg, #39B6D8 0%, #F7D344 50%, #E38330 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.current {
    display: flex;
    font-size: 15px;
    font-family: "go-bold";
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.dropdown-select .option:first-child {
    font-weight: 600;
}

.dropdown-select a {
    color: #aaa;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

.dropdown-select a:hover {
    color: #666;
}


.findSchoolDropdown select {
    color: var(--white);
    text-align: center;
    font-family: "go-bold";
    font-weight: 600;
}

.findSchoolDropdown select option {
    font-family: "go-regular";
}

.hGreyTag {
    display: flex;
    padding: 8px 12px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 36px;
    background: var(--black5);
}

.highXtraMargin {
    margin-top: 107px;
}

.highQualifyCard:nth-child(2) {

    .highCardImg {
        padding-bottom: 45px;
    }
}

.hGreyTag p {
    color: var(--white);
    font-family: "go-regular";
    font-size: 13px;
    line-height: 140%;
}

.hGreyTag p span {
    font-size: 13px;
    font-family: "go-medium";
    line-height: 140%;
}

.highStartupWeeknd {
    background: var(--black);
    padding: 80px 0;
    background-repeat: no-repeat;
    background-size: cover;
}

.highStartupWeekndWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.highStartupWeekndRight {
    display: flex;
    gap: 30px;
    align-items: center;
}

.hSchoolBg {
    display: flex;
    height: 125px;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    gap: 5px;
    border-right: 1px solid var(--grey3);
}

.hSchoolBg:last-child {
    border-right: none;
}

.hSchoolBg p {
    color: var(--white);
    text-align: center;
    font-family: 'go-medium';
    font-size: 60px;
    font-style: normal;
    line-height: 120%;
}

.hSchoolBg p:first-child {
    color: var(--white);
    font-family: 'go-medium';
    font-size: 14px;
    line-height: 24px;
    text-transform: capitalize;
}

.hSchoolBgMob {
    display: flex;
    height: 125px;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    gap: 5px;
    border-radius: 10px;
    background: var(--black);
}

.highMobStartup .hSchoolBgMob:last-child {
    aspect-ratio: 1/1;
}

.hSchoolBgMob p:first-child {
    font-family: 'go-bold';
    font-size: 56px;
}

.hSchoolBgMob p {
    color: var(--white);
    font-family: 'go-bold';
    font-size: 15px;
    font-weight: 700;
    line-height: 120%;
    text-transform: uppercase;
}

.highPreviousYrHighlights {
    padding: 80px 0;
    background: var(--black);
}

.highPreviousWrapper {
    display: flex;
    align-items: flex-start;
    gap: 40px;
    position: relative;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.highPreviousWrapper .mastersRoaster {
    width: 100%;
    max-width: 25%;
}

.highSchoolSliderWrapper {
    width: 100%;
    overflow: hidden;
}

.highSchoolPreviousSliderWrap {
    width: 100%;
    max-width: 70%;
    overflow: hidden !important;
}

.highSchoolMarquee {
    padding: 40px 0;
    overflow: hidden;
}

.hSchoolWrapper {
    display: flex;
    position: relative;
    align-items: center;
    gap: 40px;
    animation: 28s linear infinite scroll;
    user-select: none;
}

.highSchool {
    flex: none;
}

@keyframes scroll {

    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-100% - 40px));
    }
}

.hsslParticipation {
    background: var(--grey16);
}

.participationRight {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    flex-wrap: wrap;
    max-width: calc(33.3% - 18px);
}

.participationRight ul {
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.participationRight ul li {
    color: var(--black5);
    font-size: 15px;
    font-family: var(--go-medium);
    line-height: 160%;
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    gap: 10px;
}

.participationRight ul li img {
    max-width: 14px;
}

.headingMubaat {
    font: 20px 'ss-bold';
    margin-top: 20px;
}

.highPreviousYrHighlights .nav-arrow {
    margin-top: 50px;
    display: inline-block;
}

.highPreviousYrHighlights .nav-arrow a {
    transition: 0.4s ease-in-out;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    background: var(--white);
    color: var(--black);
    font-size: 29px;
    border-radius: 50%;
}

.highPreviousYrHighlights .nav-arrow a:first-child {
    transform: rotate(180deg);
}

.highSubmitBtnWrapper {
    display: flex;
    justify-content: flex-end;
}

/* // high-school swiper temp css start --> */

.highPreviousYrHighlights {

    .swiper-slide {
        min-height: auto !important;
        padding: 0 5px;
    }

    .mainScrollableBoxReel {
        min-width: 221px;
        /* max-width: 100%; */
        max-width: 218px;
        position: relative;
        border-radius: 12px;
        overflow: hidden;
        /* border: 1px solid var(--black); */
        max-height: 393px;

        .littleView {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            visibility: hidden;
            transition: 0.4s ease-in-out;
        }
    }

}

/* High School Startup League CSS End */


/* High School Team Register Page CSS Start */

.hsslRegistrationForm {
    padding: 150px 0 !important;
    background: var(--black);
}

.hsslRegistrationForm .msg-error {
    visibility: hidden;
}

.AfterRegistration {
    border: 1px solid var(--black5);
    border-radius: 5px;
    background-color: var(--black);
    padding: 20px 30px 40px;
    max-width: 100%;
    width: 850px;
    margin: 0 auto;
}

.fixingthanku {
    justify-content: center;
    display: flex;
    padding: 20px;
}

.formPersonalDetails {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;
}

.inputGrup label {
    color: var(--white);
}

.inputGrup .inputType {
    width: 100%;
    display: flex;
    align-items: center;
    background: var(--black);
    gap: 15px;
    padding: 16px;
    border: 1px solid var(--black5);
    border-radius: 5px;
}

.inputGrup .inputType select {
    cursor: pointer;
}

.inputGrup .inputType input {
    border: none;
    line-height: 120%;
    font-family: "go-regular";
    width: 100%;
    background: var(--black);
    color: var(--white);
}

.inputGrup .inputType:focus-within {
    border: 1px solid var(--grey15);
}

.inputType input::placeholder {
    color: var(--white) !important;
    opacity: .4;
}

.inputType input:-ms-input-placeholder {
    color: var(--white) !important;
    opacity: .4;
}

.hsslRegistrationForm select:focus {
    outline: none;
}

.ccPhone .flexbox select {
    color: var(--white);
    background: var(--black);
    appearance: none;
    padding: 17px;
    border: 1px solid var(--black5);
    border-radius: 5px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    width: 100%;
    max-width: 22%;
}

.ccPhone .flexbox select:focus-within {
    border: 1px solid var(--grey15);
}

.inputSelectClass select {
    appearance: none;
    color: var(--white);
    background: var(--black);
}

/* High School Team Register Page CSS End */

/* High School ENroll Popup CSS Start */


.twoColLayout .popupContainer {
    max-width: 650px !important;
}

/* High School Startup League CSS End */

.youngleader {
    padding-top: 120px;
    background: url('../images/YoungLeaderBanner.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.rightSection .feeBox {
    min-width: 760px;
}

.reelWrapper {
    position: relative;
    overflow: hidden;
    min-height: 420px;
}

.LeaderSliderMenaLanding .opportunityWrapper .masterBox {
    max-width: unset;
    min-width: unset;
}

.LeaderSliderMenaLanding .opportunityWrapper {
    flex-wrap: unset !important;
    overflow: unset;
}

.reelPoster {
    position: absolute;
    top: 0;
    border-radius: 10px;
    left: 0;
    z-index: -1;
    height: 420px;
}

.LeaderProgramme .swiper {
    overflow: hidden !important;
}

.reelWrapper.youtubeWrapper video {
    top: 50%;
    width: 97%;
    left: 6px;
    transform: translate(-3px, -50%);
}

.reelWrapper video {
    top: 3px;
    max-height: 414px;
    left: 0;
    position: absolute;
    width: 100%;
}


.LeaderProgramme .abouttimevid {
    width: 100%;
}

.greyborder {
    border-color: var(--grey4) !important;
}

.BootcampCard {
    border-radius: 16px;
    border: 1px solid var(--grey4);
    background: var(--white);
    width: 32%;
    overflow: hidden;
}

.CardInner {
    padding: 15px;
}

.Leaderlogistics {
    background: url('../images/LeaderFee.png');
    background-size: cover;
}

.costDetails {
    background: url('../images/costBG.svg'), var(--black);
    padding: 35px;
    border-radius: 16px 0 0 16px;
    width: 52%;
    max-height: 290px;
    background-repeat: no-repeat;
    position: relative;
    /* top: 20px; */
    left: 20px;
}

.logisticsDetails {
    background: url('../images/BgGrid.png'), var(--white);
    background-position: right;
    padding: 55px 35px;
    border-radius: 16px;
    width: 58%;
    background-repeat: no-repeat;
}

.pl-45 {
    padding-left: 46px;
}


.twoColLayout .flexInput {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 15px;
}

.twoColLayout .PopupformWrapper .right {
    width: 100% !important;
    max-width: 100% !important;
}

.twoColLayout .PopupformWrapper .formContainer .inputGroup:first-child {
    margin-top: 30px;
}

/* High School ENroll Popup CSS End */

/* High School Leaderboard Waitlist CSS Start */

.hsslLeaderboardWaitPopup .popupContainer {
    width: unset;
    max-width: unset;
    padding: 15px;
    background: var(--black);
    border: 1px solid var(--grey9);
}

.hsslLeaderboardWaitPopup .PopupformWrapper {
    flex-direction: column;
    gap: unset;
}

.hsslLeaderBoardPopBottm {
    display: flex;
    flex-direction: column;
    text-align: center;
    background: var(--black);
    width: 100%;
}

.hsslLeaderboardWaitPopup .votingPill-hssl {
    font-size: 24px;
    line-height: 130%;
    padding: 10px 18px;
    color: var(--white);
    text-align: center;
    font-family: var(--go-bold);
}

.hsslTimer {

    display: flex;
    justify-content: center;
    gap: 10px;
    font-weight: bold;
    font-size: 2.2rem;


    .time-box {
        display: flex;
        flex-direction: column;
        align-items: center;

        .font56 {
            font-size: 56px;
            line-height: 120%;
        }

    }

    .timeFix {
        position: relative;
        top: 5px;
    }

    .label {
        font-size: 15px;
        line-height: 120%;
        margin-top: 5px;
        color: var(--grey10);
    }
}

.hsslLeaderboardWaitPopup .votingPill-hssl span {
    font-size: 24px;
    font-weight: 700;
    font-family: var(--go-bold);
}

.fixingthanku .congrats-inner>h3 {
    text-align: center;
    font-family: var(--go-regular);
    line-height: 140%;
}

/* High School Leaderboard Waitlist CSS End */

/* Media Queries for responsiveness */

@media screen and (max-width: 767px) {

    .formPersonalDetails {
        grid-template-columns: 100%;
    }

    .twoColLayout .flexInput {
        grid-template-columns: 100%;
        gap: 15px;
    }

    .highSchoolPreviousSliderWrap {
        max-width: 100%;
    }

    .hsslParticipation {
        background: var(--grey16) !important;
    }

    .twoColLayout .popupContainer {
        max-height: 610px;
        overflow-y: scroll;
    }

    .hsslParticipation .missionFlex {
        flex-direction: column;
    }

    .participationRight {
        max-width: 100%;
    }

    .highHeroWrapperRight .heroright::after {
        width: 150%;
        height: 167%;
        top: -31%;
        scale: 0.7;
        left: -25%;
    }

}

.mastermindBodWrapper {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;


}

.mastermindBodWrapper .imgWrapper {
    width: 45%;
}

.mastermindBodWrapper .mastersList li {

    gap: 10px;

    img {
        max-width: 16px;
        top: 3px;
        position: relative;
    }
}

.milestoneWrapper {
    display: flex;
    gap: 20px;
}

.masterlistPara {
    font-family: 'go-bold';
}

.procedureImg {
    visibility: hidden;
}

.cyberPark2024 .selectInput {
    color: var(--grey17);
}

.cyberPark2024 .selectInput {
    background: var(--white);
}

.Monsoon {

    .feeProcessContainer .rightSection::before {
        background: linear-gradient(180deg, #f7d344, #e38330);
    }

    .procedureImgGrad {
        visibility: visible !important;
    }

    .highHero {
        background: url('/assets/img/monsonnbanner.png');
        background-position: bottom;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .highClass img {
        max-width: max-content;
    }

    .highClass p {
        font: 16px var(--go-regular);
        color: var(--grey4);
    }

    .timeline {
        background: url('/assets/img/timelinebg.png');
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 0;

        .faqtabs {
            display: flex;
            align-items: center;
            gap: 15px;

            li {
                padding: 6px 13px;
                font-size: 14px;
                font-family: var(--go-medium);
                color: var(--grey);
                border-radius: 5px;
                border: 1px solid var(--grey);
                cursor: pointer;
                transition: 0.4s;

                &.active {
                    color: var(--white);
                    transition: 0.4s;
                    border: 1px solid transparent;
                    background: linear-gradient(var(--black) 0 0) padding-box,
                        linear-gradient(90deg, #39B6D8 6.41%, #F7D344 51.47%, #E38330 96.52%) border-box;
                }
            }
        }
    }

    .agendawrapper {
        padding: 20px;
        display: flex;
        align-items: flex-start;
        max-height: max-content;
        gap: 10px;
        flex-direction: column;
        border-radius: 10px;
        border: 1px solid var(--black1);
        background: var(--white);
        width: 24%;

        .agendainner {
            display: flex;
            align-items: center;
            padding: 11px 13px 11px 11px;
            gap: 10px;
            border-radius: 5px;
            border: 1px dashed #585858;
        }
    }

    .blackwaves {
        background-color: #1E1E1E;
        background-image: url('/assets/img/meetmasterbackground.png');
    }

    .feedetail {
        padding: 20px;
        border-radius: 15px;
        border: 1px solid var(--343434, #343434);
        background: var(--1E1E1E, #1E1E1E);
    }

    .mastersList li {
        gap: 10px;
    }

    .rightSection .feeBox {
        min-width: 760px;
        cursor: pointer;

        &.active .toggler {
            transform: rotate(180deg);
            transition: 0.4s ease-in;
        }
    }

    .rightSection::before {
        left: 4.4% !important;
    }


    .feeProcessContainer {
        flex-direction: column;
        width: 67%;

        .header {
            justify-content: space-between;
            border-radius: 10px;
        }
    }
}




/* vishali event page start */
@media (max-width: 767px) {
    .v_winterCampWrapper {
        .programmeHeading .mob-hide {
            display: block !important;
        }

        .muvector::after {
            bottom: -9%;
        }
    }


    .v_mastermindHeading {
        .mob-view {
            display: block !important;
        }
    }
}

.v_mastermindHeading {
    .mob-view {
        display: none;
    }
}

/* High School Startup Leaderboard CSS Start */

.hsslRegisterBtn {
    display: flex;
    padding: 16px 20px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 54px;
    border: 1px solid var(--newYellow);
    color: var(--white);
    font-family: "MintExtraBold";
    text-align: center;
    font-size: 13px;
}

.hsslRegisterBtn:hover {
    color: var(--newYellow);
    border: 1px solid var(--newWhite);
    transition: all .2s ease-in;
}

.hsslRegisterBtn:hover img {
    transform: translateX(2px) translateY(-2px);
    transition: all .2s ease-in;
}

.hsslRegisterBtn:active {
    border-color: var(--newYellow);
}

.hsslLeaderboard {
    background: url(/assets/img/svg/intersect/hssl/hsslLeaderboardBg.png) var(--black);
    padding: 120px 0 80px !important;
    color: var(--white);
    background-position: center;
}

.teamList {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.populatedteamList {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.liveTeamResults:hover .teamDetails {
    transition: 0.2s ease-in;
    background: linear-gradient(92deg, #39b6d8 7.6%, #f7d344 53.43%, #e38330 99.26%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.liveTeamResults:hover .resultLabel {
    border: 1px solid var(--grey9);
}

.liveTeamResults .iconButton {
    padding: 4px 8px;
}

.resultLabelHeader {
    color: rgba(255, 255, 255, 0.60);
    display: flex;
    justify-content: flex-start;
    padding: 5px 25px;
    align-items: center;
    gap: 30px;
    font-family: var(--go-medium);
    font-size: 13px;
    line-height: 120%;
    letter-spacing: 0.65px;
    min-height: 57px;
    text-transform: uppercase;
}

.resultLabelHeader p:nth-child(1) {
    width: 40px;
}

.resultLabelHeader p:nth-child(2) {
    width: 410px;
}

.resultLabelHeader p:nth-child(3) {
    width: 150px;
}

.resultLabelHeader p:nth-child(4) {
    width: 150px;
}

.resultLabelHeader p:last-child {
    width: 135px;
    padding-left: 35px;
}

.resultLabel {
    display: flex;
    justify-content: flex-start;
    padding: 5px 25px;
    align-items: center;
    gap: 30px;
    color: var(--white);
    font-family: var(--go-medium);
    font-size: 13px;
    line-height: 120%;
    letter-spacing: 0.65px;
    border-radius: 5px;
    background: var(--grey17);
    min-height: 57px;
    cursor: pointer;
}

.resultLabel p:nth-child(1) {
    width: 40px;
}

.resultLabel p:nth-child(2) {
    width: 410px;
}

.resultLabel p:nth-child(3) {
    width: 150px;
}

.resultLabel p:nth-child(4) {
    width: 150px;
}

.resultLabel p:last-child {
    width: 100px;
}

.teamDetails {
    color: var(--white);
    display: inline-flex;
    align-items: center;
    gap: 12px;
    transition: 0.2s ease-in;
}

.hFirst {
    color: #F7D544;
}

.hSecond {
    color: #5BBCBD;
}

.hThird {
    color: #ECA639;
}

.rightInContent {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.topInsights {
    border-radius: 8px;
    background: var(--black);
    width: 100%;
    max-width: 520px;
    flex-shrink: 0;
    color: var(--white);
    padding: 30px;
}

.insightTitle {
    color: var(--white);
    font-family: "go-bold";
    font-size: 24px;
    line-height: 110%;
    position: relative;
}

.hssl-row {
    display: flex;
    justify-content: space-between;
}

.hssl-row>div {
    width: 100%;
    max-width: 50%;
}

.insigh {
    width: 100%;
    height: 1px;
    border: 1px solid var(--light-black);
    margin: 20px 0 30px 0;
}

.insightsPoints {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.textLight {
    opacity: 0.7;
}

.insightTitleSchool {
    color: var(--newYellow);
    font-family: "MintBold";
    font-size: 24px;
    line-height: 110%;
    position: relative;
}

/* High School Startup Leaderboard CSS end */

/* HSSL Leaderboard detail CSS */

.hsslteamDetails {
    padding: 120px 0 80px !important;
    background: var(--black);
    color: var(--white);
    border-top: 1px solid var(--dark-grey);
}

.backLeaderboard {
    display: flex;
    gap: 6px;
    align-items: center;
    color: var(--white);
    font-family: "go-regular";
    font-size: 14px;
    font-weight: 500;
    line-height: 160%;
}

.backLeaderboard:hover {
    text-decoration: underline;
}

.backLeaderboard:hover img {
    transform: rotate(-140deg);
    transition: all.3s ease;
}

.backLeaderboard img {
    transform: rotate(-180deg);
}

.teamDetailWrapper {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    position: relative;
}

.teamLeft {
    width: 100%;
    max-width: 530px;
}

.teamName {
    color: var(--white);
    font-family: "go-bold";
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 103%;
    text-transform: capitalize;
    position: relative;
}

.teamName::after {
    position: absolute;
    content: "";
    height: 30px;
    width: 30px;
    top: 0;
    left: 31.5%;
    background: url(/assets/img/svg/intersect/hssl/highlight-bling-line.svg);
}

.schoolName {
    color: #A2A2A2;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: "go-regular";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
}

.lightBreaker {
    height: 0.5px;
    border: none;
    border-bottom: 1px solid var(--black5);
    margin-block: 20px;
}

.stuNames {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
}

.stuNames li {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}

.stuNames li a {
    width: 100%;
    max-width: 55px;
}

.stuNames li a img {
    opacity: .7;
    width: 100%;
}

.stuNames li a:hover img {
    opacity: 1.1;
    transition: all .1s ease-in;
}

.textSmall {
    display: inline;
    font-family: "go-regular";
    font-size: 13px;
    line-height: 140%;
    background: linear-gradient(92deg, #39b6d8 7.6%, #f7d344 53.43%, #e38330 99.26%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.teamRight {
    display: flex;
    flex-direction: column;
    position: relative;
}

.scrollWrapper {
    position: sticky;
    top: 65px;
}

.hsslBtnWrapper {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 30px;
    padding-inline: 40px;
}

.scrollWrapper .currVotes {
    padding-inline: 60px;
}

.testimonialWrapper {
    display: flex;
    gap: 20px;
}

.hsslSocialWrapper {
    display: flex;
    gap: 40px;
    justify-content: end;
}


/* HSSL Additional CSS Start */

.hsslBtnWrapper a {
    width: 235px;
}

.hsslBtnWrapper a button {
    width: 235px;
}

.hsslXploreUGProgrammes {
    padding: 60px 0 !important;
    background-position: unset;
}

.hsslXploreUGProgrammes .programme-cards-wrapper {
    justify-content: center;
}

.hsslBtnWrapper .gradientButton .iconButton {
    justify-content: center;
}

.hsslSocialMedia {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.liveTeamResults:hover .teamDetails>svg {
    transform: translate(5px, 0);
    transition: .2s ease-in;
}

.hssl-link-wrapper {
    position: relative;
    width: 24px;
    height: 24px;
}

.hssl-default-link {
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.3s ease;
}

.hssl-hover-link {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.hssl-link-wrapper:hover .hssl-default-link {
    opacity: 0;
}

.hssl-link-wrapper:hover .hssl-hover-link {
    opacity: 1;
}

.currVotes {
    display: flex;
    justify-content: space-between;
}

.currVotes>div {
    width: 100%;
    max-width: 310px;
}

.compDetail h4 {
    color: var(--black);
    font-family: "MintMedium";
    font-size: 24px;
    line-height: 110%;
}

.compDetail p {
    color: var(--black);
    font-family: "MintRegular";
    font-size: 13px;
    font-weight: 400;
    line-height: 160%;
    margin-top: 8px;
}

.hsslInsights {
    display: flex;
}

.insightContainer {
    width: 100%;
    max-width: 50%;
    line-height: 0;
}

.insightContainer img {
    width: 100%;
}

.rightInContent {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.topInsights {
    border-radius: 8px;
    background: var(--black);
    width: 100%;
    max-width: 520px;
    flex-shrink: 0;
    color: var(--white);
    padding: 30px;
}

.insightTitle {
    color: var(--white);
    font-family: "MintBold";
    font-size: 24px;
    line-height: 110%;
    position: relative;
}

.hssl-row {
    display: flex;
    justify-content: space-between;
}

.hssl-row>div {
    width: 100%;
    max-width: 50%;
}

.insigh {
    width: 100%;
    height: 1px;
    border: 1px solid var(--light-black);
    margin: 20px 0 30px 0;
}

.insightsPoints {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.insightTitleSchool {
    color: var(--newYellow);
    font-family: "MintBold";
    font-size: 24px;
    line-height: 110%;
    position: relative;
}

/* High School Startup Leaderboard CSS end */

/* HSSL Leaderboard detail CSS */

.hsslteamDetails {
    padding: 120px 0 80px !important;
    background: var(--black);
    color: var(--white);
    border-top: 1px solid var(--dark-grey);
}

.backLeaderboard {
    display: flex;
    gap: 6px;
    align-items: center;
    color: var(--white);
    font-family: "go-regular";
    font-size: 14px;
    font-weight: 500;
    line-height: 160%;
}

.backLeaderboard:hover {
    text-decoration: underline;
}

.backLeaderboard:hover img {
    transform: rotate(-140deg);
    transition: all.3s ease;
}

.backLeaderboard img {
    transform: rotate(-180deg);
}

.teamDetailWrapper {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    position: relative;
}

.teamLeft {
    width: 100%;
    max-width: 530px;
}

.teamName {
    color: var(--white);
    font-family: "go-bold";
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 103%;
    text-transform: capitalize;
    position: relative;
}

.teamName::after {
    position: absolute;
    content: "";
    height: 30px;
    width: 30px;
    top: 0;
    left: 31.5%;
    background: url(/assets/img/svg/intersect/hssl/highlight-bling-line.svg);
}

.schoolName {
    color: #A2A2A2;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: "go-regular";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
}

.lightBreaker {
    height: 0.5px;
    border: none;
    border-bottom: 1px solid var(--black5);
    margin-block: 20px;
}

.stuNames {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
}

.stuNames li {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}

.stuNames li a {
    width: 100%;
    max-width: 55px;
}

.stuNames li a img {
    opacity: .7;
    width: 100%;
}

.stuNames li a:hover img {
    opacity: 1.1;
    transition: all .1s ease-in;
}

.textSmall {
    display: inline;
    font-family: "go-regular";
    font-size: 13px;
    line-height: 140%;
    background: linear-gradient(92deg, #39b6d8 7.6%, #f7d344 53.43%, #e38330 99.26%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.teamRight {
    display: flex;
    flex-direction: column;
    position: relative;
}

.scrollWrapper {
    position: sticky;
    top: 65px;
}

.hsslTeamVideoBanner {
    width: 100%;
    max-width: 610px;
    height: auto;
    max-height: 410px;
    margin: 0 auto;
    overflow: hidden;
}

.hsslTeamVideoBanner .video {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.hsslTeamTestimonialBanner {
    width: 100%;
    max-width: 402px;
    height: auto;
    border-radius: 10px;
    max-height: 367px;
    margin: 0 auto;
    overflow: hidden;
}

.hsslTeamTestimonialBanner .video {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.hsslBtnWrapper {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 30px;
    padding-inline: 40px;
}

.scrollWrapper .currVotes {
    padding-inline: 60px;
}

.testimonialWrapper {
    display: flex;
    gap: 20px;
}

.hsslSocialWrapper {
    display: flex;
    gap: 40px;
    justify-content: end;
}


/* HSSL Additional CSS Start */

.hsslBtnWrapper a {
    width: 235px;
}

.hsslBtnWrapper a button {
    width: 235px;
}

.hsslXploreUGProgrammes {
    padding: 60px 0 !important;
    background-position: unset;
}

.hsslXploreUGProgrammes .programme-cards-wrapper {
    justify-content: center;
}

.hsslBtnWrapper .gradientButton .iconButton {
    justify-content: center;
}

.hsslSocialMedia {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.liveTeamResults:hover .teamDetails>svg {
    transform: translate(5px, 0);
    transition: .2s ease-in;
}

.hssl-link-wrapper {
    position: relative;
    width: 24px;
    height: 24px;
}

.hssl-default-link {
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.3s ease;
}

.hssl-hover-link {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.hssl-link-wrapper:hover .hssl-default-link {
    opacity: 0;
}

.hssl-link-wrapper:hover .hssl-hover-link {
    opacity: 1;
}

.currVotes {
    display: flex;
    justify-content: space-between;
}

.currVotes>div {
    width: 100%;
    max-width: 50%;
}

.currVotes>div:first-child {
    border-right: 1px solid #6c6c6c;
}

.currVotes> :last-child {
    margin-left: 35px;
}

.highAbout {
    padding: 50px 0 !important;
}

.hsslNewLeaderboard {
    padding: 60px 0;
    background: var(--white3);

    .hssl__wrapper {
        display: flex;
        justify-content: space-between;
        gap: 40px;

        .hsslCountDownBox {
            border-radius: 10px;
            background: var(--black);
            width: 100%;
            max-width: 379px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-bottom: 20px;

            .hsslCountDownTimer {
                padding: 20px;

                .teamName {
                    color: var(--white);
                    font-family: "go-bold";
                    font-size: 24px;
                    line-height: 110%;
                }

                .highCardLiWrap .highCardLi {
                    align-items: baseline;
                }
            }
        }

        .lightBreaker {
            height: 0.5px;
            border: none;
            border-bottom: 1px solid var(--black5);
            margin-block: 20px;
        }

        .hsslTimer {

            display: flex;
            justify-content: center;
            gap: 10px;
            font-weight: bold;
            font-size: 2.2rem;


            .time-box {
                display: flex;
                flex-direction: column;
                align-items: center;

                .font56 {
                    font-size: 56px;
                    line-height: 120%;
                }

            }

            .timeFix {
                position: relative;
                top: 5px;
            }

            .label {
                font-size: 15px;
                line-height: 120%;
                margin-top: 5px;
                color: var(--grey10);
            }
        }
    }
}

/* HSSL Vote Popup */

.hsslVotePopup {

    .popupContainer {
        width: 30%;
        padding: 15px 20px;
        overflow: unset;

        .registerbox {
            padding: 0;
            width: 100%;
            gap: 15px;

            &::before {
                background: none;
                height: 0;
            }

            .otpInput {
                position: relative;
                padding: 3px;

                .otpCountryCode {
                    margin-top: unset;
                }

                .getOtpBtn .iconButton {
                    padding: 5px 10px;
                    text-wrap: nowrap;
                }
            }
        }
    }
}

/* HSSL Share Event Popup */

.hsslLeaderboardSharePopup {


    .popupContainer {
        width: unset;
        max-width: 22%;
        padding: 15px;
        background: var(--white);
        border: 1px solid var(--grey9);

        .PopupformWrapper {
            flex-direction: column;
            position: relative;

            .topFloaters {

                display: block;
                width: 100%;
                overflow: hidden;

                .share-social-link {
                    display: inline-flex;
                    align-items: center;
                    flex-direction: column;
                    gap: 10px;
                    width: 100%;
                    min-width: 75px;

                    span {
                        font-size: 13px;
                        line-height: 120%;
                        font-family: var(--go-regular);
                        color: var(--grey15);
                    }
                }
            }

            .copyEventLink {
                width: 100%;
                border: 1px solid transparent;
                background: linear-gradient(var(--white) 0 0) padding-box, var(--gradient) border-box;
                border-radius: 4px;

                .eventLink {
                    background: var(--white);
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-start;
                    padding: 10px 16px;
                    border-radius: 5px;

                    .linK {
                        font: 15/24px var(--go-medium);
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                        width: 90%;
                    }

                    .copy-link-wrapper {
                        position: relative;
                        display: inline-block;

                        .copy-link {
                            cursor: pointer;

                            &:active path {
                                stroke: var(--warning);
                            }
                        }

                        .tooltip {
                            position: absolute;
                            bottom: 100%;
                            left: 50%;
                            transform: translateX(-50%);
                            background: var(--grey15);
                            color: var(--white);
                            padding: 5px 8px;
                            border-radius: 4px;
                            font-size: 12px;
                            font-family: var(--go-regular);
                            white-space: nowrap;
                            visibility: hidden;
                            opacity: 0;
                            transition: opacity 0.2s ease-in-out;
                        }

                        &:hover .tooltip {
                            visibility: visible;
                            opacity: 1;
                        }


                    }
                }

            }
        }
    }
}

/* HSSL Additional CSS End */

.vHsslLeaderHeading {


    .searchBarWrapper {
        border-radius: 4px;
        width: 100%;
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
        gap: 5px;
        background: #171717;
        padding-left: 11px;
        margin-bottom: 20px;


        input {
            color: #737373;
            padding: 11px 8px;
            width: 100%;
            background: transparent;
        }
    }

    .searchBarWrapper input::placeholder {
        color: #737373 !important;
    }
}

/* winter week new start */
.newWinter {


    .programmeHeading {
        color: var(--white);
        font-size: 3.46rem;
        font-family: "go-extrabold";
        line-height: 130%;
    }

    .newCourseSchedule .rightSection::before {
        content: "";
        width: 5px;
        height: calc(100% + 80px);
        background: var(--grey4);
        position: absolute;
        left: 3.2%;
        z-index: 0;
    }

    #growingDiv {
        content: "";
        width: 5px;
        max-height: 363%;
        background: linear-gradient(180deg, #f7d344, #e38330);
        position: absolute;
        /* left: 408px; */
        z-index: 1;

        @media (min-width: 1024px) and (max-width: 1540px) {
            left: 25.55rem;
        }

    }

    .v_sectionContent {
        display: flex;
        gap: 11px;
        align-items: center;
    }

    .newCourseDetail .costDetails {
        min-height: 260px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    .v_mastermindHeading .mastermindBodWrapper {
        align-items: center;
        flex-wrap: wrap;
    }

    .v_mastermindHeading {
        /* padding-bottom: 0; */
    }

    .v_mastermindHeading .left {
        max-width: 55%;
        width: 100%;
    }

    .right {
        width: 46%;
    }

    .mastersList {
        margin-top: 20px;
    }

    .imgWrapper {
        max-width: calc(45% - 50px);
        width: 100%;
    }

    .applicationProcess {
        background: var(--white3);
    }

    .applicationProcessWrapper {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 50px;
    }

    .applicationLeft {
        width: 100%;
        max-width: 45%;
        display: flex;
        flex-direction: column;
    }

    .applicationContent {
        margin-top: 43px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .applicationList {
        display: flex;
        gap: 8px;
        align-items: baseline;
    }

    .applicationList>img {
        position: relative;
        top: 2px;
    }

    .text-14 {
        color: var(--New-Color-Neutral-262626, #262626);
        font-family: "go-semibold";
        font-size: 14px;
        font-weight: 600;
        line-height: 160%;
        /* 22.4px */
    }

    .applicationText {
        color: var(--New-Color-Neutral-737373, #737373);
        font-family: "go-regular";
        font-size: 14px;
        font-weight: 400;
        line-height: 160%;
    }

    .applicationRight {
        width: 100%;
        max-width: 45%;
    }

    .borderLine {
        width: 100%;
        background-color: #E5E5E5;
        height: 1px;
    }

    .mastermindText {
        font-family: "go-semibold";
        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
        color: var(--Secondary-text-color, #3B3B3B);
    }

    .masterContent {
        color: var(--Secondary-text-color, #3B3B3B);
        font-family: "go-regular";
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
    }

    .programmeGreyCard {
        position: absolute;
        bottom: 13px;
        right: 4px;
        background: var(--black5);
        padding: 10px 15px;
        border-radius: 10px;
        display: inline-flex;
        gap: 8px;
        align-items: center;
    }

    .heroIcon {
        width: 36px;
        height: 36px;
    }

}


/* MENA LANDING PAGE START */

.menaLanding {
    .menaherolanding {

        .left {
            width: 100%;
            max-width: 46%;

            .detailsBox {
                display: flex;
                gap: 10px;
                padding: 10px 15px;
                border-radius: 30px;
                border: 1px solid transparent;
                background: linear-gradient(var(--black) 0 0) padding-box,
                    linear-gradient(90deg, #39B6D8 6.41%, #F7D344 51.47%, #E38330 96.52%) border-box;
            }

        }
    }

    .rightmena {
        width: 100%;
        max-width: 40%;

        .eventRight {
            width: 100%;

            .menaForm {
                max-width: 98%;

                .gradientButton {
                    /* max-width: 96%; */
                    width: 100%;

                    .iconButton {
                        justify-content: center;
                    }
                }
            }
        }
    }

    .milestoneWrapper {
        gap: 0;
        padding-bottom: 1px;
    }

    .menaWhitebg {
        background: url(../images/oppertunityBG.webp), white;
        background-position: top;
        background-size: contain;
        background-repeat: no-repeat;
        position: relative;
        background-position-x: left;

        .menaLandingswiper {
            .BootcampCard {
                padding: 20px;
                border-radius: 16px;
                box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.05);


                .CardInner {
                    padding: 0;
                    margin-top: 20px;
                }

            }

            .BootcampCard img {
                border-radius: 8px;
            }
        }
    }

    .menaStories {

        background: url(../images/meetMasterbg.svg) var(--black);
        background-repeat: no-repeat;
        background-position: top;
        background-position-x: left;

        @media (max-width:767px) {
            background-size: contain;
        }

        &.whiteVictories .navigationWrapper ul {
            background: var(--grey17);
        }

        &.stories .navigationWrapper {
            margin: 40px 0 40px;
        }

        & .stories {
            padding: 0;
        }

        .swiper-slide {
            .masterBox {
                padding: 0;
                background: var(--black);
                gap: 0;
                box-shadow: none;
            }
        }

        .gradientGlobal {
            background: linear-gradient(91deg, #39B6D8 27.44%, #F7D344 36.39%, #E38330 45.35%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: 'go-regular';
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 130%;
        }

        .CardInner {
            padding: 15px 0 0 0;
        }

        .transformheading {
            letter-spacing: 0.48px;
            line-height: 140%;
        }

        .transformpera {
            letter-spacing: 0.26px;
            line-height: 160%;
            font-size: 13px;
            font-weight: 600;
        }

        .masterPlay img {
            width: 14%;
        }

        .tabs li {
            color: var(--grey);
        }

        &.stories.whiteVictories .swiper-slide .masterBox {
            min-height: 0 !important;
        }

    }

    .feeProcess {
        .headingSmall {
            font-family: var(--go-medium);
            font-size: 12px;
            color: var(--grey10);
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .sectionHeading {
            font-size: 30px;
            color: var(--white);
        }

        .leftHeading {
            color: var(--white);
        }

    }

    .collaboration {
        .innerBox1 {
            display: flex;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;

            .wrapperinner {
                width: 180px;
                padding: 20px;
                align-items: flex-start;
                border-radius: 16px;
                background: var(--white);
                box-shadow: 0px 0px 36px 2px rgba(192, 192, 192, 0.25);

                .paragraph {
                    display: flex;
                    align-items: flex-start;
                }
            }
        }

    }

    .opportunityWrapper {
        flex-wrap: nowrap;
        gap: 0;
    }



    .faq .mena-Faq-Sections-landing {
        width: 100%;
    }

    .feeBox .body {
        background: var(--grey17) !important;
        border: none;
    }

    .rightSection .subContent {
        color: var(--grey10);
        font-family: "go-medium";
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 160%;
        /* 22.4px */
    }

    .detailsList .list li {
        font-size: 12px;
        font-weight: 400;
        font-family: "go-regular";
        color: var(--grey10);
    }
}


/* MENA LANDING PAGE END */