.mobHideFlex {
  display: flex !important;
}

.whiteMuBg.curri-course .select-form .courseRoster-selectCaret {
  bottom: 29%;
  right: 5%;
}

.ughighlight .inTheNews .box>img {
  min-width: 331px;
  min-height: 331px;
}

.homeheroHeading {
  font: 128px 'go-regular';
  color: var(--white);
  line-height: 100%;

  .muvectorhero {
    font-family: "fraunces", serif;
    font-weight: 350;
    color: var(--white);
    line-height: 100%;
    font-style: italic;
  }
}

.pd-b0 {
  padding-bottom: 0px !important;
}

.iconButton.lightDarkBg {
  background: rgba(255, 255, 255, 0.20);
  border: 1px solid #D4D4D4;
  font-family: 'go-medium';
  font-weight: 500;
}

.pb150 {
  padding-bottom: 150px;
}

.domainWrapper::-webkit-scrollbar-thumb {
  display: none !important;
}

/* new initiative css starts */
.newInitiativeMain {

  .initiativeHeroSection {
    background: var(--black);
    padding-top: 80px;
  }

  #flipbook {
    width: 800px;
    height: 600px;
    margin: auto;
  }

  .buildingImage {
    video {
      position: relative;
      top: -7rem;
    }
  }

  .video-container {
    max-height: 580px !important;
  }

  .initiateOverlay {
    position: absolute;
    top: 0;
    right: 0;
    min-height: 580px;
    border-radius: 6px 8px;
  }

  .revenueWrapper {
    z-index: 0;
    width: 100%;
    max-width: 100%;
    margin-top: -28px;
    position: relative;
  }

  .seriesHeadingDivi {
    z-index: 1;
    position: relative;
  }

  .magsine {
    min-height: 70vh;
  }

  .revenueWrapper .swiper-slide-prev {
    opacity: 0.5;
  }

  .revenueWrapper .swiper-slide-next {
    opacity: 0.5;
  }

  .heroParaDsai {
    opacity: 0.8;
  }

  .studentBuilding .sectionHeadingTech {
    text-align: unset;
  }

  .initiativeMainWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
  }

  .flowingText {
    font-size: 30px;
    font-weight: 400;
    line-height: 180%;
    font-family: "Fraunces", serif;
    color: #474747;
    transition: color 0.3s ease;
    display: inline-block;
    max-width: 100%;
  }

  .initiateSecHeading {
    font-size: 120px;
    line-height: 120%;
    text-align: center;
    font-family: var(--go-regular);
  }

  .launchWrapper {
    display: flex;
    flex-direction: column;
    gap: -10px;
    align-items: center;
    /* overflow: hidden !important; */
  }

  .initiateColor {
    color: var(--grey15);
  }

  .launchCardWrapper {
    display: flex;
    gap: 20px;
  }

  .launchCard {
    width: 100%;
    max-width: calc(50% - 10px);
    flex: 1;
  }

  .launchCard .masterPlay img {
    max-width: 46px;
    max-height: 46px;
  }

  .unionWrapper {
    background:
      url(../images/Vector13531.svg) no-repeat right center,
      url(../images/Vector13522.svg) no-repeat left bottom,
      var(--black);
  }

  .flowingWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .fellowShipWrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
  }

  .founderDivi {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .initiateSecHeading {
      font-size: 96px;
    }
  }

  .fellowShipSection {
    background: var(--black);
    padding-top: 0;
  }

  .founderText {
    font-size: 32px;
    line-height: 160%;
    text-transform: lowercase;
    font-family: var(--go-regular);
  }

  .founderSpan {
    font-family: "Fraunces", serif;
    text-transform: capitalize;
  }

  .foundersWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }

  .ourWrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .netText {
    font-size: 34px;
    line-height: 120%;
    font-family: var(--go-thin);
  }

  .netSpanText {
    font-family: "Fraunces", serif;
    font-weight: 350;
  }

  .fundsWrapper {
    display: flex;
    flex-wrap: wrap;
    column-gap: 40px;
    align-items: center;
  }

  .fundBoxi {
    padding: 20px 20px 40px 0;
    border-left: 4px solid #F7D344;
  }

  .fundsWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    max-width: 75%;
    margin: 40px auto 0;
    margin-right: 70px;
  }

  .fundBoxi {
    padding: 12px 40px;
    min-width: 40%;

    h2 {
      font: 64px 'go-regular';
      line-height: 120%;
      color: white;
    }

    p {
      font: 20px 'go-regular';
      line-height: 160%;
      color: var(--grey10);
    }
  }

  .businessSharkSection {
    padding: 0;
  }

  .enterPreneurshipParent {
    justify-content: flex-end !important;
    padding: 0 30px !important;

    .sectionParaTech {
      max-width: 45%;
    }
  }

  .seriesSection {
    background: url('../images/Vector13515.svg'), var(--black);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .seriesWrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .seriesHeadingDivi {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 38px;
    flex-direction: column;
  }

  .seriesHeading {
    font-family: "Fraunces", serif;
    font-size: 40px;
    font-weight: 400;
    line-height: 120%;
  }

  .gradientUnderline::after {
    background: url(../images/Vector1347.svg);
    background-repeat: no-repeat;
    bottom: -72%;
  }

  .insightTextInitiative {
    font-size: 48px;
    line-height: 120%;
    font-family: var(--go-medium);
    text-align: center;
  }

  .revenueWrapper {
    overflow: hidden !important;
  }

  .podcastDivi {
    position: relative;
  }

  .profitablePara {
    font-size: 16px;
    line-height: 150%;
    font-family: var(--go-medium);
  }

  .cardPara {
    position: absolute;
    left: 5%;
    bottom: 5%;
  }

  .doorsWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
      color: var(--grey4);
      text-transform: capitalize;
    }
  }

  .cardsGroupScroll {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    padding-block: 40px;

    .cards {
      min-width: 22%;
    }
  }

  .magazineSection {
    background: linear-gradient(to bottom, var(--black) 45%, var(--white) 45%);
    background-size:
      contain,
      contain,
      100% 100%;
    padding-top: 0;
  }

  .magazineWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    flex-direction: column;
  }

  .scratchText {
    font-size: 36px;
    line-height: 120%;
    font-family: var(--go-thin);
  }

  .magazineHeadingDivi {
    display: flex;
    flex-direction: column;
    gap: 9px;
    align-items: center;
    text-align: center;
  }

  .mastersText {
    text-transform: capitalize;
    line-height: 160%;
    color: var(--grey18);
    font-family: var(--go-regular);
  }

  .magazineTabsWrapper {
    display: flex;
    gap: 20px;
    width: 100%;
    max-width: 78%;
  }

  .magazineLeft {
    display: flex;
    flex-direction: column;
    gap: 22px;
    align-items: flex-start;
    width: 100%;
    max-width: calc(17% - 10px);
  }

  .magazineRight {
    width: 100%;
    max-width: calc(83% - 10px);
    border-radius: 12px;
    min-height: 590px;
  }

  .magazineImageWrapper {
    border: 2px solid var(--grey10);
    border-radius: 2px;
    cursor: pointer;
    max-width: 100%;
    max-height: 218px;
    opacity: 0.6;
    transition: all 0.3s ease;
  }

  .magazineImage {
    background-size: contain;
    min-height: 211px;
  }

  .magazineImageWrapper.active {
    opacity: 1;
    border-radius: 2px;
    border: 2px solid transparent;
    background: linear-gradient(var(--black) 0) padding-box, linear-gradient(90deg, #39B6D8 6.41%, #F7D344 51.47%, #E38330 96.52%) border-box;
    background-origin: border-box;
    background-clip: padding-box, border-box;

  }

  .foundText {
    font-size: 34px;
  }
}

/* new initiative css ends */

input[type="file"]:focus-within {
  outline: none !important;
  box-shadow: none !important;
  border: 1px solid transparent;
}

input[type="file"]:focus {
  outline: none !important;
}




.lifeLongPage {
  .tracedSection {
    background: var(--white);
  }

  .tracedSectionWrapper {
    display: flex;
    flex-direction: column;
  }

  .lifeHeadingWrapper {
    display: flex;
    flex-direction: column;
    gap: 11px;
    align-self: center;
    align-items: center;
  }

  .inspiringHeading {
    text-align: center;
    font-size: 36px;
    line-height: 120%;
    font-family: var(--go-regular);
  }

  .tracedSectionWrapper .content {
    box-shadow: none;
  }

  .businessSharkSection {
    .businessSharkWrapper {
      display: flex;
      gap: 26px;
      max-height: 65vh;
      overflow: auto;
      padding-top: 60px;
    }

    .networkingWrapper {
      display: flex;
      flex-direction: column;
      gap: 24px;
      width: 100%;
      max-width: calc((100% - 24px) / 3);
    }

    .businessSharkWrapper::-webkit-scrollbar-thumb {
      display: none;
    }

    .networkDivi {
      padding: 25px;
      background: var(--white4);
      border-radius: 12px;
      border-bottom: 5px solid var(--grey4);
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: flex-start;
    }

    .networkContent {
      display: flex;
      flex-direction: column;
      gap: 12px;
      align-items: flex-start;
    }

    .networkHeading {
      font-size: 22px;
      line-height: 120%;
      font-family: "Fraunces", serif;
      font-weight: 600;
    }

    .mentorText {
      font-size: 14px;
      line-height: 150%;
      font-family: var(--go-regular);
      color: var(--grey);
    }

    .gpaDivi {
      border-radius: 8px;
    }

    .buildBusinessWrapper {
      align-items: center;
      justify-content: center;
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 32px;
    }

    .alunmiPortalWrapper {
      align-items: center;
      justify-content: center;
      position: sticky;
      top: 0;
    }

    .rootesWrapper {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .exclusiveWrapper {
      display: flex;
      flex-direction: column;
      gap: 12px;
      align-items: center;
    }

    .pedagogyPara {
      font-size: 15px;
      line-height: 150%;
      font-family: var(--go-regular);
      color: var(--grey17);
      opacity: 0.6;
    }
  }

}

.heroWrapper .heroright iframe {
  width: 100%;
  max-width: 464px;
  min-width: 464px;
  max-height: 300px;
  min-height: 261px;
  border-radius: 8px;
}

.youngLeaders {
  padding: 0;
  line-height: 0;
}

.degreeProgram {
  .faqquestionWrap {
    background: var(--black);
    border: 1px solid var(--grey17);
    border-radius: 12px;
    padding: 16px 20px;
  }

  .gradientText {
    font-size: 14px;
  }

  .content {
    box-shadow: unset;
  }

  .headingSmallGlobal {
    font-size: 13px;
    font-style: var(--go-regular);
    color: var(--grey);
    display: flex;
    gap: 5px;
    justify-content: flex-start;
    align-items: baseline;
  }

  .parentStarDiv {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .degreeLeft {
    width: 100%;
    max-width: 42%;
  }

  .degreeContent .left {
    width: 100%;
    max-width: 100%;
    align-items: flex-start;
  }

  .degreeLeft p {
    max-width: unset;
    margin-top: 0;
  }

  .faqanswer {
    width: 100%;
  }
}

.lowerCase {
  text-transform: lowercase;
}

.footerLinkLeft {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.mob-overflow {
  overflow: auto;
}

.faqquestionWraps.active .left img {
  transform: rotate(180deg);
}

.blogsPage .programmeHeading {
  font: 40px "go-bold";
}

.overflowHide {
  overflow: hidden;
}

.tab-show {
  display: none !important;
}

.tab-break {
  display: none !important;
}

.blackcardBtn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--Linear,
      linear-gradient(90deg, #39b6d8 6.41%, #f7d344 51.47%, #e38330 96.52%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.stratergySection .masterDesignation {
  min-height: 2.4rem;
}

.pieLogo {
  font-size: 1.25rem;
}

/* .programme-cards .contentLeft h3{
  min-height: 52px;
} */

.blackSwiperCard.Btn .headingBox {
  min-height: unset;
}

/* tech home page css starts  */
.techHomePage {
  .collaboration .greyCutPara {
    color: var(--grey);
    text-decoration: line-through 2px;
    font-family: "go-medium";
  }

  .programme-cards {
    min-height: 611px;
  }

  .collaboration .grey-paragraph {
    font-size: 16px;
    line-height: 150%;
    width: 100%;
    max-width: 85%;
  }

  .muvector::after {
    bottom: -18%;
  }

  .blackSvgBg .subText {
    font-size: 22px;
    color: var(--grey19);
  }

  .blackSvgBg .headingWrap.masterleft {
    width: 100%;
    max-width: 50%;
  }

  .alignImg-Mena-fix::after {
    display: none;
  }

  .programme-cards-wrapper .contentLeft {
    max-width: 100%;
    padding: 10px 0px 0;
  }

  .detailBox {
    align-items: flex-start;
  }

  .blackSvgBg.transformIdea {
    background: url(../images/grid.svg) var(--black7);
    background-repeat: no-repeat;
    background-position: right;
  }

  .journeyPart {
    background: url(../images/Maskgroup.webp),
      var(--white);
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    background-position: right;
  }

  .gradientUnderline::after {
    background: url(../images/Vector1347.webp);
    background-repeat: no-repeat;
  }

  .journeyPart .gradientUnderline::after {
    bottom: -68%;
  }

  .masters {
    background-color: var(--white3);
  }

  .journeyPart .mediright .masterImage>img {
    min-height: 361px;
  }

  .techIntCurriculum h2 {
    width: 100%;
    max-width: 100%;
  }

  .techIntCurriculum .techCurriPara {
    font-size: 16px;
  }

  .deepDiveHeading {
    font-size: 26px;
    font-family: var(--go-semibold);
  }

  .homeAlumni .headingsLeft p {
    color: var(--grey10);
    font-size: 13px;
    font-weight: 400;
    line-height: 160%;
    /* 20.8px */
    letter-spacing: 0.26px;
  }

  .homeAlumni .headingsLeft {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .educationright {
    width: 100%;
    max-width: 100%;
  }

  .dualDegree .degreeWrapper {
    background: var(--black);
    padding: 35px;
    display: flex;
    justify-content: space-between;
    border-radius: 16px;
  }

  .degreeWrapper .degreeLeft {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .degreeLeft .detailsList .list {
    list-style: disc;
    padding-left: 20px;
  }

  .detailsList .list li p {
    color: var(--grey19);
    font-family: "go-regular";
    font-size: 16px;
    font-weight: 400;
    line-height: 160%;
    /* 35.2px */
  }

  .degreeRight {
    width: 45%;
  }

  .ourMasters {
    background: var(--white);
  }

  .newMasterBox {
    border: 2px solid var(--grey4);
    background: linear-gradient(to bottom, white 10%, black 10%);
  }

  .techHome .masterRight::after {
    position: absolute;
    content: "";
    background: url(../images/gradientLiveBg.svg);
    background-repeat: no-repeat;
    width: 115%;
    height: 128%;
    top: -9%;
    left: -5%;
    /* z-index: -1; */
    scale: 100%;
    transform: rotate(2deg);
  }

  .techHome .swiper-pagination {
    width: 100% !important;
    margin-top: 10px;
  }

  .collaboration.techHome {
    background: url(../images/Maskgroup.svg) var(--white);
    background-repeat: no-repeat;
  }

  .degreeText {
    color: var(--grey19);
    font-family: "go-regular";
    font-size: 22px;
    font-weight: 400;
    line-height: 160%;
    /* 35.2px */
  }

  .degreeTextBold {
    color: var(--white);
    font-family: "go-semibold";
    font-size: 16px;
    font-weight: 600;
    line-height: 160%;
    text-decoration: none;
  }

  .detailsList .list li {
    font-size: 0.875rem;
    font-family: "go-regular";
    line-height: 160%;
    color: var(--grey19);
  }

  .newMasterDetailsWrap h3 {
    font: 13px "go-bold";
    line-height: 140%;
    color: var(--white);
  }
}

/* tech home page css ends */
.lateralBreaker {
  display: flex;
  gap: 60px;
  align-items: center;
  justify-content: space-between;
}

.lateralBreaker .backgroundVector {
  width: 45%;
}

.main-section {
  padding: 0;
}

.text-grey18 {
  color: var(--white);
}

.eventsMenu .eventDarkHeader {
  background: black;
  position: fixed;
  top: 0;
  z-index: 10000;
  width: 100%;
  padding-block: 10px;
}

.eventsMenu .mainMenu {
  align-items: center;
  flex-direction: row;
}

.eventsMenu .mainMenu .partnerlogo {
  max-height: 40px !important;
}

@media (max-width: 767px) {
  .eventsMenu .mainMenu .partnerlogo {
    width: 45%;
  }
}

/* .heroButtonWrap.flexbox {
  flex-direction: row;
  justify-content: space-between;
} */

.socialiconWrap {
  display: flex;
  gap: 15px;
  align-items: center;
}

.socialiconWrap img {
  transition: 0.4s ease-in-out;
}

.pb30 {
  padding-bottom: 30px;
}

.socialiconWrap img:hover {
  filter: invert(1);
}

.mastersBoxWrapper .masterBox {
  width: 18% !important;
}

.gradient-Text {
  background: var(--Linear,
      linear-gradient(90deg, #39b6d8 6.41%, #f7d344 51.47%, #e38330 96.52%));
  background-clip: text;
  font-family: "go-medium";
  -webkit-background-clip: text;
  display: inline-block;
  -webkit-text-fill-color: transparent;
}

.grad-text {
  font-size: 0.75rem;
  font-family: "go-medium";
  text-transform: capitalize;
  line-height: 150%;
  cursor: pointer;
  position: relative;
  display: flex;
  gap: 6px;
  align-items: center;
  background: var(--Linear,
      linear-gradient(90deg, #39b6d8 6.41%, #f7d344 51.47%, #e38330 96.52%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.grad-text svg {
  transition: 0.4s ease-in-out;
}

.grad-text:hover svg {
  transform: translateX(30%);
  transition: 0.4s ease-in-out;
}

.groupsocial .links {
  display: flex;
  align-items: center;
}

.thanku {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  gap: 18px;
  text-align: center;
  background: white;
  filter: in;
  padding-block: 30px;
  border-radius: 20px;

  p {
    color: var(--black) !important;
  }
}

.groupsocial {
  display: flex;
  gap: 40px;
  align-items: center;
}

.abourherovid {
  position: relative;
  max-width: 510px;
  max-height: 310px;
  left: 34%;
  top: -60px;
  border-radius: 12px;
  overflow: hidden;
}

.timelineouter:first-child {
  min-height: 5rem;
}

.abourherovid .masterPlay {
  position: unset;
}

.wd-50 {
  width: 50%;
}

.wd-80 {
  width: 80%;
}

.wd-40 {
  width: 40%;
}

.rolescontent .text-16 {
  font-family: "go-regular";
  line-height: 160%;
  text-transform: capitalize;
  font-weight: 400;
  color: var(--white);
}

.box2col.grouplist {
  gap: 16px;
  align-items: flex-start;
}



.newsWrapBox.black>img {
  max-width: unset;
  max-height: 150px;
}

.menuLogo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 10%;
}

.tabgroup {
  padding: 30px 15px;
  visibility: visible;
  opacity: 1;
  transition: 0.4s ease-in-out;
  display: block;
}

.menudropdown .tabs-nav {
  width: 100%;
  max-width: 230px;
}

.tabs-content .tabs-nav {
  width: 100%;
  max-width: 100%;
}

.menudropdown.active {
  visibility: visible;
  opacity: 1;
  display: block;
  transform: translateY(0px);
}

.nav-heading {
  color: #737373;
  font: 0.875rem "go-medium";
  min-width: max-content;
}

.menudropdown::after {
  position: absolute;
  background: var(--gradient);
  height: 2px;
  width: 100%;
  content: "";
  bottom: 0;
}

.tabs-content .tabs-nav .tabs li {
  color: #e5e5e5;
}

.menuExtend {
  font: 0.875rem "go-regular" !important;
  color: var(--grey4) !important;
  cursor: pointer;
  min-width: max-content;
}

.menuExtend:not(:first-of-type) {
  margin-top: 20px;
}

.menudropdown {
  padding: 0;
  background: var(--grey17);
  position: absolute;
  width: fit-content;
  z-index: 10000;
  visibility: hidden;
  opacity: 0;
  display: none;
  left: 30%;
  min-width: 631px;
  /* min-height: 360px; */
  animation: menuanimate 0.4s ease-out;
}

@keyframes menuanimate {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0px);
  }
}

.tabsheading {
  color: var(--grey8);
  font-size: 0.875rem;
  text-transform: uppercase;
  line-height: 24px;
  font-family: "go-regular";
  transition: 0.4s ease-in-out;
}

.rightshift {
  width: 50%;
}

.tabgroup li img {
  opacity: 0;
  transition: 0.4s ease-in-out;
  cursor: pointer;
}

.tabs-nav li {
  position: relative;
}

.tabs-nav li a {
  min-width: max-content;
}

.inovationhomepage .heroWrapper .left {
  width: 100%;
}

.tabgroup li.active img {
  opacity: 1;
}

.mainMenu .tabgroup li {
  font-size: 1rem;
  color: #e6e6e6;
  font-family: "go-regular";
  line-height: 28px;
  transition: 0.4s ease-in-out;
  cursor: pointer;
  display: flex;
}

.tabgroup li:hover img {
  opacity: 1;
}

.tabgroup li.active,
.tabgroup li:hover {
  color: var(--white);

  text-decoration: underline;
  font-weight: 700;
  transition: 0.4s ease-in-out;
}

.tabs li {
  display: flex;
  align-items: center;
  gap: 10px;
}

#afterMu,
#studentlife,
#innovation {
  min-width: 344px;
  left: 50%;
}

#aboutus {
  min-width: 344px;
  left: 32%;
}

#after {
  left: 50%;
}

#studentlife {
  left: 60%;
}

#innovation {
  left: 67%;
}

/* //remove */

.tabs-content.active {
  display: flex;
  flex-direction: column;
  opacity: 1;
  visibility: visible;
  transition: 0.4s;
}

.flex-row {
  flex-direction: row !important;
}

.tabs-content {
  color: var(--white);
  border-left: 1px solid #3b3b3b;
  padding-left: 30px;
  margin-left: 40px;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  transition: 0.4s;
  display: none;
}

.tabgroup-footer {
  border-top: 1px solid #3b3b3b;
}

.tabgroup-footer .group {
  padding: 40px 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

header {
  font-family: "go-regular";
  z-index: 1000;
  position: fixed;
  top: 0;
  width: 100%;
  transition: 0.4s ease-in;
  border-bottom: 1px solid var(--black5);
}

header.shrikIt .mainMenu {
  padding: 0;
  transition: 0.4s ease-in;
}

header.rollup {
  top: -2.5rem !important;
  transition: 0.2s ease-in !important;
}

header.darkHeader {
  background: var(--black);
  transition: 0.4s ease-in;
  backdrop-filter: blur(10px);
}

header.menuActive {
  background: var(--black);
}

.absoluteimg {
  position: absolute;
}

.topMenu {
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid var(--grey3);
}

.topHeaderLinks {
  justify-content: flex-end;
  gap: 30px;
  width: 100%;
}

.topLinks {
  font-family: "go-regular";
  font-size: 0.813rem;
  font-weight: 400;
  line-height: 18px;
  color: var(--grey12);
  transition: 0.4s ease;
}

.topLinks:hover {
  background: linear-gradient(92deg,
      #39b6d8 -9.11%,
      #f7d344 45.44%,
      #e38330 100%);
  background-clip: text;
  -webkit-background-clip: text;
  font-family: "go-semibold";
  -webkit-text-fill-color: transparent;
}

.topLinks.active {
  background: linear-gradient(92deg,
      #39b6d8 -9.11%,
      #f7d344 45.44%,
      #e38330 100%);
  background-clip: text;
  -webkit-background-clip: text;
  font-family: "go-semibold";
  -webkit-text-fill-color: transparent;
}

.grad-text::after {
  content: "";
  position: absolute;
  bottom: 3px;
  left: 0;
  height: 1px;
  z-index: -1;
  width: 90%;
  background: linear-gradient(102deg, #39b6d8 0%, #f7d344 50%, #e38330 100%);
  opacity: 0.7;
}

.mainMenu {
  padding: 0;
  justify-content: space-between;
  transition: 0.4s ease-in;
}

.megaLink.active,
.megaLink:hover {
  background: linear-gradient(92deg,
      #39b6d8 -9.11%,
      #f7d344 45.44%,
      #e38330 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "go-bold";
  transition: 0.4s ease-in-out;
}

.megaLink svg {
  transition: 0.4s ease-in-out;

}

.megaLink.active {
  svg {
    transform: rotate(180deg);
    transition: 0.4s ease-in-out;
  }
}

.megaLink.active:focus svg {
  transform: rotate(180deg);
}

.megaLink:active {
  background: linear-gradient(92deg,
      #39b6d8 -9.11%,
      #f7d344 45.44%,
      #e38330 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "go-bold";
  transition: 0.4s ease-in-out;
}

.megaLink {
  font-size: 0.813rem;
  line-height: 18px;
  font-family: "go-medium";
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  color: var(--white);
  transition: 0.4s ease-in-out;
  cursor: pointer;
}

.founderLeft .headingsLeft {
  width: 100%;
}

.megaMenus {
  gap: 40px;
}

.MUcontactBtn {
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.white-medium {
  font-family: "go-medium" !important;
  color: var(--white) !important;
}

.white-semibold {
  font-family: "go-semibold";
  color: var(--grey11);
}

.textMu {
  max-width: 32px;
}

.muvector {
  position: relative;
  z-index: 1;
}

.muvector::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 50%;
  background: url("../images/herosvg.svg");
  background-repeat: no-repeat;
  left: 0;
  bottom: -27%;
  z-index: -1;
}

.muvectorhero {
  position: relative;
  z-index: 1;
}

.muvectorhero::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 40%;
  background: url("../images/Vector1348.svg");
  background-repeat: no-repeat;
  left: .5rem;
  bottom: -26px;
  z-index: -1;
  /* scale: 0.5; */
}

.font-white {
  color: var(--white) !important;
}

.font-white3 {
  color: var(--white3) !important;
}

.font-gradient {
  display: block;
  max-width: max-content;
  background: var(--Linear,
      linear-gradient(90deg, #39b6d8 6.41%, #f7d344 51.47%, #e38330 96.52%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cohortName {
  font: 0.813rem "go-regular" !important;
  color: var(--grey) !important;
}

.cohortEdu {
  font: 0.875rem "go-semibold" !important;
  line-height: 140% !important;
  color: var(--black2) !important;
}

.cohortComp {
  font: 0.75rem "go-regular" !important;
  color: var(--black2) !important;
  margin-top: 5px;
}

.lightMuVectorThin,
.lightMuVector {
  position: relative;
  z-index: 1;
}

.bg-vector .lightMuVector::after {
  filter: brightness(3.5);
}

.multicard .lightMuVector::after {
  filter: brightness(3.5);
  bottom: -16%;
  left: 4%;
  scale: 1.1;
  width: 92%;
}

.Quetioncard .lightMuVector::after {
  filter: brightness(3.5);
  bottom: -16%;
  left: 4%;
  scale: 1.1;
  width: 92%;
}

.Quetioncard .gradientCard.blackcard {
  display: flex;
  align-items: center;
  border: 2px solid transparent;
  background: linear-gradient(var(--black) 0 0) padding-box,
    linear-gradient(119deg, #39b6d8 -19.47%, #f7d344 47.29%, #e38330 112.78%) border-box;
}

.Quetioncard .gradientCard::after {
  display: none;
}

.lightMuVector::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 75%;
  background: url("../images/lightmuvector.svg");
  background-repeat: no-repeat;
  left: 0;
  bottom: -25%;
  z-index: -1;
}

.admissionTimer {
  display: flex;
  padding: 14px 16px;
  border-radius: 8px;
  border: 1px solid var(--grey3);
  background: var(--grey17);
  gap: 40px;
  width: 100%;
  max-width: 67%;
  align-items: center;

  .timerText {
    text-transform: capitalize;
    line-height: 130%;
    font-size: 14px;
    font-family: var(--go-regular);
  }


  .timerWrapperPgp {
    display: flex;
    gap: 24px;
    align-items: flex-start;
    border-left: 1px solid var(--grey3);
    padding-left: 40px;
  }

  .timeDivi {
    display: flex;
    flex-direction: column;
    width: fit-content;
    align-items: center;
  }

  .dayText {
    color: var(--grey);
  }

  .colon {
    font-size: 24px;
    line-height: 100%;
    text-transform: capitalize;
    font-family: var(--go-medium);
    color: var(--grey);
  }

  .gradientBold {
    font-size: 24px;
  }
}

.lightMuVectorThin::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 75%;
  background: url("../images/lightMuVectorThin.svg");
  background-repeat: no-repeat;
  left: 0;
  bottom: -25%;
  z-index: -1;
}

.lineBreak {
  display: block;
  position: relative;
  width: 1px;
  height: 100%;
  background: var(--grey);
}

.contactFormality {
  gap: 15px;
}

/* home page */
section {
  padding: 80px 0;
}

.heroSection {
  position: relative;
  z-index: 9;
  padding: 80px 0 0;
  overflow: hidden;
  min-height: 80vh;
  background: var(--black);
}



.heroSection::after {
  position: absolute;
  content: "";
  z-index: 2;
  background: linear-gradient(to top, rgba(0, 0, 0, 3), rgba(0, 0, 0, 0));
  /* Gradient from bottom to top */
  height: 50%;
}

.bgHeroVideoWrap {
  position: relative;
  /* max-height: 80vh; */
  /* height: 100vh; */
  overflow: hidden;
  line-height: 0;
}

.bgHeroVideoWrap>video {
  width: 100%;
  max-width: 100%;
  object-fit: cover;
  z-index: 8888;
}

.overlayHero {
  position: absolute;
  top: 0%;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.bgHeroVideoWrap::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 10%;
  background: linear-gradient(90deg,
      #000 0%,
      rgba(0, 0, 0, 0.33) 51.56%,
      rgba(0, 0, 0, 0) 100%);
  z-index: 0;
}

.heroMain {
  min-height: calc(80vh - 60px);
  align-items: flex-end;
  top: 10%;
}

.circleHighlight {
  /* padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 70px; */
  margin-left: 45px;
  margin-right: 45px;
  position: relative;
  color: var(--black);
  text-shadow: 1px 1px 0 var(--white), -1px -1px 0 var(--white),
    1px -1px 0 var(--white), -1px 1px 0 var(--white), 1px 1px 0 var(--white);
}

.circleHighlight::before {
  content: "";
  position: absolute;
  left: -40px;
  top: -13px;
  width: 290px;
  height: 90px;
  background: url("../images/highlight.svg");
  background-size: contain;
  background-repeat: no-repeat;
}

.circleHighlight.smallHighlight {
  margin-left: 10px;
}

.circleHighlight.smallHighlight::before {
  width: calc(100% + 50px);
  top: -11px;
  left: -18px;
}

.heroButtonWrap {
  margin-top: 40px;
  /* justify-content: space-between; */
  flex-direction: column;
  gap: 30px;
}

.heroMain .heroButtonWrap {
  margin-top: 75px;
}

.heroLeftButtons {
  gap: 35px;
}

.heroLeft {
  width: 100%;
}

.socialLinks {
  background: transparent;
  border: none;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  color: var(--white);
  font-family: "go-medium";
  font-size: 1rem;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: 0.32px;
  cursor: pointer;
}

.socialLinks:hover {
  background: linear-gradient(92deg,
      #39b6d8 -9.11%,
      #f7d344 45.44%,
      #e38330 100%);
  background-clip: text;
  -webkit-background-clip: text;
  font-family: "go-semibold";
  -webkit-text-fill-color: transparent;
}

.highlightsec .heroRightButtons {
  padding-left: 0;
}

.pd-left-12 {
  padding-left: 12px;
}

.muHeroButtonWrap {
  display: flex;
  justify-content: space-between;
}

.muHeroButtonWrap .heroRightButtons {
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.muHeroLogos {
  display: flex;
  gap: 30px;
  align-items: center;
  max-width: 17%;
}

.heroRightButtons {
  gap: 30px;
  /* padding-left: 1.5%; */
  width: 100%;
}

.events .highlightsec .heroRightButtons {
  gap: 40px;
}

.reviewdetail .events .highlightsec .heroRightButtons {
  margin: 0;
}

.alreadyLogin {
  font: 0.813rem "go-regular";
  color: var(--grey);
  line-height: 160%;
}

.alreadyLogin a {
  font: 0.813rem "go-semibold";
  line-height: 160%;
  color: var(--grey17);
}

/* MU Events */

.eventsMU {
  padding: 50px 0;
  background: var(--white3);
  background-position: left;
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;

  .content-section {
    overflow: visible !important;
  }
}

.navigationWrapper.upcomingNew-Events {
  margin-bottom: 0;
  border-radius: 8px;
}

.eventSlider .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  background: var(--white);
  padding: 15px;
  border-radius: 16px;
  box-shadow: 0px 2px 36px 0px rgba(192, 192, 192, 0.25);
}

.eventImg>img {
  border-radius: 10px;
  max-width: 350px;
  width: 100%;
  object-fit: contain;
  height: auto;
}

.eventTag {
  font: 0.75rem "go-semibold";
  line-height: 160%;
  color: var(--black5);
  background: var(--grey16);
  padding: 4px 8px;
  border-radius: 5px;
  width: fit-content;
  margin-bottom: 4px;
}

.hostName {
  font: 0.875rem "go-medium";
  color: var(--grey);
  margin-top: 8px;
}

.networkingTimeWrapper {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-top: 12px;
}

.networkingTimeWrapper p {
  color: var(--grey);
  font: 0.75rem "go-medium";
}

.networkingTimeWrapper .flexbox {
  gap: 8px;
}

.lineBreaker {
  border: none;
  border-top: 1px solid var(--grey4);
  margin: 16px 0;
}

.registerLink {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
  font-family: "go-semibold";
  font-size: 0.875rem;
  line-height: 24px;
  background: var(--Linear,
      linear-gradient(90deg, #39b6d8 7.41%, #f7d344 21.47%, #e38330 45.52%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.pgprise .rolesandresp .content-section {
  min-height: unset;
}

/* home card section */

.headingSmall>img {
  width: 14px;
}

.headingSmall {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  font-size: 12px !important;
  font-family: "go-semibold" !important;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--grey10) !important;
  margin-bottom: 8px;
}

.muLearning {
  padding: 80px 0 120px;
  background: var(--grey3);

  background: url("../images/classGrid.webp") var(--grey7) fixed;
  background-position: top right;
  background-repeat: no-repeat;

  transition: 0.4s ease-in;
}

.muLearning.noPadding .headingWrap {
  top: 0;
  padding: 90px 0 20px;
  background: var(--grey7);
  transition: 0.4s ease-in;
}

.homepage .mainHeading {
  font-size: 2.5rem;
}

.muLearning .headingWrap {
  justify-content: space-between;
  align-items: center;
  position: static;
  /* top: 160px;
    z-index: 99; */
  transition: 0.4s ease-in;
}

.muLearning .imageGallery {
  z-index: 250;
}

.learningWrap {
  gap: 100px;
  justify-content: space-around;
  /* padding-left: 2%; */
}

.cardWrapper {
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
}

.learningLeft {
  width: 100%;
  max-width: 334px;
}

.learningRight .box {
  width: 85%;
}

.commiteeFuture .learningRight .box {
  width: 100%;
}

.learningRight .box h3 {
  font: 1.25rem "go-semibold";
  line-height: 150%;
  color: var(--white);
}

.learningRight {
  width: 75%;
  position: relative;
  z-index: 9;
}

.leftCard,
.rightCard {
  opacity: 0;
  transition: 0.4s ease-in;
  border-radius: 12px;
  overflow: hidden;
  background: var(--white);
  max-width: 420px;
  position: relative;
}

.rightCard {
  background: var(--black);
  padding: 20px;
  max-width: 460px;
  transform: rotate(0deg);
}

.rightCard .AnimcardText {
  color: var(--white);
  padding: 32px 0 10px;
}

.rightCard .AnimcardText .gradientText {
  font-size: inherit;
  font-family: "go-semibold";
}

.careerJourneyWrapper {
  display: flex;
  gap: 20px;
  align-items: center;
  width: 100%;
}

.careerJourneyWrapper .careerBox {
  padding: 25px;
  border-radius: 8px;
  border-bottom: 2px solid var(--grey3);
  background: var(--grey17);
  max-width: 670px;
  min-height: 225px;
  width: 100%;
}

.careerJourneyWrapper .careerBox h4 {
  font: 1rem "go-medium";
  line-height: 150%;
  text-transform: capitalize;
  background: var(--Linear,
      linear-gradient(90deg, #39b6d8 6.41%, #f7d344 51.47%, #e38330 96.52%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.careerJourneyWrapper .careerBox ul li {
  width: 46%;
  display: flex;
  gap: 8px;
  font: 0.75rem "go-regular";
  align-items: flex-start;
  color: var(--grey16);
}

.careerJourneyWrapper .careerBox ul li img {
  position: relative;
  top: 4px;
}

.careerJourneyWrapper .careerBox .listPivotpush li {
  width: 100%;
}

.careerjourney .navigationWrapper ul li {
  font: 0.875rem "go-medium";
  color: var(--grey10);
  line-height: 130%;
}

.newclass .navigationWrapper ul {
  justify-content: space-around;
}

.careerjourney .navigationWrapper ul {
  background: var(--black2);
  padding: 16px 66px;
  gap: 100px;
}

.careerJourneyWrapper .careerBox ul {
  display: flex;
  gap: 15px 35px;
  flex-wrap: wrap;
}

.careerJourneyWrapper .careerImgBox {
  max-width: 545px;
  width: 100%;
  min-height: 225px;
}

.careerJourneyWrapper .careerImgBox>img {
  border-radius: 8px;
}

/* NEW LEARNING BOX */
.newLearningBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.4s ease-in;
  gap: 40px;
}

.newLearningBox .header {
  width: 80%;
  text-align: center;
}

.newLearningBox .header .heading {
  font-family: "go-bold";
  text-transform: uppercase;
  line-height: 140%;
  font-size: 2.5rem;
  color: var(--black);
}

.newLearningBox.active {
  z-index: 9;
  opacity: 1;
  visibility: visible;
  transition: 0.4s ease-in;
}

.newLearningBox .body {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 40px;
}

.newLearningBox .body .instaCard {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  justify-content: flex-start;
  align-items: flex-start;
  border-radius: 12px;
  background: var(--white);
  width: 100%;
  min-width: 454px;
}

.newLearningBox .body .instaCard .header {
  padding: 13px 10px;
}

.newLearningBox .body .instaCard .header .headingSmall {
  color: var(--black);
}

.newLearningBox .body .instaCard .textBox {
  padding: 24px;
}

.newLearningBox .body .instaCard .textBox .text {
  font-size: 1.5rem;
  line-height: 140%;
  color: var(--black);
  font-family: "go-semibold";
}

.instaCard span {
  background: linear-gradient(96deg,
      #39b6d8 9.01%,
      #f7d344 34.6%,
      #e38330 60.19%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.border {
  height: 100%;
  border-right: 1px dashed var(--black);
}

.outSideCard {
  background: var(--black);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  justify-content: flex-start;
  align-items: flex-start;
  border-radius: 12px;
  width: 100%;
  min-width: 454px;
  border: 1px solid linear-gradient(96deg, #39b6d8 9.01%, #f7d344 34.6%, #e38330 60.19%);
}

.outSideCard .header {
  padding: 13px 10px;
  background: linear-gradient(96deg,
      #39b6d8 9.01%,
      #f7d344 34.6%,
      #e38330 60.19%);
  width: 100%;
}

.outSideCard .header .headingSmall {
  color: var(--black);
}

.outSideCard .body {
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}

.outSideCard .body .textBox {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.outSideCard .body .textBox .heading {
  color: var(--white);
  font-family: "go-semibold";
  /* display: flex;
                align-items: center;
                justify-content: flex-start; */
}

.outSideCard .body .text {
  color: var(--grey8);
  font-size: 0.875rem;
}

.outSideCard span {
  background: linear-gradient(96deg,
      #39b6d8 9.01%,
      #f7d344 34.6%,
      #e38330 60.19%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* NEW LEARNING BOX */

.navigationBox {
  display: block;
  /* position: sticky;
    top: 300px; */
}

.courseName {
  padding: 15px 0;
  position: relative;
  display: block;
  transition: 0.4s ease-in;
  cursor: pointer;
  font-size: 0.875rem;
  font-family: "go-regular";
  color: var(--grey2);
  line-height: 160%;
}

.knowledgeHub .courseName.active {
  transition: 0.4s ease-in;
  padding-left: 35px;
  font-family: "go-bold";
  color: var(--black);
}

.bussinessclub .courseName.active {
  transition: 0.4s ease-in;
  padding-left: 35px;
  font-family: "go-bold";
  color: var(--black);
}

.knowledgeHub .courseName:hover {
  font-family: "go-bold";
}

.bussinessclub .courseName:hover {
  font-family: "go-bold";
}

.courseName.active img {
  opacity: 1;
  transition: 0.4s ease-in;
}

.courseName img {
  position: absolute;
  top: 32%;
  left: 0;
  opacity: 0;
  transition: 0.4s ease-in;
}

.courseName:not(:last-child) {
  border-bottom: 1px solid var(--black5);
}

.muvector.ss-semibold {
  font-family: "ss-semibold";

}

.investinFuture .navigationBox {
  width: 100%;
  max-width: 334px;
}

.commiteeFuture .investinFuture .navigationBox {
  width: 100%;
  max-height: 420px;
  overflow-y: auto;
  border: 1px solid var(--black5);
  border-radius: 16px;
  padding: 20px;
}

/* lader section */

.leaderMU {
  padding-bottom: 0;
  background: url("../images/leaaderBG.webp") fixed;
  background-size: contain;
  background-position: top;
  position: relative;
  background-size: cover;
  /* cursor: url('https://files.mastersunion.link/resources/img/paralaxCursor.png'),auto; */
  overflow: hidden;
  position: relative;
  height: 80vh;
  z-index: 99;
}

.faqtabs.mob-visible{
  display: none !important;
}


.leaderMU::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 40%;
  background: linear-gradient(0deg,
      #000 0%,
      rgba(0, 0, 0, 0.83) 51.56%,
      rgba(0, 0, 0, 0) 100%);
  z-index: 1;
}

.leaderMU ::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

.leaderMU ::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 15px;
}

.leaderMU .container.flexbox {
  justify-content: center;
  width: 100%;
  padding-top: 80px;
}

.leaderMU .headingWrap {
  position: sticky;
  top: 60px;
  left: 0;
  z-index: 0;
  width: 100%;
}

.leaderMU .headingWrap .mainHeading {
  color: var(--white);
}

.paralxBox .masterPlay>img {
  width: 60px;
}

.leaderMU .paralxBox {
  max-width: 380px;
}

.leaderMU .wrapper {
  position: relative;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.mob-visible {
  display: none !important ;
}

.mastersList li {
  display: flex;
  align-items: flex-start;
  gap: 25px;
}

.becomeamaster .educationJourney .boxwrapper .left {
  width: 50%;
}

.becomeamaster .rolesandresp .faqtabs {
  background: var(--black2);
}

.becomeamaster .rolesandresp .navigationWrapper {
  margin-bottom: 40px;
  margin-top: 20px;
}

.mastersList {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mastersList .contentWrap {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 0;
}

.about .herobanner .masterPlay {
  left: 300px;
  top: 180px;
  height: unset;
  width: unset;
}

.wrapper.fixed {
  position: sticky;
  width: 100%;
  top: 0;
  left: 0;
}

#paralx0:hover,
#paralx1:hover,
#paralx2:hover,
#paralx3:hover,
#paralx4:hover,
#paralx5:hover {
  z-index: 200;
}

#paralx0,
#paralx1,
#paralx2,
#paralx3,
#paralx4,
#paralx5 {
  position: absolute;
  border-radius: 20px;
  line-height: 0;
  overflow: hidden;
  cursor: pointer;
}

#paralx0 {
  top: 200px;
  left: 0%;
  z-index: 22;
}

#paralx1 {
  top: 200px;
  right: 0%;
  z-index: 22;
}

#paralx2 {
  top: 440px;
  left: 17%;
  z-index: 20;
}

#paralx3 {
  top: 470px;
  right: 12%;
  z-index: 20;
}

#paralx4 {
  top: 680px;
  left: 12%;
  z-index: 18;
}

#paralx5 {
  top: 740px;
  right: 0;
  z-index: 18;
}

/* meet masters */

.homepage .meetMaster {
  background: var(--white3);
}

.meetMaster {
  background: url("../images/meetMasterbg.svg"),
    var(--grey17);
  position: relative;
  overflow-x: clip;
  background-repeat: repeat-y;
  background-position: left;
}

.meetMaster .strike {
  position: relative;
}

.meetMaster .strike::after {
  content: "";
  position: absolute;
  left: 0;
  top: 25px;
  width: 100%;
  height: 5px;
  background: #fad133;
  z-index: 1;
}

.meetMaster .mainHeading {
  color: var(--white);
}

.strike b {
  opacity: 0.25;
}

/* .mastersBoxWrapper {
  flex-wrap: wrap;
  gap: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 30px;
  row-gap: 30px;
} */

.meetMaster .lineSpace {
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid var(--grey18);
}

.masterImage {
  width: 100%;
  position: relative;
  line-height: 0;
  border-radius: 8px;
  overflow: hidden;
}

.masterImage:hover>img {
  scale: 1.019;
  transition: 0.4s ease-in-out;
}

.masterImage>img {
  width: 100%;
  transition: 0.4s ease-in-out;
  border-radius: 8px;
}

.imageFlex .masterImage>img {
  border-radius: 10px;
}

.imageFlex .iconButton {
  font-size: 13px;
  padding: 12px;
  gap: 2px;
}

.masterImageBorder .masterImage {
  border: 1px solid var(--black5);
}

.masterPlay {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  cursor: pointer;
}

.masterName {
  display: block;
  margin: 10px 0 5px;
  font-size: 0.75rem;
  font-family: "go-medium";
  line-height: 140%;
  color: var(--grey3);
}

.masterDesignation {
  font-size: 0.75rem;
  font-family: "go-semibold";
  line-height: 160%;
  color: var(--grey17);
}

.masterExperience {
  font-size: 0.75rem;
  font-family: "go-regular";
  line-height: 160%;
  color: var(--black5);
}

.lineSpace {
  border: none;
  border-top: 1px solid var(--grey9);
  margin-top: 5px;
  padding-top: 5px;
}

.educationright .lineSpace {
  border-top: 1px solid var(--grey9);
}

.careerplacement.newheight .flexbox {
  align-items: flex-start;
}

.careerplacement.newheight .box {
  width: 30%;
}

.getpreppedWrapper .content,
.careerPotential .content {
  box-shadow: none;
}

.careerPotential .navigationWrapper {
  margin: 40px 0;
}

.masterExperience {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.founderCXO {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.innovating .founderCXO {
  margin: 0;
}

.innovating {
  overflow: hidden;
}

.founderLeft {
  width: 50%;
  position: relative;
}

.founderRight {
  width: 46%;
}

.founderRight .masterImage>img {
  max-height: 360px;
  max-width: 554px;
}

.founderRight .masterImage {
  min-width: unset !important;
  max-height: unset !important;
  max-width: 554px;
  z-index: 1;
}

.backgroundVector {
  position: relative;
  z-index: 10;
}

.backgroundVector::after {
  position: absolute;
  content: "";
  width: 57%;
  height: 100%;
  background: url("../images/backgroundImgVector.svg");
  background-repeat: no-repeat;
  top: 12%;
  right: -23%;
  z-index: -1;
}

.stratergySection .lineSpace {
  border-top: 1px solid var(--grey4);
  margin-top: 8px;
  padding-top: 8px;
}

/* journey */

.journey .lightMuVector::after {
  background: url("../images/lightVectorMu.svg");
  background-repeat: no-repeat;
  bottom: -40%;
}

.ctcCompontentWrap .lightMuVector::after {
  background: url("../images/markgraylite.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top;
}

.navigationWrapper li.active {
  background: linear-gradient(102deg, #39b6d8 0%, #f7d344 50%, #e38330 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  outline: none;
  border: none;
  position: relative;
  font-family: "go-semibold";
}

.content {
  display: none;
  height: 0;
  transition: 0.4s;
  /* visibility: hidden; */
  opacity: 0;
  box-shadow: 0px 0px 36px 2px rgba(192, 192, 192, 0.25);
}

.content .mastersBoxWrapper {
  margin-top: 0;
}

@keyframes display-none-transition {
  0% {
    display: none;
    opacity: 0;
  }

  1% {
    display: block;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes display-none-transition {
  0% {
    display: none;
    opacity: 0;
  }

  1% {
    display: block;
  }

  100% {
    opacity: 1;
  }
}

.content-section {
  position: relative;
  overflow: hidden;
}

.homeEvents .content-section .content,
.journey .content-section .content {
  display: none;
}

.homeEvents .content-section .content.active,
.journey .content-section .content.active {
  display: block;
  box-shadow: none;
}

.journey .content-section .active {
  /* display: block; */
  opacity: 1;
  padding: 20px;
  background: var(--white);
}

.yearheading {
  padding: 48px 0;
}

.beatingHearts.ugbeatingHearts {
  background: url("https://files.mastersunion.link/resources/svg/lightlineblack.svg") var(--black);
  background-repeat: no-repeat;
  background-position-x: right;
}

.ugbeatingHearts .beatingMid {
  max-width: 360px;
  margin: 0 30px 0 50px;
  width: 100%;
}

.ugbeatingHearts .beatinggroup:last-child {
  border: none;
}

.ugbeatingHearts .beatinggroup {
  gap: 8px;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid var(--black5);
}

.ugbeatingHearts .beatinglistWrapper {
  gap: 0;
}

.ugbeatingHearts .beatinggroup p {
  font: 0.938rem "go-regular";
  line-height: 160%;
  color: var(--white);
}

.ugbeatingHearts .beatingRight {
  max-width: 400px;
  width: 100%;
}

.ugcareerprospect .beatingMid img {
  transform: none;
  width: 100%;
  margin-left: 0;
}

.ugcareerprospect .beatingMid {
  width: 50%;
}

.afterMuStudentLife .ugcareerprospect .beatingMid {
  width: 30%;
}

.afterMuStudentLife .ugcareerprospect .beatingMid::after {
  display: none;
}

.afterMuStudentLife .ugcareerprospect .beatingRight {
  justify-content: space-between;
}

.afterMuStudentLife .ugcareerprospect .beatingRight img {
  width: 60%;
}

.beatinglistWrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 25px;
}

/* .ugcareerprospect .beatingWraps:nth-child(3) {
  align-items: end;
} */

.ugcareerprospect .beatingWraps {
  align-items: stretch;
  justify-content: unset;
  gap: 0;
  margin-top: 0;
}

.beatinggroup {
  display: flex;
  gap: 8px;
  align-items: flex-start;
}

.ugbeatingHearts .beatingLeft {
  max-width: 390px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-self: baseline;
}

.ugbeatingHearts .beatingLeft p {
  font: 0.875rem "go-regular";
  color: var(--grey18);
  line-height: 160%;
}

.afterMuStudentLife .ugcareerprospect .beatingLeft {
  width: 30%;
}

.ugbeatingHearts .beatingRight {
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.navigationWrapper ul {
  padding: 16px 30px;
  width: 100%;
  background: var(--black);
  display: flex;
  align-items: center;
  gap: 60px;
  justify-content: space-around;
}

.bussinessclub .navigationWrapper ul {
  padding-left: 55px;
  justify-content: space-around;
}

.navigationWrapper li:hover {
  background: linear-gradient(102deg, #39b6d8 0%, #f7d344 50%, #e38330 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  outline: none;
  border: none;
  position: relative;
  font-family: "go-semibold";
}

.navigationWrapper li {
  list-style: none;
  display: block;
  cursor: pointer;
  transition: 0.5s ease-in-out;
  text-transform: capitalize;
}

.psyFaculty .navigationWrapper li {
  text-transform: initial;
}

.navigationWrapper {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 20px;
  height: fit-content;
}

/* accordion */

.accordion {
  position: relative;
  display: block;
  border-radius: 12px;
  width: 100%;
}

.accordion .heading {
  padding: 35px 65px;
  padding-bottom: 25px;
  cursor: pointer;
  transition: 0.4s ease-in;
}

.accordion .heading.active {
  background: var(--white);
  transition: 0.4s ease-in;
  border-radius: 15px 15px 0 0;
}

.accordion .heading.active+.contents+.heading {
  border: none;
}

.accordion .heading:not(:first-child) {
  border-top: 1px solid var(--grey4);
}

.accordion .heading::before {
  content: "";
  float: right;
  transform: rotate(0);
  transition: all 0.5s;
  background: url("../images/arrowdown.svg");
  width: 30px;
  height: 30px;
  display: none;
}

.accordion .active.heading::before {
  transform: rotate(-180deg);
}

.accordion .not-active.heading::before {
  transform: rotate(0deg);
}

.contents {
  display: none;
  background: var(--white);
  padding: 35px 65px;
  padding-top: 0;
  border-radius: 0 0 15px 15px;
}

.contentWrap {
  justify-content: space-between;
  /* margin-top: 50px; */
  gap: 60px;
}

.contentLeft {
  max-width: 50%;
  width: 100%;
}

.contentheading {
  padding-bottom: 14px;
  margin-bottom: 24px;
  border-bottom: 1px solid var(--grey4);
}

.contentRight {
  position: relative;
  max-width: 40%;
  width: 100%;
}

.contentRight>img {
  width: 100%;
}

.dataAvailable {
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
  align-items: flex-start;
}

.courseDetailsWrap .buttonWrapper {
  gap: 20px;
  justify-content: unset;
}

.courseDetailsWrap .icon img {
  max-height: 28px;
  width: 28px;
  min-width: 28px;
}

.engage.journey .courseDetailsWrap .icon img {
  max-height: 38px;
  width: 38px;
}

.stories .greyTag {
  padding: 7px 10px;
  font-family: "go-medium";
}

.tagsWrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 6px;
  margin: 6px 0 4px;
  overflow: auto;
}

.tagsWrapper .Tag {
  padding: 4px 8px;
  border-radius: 36px;
  width: fit-content;
  font: 11px "go-medium";
  min-width: max-content;
}

.Tag.black {
  background: var(--black);
  color: var(--white);
}

.Tag.black p {
  background: var(--Linear,
      linear-gradient(90deg, #39b6d8 6.41%, #f7d344 51.47%, #e38330 96.52%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.Tag.gradient {
  background: var(--black5);
  padding: 4px 8px;
  border-radius: 36px;
  font-size: 13px;
  font-weight: var(--go-medium);
}

.Tag.gradient p {
  background: var(--Linear,
      linear-gradient(90deg, #39b6d8 6.41%, #f7d344 51.47%, #e38330 96.52%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.Tag.Grey {
  background: var(--grey16);
  color: var(--black);
}

.greyTag {
  color: var(--black);
  background: var(--grey16);
  border-radius: 6px;
  cursor: auto;
  padding: 17px 24px;
  border: none;
  font-size: 0.688rem;
  font-family: "go-semibold";
}

.iconButton svg {
  width: 20px;
}

.iconButton {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  font-size: 1rem;
  padding: 12px 20px;
}

.detailBox {
  max-width: calc(50% - 20px);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
}

.buttonWrapper {
  justify-content: space-between;
}

/* multicard */

.multicard {
  position: relative;
}

.multicard::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 30%;
  height: 100%;
  background: url("../images/businessschoolbgline.webp");
  background-repeat: no-repeat;
}

.multicard .mainHeading {
  text-transform: unset;
}

.multicard .buttonWrap .gradientButton {
  min-width: 200px;
}

.multicard .buttonWrap .gradientButton {
  text-align: center;
}

.whiteCard {
  padding: 88px 60px 40px;
  background: var(--grey7) url("../images/grid3.webp");
  background-size: contain;
  background-position: left;
  position: relative;
  background-repeat: no-repeat;
  border-radius: 10px;
  overflow: hidden;
  max-width: calc(100% - 20%);
  left: 7%;
  min-height: 300px;
}

.whiteCard .sectionHeading {
  line-height: 150%;
}

.gradientCard::after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  background: url("https://files.mastersunion.link/resources/svg/gradientboxbg.svg");
  background-repeat: no-repeat;
  width: 70%;
  height: 100%;
}

.gradientCard {
  overflow: hidden;
  padding: 45px 50px;
  border-radius: 16px;
  background: linear-gradient(119deg,
      #39b6d8 -19.47%,
      #f7d344 47.29%,
      #e38330 112.78%);
  background-size: cover;
  max-width: 47.45%;
  min-width: 47.45%;
  min-height: 355px;
  max-height: 355px;
  position: absolute;
  top: -11.5%;
  right: 9%;
}

.gradientCardButton {
  padding: 16px 24px;
  background: var(--white);
  display: flex;
  align-items: center;
  gap: 8px;
  width: fit-content;
  border-radius: 54px;
  font-size: 1rem;
  font-family: "go-semibold";
  line-height: 150%;
  color: var(--black);
  transition: 0.4s ease-in-out;
  cursor: pointer;
}

.gradientCard .buttonWrap {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 10px;
}

.cardContent {
  position: relative;
  display: none;
  min-height: 362px;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: flex-start;
  flex-direction: column;
  transition: 0.4s ease-in;
}

.cardContent.active {
  opacity: 1;
  visibility: visible;
  transition: 0.4s ease-in;
}

.cardText {
  width: 100%;
}

.cardWraps {
  margin-top: 60px;
  justify-content: space-between;
  align-items: center;
}

.backButtonCard {
  color: var(--black);
  font-size: 1rem;
  line-height: 140%;
  letter-spacing: 1px;

  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  background: transparent;
  border: none;
  box-shadow: none;
  cursor: pointer;
}

.cardCount {
  text-align: right;
}

/* best opportunity */

.meetopportunity {
  background: url("../images/oppertunityBG.webp"),
    white;
  background-position: top;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  background-position-x: left;
}

.meetopportunity .headingWrap {
  justify-content: space-between;
  align-items: flex-end;
  flex-direction: row;
}

.opportunityWrapper {
  flex-wrap: wrap;
  gap: 20px;
  row-gap: 30px;
  justify-content: flex-start;
}

.opportunityWrapper .masterBox {
  display: block;
  position: relative;
  max-width: 226px;
  width: 100%;
}

.masterImage.newMasterImgBox {
  border-radius: 0;
}

.newMasterImgBox.masterImage>img {
  border-radius: 0;
}

.opportunityWrapper .masterBox>img {
  width: 100%;
}

.imgbox img {
  width: 100%;
}

img.playsvg {
  position: absolute;
  width: 20%;
  cursor: pointer;
}

.sucessbtn {
  justify-content: space-between;
}

.learningRight .box {
  display: none;
}

.learningRight .box.active {
  display: block;
}

.learningWrap.mob-visible .learningRight .box {
  display: block;
}

.imgbox {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.opprName .flexbox {
  flex-direction: column;
  align-items: baseline;
}

.alignbutton {
  text-align: center;
  margin-top: 25px;
}

.opprName {
  justify-content: space-between;
  align-items: center;
  font: 0.75rem "go-regular";
  color: var(--grey2);
}

.opportunityWrapper .lineSpace {
  margin-top: 6px;
  padding-top: 6px;
  border-top: 1px solid var(--grey4);
}

.NewMeetMaster .opportunityWrapper .lineSpace {
  border-top: 1px solid var(--grey9);
}

.opprDesignation {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
}

.opportunityWrapper .eventTag {
  padding: 8px 12px;
  width: 100%;
}

/* placement box */

.placementWrap {
  gap: 20px;
  padding: 0 5%;
  justify-content: space-between;
  align-items: stretch;
}

.placementLeft {
  width: 53%;
}

.placementRight {
  gap: 15px;
  justify-content: flex-end;
  width: 48%;
  position: relative;
  z-index: 2;
}

.boxiBox {
  padding: 20px;
  position: relative;
  background: var(--white);
  border-radius: 12px;
  max-width: 250px;
  width: 100%;
  transition: 0.4s ease-in;
  display: flex;
  flex: 1;
  align-content: center;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.boxiHeading {
  transition: 0.4s ease-in;
  background: transparent;
  display: block;
}

.boxiData {
  margin-top: 8px;
  transition: 0.4s ease-in;
  width: 100%;
  font-size: 0.875rem;
  font-family: "go-medium";
  letter-spacing: 0.28px;
  line-height: 140%;
  color: var(--black);
}

.boxPurpose {
  transition: 0.4s ease-in;
  display: block;
}

.boxiBox .lineSpace {
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid var(--grey4);
  transition: 0.4s ease-in;
  display: block;
  position: relative;
  width: 100%;
}

.RightBoxi {
  align-items: flex-end;
}

.pgphighlight .RightBoxi,
.pgphighlight .leftBoxi {
  flex-wrap: unset;
}

.pgphighlight .curri-course .stickyCourseRoaster {
  top: 4.5%;
}

.RightBoxi,
.leftBoxi {
  /* flex-wrap: wrap; */
  gap: 15px;
  flex-direction: column;
  width: 100%;
  justify-content: flex-start;
}

.pgphighlight .boxiHeading.font-bold {
  font-family: "go-semibold";
}

/* Alumni */

.newsSlide2 {
  margin-top: 20px;
}

.commonOverlay .overlayHeading {
  border: none;
  padding-bottom: 0;
  margin-bottom: 0;
}

.commonOverlay .overlayText {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 15px;
}

.overRight {
  min-width: 40px;
}

.overRight>img {
  width: 100%;
}

.commonOverlay .overlayText small {
  font-size: 1rem;
  line-height: 120%;
}

.overLayTop {
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 50px;
}

.overlayLeftBotton {
  max-width: calc(100% - 120px);
}

.downloadStore {
  line-height: 0;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}

.downloadText {
  color: var(--white);
  text-transform: uppercase;
}

.downloadOptions {
  border-radius: 16px;
  background: var(--black2);
  padding: 16px 24px;

  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.overlayMidVideo {
  min-height: 404px;
  margin: 40px 0;
}

.headingWrapperButton .swiper-button-next:after,
.headingWrapperButton .swiper-rtl .swiper-button-prev:after {
  display: none;
}

.headingWrapperButton {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  line-height: 0;
}

.newsSlide2-next img {
  width: 100%;
}

.newsSlide2-next {
  max-width: 44px;
  width: 100%;
  cursor: pointer;
}

.nextBtn img,
.prevBtn img {
  width: 44px;
}

.prevBtn img {
  transform: rotate(180deg);
}

.nextBtn,
.prevBtn {
  max-width: 44px;
  width: 100%;
  cursor: pointer;
}

.newsSlide2-prev {
  max-width: 44px;
  width: 100%;
  cursor: pointer;
}

.headingWrapperButton .headingRight {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  gap: 10px;
  width: 50%;
}

.headingWrapperButton .swiper-button-prev:after,
.headingWrapperButton .swiper-rtl .swiper-button-next:after {
  display: none;
}

.Bannerplaybtn .masterPlay {
  width: 20%;
  left: 70%;
}

.headingWrapperButton .newsSlide2-prev img {
  width: 100%;
  transform: rotate(-180deg);
}

/* recuiter section */

.recuiterWrap {
  padding: 128px 0;
  position: relative;
  background: url("../images/Recruitersnew.webp");
  background-position: center;
  background-size: cover;
  z-index: 9;
}

.recuiterWrap.stucentClub {
  background: url("../images/studentclubcampus.webp");
}

.gettingbreaker {
  padding: 100px 0;
  position: relative;
  background: url("../images/pgptbmadmission.webp");
  background-position: top;
  background-size: cover;
  z-index: 9;
}

.recuiterWrapbtn {
  background: url("../images/Dayarmucom_prepration.webp");
  background-size: cover;
}

.recuiterWrap .iconButton {
  padding: 16px 24px;
}

/* explore section */

.exploreHub {
  padding: 80px 0;
  background: url("../images/exploreBG.webp");
  background-size: cover;
  background-position: left top;
}

.exploreHub .headingWrap {
  justify-content: space-between;
  align-items: flex-end;
}

.exploreHub .headingSmall img {
  filter: contrast(100);
}

.exploreHub .navigationWrapper {
  margin: 50px 0;
}

.exploreHub .navigationWrapper ul {
  padding: 20px 40px;
  background: var(--white);
  gap: 120px;
  justify-content: flex-start;
}

.exploreHub .navigationWrapper li.active {
  background: none;
  color: var(--black);
  -webkit-text-fill-color: var(--black);
  display: block;
}

.content-section .contentNew {
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  gap: 24px;
  opacity: 0;
  visibility: hidden;
  height: 0;
  transition: 0.4s ease-in-out;
}

.content-section .contentNew.active {
  visibility: visible;
}

.content.active {
  display: block;
  height: auto;
  opacity: 1;
  /* visibility: visible; */
  transition: 0.4s;
}

.studentJourney .content.active {
  box-shadow: none;
}

.content-section .contentNew.active {
  opacity: 1;
  height: auto;
}

.exploreLeft .whitePreviewBox {
  background-image: url("https://files.mastersunion.link/resources/img/wave.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
}

.whitePreviewBox {
  background: var(--white);
  border-radius: 16px;
  padding: 30px;
}

.previewImg {
  line-height: 0;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.previewImg img {
  width: 100%;
}

.playIcon {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.playIcon img {
  width: 100%;
  max-width: 80px;
}

.newCommonArea {
  overflow: hidden;
}

.blogTag {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
  padding: 12px 15px;
  background: var(--black);
  max-width: max-content;
  border-radius: 12px;
  gap: 10px;
  position: absolute;
  right: 20px;
  top: 20px;
}

.blogTag img {
  width: unset;
}

.blogtext {
  font-size: 1.25rem;
  font-family: "go-medium";
  background: linear-gradient(135deg, #ffe062 0%, #ffad62 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 120%;
}

.previewHeading {
  padding: 32px 0 20px;
  border-bottom: 1px solid var(--grey11);
}

.previewData {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-top: 20px;
}

.previewDesgination {
  margin-top: 10px;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
}

.exploreRight .previewName {
  text-transform: capitalize;
  margin-top: 5px;
}

.preivewClock {
  gap: 40px;
  align-items: center;
  justify-content: flex-end;
}

.previewTime {
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
}

.exploreLeft {
  width: 65%;
}

.commonAreaWrap .eduDetailBox {
  max-width: unset;
}

.commonAreaWrap .eduDetailBox .masterImage {
  border: unset;
}

.exploreRight {
  width: 33%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}

.exploreRight .previewHeading {
  padding: 0;
  padding-bottom: 8px;
  margin-bottom: 8px;
}

.exploreRight .preivewClock {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 25px;
}

.exploreRight .previewTime svg {
  width: 24px;
}

.exploreRight .whitePreviewBox {
  padding: 20px;
  cursor: pointer;
  width: 100%;
}

.lightTag.blogTag {
  background: var(--yellow);
  padding: 8px 12px;
  outline: 1px solid var(--black);
}

.lightTag.blogTag .blogtext {
  background: unset;
  color: var(--black);
  -webkit-text-fill-color: var(--black);
}

.findUs {
  padding: 40px 54px 40px 24px;
  background: var(--black);
  color: var(--white);
  border-radius: 16px;
  overflow: hidden;
  flex-direction: column;
  justify-content: space-between;
  gap: 40px;
}

.socialLinkBold {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
  position: relative;
  z-index: 1;
}

.socialLinkBold::after {
  content: "";
  width: 0;
  height: 0;
  background: linear-gradient(180deg,
      rgba(57, 181, 215, 0.85) 0%,
      rgba(241, 210, 75, 0.85) 47.92%,
      rgba(227, 131, 48, 0.85) 100%);
  filter: blur(33px);
  position: absolute;
  left: 50%;
  top: 50%;
  transition: 0.2s ease-in;
  z-index: -1;
}

.socialLinkBold:hover::after {
  width: calc(100% - 40px);
  height: 100%;
  transition: 0.2s ease-in;
  top: 0;
  left: 0;
}

.findRight {
  display: flex;
  align-items: center;
  max-width: 325px;
  justify-content: space-between;
  gap: 60px;
  row-gap: 0;
}

.socialLinkBold:hover .coloredIcon {
  opacity: 1;
  transition: 0.4s ease-in;
}

.whiteIconWrap {
  line-height: 0;
  position: relative;
}

.whiteIcon {
  position: relative;
}

.coloredIcon {
  position: absolute;
  right: 0;
  opacity: 0;
  transition: 0.4s ease-in;
}

/* BeatingHearts Section */

.beatingHearts {
  padding: 80px 0;
  background: var(--black);
  position: relative;
  background: var(--black);
  background-repeat: no-repeat;
  background-position: left;
  background-position-y: top;
}

.beatingHearts .mainHeading {
  color: var(--white);
}

.muLinks {
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.4s ease-in;
  border-top: 1px solid var(--grey9) !important;
  padding: 20px 0;
  gap: 10px;
  font-size: 1.125rem;
  line-height: 140%;
  font-family: "go-medium";
  color: var(--white);
}

.muLinks:hover {
  font-family: "go-medium";
  transition: 0.4s ease-in;
}

.muLinks:first-child {
  padding-top: 0;
  border: none !important;
}

.circleArrow::before {
  content: "";
  background: linear-gradient(102deg, #39b6d8 0%, #f7d344 50%, #e38330 100%);
  border: none;
  position: absolute;
  left: calc(0% - 1px);
  top: calc(0% - 1px);
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  border-radius: 50%;
  z-index: -1;
}

.circleArrow::after {
  content: "";
  background: var(--black);
  border: none;
  position: absolute;
  left: 1px;
  top: 1px;
  width: calc(100% - 2px);
  height: calc(100% - 2px);
  border-radius: 50%;
  z-index: -1;
}

.circleArrow {
  position: relative;
  padding: 8px;
  border-radius: 50%;
  line-height: 0;
  z-index: 9;
  max-width: 40px;
  width: 100%;
  max-height: 40px;
  min-height: 40px;
  height: 100%;
  overflow: hidden;
}

.circleArrow>img {
  min-width: 52px;
  position: absolute;
  left: -20px;
  top: 8px;
  transition: 0.2s;
}

.muLinks:hover .circleArrow>img {
  left: 8px;
  top: -20px;
  transition: 0.2s;
}

.beatingWraps {
  justify-content: flex-end;
  gap: 40px;
  align-items: flex-end;
  margin-top: 40px;
  position: relative;
}

.beatingRight {
  width: 100%;
  max-width: 340px;
}

.beatingLeft {
  max-width: 324px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.beatingMid {
  max-width: 440px;
  width: 100%;
}

.beatingText {
  padding-right: 50px;
}

.gridboxClubs {
  margin-top: 60px;
  position: relative;
  gap: 24px;
}

.gridLeft {
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  max-width: calc(100% - 523px);
}

.nopointer {
  pointer-events: none;
}

.gridBox {
  position: relative;
  display: flex;
  overflow: hidden;
  border-radius: 16px;
  cursor: pointer;
  border: 1px solid var(--grey9);
}

.Teachingseondtabs .list {
  cursor: unset !important;
}

.gridBox:first-child {
  max-width: 290px;
  width: 100%;
  max-height: 290px;
  min-height: 290px;
}

.gridBox:nth-child(2) {
  max-width: 377px;
  width: 100%;
  max-height: 290px;
}

.about .gridBox:nth-child(2) {
  width: 54%;
}

.gridBox:nth-child(3) {
  max-width: 100%;
  width: 100%;
}

/* #iframe_embedded {
  height: calc(100% - 22%);
} */

.reality .headingWrap .headText {
  color: var(--grey18);
  text-align: left;
}

.reality .headingWrap {
  flex-direction: row;
  align-items: end;
}

.gridBox::before {
  content: "";
  height: 100%;
  width: 100%;
  background: var(--black);
  transition: 0.4s;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

.gridBox:hover::before {
  opacity: 1;
  transition: 0.4s;
}

.gridBox:hover .overLayDetail {
  bottom: 0;
  transition: 0.4s;
  height: 100%;
  transition-delay: 0.1s;
}

.gridBox>img {
  width: 100%;
}

.floatingText {
  position: absolute;
  left: 20px;
  bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 7px;
  font-size: 1rem;
  font-family: "go-medium";
  line-height: 140%;
  color: var(--white);


}

.overLayDetail {
  position: absolute;
  left: 0;
  bottom: -100%;
  height: 50%;
  width: 100%;
  padding: 80px 20px 25px;
  color: var(--black);
  background: linear-gradient(204deg, #39b6d8 0%, #f7d344 50%, #e38330 100%);

  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: flex-start;
  transition: 0.4s;
  align-content: center;
  transition-delay: 0.1s;
}

.overlayHeading {
  border-bottom: 1px solid var(--darkYellow);
  padding-bottom: 12px;
  margin-bottom: 12px;
  display: block;
  width: 100%;
  font-size: 1.25rem;
  line-height: 160%;
  font-family: "go-medium";
}

.overlayText {
  width: 100%;
}

.invert-img {
  filter: invert(1) !important;
  cursor: pointer;
}

.flexend {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end !important;
}

.invert-img-0 {
  filter: invert(0) !important;
}

.muafterCareer .stories {
  .invert-img {
    filter: none !important;
  }
}

.overLayDetail a {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.visitHeding {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  /* padding-bottom: 24px; */
  /* margin-bottom: 24px; */
  /* border-bottom: 1px solid var(--grey9); */
  transition: 0.3s ease-in-out;
}

.visitHeding:hover {
  background: linear-gradient(93deg,
      #39b6d8 3.94%,
      #f7d344 49.4%,
      #e38330 94.86%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gridRight {
  max-width: 499px;
  width: 100%;
  padding: 24px;
  border-radius: 12px;
  border: 1px solid var(--grey9);
  position: relative;
  overflow: hidden;
}

.gridRight:hover::after {
  transition: 0.4s;
  width: 100%;
}

.gridRight::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 0;
  background: linear-gradient(138deg, #39b5d7 0%, #f7d544 50.22%, #e38330 100%);
  border-radius: 4px;
  transition: 0.4s;
}

/* journeyStarts */

.journeyStarts .gradientIcon {
  filter: none !important;
  width: 32px;
}

.journeyStarts .iconButton svg {
  width: 32px;
}

.journeyStarts {
  padding: 50px 0;
  position: relative;
  background: url("../images/MasterJourney.webp"),
    var(--white);
  background-size: cover;
  background-position: left top;
  background-repeat: no-repeat;
  transition: 0.4s ease-in;
}

.journeyStarts .mainHeading {
  text-align: center;
  padding-right: 80px;
}

.journeyStarts .mainHeading:nth-child(2) {
  padding-left: 80px;
  padding-right: 0;
}

.mainHeading .gradientText {
  font-size: inherit;
}

.floatingLinksBoxWrap {
  position: relative;
  left: 0%;
  top: 0;
  width: 100%;
  transition: 0.4s ease-in;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.psyJourney .floatingLinksBoxWrap {
  display: block;
}

.floatingLinksBox {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  max-width: 650px;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 40px;
  background: var(--white);
  border-radius: 15px;
  box-shadow: 0px 0px 36px 2px rgba(192, 192, 192, 0.25);
  transition: 0.4s ease-in;
}

.floatingLinksBox .gradientButton {
  max-width: 275px;
  width: 100%;
}

.floatingLinksBox .gradientButton button {
  width: 100%;
  justify-content: space-between;
  padding: 12px 32px;
  font-size: 1rem;
  font-family: "go-medium";
  line-height: 24px;
}

.gradientButton button img {
  width: 24px;
}

.floatingLinksBox .gradientButton button:hover {
  font-family: "go-regular";
}

/* footer */

footer {
  position: relative;
  display: block;
  background: url("../images/footerBG.webp");
  background-size: cover;
}

.upperFooter {
  padding: 30px 0;
  border-bottom: 1px solid var(--black5);
  border-top: 1px solid var(--black5);
}

.upperFooter .container {
  justify-content: space-between;
}

.footerLogo {
  max-width: 320px;
  width: 100%;
}

.address {
  max-width: 332px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
  font-size: 0.875rem;
  font-family: "go-regular";
  line-height: 150%;
  color: #999;
}

.address>svg {
  max-width: 18px;
  width: 100%;
  position: relative;
  top: 4px;
}

.bottomFooter {
  padding: 30px 0;
  justify-content: flex-start !important;
  gap: 80px;
  row-gap: 40px;
}

.bannerMob-Image {
  position: relative;
  bottom: -30px;
}

.footerLinks {
  justify-content: space-between;
  align-items: center;
}

.footerLinksWrap {
  position: relative;
  max-width: 22%;
  width: 100%;
}

.footerLinksWrap.box1 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.footerHeading {
  margin-bottom: 15px;
  font-size: 1.125rem;
  font-family: "go-semibold";
  line-height: 140%;
  color: var(--white);
}

.footerLink {
  display: block;
  min-width: max-content;
  transition: 0.4s ease-in;
}

.footerLink:hover {
  color: var(--white) !important;
  transition: 0.4s ease-in;
}

.footerLink:not(:first-child) {
  margin-top: 12px;
}

.multiListWrap {
  max-width: 22%;
}

.multiListWrap:first-child {
  max-width: 35%;
}

.multiListBox {
  justify-content: flex-start;
  gap: 26px;
  width: fit-content;
}

.footerLinkRight {
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
  line-height: 0;
}

.footerLinkRight a {
  transition: 0.4s ease-in-out;
}

.footerLinkRight a:hover {
  scale: 1.2;
}

.pgphighlight .footerLinkRight {
  width: 90%;
  gap: 30px;
}

.footerLinks {
  padding: 30px 0;
  border-top: 1px solid var(--grey9);
}

.privacyLinksWrap {
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
}

.footerText {
  margin-top: 15px;
}

.transparentButton:hover {
  background: var(--black);
}

.transparentButton {
  border-radius: 54px;
  background: rgba(255, 255, 255, 0.1);
  transition: 0.4s ease-in-out;
}

.floatingLinksBox .gradientIcon {
  position: absolute;
  right: 31px;
  top: 12px;
  opacity: 0;
  transition: 0.4s ease-in;
}

.floatingLinksBox .gradientButton:hover .gradientIcon {
  opacity: 1;
  transition: 0.4s ease-in;
}

.floatingLinksBox .gradientButton:hover button svg {
  opacity: 0;
  transition: 0.4s ease-in;
}

/* about */
.newclass {
  background: var(--white);
}

.boardNewLinkedin.newclass {
  background: none !important;
}

.grey13 {
  color: var(--grey13) !important;
}

.grey16 {
  color: var(--grey16) !important;
}

.grey4 {
  color: var(--grey4) !important;
}

.grey9 {
  color: var(--grey9) !important;
}

.grey10 {
  color: var(--grey10) !important;
}

.greybox {
  border-radius: 16px;
  background: #f4f4f4;
  padding: 60px 40px;
}

.contentWrapper .absoluteimg {
  position: absolute;
  right: -53px;
  bottom: -18px;
}

.herobanner .heroHeading {
  position: relative;
  z-index: 99;
  text-transform: normal;
}

.heroHeading .gradientUnderline::after {
  background: url("../images/gradientunderline2.svg");
  width: 80%;
  background-repeat: no-repeat;
}

.gradientUnderlineHead {
  position: relative;
}

.gradientUnderlineHead::after {
  content: "";
  position: absolute;
  bottom: -75%;
  left: 0;
  width: 100%;
  background: url("../images/pgpSvg.svg");
  background-repeat: no-repeat;
  height: 100%;
  z-index: 0;
}

.newGradientUnderlineHead {
  position: relative;
}

.newGradientUnderlineHead::after {
  content: "";
  position: absolute;
  bottom: -75%;
  left: 0;
  width: 100%;
  background: url("../images/underlineHeading.svg");
  background-repeat: no-repeat;
  height: 100%;
  z-index: 0;
}

.text-white {
  color: var(--white) !important;
}

.link-red-gradient {
  text-decoration: underline !important;
  background: var(--Linear,
      linear-gradient(90deg, #f7d344 51.47%, #e38330 96.52%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.link-red {
  color: var(--red1) !important;
  text-decoration: underline !important;
  cursor: pointer;
  font-family: "go-medium";
}

.font-30-i {
  font-size: 1.875rem;
}

.herobanner {
  background: var(--black);
  padding-top: 150px;
  padding-bottom: 50px;
}

.aboutheroleft .heroHeading {
  font: 2.875rem "go-bold";
  line-height: 130%;
  color: var(--white);
}

.aboutheroleft {
  width: 47%;
}

.aboutheroright p {
  font: 0.813rem "go-regular";
  line-height: 160%;
  color: var(--grey10);
}

.aboutheroright {
  width: 40%;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  gap: 120px;
}

.heroimg {
  text-align: right;
  position: relative;
  top: -38px;
  z-index: 1;
}

.herobanner .flexbox {
  justify-content: space-between;
  align-items: center;
}

.mt-60 {
  margin-top: 60px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-30 {
  margin-top: 30px !important;
}

.mt-40 {
  margin-top: 40px;
}

.mt-5 {
  margin-top: 5px;
}

.mt-80 {
  margin-top: 80px;
}

.mt100 {
  margin-top: 100px;
}

.img2 {
  left: 0 !important;
  top: -70px !important;
}

.img3 {
  right: 0 !important;
  left: auto !important;
  top: -42px !important;
}

.teachingleft {
  width: 46%;
  position: relative;
}

.numberimg {
  position: absolute;
  left: -130px;
  top: 0;
}

.teachingwrapper .masterBox {
  width: 32%;
}

.teachingwrapper .lineSpace {
  margin-top: 60px;
  padding-top: 60px;
  border-top: 1px solid var(--black5);
}

/* prabh's code */

.mission {
  position: relative;
  height: 200vh;
  display: block;
  background-color: var(--white);
  transition: 0.4s ease-in;
}

.absoluteBanner {
  position: absolute;
  width: 45%;
  right: 50px;
  top: 0;
}

.mission.darkTheme {
  background-color: var(--black3);
  transition: 0.4s ease-in;
}

.storiesTag.new {
  font: 14px "go-medium";
  color: var(--black) !important;
}

.missionButtonWrap {
  position: relative;
  max-width: max-content;
  margin: 0 auto;
  border: 2px solid transparent;
  background: linear-gradient(var(--white) 0 0) padding-box,
    var(--gradient) border-box;
  border-radius: 25px;
  overflow: hidden;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 25%;
  z-index: 9;
  transition: 0.4s ease-in;
}

.missionButtonWrap::before {
  content: "";
  background: var(--gradient2);
  height: 100%;
  max-width: 50%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transition: 0.4s ease-in;
  z-index: -1;
  border-radius: 25px;
}

.missionButtonWrap.active {
  background: linear-gradient(var(--black3) 0 0) padding-box,
    var(--gradient) border-box;
  transition: 0.4s ease-in;
}

.missionButtonWrap.active {
  background: linear-gradient(var(--black3) 0 0) padding-box,
    var(--gradient) border-box;
  transition: 0.4s ease-in;
}

.missionButtonWrap.hidden {
  visibility: hidden;
  opacity: 0;
  transition: 0.4s ease-in;
}

.missionButtonWrap.active::before {
  left: 50%;
  transition: 0.4s ease-in;
}

.missionBtn:first-child {
  color: var(--white);
}

.missionBtn {
  color: var(--black);
  padding: 12px 30px;
  background: transparent;
  outline: none;
  border: none;
  box-shadow: none;
  border-radius: 25px;
  cursor: pointer;

  font-family: var(--go-medium);
  font-size: 0.813rem;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: 0.65px;
  text-transform: uppercase;
}

.missionFlex {
  align-items: stretch;
  justify-content: space-between;
  gap: 25px;
  margin-top: 40px;
}

.missionLeft,
.missionCenter,
.missionRight {
  max-width: calc(33.3% - 18px);
  width: 100%;
}

.missionRight.black {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-self: end;
  justify-content: flex-start;
}

.missionRight.black .gradientText {
  font: 15px "go-medium";
  align-self: flex-start;
}

.mission.darkTheme .missionHeading {
  color: var(--white);
}

.missionLeft .missionHeading {
  color: var(--black);
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  font-family: "go-regular";
}

.edubox .teachingVideoWrapper {
  margin-top: 30px;
  gap: 20px;
}

.font-bold {
  font-family: "go-bold";
}

.mission.darkTheme .missionText {
  color: var(--grey10);
}

.fixedMission .lightMuVector::after {
  height: 100%;
  bottom: -63%;
}

.missionLeft .missionText {
  margin-top: 20px;
  color: var(--grey15);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  font-family: var(--go-regular);
}

.missionCenter>img {
  width: 100%;
}

.missionRight {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.missionRight ul {
  padding: 0;
  list-style: none;
}

.nohover {
  display: block;
  opacity: 1;
}

.onhover {
  display: none;
  opacity: 0;
}

.educationGroup:hover .onhover {
  display: block;
  opacity: 1;
}

.educationGroup:hover .nohover {
  display: none;
  opacity: 0;
}

.mission.darkTheme .missionRight li {
  color: var(--white);
  border-color: var(--black5);
}

.missionRight li {
  color: var(--grey15);
  font-size: 0.938rem;
  font-family: var(--go-regular);
  font-weight: 500;
  line-height: 160%;
  display: flex;
  align-items: baseline;
  justify-content: flex-start;
  gap: 8px;
}

.missionRight li:not(:last-child) {
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid var(--grey4);
}

.fixedMission {
  position: sticky;
  top: 35%;
  opacity: 0;
  visibility: hidden;
  transition: 0.4s ease-in;
}

.fixedMission.active {
  opacity: 1;
  visibility: visible;
  transition: 0.4s ease-in;
}

/* pgp table */

.designerTable {
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  gap: 0;
  width: 100%;
  margin-top: 40px;
  max-width: 100%;
  overflow: auto;
}

.designerData {
  padding: 10px 10px;
  border-radius: 16px;
  border: 1px solid var(--grey16);
  border-right: none;
  flex: 1 1;

  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  flex-direction: row;
}

.designerData:last-child {
  border-right: 1px solid var(--grey16);
}

.tableHeading {
  color: var(--grey18);
  font-size: 0.75rem;
  font-style: normal;
  line-height: 130%;
  padding: 12px 14px;
  background: var(--black5);
  border-radius: 8px;
  width: 100%;
  font-weight: 700;
  line-height: 130%;
  /* 15.6px */
  letter-spacing: 2px;
  text-transform: uppercase;
}

.tableDetailWrap {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: flex-start;
  gap: 10px;
  width: 100%;
  height: calc(100% - 50px);
}

.tableDetail {
  padding: 10px;
  position: relative;
  background: var(--orange);
  border-bottom: 4px solid var(--darkOrange);
  border-radius: 8px;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: center;
  height: 72px;
}

.tableDetail.blue {
  background: var(--blue);
  border-color: var(--darkBlue);
}

.tableDetail.green {
  background: var(--green);
  border-color: var(--darkGreen);
}

.tableDetail.yellow {
  background: var(--yellow);
  border-color: var(--darkYellow);
}

.tableDetail.blank {
  background: transparent;
  border-color: transparent;
}

.tableDetail.onlyHalf {
  height: calc(60px - 30px);
}

.tableDetail.topHalf {
  height: calc(60px + 30px);
}

.tableDetail.plusOne {
  height: calc(150px + 30px);
  align-items: flex-end;
  align-content: flex-end;
}

.tableDetail.plusTwo {
  height: calc(160px + 120px);
  align-items: flex-end;
  align-content: flex-end;
}

.tableDetail.plusThree {
  height: calc(60px + 140px);
  align-items: flex-end;
  align-content: flex-end;
}

.tableDetail.full {
  height: 100%;
  align-items: flex-end;
  align-content: flex-end;
}

.tableDetail span {
  color: var(--grey17);
  font-size: 0.688rem;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  font-family: var(--go-regular);
  width: 100%;
}

.tableDetail p {
  width: 100%;
  color: var(--grey17);
  font-size: 0.813rem;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  font-family: var(--go-medium);
}

/* prabh's code */

.rewritinggroup {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hrline {
  margin: 12px 0;
  border-top: 1px solid black;
}

.alignright {
  display: flex;
  justify-content: flex-end;
}

.aligncenter {
  align-items: center;
}

.teaching1heading .circleHighlight.big::before {
  top: -40px;
  width: 470px;
  left: -50px;
}

.newclass .content-section {
  min-height: max-content;
}

.newclass .content {
  box-shadow: none;
}

.collaboration {
  background: url("../images/Collaborationbg.webp") var(--white3);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.ctcCompontentWrap .contentHeadingCtc {
  padding-bottom: 50px;
}

.meetMaster .headingsLeft {
  display: flex;
  align-items: center;
}

/* ctc components */

.ctcCompontentWrap {
  background: var(--black);
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  align-self: normal;
  width: 100%;
}

.ctcCompontentWrap .ctcCompLeftSide {
  width: 100%;
  max-width: calc(100% - 50%);
  padding: 80px 35px 80px 165px;
  background: var(--black);
  position: relative;
}

.textChohort {
  position: absolute;
  right: -9%;
  bottom: 4%;
  color: white;
  font: 0.875rem "go-bold";
}

.ctcCompontentWrap .ctcCompRightSide {
  background: var(--black);
  max-width: 50%;
  padding: 80px 0 80px 40px;
}

.ctcCompRightSide>img {
  width: 100%;
  max-width: 575px;
}

/* ctc components */

.description {
  font-size: 1rem;
  color: var(--grey10);
  font-family: "go-regular";
  line-height: 140%;
}

@media (max-width: 767px) {
  .description {
    font-size: 0.813rem;
    line-height: 140%;
  }
}

.founderLeft .headingsLeft {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 90%;
}

.founderCXO .sectionHeading {
  font-size: 1.75rem;
  line-height: 160%;
  font-weight: 700;
  margin-top: 10px;
}

@media (max-width: 767px) {
  .founderCXO .sectionHeading {
    font-size: 1.25rem;
    line-height: 130%;
  }
}

.founderCXO .button {
  padding: 12px 20px;
  font-size: 0.875rem;
}

.hide {
  display: none !important;
}

.ml10 {
  margin-left: 10px;
}

.gap30 {
  gap: 30px;
}

.gap40 {
  gap: 40px;
}

.gap25 {
  gap: 25px;
}

.gap20 {
  gap: 20px;
}

.gap15 {
  gap: 15px;
}

.gap5 {
  gap: 5px;
}

.arrowouter {
  display: flex;
  justify-content: flex-end;
}

.sustainability {
  background: var(--black3);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding: 80px 0;
  position: relative;
}

.sustainability .beatingMid::after {
  display: none;
}

.sustainability .gridBox {
  max-width: 32%;
  max-height: 342px;
}

.sustainability .flexbox {
  justify-content: space-between;
}

.box {
  width: 50%;
}

.sustaininner {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 48%;
  justify-content: space-between;
  row-gap: 50px;
  position: relative;
}

.sustaininner::after {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  width: 100%;
  height: 1px;
  background: #2c2c2c;
}

.sustaininner::before {
  position: absolute;
  content: "";
  top: 0;
  left: 48%;
  width: 1px;
  height: 100%;
  background: #2c2c2c;
}

.sustainbox {
  width: 100%;
  max-width: 275px;
}

.sustainbox .opprName {
  color: var(--grey12);
}

.careerplacement {
  padding: 80px 0;
  background: url("../images/Collaborationbg.webp") var(--white3);
  background-repeat: no-repeat;
  top: 0;
  background-size: cover;
  width: 100%;
}

.careerplacement .lineSpace {
  border-color: #ddd;
}

.careerplacement .boxWrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.tempGraph {
  display: flex;
  background: var(--black);

  img {
    margin: 0 auto;
    max-width: 50%;
  }
}

.boxWrapper.twograph {
  gap: 60px;
}

.placementRateWrapper {
  display: flex;
  align-items: center;
}

.careerplacement .box {
  width: 25%;
}

.rateBox .group p {
  font: 0.875rem "go-medium";
  line-height: 24px;
}

.rateBox .group {
  width: 100%;
  gap: 8px;
}

.rateBox:first-child {
  padding-left: 0;
}

.rateBox:last-child {
  padding-right: 0;
  border: none;
}

.rateBox {
  display: flex;
  gap: 10px;
  flex-direction: column;
  border-right: 1px solid var(--grey19);
  padding: 0px 48px;
}

.rateBox h5 span {
  background: linear-gradient(101deg,
      #39b6d8 -9.06%,
      #f7d344 42.57%,
      #e38330 94.19%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.875rem;
  line-height: 36px;
  font-weight: 500;
}

.careerplacement .left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  max-height: 400px;
  height: 100vh;
}

.rateBox h5 {
  font: 3.75rem "go-medium";
  line-height: 120%;
  color: var(--black);
}

.box2col {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.cohort {
  background: url("../images/blacksvgMu.svg") var(--black);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  padding: 50px 0;
}

.cohort .box p {
  font: 0.875rem "go-regular";
  line-height: 180%;
  color: var(--grey18);
}

.report {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.reportWrapper {
  display: flex;
  gap: 30px;
  align-items: center;
}

.reportWrapper .box2col {
  gap: 4px;
}

.reportWrapper .box2col img {
  max-width: 17px;
}

.reportWrapper .report p {
  font: 0.813rem "go-medium";
  line-height: 140%;
  text-decoration: underline;
  color: var(--white3);
}

.cohort .box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 55%;
}

.recruiter {
  padding: 80px 0;
  background: url("../images/Quizbg.webp");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  position: relative;
}

.stories.whiteVictories {
  padding-bottom: 60px;
}

.placementLeader .masterBox {
  max-width: 220px;
  margin-bottom: 40px;
  width: 100%;
}

.masterinner .name {
  font: 0.75rem "go-medium";
}

.placementLeader .mastersBoxWrapper {
  gap: 24px;
  justify-content: space-between;
}

.muafterCareer .cohortwrapper .box .flexbox {
  justify-content: space-between;
  align-items: center;
}

#UGProfiles,
#FeaturedUGProfiles,
#pgpCohortStudents,
#featuredPGPStudents {
  justify-content: flex-start;
}

.recruiter .navigationWrapper {
  margin-bottom: 0;
}

.bannercontentWrap {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 30px;
}

.aftercarerrbanner {
  padding: 80px 0;
}

.recruiter .content {
  box-shadow: none;
}

.s-next:after,
.s-prev:after {
  display: none;
}

.buttonswiper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  width: 10%;
}

.buttonswiper .s-prev img {
  transform: rotate(180deg);
}

.buttonswiper .s-next,
.buttonswiper .s-prev {
  position: relative;
  top: auto;
  right: auto;
  cursor: pointer;
  left: auto;
  width: auto;
  height: auto;
  z-index: 1;
}

.swiper-pagination {
  position: relative !important;
  top: auto !important;
  bottom: auto !important;
  left: auto !important;
  right: auto !important;
  width: 10% !important;
}

.buttonswiper .s-next.swiper-button-disabled,
.buttonswiper .s-prev.swiper-button-disabled {
  opacity: 1;
}

.swiper-pagination-current {
  font-size: 2.625rem;
  font-family: "go-bold";
}

.go-bold {
  font-family: "go-bold" !important;
}

.go-semibold {
  font-family: "go-semibold" !important;
}

.go-regular {
  font-family: "go-regular" !important;
}

.test .flexbox {
  justify-content: space-between !important;
}

.black-bg {
  background: var(--black) !important;
  padding: 80px 0;
}

.ctcsection {
  position: relative;
  overflow: hidden;
}

.ctcsection .navigationWrapper ul {
  background: var(--white);
}

.ctcsection .content {
  box-shadow: none;
}

.img100 {
  width: 100%;
}

.ctcsection .content-section {
  min-height: 370px;
  overflow: hidden;
}

.careerjourney {
  background: url("../images/meetMasterbg.svg") var(--black);
  background-repeat: no-repeat;
  background-position: top;
  background-position-x: left;
}

.careerjourney .headingWrap p {
  font: 0.813rem "go-regular";
  color: var(--grey10);
  line-height: 160%;
  width: 50%;
  margin-top: 5px;
}

.packagebox {
  padding: 20px 0 40px;
  position: relative;
}

.packagebox::after {
  content: "";
  position: absolute;
  top: 0;
  z-index: -1;
  left: 0;
  width: 114%;
  height: 1px;
  background: #d8d8d8;
}

.packagebox:last-child {
  padding-bottom: 0;
}

.packageboxox .mainHeading {
  font-size: 2.5rem;
  font-family: "go-medium";
}

.component .flexbox {
  align-items: center;
  position: relative;
}

.component .box {
  width: 70%;
}

.packageouter {
  background: var(--white);
  border-radius: 16px;
  padding: 55px;
}

.termsouter {
  padding: 60px 56px 80px;
  background: url("../images/termsouter.webp");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  background-position: bottom;
  border-radius: 16px 16px 0 0;
}

.termsouter .group {
  padding-bottom: 25px;
  border-bottom: 1px solid #515151;
}

.careerjourney .content-section {
  max-height: 285px;
  overflow: hidden;
}

.careerteam {
  padding: 80px 0;
  background: var(--grey7);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  background-position: center;
}

.careerteam .opportunityWrapper {
  display: flex;
  justify-content: flex-start;
}

.stories .navigationWrapper {
  margin: 30px 0 20px;
}

.studentMainWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.studentPercentWrap {
  display: flex;
  flex-wrap: wrap;
  gap: 30px 100px;
  margin-top: 35px;
}

.vipContentSection .masterImage {
  max-height: 177px;
}

.vipContentSection .masterBox {
  min-height: 380px !important;
}

.pgprise .studentPercentWrap {
  gap: 0px 40px;
}

.pgprise .studentPercentageBox {
  width: 20%;
}

.Bgwhite3 {
  background: var(--white3);
}

.studentMainWrapperSection {
  background: var(--white);
}

.studentJourney .studentPercentWrap {
  flex-wrap: wrap;
  gap: 16px;
  justify-content: space-between;
  margin-top: 25px;
}

.studentJourney .studentPercentageBox {
  width: 26%;
}

.subHeading {
  margin-top: 40px;
  display: flex;
  gap: 5px;
  flex-direction: column;
}

.studentPercentageBox {
  width: 15%;
}

.studentPercentageBox p {
  font: 0.813rem "go-regular";
  line-height: 150%;
  color: var(--grey3);
}

.studentPercentageBox h4 {
  font: 1.875rem "go-medium";
}

.studentWrapperOne {
  width: 100%;
  max-width: 50%;
}

.studentWrapperTwo {
  width: 100%;
  max-width: 45%;
}

.studentPercentageBox h4 span {
  background: var(--Linear,
      linear-gradient(90deg, #39b6d8 6.41%, #f7d344 51.47%, #e38330 96.52%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.375rem;
}

.subHeading p {
  font: 0.813rem "go-regular";
  line-height: 160%;
  color: var(--grey15);
}

.afterMuMapSlider .alumniSpotlight {
  margin-left: 67px;
}

.studentJourney .subHeading h3 {
  font: 1.25rem "go-semibold";
}

.subHeading h3 {
  font: 1.875rem "go-semibold";
  line-height: 140%;
  color: var(--black);
}

.careerteam .flexbox {
  justify-content: space-between;
}

.careerteam .opprDesignation {
  font: 0.75rem "go-semibold";
  line-height: 140%;
  color: var(--black5);
}

.careerteam .opportunityWrapper .lineSpace {
  margin-top: 8px;
}

.stories .navigationWrapper ul {
  background: var(--black5);
  justify-content: space-around;
}

.stories .masterBox {
  border-radius: 12px;
  overflow: hidden;
  padding: 10px;
  background: var(--grey17);
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* min-height: 476px; */
}

.masterinner {
  padding: 0 5px 5px;
}

.masterinner .subText {
  margin-top: 6px;
}

.wrap {
  flex-wrap: wrap;
}

.flexstart {
  justify-content: flex-start;
}

.masterinner .lineSpace {
  margin-top: 6px;
  padding: 0;
  border-color: var(--grey3);
}

.Imgwidth-24 {
  width: 24px;
  height: 24px;
}

.storiesTag {
  font: 0.75rem "go-regular";
  color: var(--grey16);
  line-height: 16px;
  margin-top: 8px;
  display: flex;
  align-items: center;
}

.masterinner .name span {
  font: 0.75rem "go-regular";
}

.namelink {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.linkArrow {
  width: 24px;
  height: 24px;
}

.masterinner .name {
  font: 1rem "go-semibold";
  line-height: 130%;
  color: var(--white);
}

.dot {
  width: 1px;
  height: 12px;
  background: var(--grey3);
  display: inline-block;
  margin: 0 10px;
}

.stories .content {
  box-shadow: none;
}

.masterinner .text-18 {
  color: var(--grey5);
  font-size: 1.063rem;
}

.careertransition {
  background: var(--white3);
  background-repeat: no-repeat;
  position: relative;
}

.careertransition .headingWrap {
  flex-direction: row;
  align-items: end;
  justify-content: space-between;
}

.careertransition .box2col {
  justify-content: space-between;
}

.gap15 {
  gap: 15px !important;
}

.trancontent .text-16 {
  color: var(--black2);
  text-transform: capitalize;
}

.transinner {
  width: 50%;
  border-right: 1px solid var(--grey4);
}

.transinner:last-child .flexbox,
.transbox {
  padding-left: 25px !important;
}

.transbox p,
.transinner p {
  font: 0.875rem "go-medium";
  line-height: 24px;
}

.transinner:last-child {
  border: none;
}

.transinner .flexbox {
  border-bottom: 1px solid var(--grey4);
  padding: 10px 0 25px;
}

.transbox {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  width: 94%;
  padding: 40px 0;
}

.transbox .box2col {
  align-self: flex-start;
  width: 100%;
}

.transbox .box2col p:first-child {
  max-width: 35%;
  width: 100%;
  color: var(--grey15);
  font: 14px "go-regular";
}

.transbox .box2col div:nth-child(2) {
  max-width: 25%;
  width: 100%;
}

.transbox .box2col p:nth-child(3) {
  max-width: 35%;
  width: 100%;
  margin-left: auto;
}

.transbox .text-18 {
  color: var(--black3);
  font-family: "go-medium";
  max-width: 180px;
}

.arrowright {
  border: 1px dashed var(--grey10);
  width: 130px;
  position: relative;
}

.arrowright::after {
  content: "";
  position: absolute;
  top: -12px;
  right: -12px;
  background: url("../images/carretright.webp");
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
}

.ceochallenge {
  background: black;
  position: relative;
  overflow: hidden;
}

.ceochallenge .box .mainHeading {
  font-size: 3rem;
}

.bannerbox {
  position: absolute;
  z-index: 0;
  right: -5%;
  width: 62%;
  bottom: 0;
  line-height: 0;
}

.ceochallenge .box {
  padding: 80px 0;
  width: 100%;
}

.bg-vector {
  padding: 80px 0;
  background-image: url("../images/oppertunityBG.webp");
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.bg-vector::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  width: 547px;
  height: 100%;
  background: url("../images/grid2.webp");
  background-repeat: no-repeat;
}

.headingsRight {
  width: 50%;
  text-align: right;
}

.industrybg {
  background: var(--white) !important;
  padding: 48px;
  border-radius: 16px;
}

.industrybg .boxWrapper {
  padding: 40px 0 0 !important;
}

.industrybg .box {
  align-items: flex-start !important;
  text-align: left !important;
}

.industrybg .lineSpace {
  border-color: var(--grey7);
  margin-top: 26px;
  padding-top: 0;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.cohorttab {
  background: var(--white3);
  padding: 60px 0 0;
}

.blackTabs li {
  font: 0.875rem "go-semibold";
  line-height: 141%;
  color: var(--grey6);
}

.cohorttab .lineSpace {
  border-top: 1px solid var(--grey10);
  margin-top: 0;
  padding-top: 40px;
}

.cohorttab .navigationWrapper ul {
  justify-content: space-around;
}

.bg-none {
  background-image: none;
}

.cohortwrapper {
  display: flex;
  flex-wrap: wrap;
  column-gap: 50px;
  row-gap: 40px;
  align-items: flex-start;
}

.cohortwrapper .box2col {
  width: 21%;
  align-items: flex-start;
  gap: 10px;
}

.cohortwrapper .box {
  width: 90%;
}

.cohortwrapper .lineSpace {
  border-color: var(--grey4);
}

.bg-vector .content {
  box-shadow: none;
}

.center {
  text-align: center !important;
}

.gallery {
  padding: 80px 0;
  background: url("../images/Gallery.webp");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.gallery .content-section {
  min-height: max-content;
}

.gallery .content {
  box-shadow: none;
}

.gallery .navigationWrapper ul {
  background: var(--white);
  justify-content: space-around;
}

.gallery .masterinner .lineSpace {
  margin-top: 16px;
  padding-bottom: 16px;
}

.gallery .dot {
  width: 5px;
  height: 5px;
  background: var(--grey5);
}

.gallery .masterBox {
  max-width: 100%;
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid var(--grey13);
}

.education {
  padding: 80px 0;
}

.about .blackSvgBg {
  background: var(--black3);
  background-repeat: no-repeat;
}

.educationleft {
  border: 1px solid var(--black5);
  border-radius: 16px;
  width: 25%;
  padding: 15px;
  height: fit-content;
  position: sticky;
  top: 7rem;
  background: var(--black);
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.pgpRise-Mena .abouttimeline .sticky {
  top: 6rem;
}

.educationright {
  width: 74%;
}

.educationright .headWrap {
  gap: 0;
  width: 70%;
}

.educationright .dayOneWrap {
  width: 100%;
  max-width: 100%;
}

.sticky {
  position: sticky;
  top: 2.2rem;
  background: linear-gradient(90deg,
      #060606,
      #060606,
      #060606,
      #060606,
      #060606,
      #060606,
      #060606,
      #060606,
      #060606,
      #060606,
      transparent);
  z-index: 9;
}

.edubox {
  position: relative;
}

.edubox:not(:last-child) {
  border-bottom: 1px solid var(--grey17);
  padding-bottom: 40px;
}

.edubox .teaching1heading {
  text-align: center;
  padding-left: 20%;
}

/* .edubox .circleHighlight {
  font-size: 4rem;
} */

.edubox .heroHeading:first-child {
  padding-left: 30px;
}

.edubox .circleHighlight::before {
  left: -33px;
  top: -54px;
  width: 521px;
  height: 163px;
}

.masterlandingpage .content {
  box-shadow: none;
}

.masterlandingpage .navigationWrapper ul {
  background-color: var(--white);
  border-radius: 16px;
}

.masterlandingpage .anumniaSlider .headingsLeft {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  width: 100%;
}

.masterlandingpage .anumniaSlider .mainHeading {
  width: 30%;
}

.masterlandingpage .anumniaSlider .headingSmall {
  font-weight: 500;
  line-height: 30px;
  width: 45%;
  margin-bottom: 80px;
}

.headingSmall.font-white {
  color: var(--white) !important;
}

.muafterCareer .highlightsec .right {
  width: 45%;
}

.bg-white3 {
  background: var(--white3) !important;
}

.masterBoxSubheading {
  font: 12px "go-Regular";
  color: var(--grey);
  line-height: 18px;
}

.educationinner {
  background: url("../images/edurightbg.webp");
  background-repeat: no-repeat;
  padding: 20px;
  width: 45%;
  border: 1px solid #3b3b3b;
  border-radius: 20px;
}

.inovationhomepage .alumniDesgination img {
  filter: brightness(0.7);
}

.inovationhomepage .teachingVideoWrapper {
  margin-top: 30px;
  gap: 20px;
}

.inovationhomepage .alumniDesgination {
  color: var(--grey10);
}

.redefine-next img,
.redefine-prev img {
  width: 44px;
}

.applynow {
  position: relative;
}

.applynow .flexbox {
  justify-content: space-between;
  align-items: center;
}

.applyleft {
  width: 35%;
}

.selectOptions:focus-within,
.input:hover,
.input:focus-within {
  border: 1px solid transparent;
  background: linear-gradient(var(--white) 0 0) padding-box,
    var(--gradient) border-box;
}

.thankyouboxHeading {
  font: 24px "go-semibold";
  line-height: 130%;
  color: var(--black);
  margin-top: 20px;
}

.congrats-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 30px;
  border-radius: 10px;
  justify-content: center;
  background: url("../images/ThanksBg.png");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 350px;
}

.registerbox {
  width: 51.2%;
  border-radius: 10px;
  background: #fff;
  position: relative;
  padding: 30px;
  display: flex;
  row-gap: 30px;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
}

.registerbox::before {
  content: "";
  position: absolute;
  bottom: -40px;
  left: -40px;
  width: 104px;
  z-index: -1;
  height: 149px;
  background-repeat: no-repeat;
  background: url("../images/rectanglepattern.webp");
}

.login {
  font-family: "go-semibold";
  color: var(--black2);
}

.form {
  width: 48%;
}

em {
  color: #d63736;
}

.msg-error {
  color: #d63736;
  font-size: 0.688rem;
}

input,
textarea {
  border: none;
  width: 100%;
}

textarea {
  min-height: 80px;
  resize: none;
}

.companies .groupdesignation {
  font: 0.75rem "go-medium";
  color: var(--grey3);
  line-height: 140%;
  gap: 5px;
  margin-top: 10px;
}

.colonimg {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: rotate(180deg);
}

.boardComp {
  font: 0.75rem "go-semibold";
  color: var(--grey17);
  margin-top: 5px;
}

.boardText {
  font: 0.75rem "go-regular";
  color: var(--black5);
}

.companies .groupdesignation {
  font: 0.75rem "go-medium";
  color: var(--grey3);
  line-height: 140%;
  gap: 5px;
  margin-top: 10px;
}

.colonimg {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: rotate(180deg);
}

.boardComp {
  font: 0.75rem "go-semibold";
  color: var(--grey17);
  margin-top: 5px;
}

.boardText {
  font: 0.75rem "go-regular";
  color: var(--black5);
}

.companies .groupdesignation {
  font: 0.75rem "go-medium";
  color: var(--grey3);
  line-height: 140%;
  gap: 5px;
  margin-top: 10px;
}

.colonimg {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: rotate(180deg);
}

.boardComp {
  font: 0.75rem "go-semibold";
  color: var(--grey17);
  margin-top: 5px;
}

.boardText {
  font: 0.75rem "go-regular";
  color: var(--black5);
}

.companies .groupdesignation {
  font: 0.75rem "go-medium";
  color: var(--grey3);
  line-height: 140%;
  gap: 5px;
  margin-top: 10px;
}

.colonimg {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: rotate(180deg);
}

.boardComp {
  font: 0.75rem "go-semibold";
  color: var(--grey17);
  margin-top: 5px;
}

.boardText {
  font: 0.75rem "go-regular";
  color: var(--black5);
}

input:focus,
input:focus-visible,
input:focus-within,
textarea:focus,
textarea:focus-visible,
textarea:focus-within {
  border: none;
  outline: none;
}

.input {
  width: 100%;
  background: var(--white);
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px 12px;
  border: 1px solid var(--grey4);
  border-radius: 5px;
  margin-top: 5px;
}

textarea::placeholder,
input::placeholder {
  color: var(--grey17) !important;
  opacity: 0.4;
  font: 0.875rem / 17px var(--go-regular);
}

textarea::-ms-input-placeholder,
input:-ms-input-placeholder {
  color: var(--grey17) !important;
  opacity: 0.4;
  font: 0.875rem / 17px var(--go-regular);
}

textarea::-ms-input-placeholder,
input::-ms-input-placeholder {
  color: var(--grey17) !important;
  opacity: 0.4;
  font: 0.875rem / 17px var(--go-regular);
}

input:focus {
  outline: none;
}

.breadcrumb {
  margin-bottom: 80px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.course-roster .flexbox {
  align-items: flex-end;
  justify-content: space-between;
}

.header {
  width: 40%;
}

.select-form {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 16%;
  margin-bottom: 20px;
}

.select-label {
  font-family: "go-medium";
  font-size: 0.75rem;
  margin-bottom: 8px;
  line-height: 130%;
  color: var(--black5);
}

.curri-course .header .box2col {
  width: 50%;
  justify-content: flex-end;
}

.custom-select {
  cursor: pointer;
  display: inline-block;
  position: relative;
  font: 0.875rem "go-medium";
  color: var(--black5);
  max-width: 231px;
  width: 100%;
  border-radius: 8px;
  background-color: var(--white3);
  padding: 10px 15px;
  border: 1px solid var(--grey18);
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  appearance: none;
  text-overflow: ellipsis;
  padding-right: 35px;
  line-height: 140%;
}

.weekendExperience .swiper.weekendSwiper {
  overflow: hidden !important;
}

.becomeamaster .educationJourney .headingWrap {
  margin-bottom: 25px;
}

.listingpage .custom-select {
  font: 1rem "go-medium";
  color: var(--black5);
  max-width: 190px;
  background-color: #f6f6f6;
  padding: 14px 16px;
  border: 1px solid #d8d8d8;
}

.courseRoster-selectCaret {
  content: "";
  width: 5px;
  height: 6px;
  border: solid var(--black5);
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 5px;
  position: absolute;
  bottom: 30%;
  right: 13%;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.custom-select:focus {
  outline: none;
}

.grey2 {
  color: var(--grey2) !important;
}

.master-table {
  font-family: "go-medium";
  font-size: 0.875rem;
  line-height: 17px;
  overflow-x: auto;
  border-collapse: collapse;
  width: 100%;
  color: var(--black3);
}

.fixed-row {
  border-bottom: none !important;
  position: sticky;
  top: 0;
}

.master-table tr th {
  background: var(--grey16);
  color: var(--black);
  font-size: 0.875rem;
  line-height: 130%;
  font-family: "go-semibold";
  width: 20%;
}

.pgphighlight .pgphighlight .master-table tr th {
  width: 18%;
}

.pgphighlight .master-table th:first-child {
  width: 18%;
}

.pgphighlight .master-table tr th:nth-child(2) {
  width: 18%;
}

.tableWrapper {
  overflow: auto;
  max-height: 470px;
}

.text10 {
  font: 12px "go-medium";
  margin-bottom: 12px;
}

.courseroaster .tableWrapper {
  margin-top: 40px;
}

.master-table tr {
  border-top: 1px solid var(--grey4);
  transition: all 0.2s;
}

.master-table tr:last-child {
  border-bottom: 1px solid var(--grey4);
  transition: all 0.2s;
}

.master-table tr:first-child {
  border-top: none;
}

.master-table tr:nth-child(1) {
  border-top: none;
}

.master-table td,
.master-table th {
  text-align: left;
  vertical-align: middle;
}

.master-table th:first-child {
  border-radius: 10px 0 0 10px;
}

.master-table th:last-child {
  border-radius: 0 10px 10px 0;
}

.master-table th {
  padding: 16px 32px;
}

.master-table td {
  padding: 20px 32px 15px;
  font-size: 0.813rem;
  font-family: "go-medium";
  line-height: 140%;
  color: var(--black3);
}

.pgphighlight .master-table .mastersProfessor {
  color: var(--grey13);
  font: 12px "go-regular";
  line-height: 120%;
}

.pgphighlight .master-table .mastersProfessor .text10 {
  color: var(--black);
  font: 12px "go-medium";
}

.concentration {
  position: relative;
  padding: 80px 0 60px;
  background: var(--white3);
}

.concentration .lineSpace {
  margin-top: 16px;
  padding-top: 16px;
  border-color: var(--grey4);
}

.concentration .eventTag {
  background: var(--black3);
  padding: 6px;
  text-transform: capitalize;
  border-radius: 5px;
  min-width: 62px;
  max-width: 62px;
  justify-content: center;
  display: flex;
  margin-top: 0;
}

.concentration .flexbox {
  justify-content: space-between;
  flex-direction: row;
}

.concentrationWrapper {
  display: flex;
  gap: 60px;
  margin-top: 50px;
  justify-content: space-between;
}

.eventTagContent {
  font-size: 1rem;
  font-family: "go-medium";
  color: var(--grey17);
  line-height: 140%;
}

.concentrationWrapper .box:first-child {
  width: 100%;
  max-width: 604px;
}

.concentrationWrapper .box:nth-child(2) {
  width: 45%;
}

.concentrationWrapper .subText {
  font-size: 0.813rem;
}

.concentration .eventTag span {
  font-size: 0.875rem;
  font-family: "go-medium";
  line-height: 140%;
  background: linear-gradient(68deg,
      #39b6d8 19.48%,
      #f7d344 50.16%,
      #e38330 80.83%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.schedule {
  padding: 80px 0;
  background: var(--black);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  background-position: top;
  position: relative;
}

.schedule .scheduleImgBox {
  margin-top: 40px;
}

.masters {
  background-color: var(--white3);
}

.masters .masterRight {
  z-index: 10;
}

.masters .masterRight::after {
  position: absolute;
  content: "";
  background: url("../images/gradientBoxLine.svg");
  background-repeat: no-repeat;
  width: 106%;
  height: 128%;
  top: -8%;
  left: -3%;
  z-index: -1;
  scale: 100%;
  transform: rotate(2deg);
}

.newMasters .masterRight::after {
  background-repeat: no-repeat;
  width: 107%;
  height: 137%;
  top: -8%;
  right: -1%;
  z-index: -1;
  scale: 100%;
}

.masters .headingWrap {
  margin-bottom: 40px;
}

.beyondWrapper {
  margin-bottom: 30px !important;
}

.masterflex .lineSpace {
  border-color: var(--grey4);
  margin-top: 15px;
  padding-top: 15px;
}

.masterflex {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 60px;
}

.masters .box2col {
  align-items: flex-start;
}

.masters .content-section {
  min-height: max-content;
}

.masters .content {
  box-shadow: none;
}

.masters .mastersBoxWrapper {
  margin-top: 40px;
}

.masterleft {
  width: 45%;
}

.masterRight {
  width: 45%;
  position: relative;
}

.curri-course .flexbox {
  align-items: flex-start;
  flex-direction: column;
}

.curri-course .select-form {
  width: 100%;
  max-width: 231px;
  margin-bottom: 0;
}

/* PGP HIGHTLIGHT */
.highlightsec {
  background: var(--black);
  padding: 160px 0 58px;
}

.highlightsec .circleHighlight::before {
  background: url("../images/pgug.svg");
  left: -28px;
  top: -10px;
  width: 140px;
  background-repeat: no-repeat !important;
  background-size: contain;
}

.pagelocation li {
  text-transform: none;
}

.pagelocation {
  display: none;
  gap: 6px;
  /* display: flex; */
  list-style-type: none;
}

.pagelocation .location {
  color: var(--grey);
  font-size: 0.875rem;
  font-family: "go-semibold";
  line-height: 160%;
  display: none !important;
}

.pagelocation .location.active {
  color: var(--white);
}

.heroWrapper .text-18 {
  color: var(--grey5);
}

.heroWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.heroWrapper .left {
  width: 50%;
}

.reviewdetail .heroWrapper .left {
  width: 45%;
}

.blackbox {
  background: url("../images/blackboxLine.webp") var(--black3);
  background-position: right;
  background-repeat: no-repeat;
  padding: 24px 24px 40px;
  border-radius: 12px;
  max-height: 318px;
}

.blackbox p {
  font: 0.875rem "go-regular";
  line-height: 160%;
  color: var(--white);
}

.contentwrap {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 40px;
  margin-bottom: 30px;
}

.blackbox h4 {
  font: 1.25rem "go-bold";
  line-height: 140%;
  color: var(--white);
}

#tab2 .mastersBoxWrapper .masterBox,
#tab3 .mastersBoxWrapper .masterBox {
  width: 18.8% !important;
}

.heroWrapper .heroright::after {
  content: "";
  position: absolute;
  width: 106%;
  height: 337px;
  background: url("../images/cardoutline.svg");
  left: -3%;
  background-repeat: no-repeat;
  z-index: -1;
  top: -15%;
  transform: rotate(-1deg);
}

.events .heroWrapper .heroright .masterImage>img {
  width: 100%;
  max-width: 474px;
  min-height: 313px;
}

.muafterCareer .heroWrapper .heroright .masterImage>img {
  width: 100%;
  max-width: 454px;
  /* min-height: 380px; */
}

.heroWrapper .heroright .masterImage>img {
  width: 100%;
  max-width: 454px;
  min-width: 454px;
  max-height: 300px;
}

.events .heroWrapper .heroright::after {
  width: 101%;
  height: 113%;
  left: 0%;
  top: -5%;
  scale: 1.04;
}

.muafterCareer .heroWrapper .heroright::after {
  background: url("../images/muafterCareer.svg");
  width: 107%;
  background-repeat: no-repeat;
}

.muafterCareer .heroWrapper .heroright::after {
  background: url("../images/muafterCareer.svg");
  width: 107%;
  background-repeat: no-repeat;
}

.heroWrapper .heroright {
  width: fit-content;
  z-index: 100;
  position: relative;
}

.pgpcourse {
  visibility: hidden;
  opacity: 0;
  display: none;
  transition: 0.4s ease-in-out;
}

.pgpcourse.active {
  display: block;
  opacity: 1;
  visibility: visible;
}

.ugcourse {
  visibility: hidden;
  opacity: 0;
  display: none;
  transition: 0.4s ease-in-out;
}

.ugcourse.active {
  display: block;
  opacity: 1;
  visibility: visible;
}

.navigation {
  display: flex;
  gap: 8px;
}

.navigation {
  display: flex;
  gap: 8px;
  cursor: pointer;
}

.headintWithBtn {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.hrinsight .masterBox {
  width: 100%;
  background: var(--black2);
  /* min-height: 476px; */
}

.min-auto {
  min-height: max-content !important;
}

.secondnavgroup {
  display: flex;
  align-items: center;
  gap: 60px;
  justify-content: center;
  padding: 12px 0;
}

.capitalize {
  text-transform: capitalize !important;
}

.highlightsec .list {
  cursor: pointer;
  padding: 0 0 30px;
  font-family: "go-semibold";
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 141%;
  text-transform: uppercase;
  color: var(--grey6);
  min-width: max-content;
  gap: 50px;
}

.highlightsec .list.active {
  border-bottom: 5px solid yellow;
  background: linear-gradient(92deg,
      #39b6d8 7.6%,
      #f7d344 53.43%,
      #e38330 99.26%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.stickymenu .iconButton {
  padding: 8px 16px;
  font-size: 0.813rem;
}

.stickymenu {
  padding: 0;
  border-bottom: 1px solid var(--black5);
  background: var(--black);
  position: sticky;
  top: 2.9rem;
  z-index: 998;
}

.seondtabs .list img {
  opacity: 0;
  transition: 0.4s ease-in-out;
  max-width: 18px;
}

.seondtabs .list {
  display: flex;
  gap: 8px;
  align-items: center;
  position: relative;
  font-size: 0.875rem;
  text-transform: capitalize;
  font-family: "go-medium";
  color: var(--grey10);
  min-width: max-content;
}

.seondtabs .list.active img {
  opacity: 1;
}

.clickbtn {
  color: var(--grey3);
}

.sticky {
  top: 2.2rem;
  background: var(--black);
}

/* .seondtabs .list:hover, */
.seondtabs .list.active {
  background: linear-gradient(92deg,
      #39b6d8 7.6%,
      #f7d344 53.43%,
      #e38330 99.26%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
}

.seondtabs {
  overflow: auto;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 45px;
  text-transform: uppercase;

  li {
    cursor: pointer;
  }
}

.pgphighlight .educationleft .lineSpace {
  margin-top: 10px;
  padding-top: 10px;
  border-color: var(--grey17);
}

.vibrantcomm {
  background: url("https://files.mastersunion.link/resources/svg/careerbg.svg") var(--black);
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
}

.vibrantcomm .headingWrap {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.vibrantcomm .cardsWrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  flex-wrap: wrap;
  gap: 17px;
}

.subText {
  font-size: 0.813rem;
  font-family: "go-regular";
  color: var(--grey10);
  line-height: 160%;
  margin-top: 10px;
}

.vibrantcomm .cardsWrapper .flexbox {
  position: absolute;
  justify-content: space-around;
  width: 100%;
  bottom: 30px;
}

.vibrantcomm .cardsWrapper .box {
  position: relative;
  width: unset;
  max-width: calc(33% - 14px);
  width: 100%;
}

.vibrantcomm .cardsWrapper .box>img {
  width: 100%;
}

.w-100 {
  width: 100% !important;
}

.w-46 {
  width: 46%;
}

.highlightBanner {
  background: url("../images/requriterBg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px 0;
}

.highlightBanner .boxWrapper .box {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.highlightBanner .boxWrapper {
  display: flex;
  justify-content: center;
  width: 90%;
  gap: 30px;
  margin-left: 3%;
}

.black2 {
  color: var(--black2) !important;
}

.highlightBanner .sub-heading {
  color: var(--black2);
  font-family: "go-regular";
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 160%;
}

.highlightBanner span {
  background: var(--masters-union-gradients-1,
      linear-gradient(162deg, #39b6d8 0%, #f7d344 50%, #e38330 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3.2rem;
  margin-left: 5px;
}

.highlightBanner .heading {
  color: var(--black);
  display: flex;
  font-family: "go-medium";
  font-size: 110px;
  font-weight: 500;
  line-height: 103%;
}

.bg-grey {
  background-color: var(--white3);
}

.faqWrapper {
  display: flex;
  gap: 30px;
  margin-top: 30px;
}

.faq .navigationWrapper ul {
  flex-direction: column;
  gap: 40px;
  padding: 40px 30px;
  align-items: flex-start;
  background: var(--black2);
}

.faq .navigationWrapper li {
  text-transform: none;
}

.faqquestionWraps .toggler,
.faqquestionWrap .toggler {
  max-width: 36px;
}

.faqquestionWraps {
  background: transparent !important;
  padding: 0 !important;
}

.faqquestionWraps,
.faqquestionWrap {
  justify-content: space-between;
  display: flex;
  gap: 5px;
  background: var(--white);
  padding: 22px 20px;
  border-radius: 6px;
  border: 0.5px solid var(--grey4);
  flex-direction: column;
  margin-bottom: 10px;
  cursor: pointer;
}

.faq .content-section {
  width: 85%;
}

.faqquestionWraps img,
.faqquestionWrap img,
.faqquestionWrap2 img {
  cursor: pointer;
}

.faqquestionWraps .left,
.faqquestionWrap .left,
.faqquestionWrap2 .left {
  display: flex;
  gap: 15px;
  justify-content: space-between;
  align-items: center;
}

.faq {
  padding: 80px 0;
}

.aboutadmission {
  background: url("https://files.mastersunion.link/resources/img/pgpriseadmission.png");
  background-size: cover;
  padding: 60px 0;
}

.aboutadmission .boxWrapper .absolute-img {
  position: absolute;
  right: 0;
  bottom: 0;
}

.aboutadmission .boxWrapper {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  align-items: center;
}

.aboutadmission .boxWrapper .text-24 {
  color: var(--grey5);
}

.aboutadmission .boxWrapper .box {
  padding: 40px;
  border-radius: 16px;
  width: 100%;
  max-width: 585px;
  position: relative;
  min-height: 280px;
  overflow: hidden;
}

.aboutadmission .greybg {
  background: url("../images/greycardBg.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

.box.black {
  background: var(--black3);
}

.aboutadmission .mainHeading {
  line-height: 48px;
  /* 150% */
  letter-spacing: 1px;
  text-transform: uppercase;
}

.investinFuture {
  background: var(--black3);
  background-repeat: no-repeat;
}

.investimgbox {
  position: relative;
}

.investimgbox img {
  width: 100%;
}

.investimgbox .contentWrap .mainHeading {
  font-family: "go-semibold";
  font-weight: 500;
}

.investimgbox .contentWrap {
  display: inline-flex;
  padding: 30px 50px;
  justify-content: center;
  align-items: flex-start;
  border-radius: 16px;
  /* border: 1px solid #39B6D8; */
  background: var(--black3);
  top: 75%;
  left: 0;
  gap: 0;
  position: relative;
  z-index: 9;
}

.investimgboxWrap .box {
  margin-left: 24px;
  padding-right: 24px;
}

.investimgboxWrap .box:last-child {
  border: none;
}

.investimgboxWrap .box:first-child {
  margin-left: 0;
}

.investimgboxWrap .box p {
  font-size: 1rem;
  font-family: "go-regular";
  line-height: 160%;
  color: var(--grey18);
  margin-top: 10px;
}

.investimgboxWrap .box h3 {
  color: var(--white);
  font-size: 1.75rem;
  font-family: "go-medium";
}

.investimgbox .investimgboxWrap {
  position: absolute;
  z-index: 1;
  bottom: -24%;
}

.investimgbox .investimgboxWrap::before {
  content: "";
  background: linear-gradient(102deg, #39b6d8 0%, #f7d344 50%, #e38330 100%);
  position: absolute;
  top: -1px;
  left: -1px;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  z-index: 0;
  border-radius: 14px;
  z-index: -1;
}

.grey14-border {
  width: 100%;
  border-bottom: 1px solid var(--grey9);
  padding: 24px 0 0 0;
  margin-bottom: 24px;
}

.group {
  display: flex;
  gap: 10px;
  width: 47%;
  align-items: center;
}

.groupWrap {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
  margin-top: 13px;
}

.ugadmission .eligibilitybox {
  padding: 16px;
  border-radius: 4px;
}

.investinFuture h4 {
  font: 1rem "go-medium";
  line-height: 120%;
  letter-spacing: 0.16px;
  background: var(--Linear,
      linear-gradient(90deg, #39b6d8 6.41%, #f7d344 51.47%, #e38330 96.52%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.eligibilitybox p {
  font: 0.75rem "go-regular";
  line-height: 160%;
  color: var(--grey16);
}

.eligibilitybox {
  background: var(--grey17);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 8px;
  gap: 10px;
  padding: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.subtext {
  width: 45%;
  padding: 30px 0 50px;
  border-bottom: 1px solid #d8d8d8;
}

.workwithus .educationJourney.becomeMaster .boxwrapper {
  flex-direction: row-reverse;
  margin-top: 60px;
  justify-content: flex-end;
  gap: 40px;
}

.blackbg {
  background: var(--black) !important;
}

.workwithus .educationJourney.becomeMaster .boxwrapper .left {
  width: 50%;
}

.workwithus .educationJourney.becomeMaster .heading {
  color: var(--white);
}

.workwithus .educationJourney.becomeMaster .mastersList {
  color: #e6e6e6;
}

.workwithus .educationJourney.becomeMaster .mainHeading {
  font-size: 2rem;
  width: 60%;
  text-transform: none;
}

.founderRight.masterPlay {
  left: unset !important;
}

.mt-0 {
  margin-top: 0 !important;
}

.overlayBottom {
  margin-top: 80px;
}

.homeAlumni .overlayBottom {
  margin-top: 60px;
}

.max-width-32 {
  max-width: 32% !important;
}

.becomeMaster .mainHeading {
  letter-spacing: 2px;
}

.docchecklist {
  display: flex;
  flex-wrap: wrap;
  border-radius: 8px;
  padding: 15px;
  background: var(--grey17);
}

.docchecklist p {
  font: 0.75rem "go-regular";
  color: var(--grey16);
}

.selectingStudents .cardsWrapper {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.selectingStudents .cardsWrapper .gridBox {
  min-height: 340px;
  max-width: 396px;
}

.selectingStudents .cardsWrapper.new .gridBox {
  min-width: 25%;
}

#admissionfees .selectingStudents .cardsWrapper .gridBox:first-child {
  background: url("../images/ugcr3.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

#admissionfees .selectingStudents .cardsWrapper .gridBox:nth-child(2) {
  background: url("../images/academicscurriculum.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

#admissionfees .selectingStudents .cardsWrapper .gridBox:nth-child(3) {
  background: url("../images/communication.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

.selectingStudents.riseAd .cardsWrapper .gridBox:nth-child(2) {
  background: url("../images/co.neww_1.webp") !important;
  background-repeat: no-repeat;
  background-size: cover;
}

.selectingStudents.riseAd .cardsWrapper .gridBox:nth-child(3) {
  background: url("../images/commu.new.webp") !important;
  background-repeat: no-repeat;
  background-size: cover;
}

.selectingStudents .cardsWrapper .gridBox:first-child {
  width: 100%;
  background: url("../images/GuestLectures.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

.selectingStudents .cardsWrapper .gridBox.Gridug:first-child {
  background: url("../images/Gridug1.webp");
}

.selectingStudents .cardsWrapper .gridBox.Gridug:nth-child(2) {
  background: url("../images/Gridug2.webp");
}

.selectingStudents .cardsWrapper .gridBox.Gridug:last-child {
  background: url("../images/Gridug3.webp");
}

.selectingStudents .cardsWrapper .gridBox:nth-child(2) {
  background: url("../images/studentsExp1neww.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

.selectingStudents .cardsWrapper .gridBox:last-child {
  background: url("../images/studentsExpneww1.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

.ughighlight .selectingStudents .cardsWrapper .gridBox:nth-child(2) {
  background: url("../images/studentsExp1.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

.selectingStudents .cardsWrapper .floatDetails,
.selectingStudents .cardsWrapper .overLayDetail {
  padding: 20px;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-end;
}

.gym-ug img {
  border-radius: 12px;
}

.ughighlight .selectingStudents .cardsWrapper .floatDetails,
.ughighlight .selectingStudents .cardsWrapper .overLayDetail {
  position: absolute;
}

.selectingStudents .cardsWrapper .overLayDetail {
  background: var(--grey17);
}

.selectingStudents .cardsWrapper .floatDetails .absolute-svg,
.selectingStudents .cardsWrapper .overLayDetail .absolute-svg {
  position: relative;
  top: 0;
  left: 0;
  margin-bottom: 10px;
  filter: invert();
  max-width: 56px;
}

.selectingStudents .cardsWrapper .overLayDetail .absolute-svg {
  filter: none;
}

.meetMaster.NewMeetMaster {
  padding: 150px 0 80px;
}

.coloredRange {
  position: relative;
  margin-top: 16px;
  width: 100%;
  height: 4px;
  border-radius: 37px;
  background: rgba(255, 255, 255, 0.4);
}

.selectingStudents.whiteLineBg {
  background: var(--white);
  background-repeat: no-repeat;
}

.selectingStudents.whiteLineBg {
  background: var(--white);
  background-repeat: no-repeat;
}

.selectingStudents .cardsWrapper .newsSlide {
  margin-top: 0;
}

.coloredPercent {
  position: absolute;
  left: 0;
  top: 0;
  width: 40%;
  height: 100%;
  background: linear-gradient(92deg,
      #39b5d7 -4%,
      #f7d544 51.91%,
      #e38330 107.32%);
}

.headText {
  font: 0.875rem "go-regular";
  line-height: 160%;
  color: var(--black2);
}

.headText {
  font: 0.875rem "go-regular";
  line-height: 160%;
  color: var(--black2);
}

.selectingStudents .headingWrap {
  justify-content: space-between;
}

.afterMuStudentLife .selectingStudents .headingWrap {
  flex-direction: row;
  align-items: flex-end;
}

.afterMuStudentLife .headingsRight {
  text-align: left;
}

.afterMuStudentLife .selectingStudents .headingWrap {
  flex-direction: row;
  align-items: flex-end;
}

.afterMuStudentLife .headingsRight {
  text-align: left;
}

.selectingStudents .card img {
  filter: invert(1);
}

.weightage .group {
  margin-top: 30px;
  justify-content: space-between;
  width: 100%;
}

.selectingStudents .contentWrap {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.selectingStudents .card:hover .font-16 {
  color: var(--white);
}

.selectingStudents .card:hover .font-14 {
  color: var(--white);
}

.selectingStudents .card:hover img {
  filter: invert(0);
}

.selectingStudents .card:hover .mainHeading {
  color: var(--white);
}

.selectingStudents .card:hover .hidecontent {
  display: block;
  opacity: 1;
  transition: 0.2s ease-in-out;
}

.selectingStudents .card:hover::before {
  height: 100%;
  transition: 0.2s ease-in;
}

.selectingStudents .card {
  position: relative;
  border-radius: 16px;
  border: 1px solid var(--masters-union-strokes-white-stroke, #d8d8d8);
  background: #fff;
  width: 31%;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: end;
  min-height: 420px;
  cursor: pointer;
  transition: 0.2s ease-in;
  overflow: hidden;
  z-index: 9;
}

.selectingStudents .card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background: linear-gradient(181deg, #f7d544 9.5%, #e38330 65.09%);
  height: 0%;
  width: 100%;
  transition: 0.2s ease-in;
  z-index: -1;
}

.aboutadmission .box .mainHeading {
  font-size: 2rem;
}

.absolute-svg {
  position: absolute;
  top: 20px;
  left: 20px;
}

.ughighlight .feestructure {
  padding: 50px 0;
}

.blackMuBg.feestructure {
  background: url("../images/lightsvgBg.svg") var(--grey17);
  padding: 50px 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.feestructure .head {
  background: var(--grey17);
  display: flex;
  padding: 15px 50px;
  border-radius: 16px 16px 0 0;
  justify-content: space-around;
  align-items: center;
}

.feestructure .head .roundTableBox p {
  font-size: 0.813rem;
  font-family: "go-medium";
  line-height: 130%;
  background: var(--Linear,
      linear-gradient(90deg, #39b6d8 6.41%, #f7d344 51.47%, #e38330 96.52%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: fit-content;
}

.roundTableBox {
  width: 25%;
}

.greyTxt {
  font-size: 0.813rem;
  font-family: "go-regular";
  line-height: 130%;
  -webkit-text-fill-color: var(--grey10);
}

.body .box span {
  text-transform: uppercase;
  color: var(--grey8);
  font-size: 0.875rem;
}

.feestructure .body .box p {
  width: 25%;
  font-family: "go-semibold";
  text-transform: capitalize;
  line-height: 160%;
  color: var(--grey9);
}

.feestructure .body .box {
  display: flex;
  justify-content: space-around;
  width: 100%;
  align-items: baseline;
  padding: 15px 50px;
  border-bottom: 1px solid var(--grey4);
}

.body .box:nth-child(odd) {
  background-color: var(--grey7);
}

.item {
  width: 16%;
}

.ughighlight .feestructure .boxWrapper {
  border: 0.1px solid var(--grey17);
}

.feestructure .boxWrapper {
  margin-top: 20px;
  border-radius: 16px;
  border: 0.5px solid #ccc;
  background: #fff;
  overflow: hidden;
}

.gradientMuBg.feestructure {
  background: url("../images/gradientBgMuLogo.svg"),
    linear-gradient(125deg, #39b6d8 0%, #f7d344 50%, #e38330 100%);
  padding: 40px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}

.timelineprocess .head {
  padding: 16px 0;
  background: none;
}

.timelineprocess .boxWrapper {
  margin-top: 50px;
}

.timelineprocess .head .text-16 {
  font-size: 14px !important;
}

.timelineprocess .head::after {
  content: none;
}

.timelineprocess .body .box {
  background: var(--white);
}

.timelineprocess .body .box {
  padding: 25px 0;
  border-bottom: 1px solid var(--grey7);
}

/* PGP HIGHTLIGHT END*/

/* pgp cohort */
.studentJourney .headingWrap {
  justify-content: space-between;
}

.studentJourney.whiteLineBg {
  background: var(--white) !important;
}

.knowledgeHub .knowledgeBox .swiper-slide {
  box-shadow: none;
  background: var(--white);
  border-radius: 8px;
}

.studentJourney.whiteLineBg {
  background: var(--grey16);
  background-position-x: -10%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position-y: top;
}

.studentJourney .headingsRight {
  width: 45%;
}

.studentJourney .headingsLeft {
  width: 50%;
}

.masterlisting .meetMaster {
  background: var(--white);
}

.masterlisting .content {
  box-shadow: none;
}

.masterlisting .meetMaster {
  color: black;
}

.courseroastertable table {
  width: 100%;
  border-radius: 0;
  margin-top: 0;
}

.courseroastertable {
  margin-top: 50px;
  width: 100%;
  overflow: auto;
  border-radius: 10px;
}

/* pgp cohort end */

/* workwithus */
.master-table tr th:nth-child(2) {
  width: 30%;
}

.master-table tr th:nth-child(4) {
  width: 12%;
}

.mt-25 {
  margin-top: 25px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-10 {
  margin-top: 10px;
}

.facility {
  background: #f6f6f6;
  padding: 80px 0;
}

.facility .masterleft {
  width: 30%;
}

.facility .finWrapper .right {
  width: 65.6%;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  flex-direction: row;
}

.facilityBox {
  width: 45%;
  background: var(--white);
  border-radius: 12px;
}

.facilityContent .text-24 {
  line-height: normal;
}

.educationJourney {
  padding: 80px 0;
}

.educationJourney .contentWrap h5 {
  font: 1.125rem "go-semibold";
  line-height: 140%;
  color: var(--black);
}

.careerPotential .navigationWrapper ul {
  justify-content: space-around;
}

.educationJourney .contentWrap p {
  font: 0.875rem "go-regular";
  line-height: 160%;
  color: var(--grey9);
}

.careerPotential .educationJourney {
  padding: 0;
}

.careerPotential .educationJourney .boxwrapper {
  align-items: center;
  /* padding: 0 20px; */
}

.becomeamaster .educationJourney .boxwrapper {
  align-items: center;
}

.careerPotential .mastersList li {
  align-items: flex-start;
}

.educationJourney .boxwrapper .text-16 {
  color: black;
}

.workwithus .educationJourney.newjourney .boxwrapper .left {
  width: 40%;
}

.educationJourney.newjourney .boxwrapper .left {
  width: 45%;
}

.educationJourney .boxwrapper .left {
  max-width: 616px;
  width: 100%;
}

.educationJourney .boxwrapper .right {
  max-width: 500px;
  width: 100%;
}

.educationJourney .boxwrapper .right .masterImage {
  max-height: 307px;
}

.educationJourney .boxwrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.becomeamaster .heroWrapper {
  padding: 60px 0 40px;
}

.jointeam .whiteCard {
  padding: 50px 40px;
}

.jointeam .mainHeading {
  font-size: 2.5rem;
}

.reviewdetail .highlightsec {
  padding-bottom: 80px;
}

.listingcards {
  padding: 80px 0;
  text-align: center;
}

.listcontent .eventText {
  color: black;
}

.listcardsWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  justify-content: space-between;
}

.listingpage .content-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: end;
}

.listcard {
  border-radius: 12px;
  background: var(--white);
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.listingcards .eventHeading {
  text-transform: none;
}

.listingcards img {
  width: 100%;
}

.horizontalLine {
  border-top: 1px solid var(--grey16);
  margin: 10px 0;
}

.reviewbox {
  color: var(--white3);
}

.reviewbox .box {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 25px;
}

.applynow .subText {
  font: 0.813rem "go-regular";
  color: var(--grey10);
  margin-top: 15px;
}

.reviewWrapper .subText {
  font: 0.875rem "go-regular";
  color: var(--grey9);
  margin-top: 0;
  line-height: 160%;
}

.reviewWrapper .left {
  max-width: 818px;
  width: 100%;
}

.reviewWrapper h3 {
  font: 2.25rem "go-bold";
  line-height: 130%;
  color: var(--black);
}

.reviewWrapper .right {
  width: 100%;
  position: sticky;
  top: 140px;
  max-width: 360px;
}

.reviewWrapper {
  display: flex;
  align-items: flex-start;
  width: 100%;
  justify-content: space-between;
  gap: 50px;
}

.disclaimer {
  font: 0.875rem "go-semibold";
  line-height: 170%;
  color: var(--grey13);
}

.reviewWrapper .box img {
  max-width: 602px;
}

.moreblog {
  background: var(--white3);
}

.moreblog .content {
  box-shadow: none;
}

.moreblog .navigationWrapper ul {
  background: var(--black2);
  justify-content: space-around;
}

.moreblog .listcard {
  width: 32.3%;
  gap: 15px;
  padding: 10px;
}

.reviewdetail .navigationWrapper {
  margin-bottom: 20px;
  margin-top: 30px;
}

.blogcontentWrapper {
  padding: 0 5px 5px;
}

.becomeamaster .applynow .flexbox {
  align-items: flex-start;
}

.becomeamaster .registerbox {
  border: 1px solid var(--grey4);
}

.eventsMU .eventHeading {
  font-size: 1.063rem;
  line-height: 120%;
  font-family: "go-semibold";
}

.eventText {
  font-size: 0.75rem;
  color: var(--grey);
  line-height: 150%;
  font-family: "go-regular";
  margin: 6px 0;
}

.masterbanner {
  background: url("../images/masterbannerbg.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

.events .masterbanner {
  background: url("../images/masterbannerbgevent.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

.inovation .masterbanner {
  background: url("../images/masterbannerbg1.webp");
  background-repeat: no-repeat;
  padding: 120px 0;
  background-size: cover;
}

.masterbanner.companybannerteam {
  background: url("../images/companyBanner.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.facilities {
  padding: 80px 0;
  background: #f6f6f6;
}

.facilityWrapper {
  margin-top: 50px;
}

.Wrapper {
  width: 50%;
}

.programmeHeading.textnormal {
  text-transform: none;
}

.navigationWrapper .textnormal {
  text-transform: none;
}

/* MU AFTER HOMEPAGE  */

.muAfterHomepage .pgpCount .countValuePgp {
  max-width: 161px;
  width: 100%;
}

.muAfterHomepage .pgpCount {
  flex-wrap: wrap;
  justify-content: flex-start;
}

.muAfterHomepage .sustainRight {
  max-width: 40%;
}

.muAfterHomepage .pgpMapSustain .sustainLeft {
  width: 100%;
}

.graduateReviews {
  padding: 80px 0;
  position: relative;
  background: url("../images/placementBoxBG.webp");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat;
}

.reviews {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 20px;
  justify-content: flex-start;
}

.reviews .reviewBox {
  width: 28%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.reviews .swiperContainer {
  width: 65%;
}

.reviews .reviewSwiper {
  width: 100%;
  margin: 0;
}

.reviewBox .name {
  font-size: 1.5rem;
  font-family: "go-bold";
}

.reviewBox .designation {
  margin-top: 12px;
}

.reviewBox .cohortName {
  margin-top: 8px;
}

.reviewBox .border {
  border-top: 1px solid var(--black);
  width: 100%;
  height: 1px;
  margin: 24px 0;
}

.reviewSwiper .imageCard {
  width: 270px !important;
  height: 220px;
  transition: 0.5s;
}

.reviewSwiper .imageCard.swiper-slide-active {
  width: 395px !important;
  height: 100%;
}

.reviewSwiper .swiper-wrapper {
  height: 321px;
  align-items: flex-end;
}

.summerStartup .content-section {
  width: 100%;
}

.reviewFooter {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.numberTag {
  padding: 6px 10px;
  border-radius: 8px;
  background: var(--grey14);
  font: 0.875rem "go-medium";
  color: var(--grey17);
}

.afterCareerBox:last-child {
  border: none;
  padding: 0;
  margin: 0;
}

.afterCareerBox {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-right: 1px solid var(--grey3);
  margin-right: 40px;
  padding-right: 50px;
  width: 60%;
}

.afterCareerWrap {
  display: flex;
  margin-top: 40px;
}

.reviewFooter .navigation img:first-child {
  transform: rotate(180deg);
}

.counting span {
  background: linear-gradient(114deg,
      #39b6d8 17.86%,
      #f7d344 80.86%,
      #e38330 93.85%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.counting {
  font: 2.25rem "go-medium";
  line-height: 120%;
  color: white;
}

.hrSection {
  padding: 100px 0;
  width: 100%;
  background: var(--black);
}

.afterCareerBox p {
  font: 0.875rem "go-regular";
  line-height: 24px;
  color: var(--grey18);
}

.hrSection .hrSwiperContainer {
  margin-top: 48px;
}

.hrSection .header {
  width: 100%;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.careerInitiative {
  padding: 100px 0;
  width: 100%;
  background: var(--black);
}

.careerInitiative .mainHeading {
  width: 60%;
}

.careerInitiative .header {
  display: flex;
  align-items: flex-start;
  width: 100%;
  margin: 90px auto 0;
  justify-content: space-between;
}

.careerInitiative .header p:first-child {
  width: 40%;
}

.careerInitiative .header p:last-child {
  width: 45%;
}

.accordianContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-top: 40px;
}

.accordianContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 35px 0;
  border-top: 1px solid var(--grey9);
  cursor: pointer;
}

.accordianContent:last-child {
  border-bottom: 1px solid var(--grey9);
}

.accordianQuestion {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.accordianQuestion.active span img {
  transform: rotate(45deg);
  transition: 0.4s ease-in-out;
}

.accordianQuestion p {
  font-size: 1.25rem;
  color: var(--white);
  font-family: "go-bold";
}

.accordianAnswer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  gap: 10px;
  /* display: none; */
}

.accordianAnswer .answer {
  font-size: 0.875rem;
  line-height: 150%;
  color: var(--white);
}

.feeDetails {
  width: 100%;
  background: var(--white3);
}

.feeDetails .feeContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  margin-top: 60px;
  gap: 80px;
}

.feeDetails .feeContainer .menuItems {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 50px;
}

.ugPsychologyMarketing .feeDetails .feeContainer .menuItems,
.ughighlight .feeDetails .feeContainer .menuItems {
  align-items: center;
}

.feeContainer .menuItems .menuItem img {
  max-height: 33px;
  width: 100%;
}

.iconWhitePLayButton {
  position: absolute;
  top: 34px;
  left: 83px;
}

.feeContainer .menuItems .menuItem {
  cursor: pointer;
  position: relative;
  filter: grayscale(1);
  transition: 0.4s ease;
  max-width: 224px;
}

.feeContainer .menuItems .menuItem.active {
  filter: grayscale(0);
}

.studentJourney {
  background: var(--white3);
}

/* financing */
/* 
.feeContainer .menuItems .menuItem.active::before {
  content: "";
  top: -60px;
  left: 8px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("https://files.mastersunion.link/resources/svg/backdropGradient.svg");
  position: absolute;
  height: 140px;
  width: 140px;
  z-index: -1;
} */

.feeDetailsContainerOuter {
  width: 96%;
  position: relative;
}

.feeDetailContainer {
  align-items: flex-start;
  justify-content: flex-start;
  gap: 25px;
  width: 100%;
  /* display: none; */
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
  /* position: absolute; */
  display: none;
}

.feeDetailContainer.active {
  display: flex;
}

.newFeeouter {
  background: var(--white);
  border: 0.5px solid var(--grey4);
  border-radius: 16px;
  overflow: auto;
  /* max-height: 350px;
  min-height: 340px; */
  padding: 20px 30px;
  gap: 50px;
  display: none;
}

.newFeeouter .feeDetailBoxes {
  gap: 20px;
  margin-top: 3%;
}

.newFeeouter .feeDetailBox,
.newFeeouter .supervisorDetails {
  border: none;
  padding: 0;
  border-radius: 0;
  min-height: max-content;
}

.newFeeouter .supervisorDetails {
  max-width: 300px;
}

.yleader {
  background: black;
  padding: 0;
  line-height: 0;
  position: relative;
}

.bannerBtn {
  position: absolute;
  right: 3rem;
  top: 2.3rem;
}

.feeDetailContainer.active {
  display: flex;
  visibility: visible;
  opacity: 1;
  /* display: block; */
}

.financeinner .border {
  height: auto;
}

.financeinner {
  display: none;
  visibility: hidden;
  opacity: 0;
  gap: 45px;
  transition: 0.4s;
}

.financeinner.active {
  display: flex;
  visibility: visible;
  opacity: 1;
  transition: 0.4s;
}

.supervisorDetails .heading {
  font-size: 1.125rem;
  font-family: "go-semibold";
  line-height: 160%;
  color: var(--black5);
}

.supervisorDetails {
  padding: 20px 28px 30px 20px;
  border-radius: 16px;
  border: 0.5px solid var(--grey4);
  background: var(--white);
  max-width: 346px;
  width: 100%;
  min-height: 290px;
}

.feeDetailBox {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 12px;
  border: 0.5px solid var(--grey4);
  background: var(--white);
  border-radius: 12px;
  gap: 10px;
  width: 100%;
  max-width: 48%;
  min-height: 90px;
}

.ctcsection .navigationWrapper .tabsNew {
  justify-content: space-around;
  padding: 15px;
}

.ctcsection .navigationWrapper {
  margin-bottom: 40px;
  margin-top: 50px;
}

.feeDetailBoxes {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  gap: 10px;
  flex-wrap: wrap;
}

.supervisorDetails .detailBox img {
  max-width: 16px;
}

.feeDetailContainer .heading {
  font-size: 1.125rem;
  font-family: "go-semibold";
  margin-bottom: 20px;
  line-height: 160%;
  color: var(--black5);
}

.supervisorDetails .detailBox {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}

.detailBox .title,
.detailBox .value {
  font-size: 1rem;
  color: var(--grey9);
}

.supervisorDetails .border {
  border-top: 1px solid var(--grey4);
  width: 100%;
  margin-top: 10px;
  padding-bottom: 10px;
  border-right: none;
}

.feeContainer .name {
  color: var(--grey10);
  font-size: 0.875rem;
  font-family: "go-regular";
  line-height: 130%;
}

.feeContainer .value {
  font-size: 0.875rem;
  font-family: "go-medium";
  line-height: 130%;
  color: var(--black5);
  margin-top: 8px;
}

/* MU AFTER HOMEPAGE  */
.reviewdetail .highlightsec .circleHighlight::before {
  left: -40px;
  top: -12px;
  width: 280px;
}

.reviewdetail .heroWrapper .heroright::before {
  background: none;
  left: 0;
  width: 546px;
  height: 100%;
  top: 7px;
  transform: rotate(-8deg);
  z-index: -1;
  border: 1px solid var(--white);
  border-radius: 12px;
}

.reviewdetail .lightMuVector::after {
  bottom: -60%;
}

.reviewdetail .heroWrapper {
  padding-top: 80px;
  align-items: center;
}

.educationJourney.inovationhomepagew .boxwrapper {
  align-items: flex-start;
}

.educationJourney.inovationhomepagew .boxwrapper .right {
  position: absolute;
  right: 0;
  top: 176px;
}

.inovationhomepagew .masterImage {
  width: 84%;
}

.companyWrapper {
  display: flex;
  justify-content: space-between;
  padding: 50px 0 0;
  border-top: 1px solid var(--grey4);
  margin-top: 80px;
}

.companyWrapper .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 15%;
}

.finWrapper {
  display: flex;
  justify-content: space-between;
}

.finWrapper .subtext {
  width: 100%;
  border: none;
}

.finWrapper .left {
  width: 32%;
  position: relative;
}

.finWrapper .right {
  width: 48.6%;
  display: flex;
  flex-direction: column;
  gap: 34px;
}

.ml-25 {
  margin-left: 25px;
}

.vipcover:last-child::after {
  content: none;
}

.vipchallenge .headingWrap.flexbox {
  flex-direction: row;
  align-items: center;
}

.vipchallenge .headingsLeft {
  width: 50%;
}

.vipbox {
  display: flex;
  justify-content: space-between;
  gap: 60px;
}

.vipcover {
  border-radius: 16px;
  background: var(--black2);
  padding: 30px 20px;
  width: 100%;
  max-width: 773px;
  position: relative;
  z-index: 1;
  min-height: 210px;
}

.vipcover svg {
  margin-top: 40px;
}

.vipcover .gradientText {
  font: 0.875rem "go-semibold";
  line-height: 140%;
}

.vipcover p {
  color: var(--grey18);
  font: 13px "go-regular";
  line-height: 160%;
}

.vipcover h4 {
  color: var(--white);
  font: 1.25rem "go-medium";
  line-height: 140%;
  margin-top: 10px;
}

.pgpRiseFbm .vipcover h4 {
  font: 24px "go-semibold";
}

.vipboxWrapper {
  display: flex;
  flex-direction: column;
  gap: 80px;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  position: relative;
}

#vipimg1 {
  position: absolute;
  right: 0;
}

#vipimg2 {
  position: absolute;
  left: 0;
  bottom: -9%;
}

#vipimg3 {
  position: absolute;
  left: 0;
  top: 0;
}

.redefine-prev {
  transform: rotate(180deg);
}

.mt15 {
  margin-top: 15px;
}

/* MU-AFTER-STUDENT-LIFE */

.gradiantSection {
  width: 100%;
  background-image: url("../images/studentLifeBackground.webp");
  background-size: cover;
  background-position: center;
}

.joinOurTeam {
  background: linear-gradient(125deg, #39b6d8 0%, #f7d344 50%, #e38330 100%);
  padding: 40px 0;
}

.joinOurTeam .ourteambanner {
  padding: 30px 50px;
}

.joinOurTeam .teamContentWrap {
  gap: 30px;
  width: 40%;
}

.studentLifeCampus .teamContentWrap {
  gap: 20px;
}

.inClassSession {
  width: 100%;
  padding: 110px 0;
}

.inClassSession .headingSmall {
  justify-content: center;
}

.inClassSession .mainHeading {
  text-align: center;
}

.inclassSessionContainer {
  display: flex;
  align-items: stretch;
  justify-content: center;
  gap: 24px;
  width: 100%;
  margin-top: 48px;
}

.inclassSessionContainerLeft {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 24px;
}

.inclassSessionContainerCenter {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  gap: 24px;
}

.inclassSessionContainerCenter .buttonOuter {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-left: 20px;
}

.inclassSessionContainer .imageOuter {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 24px;
}

.inclassSessionContainerRight {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 24px;
}

.guestSessionContainer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 24px;
}

.guestSessionLeft {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
  width: max-content;
  flex-direction: column;
}

.guestSessionLeft .footer .mainHeading {
  margin: 24px 0;
}

.cards {
  display: flex !important;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
}

.card {
  padding: 16px;
  background: var(--white);
  border-radius: 12px;
}

.card .heading {
  font-size: 1.25rem;
  font-family: "go-semibold";
}

.card .border {
  width: 100%;
  margin: 8px 0;
  border-top: 1px solid var(--grey4);
}

.timestamps {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.timestamp {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
}

.card img {
  margin: 16px 0;
}

.guestSection {
  width: 100%;
  padding: 80px 0;
  position: relative;
}

.guestSessionRight {
  width: 43%;
}

.guestSessionRight .footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 8px;
}

.footer .timestamps {
  width: auto;
  gap: 10px;
}

.lunchBreakSection {
  width: 100%;
  padding: 80px 0;
}

.lunchBreakSection .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.scrollBox {
  position: relative;
  height: 50vh;
  overflow: hidden;
}

.scrollDiv {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  margin: 20px 0;
  white-space: nowrap;
  /* animation: marquee 30s linear infinite; */
  overflow: hidden;
  position: absolute;
}

/* @keyframes marquee {
    0% {
        left: 100%;
    }

    100% {
        left: -100%
    }
} */

.marquee-container {
  height: 44vh;
  overflow: hidden;
  line-height: 30px;
  position: relative;
}

.marquee {
  top: 0;
  left: 100%;
  width: 100%;
  height: 41vh;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  animation: marquee 30s linear infinite;
}

.marquee2 {
  animation-delay: 15s;
}

.marquee-container b {
  padding-left: 10px;
}

@keyframes marquee {
  0% {
    left: 100%;
  }

  100% {
    left: -100%;
  }
}

.guestLecture {
  width: 100%;
  padding: 100px 0;
  position: relative;
}

.guestLectureContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  gap: 20px;
}

.text-black {
  color: var(--black) !important;
}

.guestBox {
  width: 33%;
  background: var(--black);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 15px;
  min-height: 476px;
  position: relative;
  background-position: bottom;
  background-image: linear-gradient(0deg,
      #151515 21.69%,
      rgba(9, 9, 9, 0) 90.97%),
    url("../images/studentGuestCardImg1.webp");
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}

.guestBox .textBox {
  padding: 0 0 24px 24px;
  background: transparent;
}

.guestBox .border {
  width: 100%;
  border-top: 1px solid var(--grey9);
}

.guestBox .heading {
  font-size: 1.5rem;
  color: var(--white);
  font-family: "go-semibold";
}

.guestBox .text {
  color: var(--white);
  font-size: 1rem;
  line-height: 130%;
}

.guestBox img {
  margin-top: 15px;
  width: 100%;
}

.hoverCard {
  width: 100%;
  background: var(--black);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
  left: 0;
  padding: 36px 24px;
  top: 100%;
  transition: 0.4s ease;
}

.guestBox:hover .hoverCard {
  top: 0;
}

.guestBox .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.guestLecture .headingSmall {
  margin-top: 64px;
}

.guestLecture .header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}

.guestLecture .mainHeading {
  width: 40%;
}

.guestLecture .font-16 {
  width: 50%;
}

.guestLecture .hoverCard .font-16 {
  width: 100%;
}

.supplyChain {
  width: 100%;
  padding: 80px 0;
  background-image: url("../images/supplyChain.webp");
  background-position: center;
  background-size: cover;
  position: relative;
  background-repeat: no-repeat;
}

.supplyChain::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: rotate(180deg);
  background: linear-gradient(202deg, #151515 31.69%, rgba(9, 9, 9, 0) 80.97%);
}

.supplyChain .detailBox {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  width: 60%;
  padding-top: 100px;
}

.funUnfold {
  width: 100%;
  padding: 80px 0;
}

.funUnfold .header {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
}

.funUnfold .mainHeading {
  width: 50%;
}

.funUnfold .text {
  width: 40%;
}

.unfoldSwiper {
  position: relative;
}

.funUnfold .navigatioButton {
  position: absolute;
  top: 50%;
  z-index: 1;
  cursor: pointer;
}

.funUnfold .navigatioButton:first-child {
  transform: rotate(180deg);
}

.funUnfold .navigatioButton img {
  width: 64px;
  height: 64px;
}

.funUnfold .unfoldSwiper-next {
  top: 50%;
  right: 0%;
}

.next {
  cursor: pointer;
}

.funUnfold .unfoldSwiper-prev {
  top: 50%;
  left: 0%;
  transform: rotate(180deg);
}

.funUnfold .mainHeading {
  width: 40%;
}

.funUnfold .font-16 {
  width: 40%;
}

.funUnfold .header {
  justify-content: space-between;
}

.dropshippingChallenge {
  width: 100%;
  padding: 115px 0;
  background-image: url("../images/dropshippingImage.webp");
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow-x: hidden;
}

.dropshippingChallenge::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: rotate(180deg);
  background: linear-gradient(202deg, #151515 31.69%, rgba(9, 9, 9, 0) 80.97%);
}

.dropshippingChallenge .header {
  display: flex;
  align-items: flex-start;
  width: 100%;
  margin-top: 10px;
  justify-content: space-between;
}

.dropshippingChallenge .headingSmall {
  margin-top: 80px;
}

.dropshippingChallenge .header .headerRight {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 40%;
}

.dropshippingChallenge .swiper-slide {
  height: 440px;
}

.dropshippingSwiper {
  position: relative;
}

.dropshippingSwiper .swiperCard {
  width: 297px;
  padding: 25px;
  border-radius: 12px;
  background: var(--black);
  transition: 0.5s ease;
}

.dropshippingSwiper .swiperCard .name {
  margin-top: 15px;
  font-size: 1.25rem;
  transition: 0.5s ease;
  color: var(--white);
}

.dropshippingSwiper .swiperCard .desc {
  display: none;
  margin-top: 10px;
}

.dropshippingSwiper .swiper-slide.swiper-slide-active .swiperCard {
  width: 100%;
}

.dropshippingSwiper .swiper-slide.swiper-slide-active .swiperCard .name {
  font-size: 1.5rem;
  margin-top: 30px;
}

.dropshippingSwiper .swiper-slide.swiper-slide-active .swiperCard .desc {
  display: block;
}

.dropshippingSwiper .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropshippingSwiper .swiper-slide .swiperCard img {
  width: 245px;
  transition: 0.5s ease;
}

.dropshippingSwiper .swiper-slide.swiper-slide-active .swiperCard img {
  width: 100%;
}

/* MU-AFTER-STUDENT-LIFE */
.dropshippingSwiper .navigatioButton {
  position: absolute;
  top: 50%;
  z-index: 1;
  cursor: pointer;
}

.dropshippingSwiper .navigatioButton:first-child {
  transform: rotate(180deg);
}

.dropshippingSwiper .navigatioButton img {
  width: 64px;
  height: 64px;
}

.dropshippingSwiper .dropshippingSwiper-next {
  top: 50%;
  right: 0%;
}

.dropshippingSwiper .dropshippingSwiper-prev {
  top: 50%;
  left: 0%;
  transform: rotate(180deg);
}

.interactionSection {
  padding: 100px 0;
  width: 100%;
}

.clubActivityBox {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  gap: 25px;
  margin-top: 100px;
}

.clubActivityBox .right {
  width: 60%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  border-radius: 12px;
  overflow: hidden;
  background: linear-gradient(335deg, #39b6d8 0%, #f7d344 50%, #e38330 100%);
}

.clubActivityBox .right .detailBox {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  padding: 20px;
  padding-top: 0;
}

.clubActivityBox .right .detailBox .heading {
  font-size: 1.5rem;
}

.clubActivityBox .right .detailBox .text {
  font-size: 1rem;
  line-height: 150%;
}

.clubActivityBox .right .detailBox .border {
  width: 100%;
  margin: 16px 0;
  border-top: 1px solid var(--darkYellow);
}

.clubActivityBox .left {
  width: 26%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 16px;
}

.hostelSection {
  padding: 100px 0;
  width: 100%;
  position: relative;
}

.hostelSection .header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;
  margin-top: 15px;
}

/* MU-AFTER-STUDENT-LIFE */
.educationJourney.inovationhomepagew .boxwrapper {
  align-items: flex-start;
}

.educationJourney.inovationhomepagew .boxwrapper .right {
  position: absolute;
  right: 0;
  top: 176px;
}

.inovationhomepagew .masterImage {
  width: 84%;
}

.companyWrapper {
  display: flex;
  justify-content: space-between;
  padding: 50px 0 0;
  border-top: 1px solid var(--grey4);
  margin-top: 80px;
}

.companyWrapper .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 15%;
}

.finWrapper {
  display: flex;
  justify-content: space-between;
}

.stickyhead {
  position: sticky;
  top: 100px;
}

.vipchallenge {
  position: relative;
  overflow: hidden;
}

.vipcover:last-child::after {
  content: none;
}

.vipcover::after {
  position: absolute;
  content: "";
  width: 2px;
  background: url("../images/bottomline.svg");
  height: 100%;
  bottom: -160px;
  left: 47.8%;
  z-index: 0;
  top: 100%;
}

.greytext {
  color: var(--grey10);
}

.vipchallenge .headingsLeft {
  width: 50%;
}

.downarrow {
  position: absolute;
  bottom: 24px;
  left: 50%;
}

.subheading {
  font-size: 2rem;
  color: var(--white);
  font-family: "go-bold";
  line-height: 140%;
}

.vipbox .right .lineSpace {
  margin-top: 10px;
  padding-top: 10px;
}

.vipbox .right {
  width: 55%;
}

.vipbox .left {
  width: 35%;
}

.mt15 {
  margin-top: 15px;
}

.mobVisible {
  display: none;
}

.feeProcess {
  width: 100%;
  padding: 60px 0 100px;
  position: relative;
  overflow: hidden;
}

.feeProcessContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  gap: 20px;
  margin-bottom: 80px;
}

.feeProcessContainer.active .rightSection .procedureImgGrad {
  visibility: visible;
}

.feeProcessContainer:last-child {
  margin-bottom: 0;
}

.feeProcessContainer .leftSection {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 30%;

  position: sticky;
  top: 0;
}

.feeProcessContainer .leftSection .listItem {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.feeProcessContainer .leftSection .listItem .number {
  color: var(--black);
  font: 18px "go-medium";
}

.feeProcessContainer .rightSection {
  width: 73%;
  position: relative;
  gap: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.feeProcessContainer .rightSection .procedureImgGrad {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9;
  visibility: hidden;
}

.feeProcessContainer .rightSection .body {
  gap: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.feeProcessContainer .rightSection .body .header {
  width: 100%;
}

.feeProcessContainer .rightSection .body .header p {
  font-size: 0.875rem;
  font-family: "go-medium";
  line-height: 140%;
  color: var(--grey13);
}

.whiteBoxDetail .feeProcessContainer {
  & .rightSection {
    .body {
      border-radius: 0px 0px 12px 12px;
    }
  }
}

.feeProcessContainer .leftHeading {
  font-size: 1.75rem;
  font-family: "go-bold";
  line-height: 120%;
  color: var(--grey17);
  width: 80%;
}

.degreeLeft .gradientText {
  position: relative;
}

.degreeLeft .gradientText::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg,
      #39b6d8 6.41%,
      #f7d344 51.47%,
      #e38330 96.52%);
}

.gradientVector {
  position: relative;
  z-index: 1;
}

.gradientVector::after {
  content: "";
  position: absolute;
  bottom: -82%;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../images/Vector13471.svg");
  background-repeat: no-repeat;
  z-index: -1;
}

.rightSection .body .header .heading {
  font-size: 1.125rem;
  color: var(--grey13);
}

.rightSection .feeBox {
  overflow: hidden;
}

.feeBox .header {
  border-radius: 11px 11px 0px 0px;
  background: var(--grey17);
  padding: 15px 20px;
}

.feeBox .header p {
  font-size: 1rem;
  font-family: "go-medium";
  line-height: 140%;
  background: var(--gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.feeBox .body {
  padding: 15px 20px;
  border-radius: 12px;
  border: 1px solid var(--grey16);
  background: var(--white3) !important;
}

.feeBox .detailsList .list {
  list-style: disc;
  padding-left: 20px;
}

.rightSection .subContent {
  font-size: 0.875rem;
  font-family: "go-medium";
  line-height: 160%;
  color: var(--grey15);
  margin-top: 5px;
}

.rightSection .fontMatch {
  font-family: var(--go-regular);
  color: var(--grey);
}

.detailsList .list li {
  font-size: 0.875rem;
  font-family: "go-regular";
  line-height: 160%;
  color: var(--grey13);
  margin-top: 8px;
}

.detailsList .list li p {
  color: var(--grey);
}

.detailsList .subHeading {
  font-size: 1rem;
  color: var(--black5);
  font-family: "go-semibold";
  line-height: 140%;
  margin-top: 0;
}

.announcementBox p {
  font-size: 1rem;
  color: var(--black5);
  font-family: "go-semibold";
  line-height: 140%;
}

.announcementBox {
  padding: 12px 16px;
  width: 100%;
  background: var(--grey7);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  border-radius: 8px;
}

.caution p {
  font: 13px "go-medium";
  color: var(--black);
  line-height: 120%;
}

.caution.black {
  border: 1px solid transparent;
  background: linear-gradient(var(--grey17) 0 0) padding-box,
    var(--gradient) border-box;
}

.caution.black p {
  color: var(--white);
}

.caution {
  padding: 6px;
  width: 100%;
  border-radius: 8px;
  border: 1px solid transparent;
  background: linear-gradient(#ffff 0 0) padding-box, var(--gradient) border-box;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 6px;
  margin-top: 15px;
}

.groupdesignation {
  display: flex;
  flex-direction: column;
}

.feeProcessContainer .rightSection::before {
  content: "";
  width: 5px;
  height: calc(100% + 80px);
  background: var(--grey4);
  position: absolute;
  left: 3.2%;
  z-index: 0;
}

#growingDiv {
  content: "";
  width: 4px;
  max-height: 363%;
  background: linear-gradient(180deg, #f7d344, #e38330);
  position: absolute;
  left: calc(33% - 0px);
  z-index: 1;
  top: 23px;
}

.feeProcessContainer:last-child .rightSection:before {
  height: 100%;
}

/* new changes */

.makeItBlack {
  filter: invert() saturate(0);
}

.creambg {
  padding: 60px 0;
}

.elevateskill .lineSpace {
  margin-top: 10px;
  border-top: 1px solid var(--grey16);
  padding-top: 10px;
}

.contentss {
  margin-top: 15px;
  min-height: 220px;
}

.contentss h4 {
  font: 1.25rem "go-semibold";
  line-height: 150%;
  color: var(--grey17);
}

.elevategroup .text h6 {
  font: 0.875rem "go-semibold";
  line-height: 140%;
  color: var(--grey9);
}

.elevategroup .text p {
  font: 0.813rem "go-regular";
  line-height: 150%;
  color: var(--grey);
}

.elevategroup .list .text {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-width: 180px;
}

.elevategroup {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 20px;
}

.elevategroup .list {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  width: 100%;
  max-width: 218px;
}

.elevateskill {
  margin-top: 20px;
}

.creambg .headingWrap {
  justify-content: space-between;
  align-items: end;
}

.creambg .headingsLeft {
  width: 50%;
}

.events .creambg .headingsLeft {
  width: 60%;
}

.creambg .buttonswiper {
  width: 100%;
  justify-content: end;
}

.engage {
  padding: 80px 0;
  background: var(--white3);
}

.elevateskill .swiper-slide {
  border-radius: 12px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0px 0px 36px 2px rgba(192, 192, 192, 0.25);
}

.medical .content {
  box-shadow: none;
}

.rolesandresp .content-section {
  max-height: 365px;
  min-height: 365px;
}

.rolesandresp .content {
  box-shadow: none;
}

.menudropdown .tabs {
  display: flex;
  align-items: flex-start;
}

.rolesandresp .lineSpace {
  margin-top: 28px;
  padding-top: 28px;
}

.rolescontent .left {
  width: 40%;
}

.rolescontent .right {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 500px;
}

.rolescontent {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.medicalWrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.medileft {
  width: 42%;
}

.medileft p {
  font: 0.875rem "go-regular";
  line-height: 160%;
  color: var(--grey9);
  margin-top: 10px;
}

.medical {
  background: var(--white3);
}

.mediright {
  max-width: 538px;
  width: 100%;
}

.teamContentWrap {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 50%;
}

.contactWrapper {
  display: flex;
  gap: 60px;
  align-items: center;
}

.counsellorLeft .contactWrapper {
  gap: 30px;
}

.txtBox {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.txtWrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.txtWrapper h6 {
  font: 1rem "go-medium";
  color: var(--grey10);
}

.txtWrapper p {
  font: 1rem "go-semibold";
  line-height: 120%;
  color: var(--grey17);
}

.ourteambanner .headingsRight {
  width: fit-content;
}

/* .beatingHearts .sectionHeading .lightMuVector::after {
  filter: brightness(3.5);
} */
.supportWrap .headingWrap.masterleft {
  width: 38%;
}

.supportWrap .masterImage {
  width: 50%;
}

.about .beatingWraps {
  margin-top: 0;
}

.about .beatingHearts {
  padding-top: 0;
}

/* 
.bg-grey .lightMuVector::after {
  filter: brightness(3.5);
} */

.menBox {
  border-right: 1px solid var(--black5);
  padding-right: 60px;
  margin-right: 60px;
}

.menWrapper {
  display: flex;
}

.headbox h3 {
  color: var(--white);
  font: 1.875rem "go-medium";
  line-height: 130%;
}

.headbox {
  margin-bottom: 40px;
}

.menWrapper h2 {
  font: 1.25rem "go-semibold";
  line-height: 140%;
  color: var(--white);
  margin-bottom: 30px;
}

.menBoxGroup {
  display: flex;
  gap: 60px;
}

.headbox p {
  font: 0.813rem "go-regular";
  line-height: 160%;
  color: var(--grey10);
  margin-top: 10px;
}

.ourteambanner {
  border-radius: 16px;
  background: url("../images/ourTeamBanner.png") var(--white);
  box-shadow: 0px 0px 36px 2px rgba(192, 192, 192, 0.25);
  background-repeat: no-repeat;
  padding: 40px 50px;
  background-position: 90% 0%;
  position: relative;
}

.ugcurriculum .journey .circleHighlight {
  color: white;
  text-shadow: 1px 1px 0 var(--black), -1px -1px 0 var(--black),
    1px -1px 0 var(--black), -1px 1px 0 var(--black), 1px 1px 0 var(--black);
}

.admissionfees .networkingbox {
  padding: 24px;
}

.mobHeader {
  display: none;
}

.rolesandresp {
  padding: 80px 0;
}

.pathwrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 50px;
}

.glimpses {
  padding: 80px 0;
}

.pathwrapper .left {
  width: 45%;
}

.pathwrapper .right {
  width: 45%;
}

.pathwrapper .left .subtext {
  width: 80%;
  padding-top: 20px;
  border-bottom: none;
}

.text-64 {
  font-size: 4rem;
  font-family: "go-regular";
  line-height: 80%;
}

.pathwrapper .text-64 span {
  background: var(--masters-union-gradients-1,
      linear-gradient(180deg, #39b6d8 0%, #f7d344 50%, #e38330 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3.5rem;
}

.clubbox .lineSpace {
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid #ddd;
}

.clubbox {
  width: 80%;
}

.businessClub {
  padding: 80px 0;
}

.absolutetxt {
  position: absolute;
  bottom: 24px;
  left: 24px;
}

.businessEventbox {
  position: relative;
}

.businessEventbox h6 {
  color: var(--white);
  font: 1.25rem "go-semibold";
  line-height: 120%;
}

.eventheldbtn {
  justify-content: space-between;
  width: 100%;
  position: absolute;
  z-index: 10;
  top: 45%;
}

.eventheldbtn .s-next,
.eventheldbtn .s-prev {
  width: 44px;
}

.eventheld {
  position: relative;
}

.successGroup {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 30px;
}

.successGroup .right {
  width: 50%;
}

.successGroup .left {
  width: 50%;
}

.becomeamaster {
  position: relative;
}

.becomeamaster .circles {
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 1;
  margin-bottom: 20px;
}

.becomeamaster .circles::before {
  position: absolute;
  content: "";
  top: 15px;
  width: 100%;
  z-index: -1;
  border-bottom: 1px dashed var(--grey4);
}

.becomeamaster .circles .semi-c a {
  color: var(--grey17);
}

.becomeamaster .circles .semi-c.active {
  background: linear-gradient(154deg,
      #39b6d8 0%,
      #f7d344 60.47%,
      #e38330 131.52%);
}

.becomeamaster .circles .semi-c {
  pointer-events: none;
  font: 0.875rem/21px var(--go-medium);
  color: var(--grey17);
  background: var(--white);
  border: 1px solid var(--grey4);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.becomeamaster .circles .italic {}

.becomeamaster .masterForm {
  width: 100%;
}

.becomeamaster .masterForm input {
  background: var(--white);
  border: 1px solid var(--grey4);
  width: 100%;
  height: 40px;
  padding: 10px 20px 10px 35px;
  border-radius: 5px;
  font-weight: 350;
  color: var(--grey4);
  left: 0;
  font: 0.875rem / 17px var(--go-regular);
}

.becomeamaster .masterForm textarea {
  display: block;
  width: 100% !important;
  padding: 10px 20px 10px 35px;
  border: 1px solid var(--grey4);
  border-radius: 3px;
  min-height: 110px;
  resize: none;
  font: 0.875rem / 17px var(--go-regular);
  color: var(--black5);
  background: var(--white);
}

.becomeamaster .masterForm .checkmark {
  position: absolute;
  top: 2px;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: var(--white);
  border: 2px solid var(--grey3);
  border-radius: 3px;
}

.becomeamaster .masterForm .checkmark:after {
  content: "";
  position: absolute;
  left: 5px;
  top: 0px;
  width: 4px;
  height: 10px;
  border: solid var(--grey3);
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  opacity: 0;
  transition: 0.2s;
}

.becomeamaster .masterForm .c-check {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  min-height: 25px;
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  margin-bottom: 0;
}

.becomeamaster .masterForm .c-check input {
  position: absolute;
  opacity: 0;
}

.becomeamaster .masterForm .c-check input:checked+.checkmark:after {
  opacity: 1;
  transition: 0.2s;
}

.becomeamaster .masterForm label#chooseFileLabel {
  position: relative;
}

.becomeamaster .masterForm .form-group {
  margin-bottom: 10px;
  width: 100%;
  position: relative;
}

.becomeamaster .masterForm .form-group.uploadProf .custom-file input {
  display: none;
}

.becomeamaster .masterForm .form-group.uploadProf .custom-file label {
  padding: 10px 20px 10px 10px;
  border-radius: 5px;
  font: 0.875rem/17px var(--go-regular);
  font-weight: 350;
  color: var(--grey17);
  width: 100%;
  background: var(--white);
  border-radius: 3px;
  border: 1px solid var(--grey4);
  min-height: 50px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.becomeamaster .masterForm .form-group.uploadProf .custom-file label::after {
  position: absolute;
  bottom: 0;
  padding: 0 20px;
  cursor: pointer;
  border-radius: 0 3px 3px 0;
  content: "Browse";
  height: calc(100% + 2px);
  display: flex;
  align-items: center;
  background: var(--black);
  color: var(--white);
  top: -1px;
  font: 11px/20px var(--go-medium);
  right: -2px;
  text-transform: uppercase;
}

.becomeamaster .masterForm .form-group .itallic-s {
  font: 0.813rem/19px var(--go-regular);

  color: var(--grey17);
}

.becomeamaster .masterForm .form-group label.text-3 {
  font: 0.875rem / 21px var(--go-medium);
  color: var(--grey17);
}

.becomeamaster .masterForm .form-group .input-group {
  position: relative;
}

.becomeamaster .masterForm .form-group .input-group .form-svgs {
  position: absolute;
  top: 0;
  z-index: 10;
  padding: 11px 9px;
}

.becomeamaster .masterForm .form-group .input-group input {
  background: var(--white);
  border: 1px solid var(--grey4);
  width: 100%;
  height: 40px;
  padding: 10px 20px 10px 35px;
  border-radius: 5px;
  font: 0.875rem / 17px "go-regular";
  font-weight: 350;
  color: var(--grey17);
}

.becomeamaster .masterForm .dec-m {
  margin-top: 40px;
}

.becomeamaster .buttonBottom {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  margin-top: 20px;
}

.becomeamaster .buttonBottom.multiButton {
  justify-content: space-between;
}

.becomeamaster .highlightsec .circleHighlight::before {
  background: url("https://files.mastersunion.link/resources/svg/inspireVector.webp");
  width: 161%;
  height: 100px;
  background-size: contain;
  top: -20px;
  left: -46px;
}

.becomeamaster .heroWrapper .left {
  width: 80%;
}

.commiteeWrap .text-16 {
  color: black;
}

.commiteeWrap .boxs {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 70%;
}

.commiteeWrap::after {
  content: "";
  position: absolute;
  left: 4px;
  bottom: 1px;
  height: 4px;
  width: 99%;
  background: linear-gradient(102deg, #39b6d8 0%, #f7d344 50%, #e38330 100%);
  border-radius: 53px;
}

.commiteeWrap .text-28 {
  font-size: 1.75rem;
  font-family: "go-semibold";
}

.commiteeWrap {
  padding: 40px;
  background: var(--white);
  border-radius: 16px;
  position: relative;
}

.studentcometiee {
  padding: 80px 0;
  background-color: #f6f6f6;
}

.pd-80 {
  padding: 80px 0;
}

.networkingbox .right {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.studentrunbox {
  position: relative;
}

.absolutetext {
  position: absolute;
  bottom: 30px;
  left: 24px;
  width: 55%;
}

.absolutetext .text-16 {
  color: #e6e6e6;
}

.bussinessclub .subtext {
  border: none;
  padding: 16px 0 0;
  width: 60%;
}

.bussinessclub .seondtabs .list {
  min-width: max-content;
}

.bussinessclub {
  background: var(--white3);
  padding: 80px 0;
}

.bussinessclub.artCultureClub {
  background: var(--white);
}

.normalWrapper {
  display: flex;
  gap: 15px;
}

.businessRightBox img,
.normalWrapper .businessEventbox img {
  border-radius: 12px;
}

.studentClub .content-section .content {
  border-radius: 12px;
}

.sportsWrapper .content {
  box-shadow: none;
}

.bussinessclub .seondtabs {
  width: 100%;
  gap: 30px;
  justify-content: unset;
}

.studentorg .headingbtn {
  justify-content: space-between;
  align-items: center;
}

.studentrunbox img {
  width: 100%;
}

.studentorg {
  padding: 80px 0;
  background: var(--black);
}

.absolutetext .text-24 {
  font-family: "go-semibold";
}

.networkingbox .left {
  width: 42%;
}

.networkingbox .text-16 {
  color: var(--grey);
  font-family: "go-semibold";
}

.wd-100 {
  width: 100%;
}

.applicationTableWrap .wd-20 {
  width: 15% !important;
}

.ourteambanner .teamContentWrap {
  width: 80%;
}

.networkingbox {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 15px;
  gap: 20px;
  margin-top: 20px;
  border-radius: 16px;
  background: var(--white);
  box-shadow: 0px 2px 36px 0px rgba(192, 192, 192, 0.25);
  width: calc(100% - 40px);
}

.eventtaggroup {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}

.networkingbox .right h6 {
  font: 0.75rem "go-medium";
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--grey10);
}

.networkingbox .lineSpace {
  border-top: 1px solid var(--grey16);
  margin-top: 12px;
  padding-bottom: 12px;
}

.networkingbox .heading {
  font: 1.25rem "go-semibold";
  line-height: 140%;
  color: var(--black);
}

.informationWrapper img {
  max-width: 84px;
  max-height: 78px;
}

.informationWrapper {
  display: flex;
  align-items: center;
  gap: 50px;
  border-radius: 16px;
  background: #f4f4f4;
  padding: 30px 40px;
  font: 1rem "go-regular";
  line-height: 160%;
  color: var(--grey13);
  margin-top: 40px;
  justify-content: space-between;
}

.classprofile .newClassWrapper {
  gap: 40px;
}

.classprofile .greybox {
  position: relative;
  padding: 30px;
}

.classprofile .greybox::after {
  position: absolute;
  width: 20%;
  height: 60%;
  scale: 0.5;
  content: "";
  background: url("../images/collon1.svg") no-repeat;
  top: 52%;
  left: 83%;
}

.classprofile .newclassLeft {
  max-width: 30%;
  width: 100%;
}

.classprofile .informationWrapper {
  padding: 0;
  margin-top: 0;
  font-size: 0.875;
}

.newsimg {
  max-height: 185px;
}

.line-clamp {
  display: -webkit-box !important;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.storyswiper .line-clamp {
  -webkit-line-clamp: 3;
  line-clamp: 3;
}

.storyswiper .line-clamp {
  -webkit-line-clamp: 3;
  line-clamp: 3;
}

.line-clampfor1 {
  display: -webkit-box !important;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.becomeamaster .rolescontent {
  justify-content: flex-start;
  gap: 35px;
  align-items: center;
}

.becomeamaster .rolescontent .left,
.becomeamaster .rolescontent .right {
  max-width: 548px;
  width: 100%;
}

.becomeamaster .rolescontent .left>img {
  width: 100%;
  max-width: 568px;
}

.becomeamaster .rolescontent .grouplist p {
  font: 0.813rem "go-regular";
  color: var(--grey3);
}

.engagetabsWrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 24px;
  padding-bottom: 80px;
}

.engageablist {
  border-radius: 16px;
  background: var(--black2);
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding: 48px 32px;
  max-height: fit-content;
  overflow: auto;
  width: max-content;
  height: 67vh;
}

.engageablist li {
  color: var(--grey6);
  font-family: "go-semibold";
  font-size: 1.125rem;
  line-height: 141%;
  /* 25.38px */
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.engagetabsWrapper .content-section {
  width: 80%;
}

.blact-txt {
  color: var(--black) !important;
}

.grey-txt {
  color: var(--grey) !important;
}

.engageablist li.active,
.engageablist li:hover {
  background: linear-gradient(93deg,
      #39b6d8 5.54%,
      #f7d344 50.34%,
      #e38330 95.14%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.engage .navigationWrapper {
  /* padding: 0 20px; */
  width: 15%;
  margin-bottom: 0;
}

.courseDetailsWrap .lineSpace {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid var(--grey4);
}

.engage.journey .contentWrap {
  gap: 20px;
}

.engage.journey .courseDetailsWrap .buttonWrapper {
  margin-top: 25px;
}

.engage.journey .contentLeft {
  max-width: 52%;
}

.engage.journey .dataAvailable {
  margin-top: 0;
}

.engage .navigationWrapper ul {
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

.engage.journey .masterImage {
  max-width: 507px;
  max-height: 350px;
}

.headingsLeft {
  width: 50%;
}

.tabcontentWrap {
  box-shadow: 0px 0px 36px 2px rgba(192, 192, 192, 0.25);
  border-radius: 12px;
  padding: 40px 32px 56px;
  display: flex;
  justify-content: space-between;
  gap: 32px;
}

.tabcontentWrap .left {
  width: 42%;
}

.tabcontentWrap .text-16 {
  color: var(--grey);
}

.tabcontentWrap .text-24 {
  font-family: "go-bold";
  line-height: 140%;
  text-transform: uppercase;
}

.tabcontentWrap .right {
  width: 50%;
}

.engagebox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: #f6f6f6;
  padding: 24px 24px 30px;
  border-radius: 16px;
}

.engage .masterBox {
  max-width: none;
}

.daysWrapper {
  display: flex;
  gap: 10px;
  align-items: center;
  width: 45%;
}

.daysgruop {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  gap: 30px;
}

.tabcontentWrap .lineSpace {
  margin-top: 24px;
  padding-top: 32px;
}

.list-disc {
  padding-left: 20px;
}

.about .list-disc {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-left: 12px;
}

.list-disc li {
  list-style: disc;
}

.list-disc li {
  font: 0.75rem "go-regular";
  line-height: 170%;
  color: var(--grey10);
}

.timelinewrapper {
  width: 50%;
}

.newclassRight {
  align-self: flex-end;
}

.workwithus .newclassRight,
.about .newclassRight {
  /* align-self: flex-end; */
  display: flex;
  gap: 20px;
  align-items: flex-end;
}

.newclassLeft {
  max-width: 301px;
}

.campusContent {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 20px;
}

.adayAtMuJourney .newclassLeft {
  max-width: 32.2%;
  width: 100%;
}

.newtext {
  font: 0.875rem "go-regular";
  color: var(--grey);
  line-height: 160%;
}

.adayAtMuJourney .newclassRight {
  max-width: 65%;
  gap: 30px;
  width: 100%;
}

.adayAtMuJourney .newclassRight>img {
  max-width: 360px;
}

.adayAtMuJourney .newClassWrapper {
  gap: 50px;
}

.campusContent {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 20px;
}

.adayAtMuJourney .newclassLeft {
  max-width: 32.2%;
  width: 100%;
}

.adayAtMuJourney .newclassRight {
  max-width: 65%;
  gap: 30px;
  width: 100%;
}

.adayAtMuJourney .newclassRight>img {
  max-width: 360px;
}

.adayAtMuJourney .newClassWrapper {
  gap: 50px;
}

.timelineouter {
  display: flex;
  gap: 15px;
  min-height: 173px;
  align-items: flex-start;
  max-width: 519px;
}

.timelineouter.active .timelinecontent p {
  -webkit-text-fill-color: var(--white) !important;
  font: 0.875rem "go-semibold";
}

.timelineouter.active .timelinecontent p:last-child {
  font: 13px/22.5px "go-regular";
  -webkit-text-fill-color: var(--grey10) !important;
  color: var(--grey10);
}

.timelineouter.active .timelinecontent {
  display: block;
  transition: 0.4s ease-in-out;
  opacity: 1;
  visibility: visible;
}

.timelineouter.active .grey-border {
  background: linear-gradient(91deg, #39b6d8 0%, #f7d344 50%, #e38330 100%);
  width: 150px;
}

.timelineouter.active p:first-child {
  background: var(--Linear,
      linear-gradient(90deg, #39b6d8 6.41%, #f7d344 51.47%, #e38330 96.52%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.timelineouter.active svg {
  fill: #fff;
}

.timelineouter svg {
  min-width: 30px;
  min-height: 30px;
}

.timelineouter svg path {
  fill: var(--white);
}

.timelinecontent {
  display: none;
  visibility: hidden;
  opacity: 0;
  transition: 0.4s ease-in-out;
}

@media (max-width: 767px) {
  .timelinecontent {
    max-width: 220px;
    width: 100%;
  }
}

.grey-border {
  width: 20px;
  height: 1px;
  background: #444444;
  margin-top: 10px;
}

.abouttimevid {
  position: sticky;
  width: 50%;
  top: 210px;
}

.muAfterHomepage .pathwrapper {
  align-items: center;
  margin-top: 50px;
}

.muAfterHomepage .pathwrapper .left {
  width: 55%;
}

.muAfterHomepage .pathwrapper .right {
  width: 45%;
}

.muAfterHomepage .cohortwrapper .text-16 {
  color: black;
}

.muAfterHomepage .cohortwrapper .eventTag {
  padding: 4px 8px;
}

.muAfterHomepage .cohortwrapper {
  align-items: center;
}

.cohort .flexbox {
  gap: 80px;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}

.muafterCareer .anumniaSlider {
  padding-bottom: 160px;
}

.pgphighlight .highlightsec .circleHighlight::before {
  background: url("../images/pgug.svg");
  left: -21px;
  top: -5px;
  width: 140px;
  background-repeat: no-repeat !important;
  background-size: contain;
  height: 100%;
}

.pgphighlight .highlightsec .circleHighlight {
  margin-right: 20px;
}

.courseroaster .course-roster {
  margin-top: 80px;
}

.courseroaster .header {
  align-items: end;
  justify-content: space-between;
}

.cursor-p {
  cursor: pointer;
}

.admissionfees .feeDetailBox {
  max-width: 400px;
}

.headertextwrap {
  width: 40%;
}

.supervisorDetails .detailBox {
  max-width: 100%;
}

.cohortwrapper img {
  max-width: 80px;
  max-height: 72px;
}

.adjustingGraph {
  max-width: 90%;
  width: 100%;
}

.alignMiddle {
  text-align: center;
}

.mobMenuOuter {
  display: none;
}

.hamburger {
  display: none;
}

.placementLeader .opprName img {
  width: 24px;
}

.becomeamaster .rolescontent .text-16 {
  color: #e6e6e6;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  text-transform: capitalize;
  font-family: "go-thin";
  letter-spacing: normal;
}

/* .inovationhomepage .commonOverlay {
  top: -65px;
} */

.abouttimeline .headingWrap {
  margin-bottom: 45px;
}

.yearBox {
  display: none;
}

/* 
body {
  zoom: 90%
} */
.ugclassprofile .educationJourney .boxwrapper .left {
  width: 45%;
}

.cityWrapper .clubbox {
  max-width: 140px;
}

.cityWrapper .lineSpace {
  border-top: 1px solid var(--grey2);
}

.bannerWrapper {
  background: black;
  padding: 50px;
  border-radius: 16px;
  border: 1px solid #2c2c2c;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.muAfterHomepage .cityWrapper {
  gap: 80px;
}

.cityWrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 80px 230px;
  margin-top: 80px;
}

.cityWrapper .clubbox .lineSpace {
  margin-top: 10px;
  padding-top: 10px;
}

.cityWrapper .clubbox .text-64 span {
  background: linear-gradient(180deg, #f7d344 50%, #e38330 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.5rem;
  font-family: "go-medium";
}

/* 
.container {
  max-width: 80% !important;
} */

/* FONT-SIZES */

.text-14 {
  color: var(--black);
  font-family: "go-regular";
  font-size: 0.875rem;
}

.text-16 {
  font-size: 1rem;
  font-family: "go-regular";
  color: var(--grey5);
}

.text-18 {
  color: var(--grey2);
  font-family: "go-regular";
  font-size: 1.125rem;
  line-height: 140%;
}

.text-20 {
  color: var(--black);
  font-family: "go-regular";
  font-size: 1.25rem;
}

.text-28 {
  color: var(--black);
  font-family: "go-regular";
  font-size: 1.75rem;
}

.text-24 {
  display: block;
  font-size: 1.5rem;
  color: var(--black2);
  line-height: 180%;
  font-family: "go-bold";
}

.text-22 {
  font-size: 1.375rem;
}

.text-32 {
  font-size: 2rem;
  font-family: "go-medium";
}

/* FONT-SIZES */

.bannerWrapper {
  background: black;
  padding: 50px;
  border-radius: 16px;
  border: 1px solid #2c2c2c;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pd10 {
  padding: 10px;
}

.bannergroupbox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  width: 22%;
}

.bannergroupbox .text-16 {
  color: var(--grey12);
  font-family: "go-medium";
}

.becomeamaster .heroWrapper .text16 {
  color: var(--grey5);
  font-family: "go-regular";
  line-height: 160%;
}

.eventSlider.studenteventslide .swiper-slide {
  align-items: flex-start;
}

.dategroup {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 12px;
}

.studenteventslide .eventImg {
  width: 65%;
}

.studentlifecampus .knowledgeHub .content-section {
  box-shadow: none;
}

.studentlifecampus .swiperBtnWrap {
  top: 100px;
  width: 105%;
  left: -5%;
}

.cohortTabs .blackTabs {
  justify-content: space-around;
}

.cohortTabs .content {
  box-shadow: none;
}

.cohortTabs .content-section .flexbox {
  align-items: center;
  justify-content: space-between;
}

/* .cohortProfileImg {
  min-width: 100px;
  min-height: 100px;
} */

.cohortwrapper h4 {
  font: 0.813rem "go-semibold";
}

.cohortwrapper .cohortCompany {
  font: 0.75rem "go-semibold";
  line-height: 140%;
  color: var(--black);
}

.cohortCompanyName {
  font: 0.875rem "go-medium" !important;
  color: black !important;
}

.cohortwrapper p {
  font: 0.813rem "go-regular";
  color: var(--grey);
}

.elevateLiving .content {
  box-shadow: none;
}

.sustainLeft {
  width: 45%;
}

.about .sustainRight {
  width: 100%;
}

.about .sustainLeft {
  max-width: 558px;
  width: 100%;
}

.muAfterHomepage .sustainMapBoard {
  background: var(--grey17);
}

.about .sustainMapBoard {
  padding: 40px 60px;
  margin: 0;
  width: 100%;
  border-radius: 16px;
  border: 1px solid var(--grey17);
  margin-top: 40px;
}

.pgprise .sustainMapBoard {
  margin: 0 auto;
}

.sustainMapBoard {
  border-radius: 16px;
  background: var(--black);
  padding: 40px 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  margin: 60px 67px 0;
  width: 91.4%;
}

.gradientBoxWrap p {
  font: 0.813rem "go-medium";
  color: var(--grey18);
  margin-top: 5px;
}

.vibrantcomm {
  background: var(--black);
}

.gradientBoxWrap h6 {
  color: var(--white);
  font: 1.875rem "go-medium";
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.teachingHeadWrap .teachingContent.mob-hide {
  width: 45%;
}

.vibrantcomm {
  background: var(--black);
}

.gradientBoxWrap h6 {
  color: var(--white);
  font: 1.875rem "go-medium";
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.vibrantcomm {
  background: var(--black);
}

.gradientBoxWrap h6 {
  color: var(--white);
  font: 1.875rem "go-medium";
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.gradientBoxWrap .gradientText {
  font: 1.875rem "go-medium";
}

.sustainRight {
  max-width: 45%;
  width: 100%;
  text-align: center;
}

.sustainRight>img {
  width: auto;
  display: inline-block;
}

.sustainHeading {
  color: var(--white);
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  margin-bottom: 40px;
}

.sustainSubHeading {
  color: var(--grey5);
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--grey9);
  margin-bottom: 25px;
}

.sustainSubHeading:not(:first-child) {
  margin-top: 50px;
}

.sustainText {
  color: var(--grey);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;

  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.sustainText:not(:first-child) {
  margin-top: 12px;
}

.sustainText span {
  color: var(--white);
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  letter-spacing: 1px;
  text-transform: capitalize;
}

.sustainText sup {
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: 1px;
  text-transform: capitalize;

  background: linear-gradient(180deg, #39b6d8 0%, #f7d344 50%, #e38330 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.pgpSustainHeading {
  color: var(--white);
  font-size: 3rem;
  font-style: normal;
  font-weight: 800;
  line-height: 130%;
  text-transform: uppercase;
  margin-bottom: 24px;
}

.pgpSustainText {
  color: var(--grey6);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

.pgpMapSustain .sustainLeft {
  width: 50%;
}

.pgpMapSustain .sustainLeft h3 {
  margin-top: 40px;
  font: 1.25rem "go-semibold";
  line-height: 140%;
  color: var(--white);
}

.pgpMapSustain .sustainLeft p {
  font: 0.813rem "go-regular";
  line-height: 160%;
  color: var(--grey10);
}

.pgpMapSustain .sustainLeft h2 {
  font: 1.875rem "go-semibold";
  color: var(--white);
  line-height: 130%;
  margin-bottom: 10px;
}

.afterMuMapSlider {
  background: var(--black);
}

.pgpCount {
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-top: 30px;
}

.countValuePgp small {
  font: 0.813rem "go-regular";
  line-height: 150%;
  color: var(--grey18);
}

.countValuePgp h4 {
  font: 1.875rem "go-medium";
  color: var(--white);
}

.countValuePgp h4 span {
  background: linear-gradient(90deg, #39b6d8 0%, #f7d344 50%, #e38330 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-left: -5px;
}

.newMapCity h4 {
  background: linear-gradient(90deg, #39b6d8 0%, #f7d344 50%, #e38330 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-left: -5px;
}

.spaceBetween {
  justify-content: space-between;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-80 {
  margin-bottom: 80px;
}

.groupmail {
  display: flex;
  align-items: center;
  gap: 10px;
  font: 1.125rem "go-medium";
  line-height: 160%;
  color: var(--grey12);
}

.groupmail img {
  width: 32px;
}

.educationclass .boxwrapper {
  align-items: flex-start;
}

.ugclassprofile .educationclass .boxwrapper .left {
  width: 36%;
}

.educationclass .boxwrapper .right {
  width: 40%;
  /* 22.4px */
}

.overRight img {
  width: 40px;
}

.bgHeroImage {
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
}

.pl-80 {
  padding-left: 80px;
}

.whiteButton {
  transition: 0.4s ease-in;
}

.whiteButton:hover {
  color: var(--black);
  /* background: var(--white); */
}

.whiteButton:hover svg path {
  fill: #000;
}

.font-underline {
  text-decoration: underline;
}

.clearButon {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.heroLeftFooter {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 35px;
}

.workwithus .sectionHeader {
  width: 60%;
}

.workwithus .becomeMaster .masterImage {
  width: 80%;
}

.sectionHeader {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 52%;
}

.storyswiper .masterBox img {
  max-height: 265px;
}

.storyswiper .masterBox {
  width: 100%;
}

.storyswiper .swiperBtnWrap {
  left: -3%;
  top: 180px;
}

.storyswiper {
  position: relative;
}

.storyswiper .swiperBtnWrap {
  left: -3%;
  top: 180px;
}

.storyswiper {
  position: relative;
}

.masterBoxMobOuter {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
  width: max-content;
}

.ugcurriculum .ceochallenge .lineSpace {
  margin-top: 28px;
  padding-top: 28px;
  border-top: 1px solid var(--grey9);
}

.degreeWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.workwithus .degreeRight {
  width: 36%;
}

.workwithus .degreeWrapper {
  justify-content: flex-start;
  gap: 60px;
}

.workwithus .degreeLeft {
  width: 55%;
}

.degreeSection .gradientUnderline::after {
  background: url("../images/degreeSection.svg");
  background-repeat: no-repeat;
}

.degreeleft {
  width: 45%;
}

.contenttxt {
  width: 40%;
}

.borderCurve>img {
  border-radius: 15px;
  border: 1px solid var(--black5);
}

.elevateSkillSection.whiteLineBg {
  background: var(--white3);
  background-position: -20%;
  background-repeat: no-repeat;
  position: relative;
  background-position-y: 18%;
}

.ugbannerWrap {
  border-radius: 16px;
  /* background-image: url("https://files.mastersunion.link/resources/img/ugbannerpic.webp"); */
  background-repeat: no-repeat;
  background-color: var(--black);
  padding: 50px 40px;
  background-position: right;
}

.ugSwati {
  background-image: url("../images/ugbannerpicNew.webp");
  background-repeat: no-repeat;
  background-color: var(--black);
}

.ugSwati .masterPlay {
  left: 42%;
  width: 50%;
}

.breather {
  width: 100%;
  margin: 0 auto;
  max-width: 900px;
}

.masterbanner .contenttxt p {
  margin-top: 20px;
}

.contenttxt p {
  font: 0.875rem "go-regular";
  line-height: 160%;
  color: var(--grey10);
  margin-top: 10px;
}

.contenttxt h2 {
  font: 1.5rem "go-bold";
  line-height: 140%;
  color: var(--white);
}

.ughighlight .contenttxt p {
  font: 0.875rem "go-regular";
  color: var(--grey10);
}

.ughighlight .contenttxt {
  width: 45%;
}

.greybutton {
  background: #f6f6f6;
  padding: 17px 16px;
  border-radius: 8px;
  border: 1px solid #3b3b3b;
  margin-top: 40px;
  cursor: pointer;
}

.startgroupWrap {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  align-items: center;
  width: 100%;
  margin-top: 45px;
}

.futureReadyWrap {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 40px 0;
}

.futureGroup {
  display: flex;
  max-width: 400px;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}

.downloadPlacementWrappepr .headingWrap {
  width: 40%;
}

.engagementsAtUnion .headingWrap {
  width: 60%;
}

.downloadPlacementWrappepr {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.downloadPlacementWrappepr .selector {
  min-width: 231px;
  max-width: 231px;
  padding: 12px 15px;
}

.downloadPlacementWrappepr .downloadBox {
  width: 50%;
}

.downloadPlacementWrappepr .select-form {
  width: 100%;
}

.downloadPlacementWrappepr .courseRoster-selectCaret {
  bottom: 42%;
}

.futureGroup .txtgroup h6 {
  font: 1.125rem "go-semibold";
  line-height: 140%;
  color: var(--grey17);
}

.futureGroup .txtgroup p {
  font: 0.875rem "go-regular";
  line-height: 160%;
  color: var(--grey15);
  margin-top: 8px;
}

.tablehead {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tablecontent {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-top: 1px solid var(--grey5);
  border-bottom: 1px solid var(--grey5);
  margin-top: 16px;
  padding: 24px 0 30px;
}

.cautiongrey {
  display: flex;
  align-items: center;
  margin-top: 50px;
  gap: 15px;
  border-radius: 16px;
  padding: 12px 34px 12px 24px;
  background: var(--grey3);
}

.futureready .flexbox {
  justify-content: space-between;
}

.futureready .box2col {
  width: 30%;
}

.futureready {
  justify-content: space-between;
}

.tablecontent p {
  min-width: 18%;
}

.tablehead p {
  min-width: 18%;
}

.greysmalltag {
  font-size: 0.75rem;
  display: flex;
  border-radius: 28px;
  background: var(--grey4);
  padding: 4px 9px;
  width: fit-content;
  font-family: "go-medium";
  line-height: 150%;
  margin-top: 5px;
}

.applicationprocessWrap {
  width: 100%;
  margin-top: 36px;
}

.tableBtnFlex {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 4px;
}

.applicationprocessWrap .iconButton {
  padding: 7px 10px;
  font: 0.875rem "go-medium";
  gap: 4px;
}

.ugcurriculum .journey .headingWrap {
  align-items: end;
}

.inclassbox {
  display: flex;
  gap: 30px;
  align-items: flex-start;
  width: 45%;
  padding: 48px 0;
}

.borderbottom-grey {
  border-bottom: 1px solid var(--grey4);
}

.inclassWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 0 50px;
}

.inclassgroup {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
}

.pgpTimelineSec .tablecontent:not(:first-child) {
  border-bottom: 0;
}

.pgpTimelineSec .tablecontent:nth-child(2) {
  margin-top: 16px;
}

.pgpTimelineSec .tablecontent {
  padding: 30px 0 20px;
  margin-top: 0;
}

.floatingLottie {
  position: absolute;
  right: 0;
  top: 0;
  max-width: 110px;
  height: auto;
}

.floatingLottie::after {
  content: "";
  background: linear-gradient(180deg,
      rgba(57, 181, 215, 0.3) 0%,
      rgba(241, 210, 75, 0.3) 47.92%,
      rgba(227, 131, 48, 0.3) 100%);
  filter: blur(49.50328063964844px);
}

.deadlineBox {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.eventSlider {
  margin-top: 30px;
}

.eventSlider .swiper-slide.events {
  align-items: stretch;
}

.eventSlide.swiper-slide.events:hover .lineBreaker {
  border-color: var(--grey9);
}

.eventSlide.swiper-slide.events:hover .name {
  color: var(--white);
  transition: 0.5s ease-in-out;
}

.eventSlide.swiper-slide.events:hover .detail {
  color: var(--grey10);
}

.eventSlide.swiper-slide.events:hover svg {
  filter: invert(1);
  transition: 0.5se ease-in-out;
}

.ugGlimpses .masterImage {
  max-width: 538px;
}

.ugGlimpses .boxwrapper {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: space-between;
}

.ugGlimpses .left h2 {
  font: 1.875rem "go-bold";
  line-height: 130%;
  color: var(--black);
}

.ugGlimpses .left p {
  margin-top: 15px;
  font: 0.875rem "go-regular";
  line-height: 1.6;
  color: var(--black2);
}

.ugGlimpses .left {
  width: 45%;
}

.toggler {
  position: relative;
  transition: 0.4s ease-in;
}

.faqquestionWrap.active .toggler,
.faqquestionWrap2.active .toggler {
  transform: rotate(45deg);
  filter: invert(1);
  transition: 0.4s ease-in;
}

.box.mobVisible {
  display: none;
}

.engage .header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;
}

.engage .dateBox {
  display: flex;
  gap: 25px;
  align-items: center;
  justify-content: space-between;
  padding: 14px 16px;
  border: 1px solid var(--grey4);
  border-radius: 12px;
  background: var(--grey7);
}

.engage .dateBox .text {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
}

.pgphighlight .opportunityWrapper .masterBox>.imgbox {
  margin-bottom: 8px;
}

.pgphighlight .pgpadmissionfees .gridBox::before {
  background: var(--grey17);
}

.applicationTableWrap {
  position: relative;
  width: 100%;
  max-width: 100%;
}

.toggler {
  position: relative;
  transition: 0.4s ease-in;
}

.faqquestionWrap.active .toggler {
  transform: rotate(45deg);
  transition: 0.4s ease-in;
}

.engage .dateBox.mobVisible {
  display: none;
}

.workwithus .highlightsec {
  background: var(--black);
}

.afterMuStudentLife .masterbanner {
  padding: 120px 0;
}

.afterMuStudentLife .highlightsec {
  background: var(--black);
}

.unfoldFun.blackLineBg {
  background: url("../images/oppertunityBG.webp"),
    var(--black3);
  background-repeat: no-repeat;
}

.studentlifecampus .highlightsec {
  background: var(--black);
}

.ugbeatingHearts .textGroup span {
  text-transform: unset;
}

.studentClub .highlightsec {
  background: var(--black);
}

.newHighlight {
  background: var(--black);
}

/* for companies */
.learningOutside {
  padding: 80px 0 0;
  width: 100%;
  position: relative;
}

.greyBox {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 25px;
  border-radius: 12px;
  overflow: hidden;
  width: 100%;
  background: var(--grey3);
  padding: 56px 48px;
  position: relative;
}

.imgFlexContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: auto;
}

.imgFlexContainer img {
  filter: grayscale(1);
}

.note {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px;
}

.gradientFilling {
  height: 5px;
  width: 100%;
  bottom: 0;
  position: absolute;
  left: 0;
  background: linear-gradient(90deg,
      #39b6d8 1.48%,
      #f7d344 49.34%,
      #e38330 97.21%);
}

.ourTeam {
  padding: 80px 0;
  width: 100%;
  position: relative;
  background: var(--grey7);
}

.ourTeam .content {
  box-shadow: none;
}

.recruiters {
  background: none;
}

.recruiterBoxes {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 80px;
  margin-top: 40px;
}

.recruiterBox {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  width: 32%;
  flex-direction: column;
}

.downloadPlacement {
  width: 45%;
  position: relative;
  border: 1px solid transparent;
  background: linear-gradient(var(--black) 0 0) padding-box,
    var(--gradient) border-box;
  padding: 20px;
  border-radius: 8px;
}

.downloadPlacement .select-form {
  width: 50%;
}

.downloadPlacement .courseRoster-selectCaret {
  bottom: 45%;
}

.downloadBox {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  width: 100%;
}

.selector {
  border-radius: 8px;
  padding: 20px;
  border: 1px solid var(--grey4);
  background: var(--grey7);
  min-width: 290px;
  user-select: none;
  -webkit-appearance: none;
  appearance: none;
  -moz-appearance: none;
  position: relative;
  background-repeat: no-repeat;
  background-position: right 0.7rem top 50%;
  background-size: 1rem auto;
  background-image: url("../images/caretDown.svg");
}

.selector:focus {
  outline: 1px solid var(--grey9);
}

.collaboration .cohorttab {
  padding: 0;
}

.collaboration .headingWrap {
  margin-bottom: 30px;
}

.contentBox {
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  gap: 20px;
}

.collaboration .content {
  box-shadow: none;
  overflow: auto;
}

.min-width-750 {
  min-width: 750px;
}

.collaboration .imgFlexContainer {
  justify-content: space-around;
  width: 100%;
  padding: 40px 0;
}

.textBox {
  border-radius: 12px;
  padding: 56px 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  background: var(--grey3);
  width: 70%;
  position: relative;
}

.textBox .absoluteimg {
  z-index: 0;
  right: 5%;
  bottom: 5%;
}

.beforeAfter {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  width: 100%;
}

.graduateReviews .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.alumniCarousel {
  display: none;
}

.learningOutside .lineSpace {
  border-color: var(--grey4);
}

/* for companies */

.becomeAmaster .boxwrapper {
  gap: 20px;
}

.becomeAmaster .boxwrapper .right {
  max-width: 40%;
  width: 100%;
}

.becomeAmaster .sectionHeader {
  padding-bottom: 40px;
  border-bottom: 1px solid var(--grey4);
}

.toggler.active {
  transform: rotate(45deg);
  filter: invert(1);
}

.blurScreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  backdrop-filter: blur(2px);
  background: #0000009c;
  transition: 0.3s;
  overflow: hidden;
}

.blurScreen.active {
  visibility: visible;
  opacity: 1;
}

.afterMuStudentLife .learningOutside {
  background: var(--black);
}

/* STUDENT CAMPUS */

.comapanyContainer {
  width: 90%;
  margin: auto;
  margin-top: 80px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}

.companyRow {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--grey9);
  padding: 40px 0;
}

.companyRow>img {
  max-width: 25%;
}

.companyRow:last-child {
  border: none;
}

.cyberpark .subText {
  font: 0.875rem "go-regular";
  color: var(--grey);
}

.cyberpark .headingWrapperButton {
  align-items: center;
}

.hastag {
  padding: 20px 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--black);
  width: max-content;
}

.wellness {
  background-image: url("https://files.mastersunion.link/resources/img/gradientBackground.png");
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
}

.emergencyBox {
  padding: 24px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: var(--black2);
}

.emergencyBox .rightBox {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
}

.emergencyBox .detailBox {
  width: 100%;
  max-width: 100%;
}

.studentlifecampus .eventsMU {
  padding: 80px 0 0 0;
  width: 100%;
  position: relative;
}

.studentlifecampus .ourteambanner .lightMuVector::after {
  filter: brightness(1);
}

.knowledgeHub.elevateSection .headingWrap {
  flex-direction: column;
  align-items: unset;
}

.reality {
  background: url("../images/oppertunityBG.webp"),
    var(--black);
  background-position: top;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  background-position-x: left;
}

.reality .content {
  box-shadow: none;
}

.reality .navigationWrapper ul {
  background: var(--white);
}

/* STUDENT CAMPUS */
.topCountBox {
  padding-bottom: 64px;
  margin-bottom: 64px;
  border-bottom: 1px solid var(--grey4);
}

.companiesWrap {
  background: url("../images/companiesBG.webp");
  background-size: cover;
  background-position: center;
}

.tabSliderWrap {
  margin-top: 40px;
  position: relative;
}

.engagementsAtUnion .content {
  box-shadow: none;
  overflow: hidden;
}

.engagementsAtUnion .navigationWrapper {
  margin-bottom: 30px;
}

.engagementsAtUnion .subText {
  color: var(--grey);
}

.engagementsAtUnion.new {
  background: var(--white3);
  background-repeat: no-repeat;
  background-size: cover;
}

.newFaqText {
  position: relative;
  display: block;
}

.spaceBreaker {
  position: relative;
  display: block;
  border-top: 1px solid var(--grey4);
  margin-top: 30px;
  margin-bottom: 25px;
}

.companiesFlexWrap {
  margin-top: 40px;
  gap: 40px;
  justify-content: space-around;
}

.companiesFlexLeft {
  max-width: 40%;
  width: 100%;
  flex-wrap: wrap;
  position: relative;
}

.subText-14 {
  font: 14px "go-regular";
  color: var(--grey9);
  line-height: 160%;
}

.companiesFlexRight {
  position: sticky;
  top: 80px;
  max-width: 60%;
  width: 100%;
}

.companies .careerteam {
  background: var(--white);
}

.companiesFlexRight>img {
  width: 100%;
  height: auto;
  max-height: 530px;
}

.contentCover {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
  position: relative;
  z-index: 1;
}

.contentCover:not(:last-child)::before {
  content: "";
  width: 5px;
  height: 140%;
  background: var(--grey4);
  position: absolute;
  left: 3.8%;
  top: 20%;
  z-index: -1;
}

.iconSide {
  min-width: 40px;
}

.iconSide>img {
  max-width: 40px;
  width: 100%;
}

.mutipleFormWrappper .congrats-box {
  max-width: 50%;
}

.mutipleFormWrappper .formsWraps {
  justify-content: space-between;
}

.mutipleFormWrappper .content.active {
  display: flex;
  box-shadow: none;
}

.mutipleFormWrappper .faqtabs {
  background: var(--black2);
}

.mutipleFormWrappper .navigationWrapper {
  margin-bottom: 50px;
}

.headingFlexing {
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  margin-bottom: 50px;
}

.headingFlexing h2 {
  max-width: 40%;
  width: 100%;
}

.headingFlexing p {
  max-width: 60%;
  width: 100%;
}

.companyreport {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
  width: 35%;
  margin-top: 0;
}

.companyreport .report {
  width: 100%;
  max-width: 50%;
}

.companyreport .report>img {
  width: 100%;
}

.swiper-button-disabled {
  opacity: 0.4 !important;
  pointer-events: none;
}

.starFlex {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
  flex-wrap: wrap;
}

.reality .content.active {
  height: 400px;
}

.elevateSection .learningLeft {
  max-width: 226px !important;
}

.elevateBoxWrapper {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
}

.elevateBlackBox {
  padding: 40px 60px 40px 30px;
  border-radius: 16px;
  background: var(--black);
  width: 100%;
  max-width: 480px;
  border: 3px solid transparent;
  background: linear-gradient(var(--black) 0 0) padding-box,
    var(--gradient) border-box;
}

.elevateBlackBox .group p {
  font: 1.125rem "go-regular";
  color: var(--white);
  line-height: 160%;
  text-transform: capitalize;
}

.elevateBlackBox .group {
  border-bottom: 1px solid var(--black5);
  padding: 20px 0;
  width: 100%;
}

.convinenceLottie {
  max-width: 73%;
}

.lottielist {
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 40%;
}

.lottielist li {
  display: flex;
  font: 1.125rem "go-semibold";
  line-height: 140%;
  align-items: center;
  gap: 24px;
  width: 70%;
}

.lottielist {
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 40%;
}

.lottielist li {
  display: flex;
  font: 1.125rem "go-semibold";
  line-height: 140%;
  align-items: center;
  gap: 24px;
  width: 70%;
}

.convinence .imgContainer {
  display: flex;
  align-items: center;
  gap: 60px;
  justify-content: space-between;
}

.lottielist {
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 40%;
}

.lottielist li {
  display: flex;
  font: 1.125rem "go-semibold";
  line-height: 140%;
  align-items: center;
  gap: 24px;
  width: 70%;
}

.elevateSection .knowledgeHub .learningWrap {
  margin-top: 85px;
}

.hostel .knowledgeHub .learningWrap {
  min-height: 380px;
}

.hostel .knowledgeHub .learningRight {
  width: 74.7%;
}

.convinence {
  width: 100%;
  padding: 80px 0;
  position: relative;
  background-image: url("https://files.mastersunion.link/resources/img/gradientBackground2.png");
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
}

.convinence .content {
  box-shadow: none;
}

.convinence .content img {
  margin: auto;
}

.flexDetails {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  margin-top: 40px;
}

.flexDetails .detailBox {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  width: 23%;
}

.studentEvents .studenteventslide .eventImg {
  width: 100%;
}

.newAchievements {
  background: url("../images/newAchievementsBG.webp");
  background-size: cover;
  background-position: top left;
  padding: 80px 0;
  position: relative;
}

.newAchievements .headingsLeft {
  width: 70%;
}

.newAchievements .headingsRight {
  width: 50%;
  text-align: right;
  display: flex;
  align-items: self-end;
  justify-content: flex-end;
}

.achieveTop {
  gap: 25px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 40px;
}

.topAchieveLeft {
  border-radius: 16px;
  border: 1px solid var(--grey10);
  background: var(--white);
  overflow: hidden;
  max-width: 50%;
  width: 100%;
}

.topAchieveLeft>img {
  width: 100%;
}

.achieveContent {
  position: relative;
  padding: 30px;
}

.topAchieveRight {
  background: var(--black) url("https://files.mastersunion.link/resources/img/achievementBalck.png");
  background-size: cover;
  max-width: 30%;
  width: 100%;

  border-radius: 16px;
  border: 1px solid var(--grey10);
  overflow: hidden;

  padding: 170px 30px 30px;

  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 15px;
}

.achieveBottom {
  margin-top: 25px;
  position: relative;
  max-width: 80%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 10%;
}

.stickBreaker {
  max-height: 114px;
  display: block;
  width: 1px;
  background: var(--grey8);
  height: 100vh;
}

.careerBoxWraps {
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px;
  margin-top: 100px;
}

.placementLeader .recruitersName.recruitersPrev {
  color: var(--grey17);
}

.NewMeetMaster .recruitersName.recruitersPrev {
  color: white;
}

.placementLeader .recruitersName.recruitersTeaching {
  color: var(--black5);
}

.placementLeader .recruitersName {
  color: var(--grey3);
}

.myafterCareer {
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  margin-top: 25px;
}

.muafterCareer .component .box {
  overflow: hidden;
}

.muafterCareer .hrSection .headingsRight {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.muafterCareer .careerInitiative .faqquestionWrap {
  width: 100%;
  background: transparent;
  border-bottom: 1px solid var(--grey9);
  border-radius: 0;
}

.muafterCareer .careerInitiative .faqquestionWrap:first-child {
  border-top: 1px solid var(--grey9);
}

.muafterCareer .careerInitiative .faqquestionWrap .toggler.active {
  filter: none;
}

.muafterCareer .anumniaSlider .headingsLeft {
  width: 70%;
}

.muafterCareer .anumniaSlider {
  padding-bottom: 260px;
}

.muafterCareer .placementLeader .opprName {
  margin-top: 18px;
  margin-bottom: 5px;
}

.muafterCareer .placementLeader .masterDesignation {
  margin-bottom: 5px;
}

.muafterCareer .placementLeader .lineSpace {
  border-color: var(--grey4);
  margin-top: 8px;
  padding-top: 8px;
}

.muafterCareer .placementLeader .masterExperience {
  margin-top: 6px;
}

.arrowToFloat {
  position: absolute;
  left: 50%;
  top: -19%;
  z-index: 9;
  transform: rotate(5deg);
}

.innovationSlider {
  margin-top: 100px;
}

.innovationSlide {
  display: flex !important;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  background: var(--black2);
  padding: 25px;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  z-index: 9;
  cursor: pointer;
}

.innovationSlide::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url("https://files.mastersunion.link/resources/img/innovationBG.png");
  background-position: center;
  background-size: cover;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
}

.innovationSlide .downloadApp {
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.innovationSlide:hover {
  background: transparent;
  transition: 0.4s ease-in;
}

.innovationSlide:hover::after {
  opacity: 1;
  visibility: visible;
  transition: 0.4s ease-in;
}

.innovationSlide:hover .eventHeading {
  color: var(--black);
  transition: 0.4s ease-in;
}

.innovationSlide:hover .newHighlight {
  background: var(--black);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: 0.4s ease-in;
}

.innovationSlide:hover .downloadApp {
  color: var(--black);
  transition: 0.4s ease-in;
}

.innovationSlide:hover .downloadApp img {
  filter: brightness(0);
  transition: 0.4s ease-in;
}

.stayUpdated {
  align-items: center;
  gap: 40px;
  justify-content: flex-start;
}

.stayUpdated>a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.innovationWrap {
  background: var(--black);
  padding: 40px 0 80px;
  border-bottom: 1px solid var(--grey9);
}

.innovationWrap .innovationSlider {
  margin-top: 0;
}

.innovationWrap .innovationSlide {
  padding: 25px;
}

.innovationWrap .innovationSlide .eventImg {
  min-width: 250px;
}

.innovationWrap .innovationSlide .eventImg>img {
  width: 100%;
}

.innovationWrap .innovationSlide:hover .eventText {
  color: var(--black2);
}

.educationJourney .headingsRight {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.facility .lineSpace {
  border-color: var(--grey4);
  padding-top: 32px;
  margin-top: 32px;
}

.newAchievements {
  background: url("https://files.mastersunion.link/resources/img/newAchievementsBG.png");
  background-size: cover;
  background-position: top left;
  padding: 80px 0;
  position: relative;
}

.newAchievements .headingsLeft {
  width: 70%;
}

.newAchievements .headingsRight {
  width: 50%;
  text-align: right;
  display: flex;
  align-items: self-end;
  justify-content: flex-end;
}

.achieveTop {
  gap: 25px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 40px;
}

.topAchieveLeft {
  border-radius: 16px;
  border: 1px solid var(--grey10);
  background: var(--white);
  overflow: hidden;
  max-width: 50%;
  width: 100%;
}

.topAchieveLeft>img {
  width: 100%;
}

.achieveContent {
  position: relative;
  padding: 30px;
}

.topAchieveRight {
  background: var(--black) url("https://files.mastersunion.link/resources/img/achievementBalck.png");
  background-size: cover;
  max-width: 30%;
  width: 100%;

  border-radius: 16px;
  border: 1px solid var(--grey10);
  overflow: hidden;

  padding: 170px 30px 30px;

  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 15px;
}

.achieveBottom {
  margin-top: 25px;
  position: relative;
  max-width: 80%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 10%;
}

.stickBreaker {
  max-height: 114px;
  display: block;
  width: 1px;
  background: var(--grey8);
  height: 100vh;
}

.careerBoxWraps {
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px;
  margin-top: 100px;
}

.myafterCareer {
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  margin-top: 25px;
}

.muafterCareer .component .box {
  overflow: hidden;
}

.muafterCareer .hrSection .headingsRight {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.muafterCareer .careerInitiative .faqquestionWrap {
  width: 100%;
  background: transparent;
  border-bottom: 1px solid var(--grey9);
  border-radius: 0;
}

.muafterCareer .careerInitiative .faqquestionWrap:first-child {
  border-top: 1px solid var(--grey9);
}

.muafterCareer .careerInitiative .faqquestionWrap .toggler.active {
  filter: none;
}

.muafterCareer .anumniaSlider .headingsLeft {
  width: 70%;
}

.muafterCareer .anumniaSlider {
  padding-bottom: 260px;
}

.muafterCareer .placementLeader .opprName {
  margin-top: 18px;
  margin-bottom: 5px;
}

.muafterCareer .placementLeader .masterDesignation {
  margin-bottom: 5px;
}

.muafterCareer .placementLeader .lineSpace {
  border-color: var(--grey4);
}

.muafterCareer .placementLeader .masterExperience {
  margin-top: 6px;
}

.arrowToFloat {
  position: absolute;
  left: 50%;
  top: -19%;
  z-index: 9;
  transform: rotate(5deg);
}

.inovationhomepage .stickyhead {
  position: sticky;
  top: 140px;
}

.innovationSlider {
  margin-top: 100px;
}

.innovationSlide {
  display: flex !important;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  background: var(--black2);
  padding: 25px;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  z-index: 9;
  cursor: pointer;
  transition: 0.4s ease-in;
  cursor: url("https://files.mastersunion.link/resources/img/dargCursor.png"),
    auto;
}

.innovationSlide::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url("https://files.mastersunion.link/resources/img/innovationBG.png");
  background-position: center;
  background-size: cover;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  transition: 0.4s ease-in;
}

.innovationSlide .downloadApp {
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.innovationSlide:hover {
  background: transparent;
  transition: 0.4s ease-in;
}

.innovationSlide:hover::after {
  opacity: 1;
  visibility: visible;
  transition: 0.4s ease-in;
}

.innovationSlide:hover .eventHeading {
  color: var(--black);
  transition: 0.4s ease-in;
}

.innovationSlide:hover .newHighlight {
  background: var(--black);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: 0.4s ease-in;
}

.innovationSlide:hover .downloadApp {
  color: var(--black);
  transition: 0.4s ease-in;
}

.innovationSlide:hover .downloadApp img {
  filter: brightness(0);
  transition: 0.4s ease-in;
}

.stayUpdated {
  align-items: center;
  gap: 40px;
  justify-content: flex-start;
}

.stayUpdated>a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.innovationWrap {
  background: var(--black);
  padding: 40px 0 80px;
  border-bottom: 1px solid var(--grey9);
}

.innovationWrap .innovationSlider {
  margin-top: 0;
}

.innovationWrap .innovationSlide {
  padding: 25px;
}

.innovationWrap .innovationSlide .eventImg {
  min-width: 250px;
}

.innovationWrap .innovationSlide .eventImg>img {
  width: 100%;
}

.innovationWrap .innovationSlide:hover .eventText {
  color: var(--black2);
}

.educationJourney .headingsRight {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.facility .lineSpace {
  border-color: var(--grey4);
  padding-top: 32px;
  margin-top: 32px;
}

.leftSection {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}

.storyBoxBody {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  gap: 20px;
  margin-top: 15px;
}

.storyBoxBody .detailsBox {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
}

.eventheld {
  width: 100%;
}

.accordianToggler {
  cursor: pointer;
  transition: 0.3s;
}

.accordianToggler.active {
  transform: rotate(180deg);
}

.artCulture .cardAccordianBody {
  display: block !important;
}

.dFlex {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
}

.mobAccordians {
  display: none;
}

.studentsFlexBox {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  margin-top: 100px;
}

.studentBox {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  transition: 0.4s ease;
  padding-bottom: 5px;
}

.studentBox.active img {
  transform: scale(1.2);
  transition: 0.4s ease-in;
}

.studentBox img {
  z-index: 1;
  transition: 0.4s ease-in;
}

.studentBox::before {
  content: "";
  width: 130px;
  left: 50%;
  top: 30%;
  transform: translate(-50%, -50%);
  position: absolute;
  height: 130px;
  background: linear-gradient(180deg,
      rgba(57, 181, 215, 0.75) 0%,
      rgba(241, 210, 75, 0.75) 47.92%,
      rgba(227, 131, 48, 0.75) 100%);
  filter: blur(60px);
  border-radius: 50%;
  z-index: 0;
  opacity: 0;
  transition: 0.3s;
}

.studentBox.active::before {
  opacity: 1;
}

.studentBox::after {
  opacity: 0;
  content: "";
  transition: 0.4s ease-in-out;
  position: absolute;
  width: 60%;
  height: 4px;
  bottom: 0;
  left: 19%;
  background: linear-gradient(92deg,
      #39b5d7 -4%,
      #f7d544 51.91%,
      #e38330 107.32%);
}

.studentBox.active::after {
  opacity: 1;
}

.innovationWrap .gradientButton button {
  background: var(--black2);
}

.muafterCareer .seondtabs {
  justify-content: flex-start;
  gap: 40px;
  padding: 20px 0;
}

.afterMuStudentLife .programsTabs {
  padding: 10px 0;
}

.reportWrap {
  width: 35%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
}

.reportWrap .report {
  width: 100%;
}

.careerInitiative .faqquestionWrap {
  padding: 35px 0;
}

.imgFaq {
  gap: 20px;
}

.imgFaq>img {
  width: 100%;
  height: auto;
}

.faqImgList {
  margin-top: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
  flex-wrap: wrap;
  padding-left: 15px;
}

.faqImgList li {
  max-width: calc(50% - 8px);
  width: 100%;
  list-style: disc;
}

.studenteventslide .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  background: var(--white);
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0px 2px 36px 0px rgba(192, 192, 192, 0.25);
  transition: 0.4s ease-in;
  cursor: url("../images/dargCursor.webp"),
    auto;
}

.absoluteArrow {
  position: absolute;
  right: 20%;
  top: -14%;
}

.guestLecture .absoluteArrow {
  top: -9%;
}

.guestLecture .mobVisible {
  display: none;
}

.supplyChain .absoluteArrow {
  top: -25%;
}

.popupContainerOuter {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1001;
  height: 100%;
  visibility: hidden;
  align-items: center;
  display: flex;
  justify-content: center;
  opacity: 0;
  backdrop-filter: blur(5px);
  background: #0000009c;
  transition: 0.3s;
  overflow: hidden;
  padding: 50px 0;
}

.popupContainerOuter.active {
  visibility: visible;
  opacity: 1;
}

.popupLink {
  font: 15px "go-medium";
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--red);
  text-decoration: underline;
}

.popupLink svg path {
  fill: var(--red);
}

.popupLink svg {
  transition: 0.4s ease-in-out;
}

.popupLink:hover svg {
  transform: translate(3px, -3px);
}

.becomeamaster .congrats-box {
  width: 100%;
}

.ApplyNow .popupContainer {
  width: 100%;
  max-width: 786px;
  padding: 20px 30px !important;
}

.ApplyNow .flexInput {
  flex-direction: column;
}

.ApplyNow .flexInput .inputGroup {
  width: 100%;
}

.ApplyNow .flexInput .inputGroup:not(:first-child) {
  margin-top: 30px;
}

/* .ApplyNow */

.popupContainer {
  width: 70%;
  background: var(--white);
  border-radius: 16px;
  overflow: auto;
  padding: 50px 100px;
}

.popupflow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 40px;
}

.step {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: relative;
}

.stepOuter {
  background: linear-gradient(102deg, #39b6d8 0%, #f7d344 50%, #e38330 100%);
  border-radius: 50%;
  height: 61px;
  width: 61px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step::before {
  position: absolute;
  content: "";
  width: 360px;
  left: 50%;
  height: 1px;
  top: 30%;
  background: var(--grey6);
}

.stepInner {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 97%;
  height: 97%;
  border-radius: 50%;
  background: var(--white);
}

.step:last-child::before {
  display: none;
}

.step:first-child::before {
  height: 2px;
  background: linear-gradient(102deg, #39b6d8 0%, #f7d344 50%, #e38330 100%);
}

.font-red {
  color: var(--warning);
}

.inputBox {
  resize: none;
  outline: none;
  padding: 12px;
  border-radius: 4px;
  background: var(--white);
  border: 1px solid var(--grey4);
  margin-top: 10px;
  transition: 0.4s ease;
  width: 100%;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5px;
}

.inputBox:focus,
.inputBox:active {
  border: 1px solid transparent;
  background: linear-gradient(var(--white) 0 0) padding-box,
    var(--gradient) border-box;
}

.flexInput {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}

.flexInput .inputGroup {
  width: 48%;
}

.formContainer {
  display: none;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  gap: 40px;
  margin-top: 50px;
}

.formContainer.active {
  display: flex;
}

.warning {
  display: none;
  opacity: 0;
  visibility: hidden;
}

.formContainer .footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}

.selectBox {
  user-select: none;
  -webkit-appearance: none;
  appearance: none;
  -moz-appearance: none;
  position: relative;
  background-repeat: no-repeat;
  background-position: right 0.7rem top 50%;
  background-size: 1rem auto;
  background-image: url("../images/caretDown.svg");
}

.labelHeader {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}

.gradientLink {
  color: var(--red1) !important;
  text-decoration: underline !important;
  cursor: pointer;
  font-family: "go-medium";
}

[type="radio"]:checked,
[type="radio"]:not(:checked) {
  position: absolute;
  left: -9999px;
}

[type="radio"]:checked+label,
[type="radio"]:not(:checked)+label {
  position: relative;
  padding-left: 28px;
  cursor: pointer;
  line-height: 20px;
  display: inline-block;
  color: var(--black);
}

[type="radio"]:checked+label:before,
[type="radio"]:not(:checked)+label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 18px;
  height: 18px;

  border: 1px solid transparent;
  background: linear-gradient(var(--black) 0 0) padding-box,
    var(--grey3) border-box;
  border-radius: 100%;
}

[type="radio"]:checked+label:after,
[type="radio"]:not(:checked)+label:after {
  content: "";
  width: 12px;
  height: 12px;
  background: linear-gradient(180deg, #39b6d8 0%, #f7d344 50%, #e38330 100%);
  position: absolute;
  top: 4px;
  left: 4px;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

[type="radio"]:not(:checked)+label:after {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}

[type="radio"]:checked+label:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.radioGroup {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
  row-gap: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--grey4);
}

.radioButton {
  width: 49%;
}

.formFooter {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobMenuItemBody .border {
  width: 100%;
  border-top: 1px solid var(--grey9);
}

.mobLink {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 16px;
}

.gradientBorder {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  background: linear-gradient(90deg, #39b6d8 0%, #f7d344 50%, #e38330 100%);
}

.muAfterHomepage .eventsMU .eventSlide:hover .font-16 {
  color: var(--white);
  transition: 0.4s;
}

.homepage .homeEvents .eventImg>img {
  /* max-width: 350px; */
  width: 100%;
  object-fit: unset;
  /* min-height: 195px; */
  max-height: 195px;
}

.mainContainer.blackLineBg {
  padding-top: 160px;
  background-size: unset;
}

.detailContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px;
  width: 100%;
}

.leftContainer {
  max-width: 386px;
  min-width: 386px;
  width: 100%;
  position: sticky;
  top: 80px;
}

.rightContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 815px;
  min-width: 815px;
}

.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
}

.masterCard {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  padding: 20px;
  background: var(--black2);
  border-radius: 16px;
}

.masterCard img {
  width: 100%;
  border-radius: 12px;
}

.rightContainer .border {
  width: 100%;
  margin: 24px 0;
  border-top: 1px solid var(--black2);
}

.experienceBox .detail {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.experienceOuter {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 25px;
  width: 100%;
}

.honorBoxContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
  width: 100%;
}

.honorBoxes {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  width: 100%;
  flex-wrap: wrap;
}

.honorBox {
  max-width: 396px;
  min-height: 124px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  padding: 15px;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  background: var(--grey17);
}

.masterDetailsgroup.honorContentBox .border {
  margin: 0;
  padding: 0;
}

.masterDetailsgroup.honorContentBox h6 {
  font: 0.75rem "go-regular";
}

.masterDetailsgroup.honorContentBox h6:last-child {
  color: var(--grey16);
}

.masterDetailsgroup.honorContentBox {
  gap: 10px;
  width: 100%;
}

.videoContainer {
  border-radius: 12px;
  overflow: hidden;
}

.snippets {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  width: 100%;
}

.snippets .header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 24px;
  width: 100%;
}

.snippets .header {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.snippetsContainer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  width: 100%;
}

.snippet {
  width: 186px;
  height: 112px;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
}

.snippet img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mastersContainer {
  width: 100%;
  padding: 80px 0;
  position: relative;
}

.sectionBorder {
  width: 100%;
  border-top: 1px solid var(--black2);
}

.masterpopup {
  background: var(--black);
  padding: 40px 30px;
  border: 1px solid #2c2c2c;
}

.masterpopup::-webkit-scrollbar {
  display: none;
}

.tableHead {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--black2);
}

.tableContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  gap: 40px;
  row-gap: 50px;
}

.table {
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.leftHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.tableBody {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  margin-top: 24px;
}

.tableRow {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  gap: 10px;
}

.tableRow p:first-child {
  width: 16%;
}

.tableRow p:nth-child(2) {
  width: 70%;
}

.tableRow p:last-child {
  width: 10%;
  text-align: right;
}

.whiteContainer {
  background: var(--white);
  border-radius: 12px;
  padding: 32px;
  overflow: hidden;
  margin-top: 50px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.whiteContainer .border {
  width: 100%;
  border-top: 1px solid var(--grey4);
  margin: 24px 0;
}

.whiteContainer .header {
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.flexTable {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}

.flexTable .box {
  width: 25%;
}

.popupHeader {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 16px;
}

.popupHeader img {
  cursor: pointer;
}

.masterCard .absoluteimg {
  width: 60px;
  height: 60px;
  position: absolute;
  bottom: 10px;
  right: 20px;
  z-index: 0;
  opacity: 0.3;
}

.studentlifecampus .studentEvents .studenteventslide .eventData {
  max-width: 70%;
  width: 100%;
}

.eventSection {
  width: 100%;
  padding: 80px 0;
  padding-top: 120px;
  position: relative;
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  background: var(--black);
}

.eventSection .pagelocation {
  margin-top: 50px;
  display: flex;
}

.eventSection .pagelocation li.active {
  background: linear-gradient(102deg, #39b6d8 0%, #f7d344 50%, #e38330 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  outline: none;
  border: none;
  position: relative;
  font-family: "go-semibold";
}

.headSction {
  width: 100%;
}

.headSction img {
  width: 100%;
}

.eventBindWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
  margin-top: 60px;
}

.eventLeft {
  width: 100%;
  max-width: 593px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.eventList {
  margin-top: 20px;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5px;
  width: 100%;
}

.eventList li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  gap: 10px;
}

.eventSection .eventList li {
  display: block;
  position: relative;
  padding-left: 20px;
}

.eventSection .eventList li img {
  margin-right: 5px;
  position: absolute;
  left: 0;
  top: 5px;
}

.eventRight {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}

.form label {
  font: 0.75rem "go-medium";
  color: var(--grey17);
}

.form input {
  font: 0.813rem "go-medium";
  color: var(--grey17);
}

.registerForm {
  background: var(--white);
  padding: 20px 25px;
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}

.registerForm .form {
  width: 100%;
  margin-top: 30px;
}

.registerForm .form:nth-child(1) {
  margin-top: 0;
}

.align-start {
  align-items: flex-start !important;
}

.curri-course .header {
  justify-content: space-between;
}

.stickyCourseRoaster {
  position: sticky;
  top: 7.5%;
  background-color: var(--white);
  padding: 5px 0 30px;
  z-index: 50;
}

.homeEvents .eventData {
  width: 55%;
}

.alignEnd {
  width: 100%;
  display: flex;
  justify-content: end;
}

.homeEvents .eventHeading {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.cohortwrapper .box2col {
  max-width: 364px;
  width: 100%;
}

.absoluteBranding {
  position: absolute;
  right: -10%;
  bottom: -20%;
  z-index: -1;
}

.headingsLeft.meetmasters {
  align-items: flex-start;
  flex-direction: column;
}

.font-black {
  color: var(--black5);
}

.headingWrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* gap: 10px; */
}

.recruitersName.recruitersPrev {
  color: var(--grey17);
  margin-top: 0;
  line-height: 160%;
}

.recruitersName.recruitersTeaching {
  margin-top: 0;
  line-height: 160%;
  font-weight: 400;
  font-family: "go-regular";
}

.recruitersName {
  font-size: 0.75rem;
  line-height: 140%;
  font-weight: 500;
  font-family: "go-medium";
  color: var(--grey);
  margin-top: 10px;
}

.meetMaster .masterImage {
  min-width: 220px;
  max-height: 112px;
}

.menudropdown .tabs li {
  font: 1rem "go-regular";
  color: var(--grey4);
  line-height: 150%;
}

.reality .tabs li {
  color: var(--grey);
}

.reality .navigationWrapper {
  margin-bottom: 30px;
}

.tabs li {
  font: 0.875rem "go-medium";
  color: var(--grey6);
}

.eventsMU.new {
  background: black;
}

.tabs a {
  font: 0.875rem "go-regular";
}

.courseDetailsWrap {
  border-radius: 12px;
  /* display: none; */
}

.knowledgeBox .swiper-slide {
  background: var(--white);
}

.knowledgeBox .swiper-slide .alumniName {
  font: 14px "go-regular";
  color: var(--black);
  line-height: 22.4px;
}

.knowledgeBox .swiper-slide .alumniName .font-bold {
  font: 16px "go-bold";
}

.offcampus .swiper-slide {
  background: var(--white);
}

.offcampus .swiper-slide .alumniName {
  font: 16px "go-regular";
  color: var(--black);
  line-height: 22.4px;
}

.offcampus .swiper-slide .alumniName .font-bold {
  font: 16px "go-bold";
}

.mubuildingImg {
  max-width: 500px;
  width: 100%;
  min-height: 435px;
}

.homepage .homeAlumni .swiper-slide {
  padding: 10px;
  background: var(--black2);
  border-radius: 12px;
  box-shadow: unset;
}

.homepage .homeAlumni .swiper-slide .alumniName {
  color: var(--white);
}

.homepage .homeAlumni .swiper-slide .alumniName span {
  color: var(--white);
}

.homepage .homeAlumni .swiper-slide .alumniDesgination {
  color: var(--grey10);
}

.alumniName {
  font-size: 1rem;
  font-family: "go-semibold";
  margin-top: 15px;
  margin-bottom: 6px;
  line-height: 140%;
  color: var(--black);
}

.alumniName span {
  font-size: 0.875rem;
  color: var(--black);
  font-family: "go-medium";
}

.alumniDesgination {
  font: 13px "go-medium";
  color: var(--grey);
  display: flex;
  gap: 6px;
  line-height: 16px;
}

.knowledgeHub .learningRight {
  width: 84%;
}

.bussinessclub .learningRight {
  width: 85%;
}

.knowledgeHub .learningLeft {
  max-width: 200px;
  padding-left: 0;
}

.bussinessclub .learningLeft {
  max-width: 240px;
  padding-left: 0;
}

.knowledgeHub .courseName:not(:last-child) {
  border-bottom: 1px solid var(--grey4);
}

.bussinessclub .courseName:not(:last-child) {
  border-bottom: 1px solid var(--grey4);
}

.knowledgeHub {
  background: var(--grey7);
}

.knowledgeHub .learningWrap {
  padding-left: 0;
  gap: 35px;
}

.bussinessclub .learningWrap {
  padding-left: 0;
  gap: 35px;
}

.homepage .knowledgeHub .learningWrap {
  justify-content: flex-start;
}

.knowledgeBox.active {
  /* display: block; */
  transition: 0.4s ease-in-out;
  opacity: 1;
}

.knowledgeBox {
  /* display: none; */
  height: 0;
  opacity: 0;
  transition: 0.4s ease-in-out;
}

.swiperBtnWrap img {
  width: 44px;
  cursor: pointer;
}

.swiperBtnWrap {
  position: absolute;
  display: flex;
  justify-content: space-between;
  top: 35%;
  left: -2%;
  z-index: 10;
  width: 100%;
  flex-direction: row-reverse;
}

.prev img {
  transform: rotate(180deg);
}

.prev,
.next {
  cursor: pointer;
}

.insideOutside {
  background: var(--grey17);
  padding-bottom: 60px;
  position: relative;
  background-repeat: no-repeat;
  background-position: right;
}

.insideOutside .headingWrap {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

.insideoutsideWrapper {
  margin-top: 40px;
  gap: 55px;
  display: flex;
}

.leftWrapBox.faqtabs {
  padding: 0;
  justify-content: flex-start;
  gap: 12%;
}

.leftWrapBox li {
  color: var(--grey3);
  font-size: 0.75rem;
  font-family: "go-medium";
  text-transform: capitalize;
  line-height: 150%;
  transition: 0.4s ease-in-out;
  cursor: pointer;
  border-radius: 29px;
  border: 1px solid var(--grey3);
  padding: 8px 15px;
  position: relative;
}

.leftWrapBox li:not(:last-child)::after {
  position: absolute;
  content: "";
  top: 17px;
  right: -133px;
  width: 133px;
  height: 1px;
  background: var(--grey3);
}

.leftWrapBox li:hover,
.leftWrapBox li.active {
  font-family: "go-semibold";
  background: var(--Linear,
      linear-gradient(90deg, #39b6d8 6.41%, #f7d344 51.47%, #e38330 96.52%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: 0.4s ease-in-out;
  border: 1px solid var(--grey3);
}

.insideBox .sectionHeading {
  font-size: 1.125rem;
  line-height: 140%;
  font-weight: 500;
  font-family: "go-regular";
}

.insideBox .headingsLeft {
  width: 100%;
  margin-bottom: 20px;
  padding-left: 10px;
}

.insideBoxWrapper::after {
  position: absolute;
  content: "";
  width: 100%;
  max-width: 125px;
  top: 40%;
  height: 10%;
  left: 44%;
  background: url("../images/curve.svg");
  background-repeat: no-repeat;
  z-index: -1;
}

@keyframes rightArrow {
  0% {
    width: 0;
    opacity: 0;
    transform: rotate(-180deg);
  }

  40% {
    opacity: 0;
  }

  100% {
    opacity: 1;
    width: 100%;
    transform: rotate(0deg);
  }
}

.insideBoxWrapper {
  position: relative;
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: flex-start;
  z-index: 2;
}

.fixedwidth {
  min-width: 47.45%;
}

.insideBox {
  padding: 30px 10px 10px 10px;
  border-radius: 16px;
  border: 1px solid var(--grey3);
  background: var(--black);
  max-width: 45%;
  width: 100%;
}

.insideBox.outsideBox:hover h2,
.insideBox.outsideBox:hover .font-white {
  color: var(--black) !important;
}

.insideBox.outsideBox:hover {
  background: var(--white);
}

.insideBox.outsideBox h2 {
  transition: 0.4s ease-in-out;
}

.insideBox.outsideBox>img {
  max-height: 228px;
  object-fit: cover;
  width: 100%;
}

.gradientMuBgContent {
  color: var(--grey10);
}

.imageFlex .masterImage {
  display: flex;
  align-items: center;
  height: 160px;
}

.insideBox.outsideBox {
  padding: 10px 10px 30px 10px;
  border: 3px solid transparent;
  transition: 0.4s ease-in-out;
  background: linear-gradient(var(--black) 0 0) padding-box,
    var(--gradient) border-box;
  max-height: 401px;
  min-width: 47%;
}

.grey-border-img {
  border: 2px solid var(--black5);
}

.insideBox.outsideBox .headingsLeft {
  width: 100%;
  margin-bottom: 0;
}

.gradientTxtBtn {
  background: var(--Linear,
      linear-gradient(90deg, #39b6d8 6.41%, #f7d344 51.47%, #e38330 96.52%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-flex;
  margin-top: 10px;
  cursor: pointer;
  font-size: 1rem;
  line-height: 150%;
  font-family: "go-semibold";
  gap: 8px;
}

.container-3 {
  max-width: 1240px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
  position: relative;
}

.insideOutside .headingsRight .button:hover {
  background: var(--white);
  color: var(--black);
}

.insideOutside .headingsRight .button {
  border: 1px solid var(--black5);
  transition: 0.4s ease-in-out;
}

.uniqueClass .headingsRight .button {
  border: 1px solid var(--black5);
  transition: 0.4s ease-in-out;
}

.uniqueClass .headingsRight {
  width: unset;
}

.insideOutside .headingsRight {
  width: unset;
}

.programmeHeading {
  color: var(--white);
  font-size: 2.625rem;
  font-family: "go-extrabold";
  line-height: 130%;
  text-transform: capitalize;
  /* margin-top: 40px; */
}

.programmeTagLine {
  color: var(--grey10);
  font-size: 0.875rem;
  line-height: 160%;
  font-family: "go-regular";
  margin-top: 10px;
}

.programmeGreyCard {
  position: absolute;
  bottom: -8%;
  right: -5%;
  background: var(--black5);
  padding: 10px 15px;
  border-radius: 10px;
  display: inline-flex;
  gap: 8px;
  align-items: center;
}

.programmeGreyCard p span {
  font-family: "go-bold";
}

.programmeGreyCard p {
  color: var(--white);
  font-size: 0.813rem;
  font-family: "go-regular";
}

.highlightsec .iconButton {
  padding: 16px 20px;
}

.highlightsec .socialLinks {
  font-size: 0.875rem;
  gap: 6px;
}

.events .highlightsec .socialLinks {
  font: 1rem "go-medium";
  letter-spacing: 0.32px;
  line-height: 120%;
  gap: 15px;
}

.faqHeading {
  font-size: 1rem;
  font-family: "go-medium";
  line-height: 160%;
  color: var(--grey17);
}

.faqanswer .subText {
  color: var(--grey13);
}

.stories .masterinner {
  padding: 0 10px 5px !important;
}

.faqanswer {
  font-size: 0.813rem;
  color: var(--grey13);
  font-family: "go-regular";
  line-height: 150%;
  width: 90%;
}

.faq .content {
  box-shadow: none;
}

.faq .lightMuVector::after {
  background: url("../images/faqLightLine.svg");
  background-repeat: no-repeat;
  bottom: -20%;
}

.faq .headingWrap {
  align-items: end;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.headWrap .subText {
  font-size: 0.813rem;
  font-family: "go-regular";
  line-height: 160%;
  letter-spacing: 0.26px;
  color: var(--grey10);
}

.curriculum .headWrap .heading {
  color: var(--black);
}

.headWrap .heading {
  font-size: 1.625rem;
  color: var(--white);
  font-family: "go-bold";
  line-height: 140%;
  /* letter-spacing: 0.52px; */
  z-index: 9;
}

.headWrap {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gradientUnderline {
  position: relative;
  z-index: 11;
}

.gradientUnderlineThin {
  position: relative;
  z-index: 11;
}

.newsWrapBox .gradientUnderline::after {
  background: url("../images/bloggradient.svg");
  background-repeat: no-repeat;
}

.muafterCareer .storiesTag span {
  margin-left: 4px;
}

.gradientUnderline::after {
  content: "";
  position: absolute;
  bottom: -60%;
  left: 0;
  width: 100%;
  background: url("../images/degreeSection.svg");
  background-repeat: no-repeat;
  height: 100%;
  z-index: -1;
}

.gradientUnderlineThin::after {
  content: "";
  position: absolute;
  bottom: -75%;
  left: 0;
  width: 100%;
  background: url("../images/gradientUnderlineThin.svg");
  background-repeat: no-repeat;
  height: 100%;
  z-index: -1;
}

.cohort .bgBlackFlexWrap {
  gap: 50px;
}

.cohort .bgBlackFlexWrap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.bgBlackFlexWrap .headingBgblackWrap h2 {
  font-size: 3.875rem;
  font-weight: 400;
  line-height: 72px;
  font-family: "go-medium";
  color: var(--white);
}

.bgBlackFlexWrap .headingBgblackWrap p {
  color: var(--white);
  font-weight: 400;
  line-height: 24px;
  font: 1.125rem "go-regular";
}

.cohort .bgBlackFlexWrap .headingBgblackWrap {
  padding: 0;
}

.graduateReviews .header .lightMuVector::after {
  filter: brightness(1);
}

.bgBlackFlexWrap .highlightBanner {
  background: unset;
}

.text18 {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 160%;
  font-family: var(--go-regular);
  color: #b3b3b3;
}

.degreeSection .graycolortext {
  color: #bfbfbf;
}

.flex-col {
  flex-direction: column !important;
}

.events .highlightsec .eventLeftHeroText .heroRightButtons {
  margin-top: 20px;
}

@media (max-width: 767px) {
  .getprepped {
    background: url("https://files.mastersunion.link/resources/img/blackndgradientmob.webp");
    position: relative;
  }

  .downloadPlacement .downloadPlacementWrappepr .leftAlignInput {
    width: 100%;
  }

  .MnSectionProfile .MnProfilecardsWrap {
    overflow-x: scroll;
  }

  .MnSectionProfile .MnProfilecardsWrap::-webkit-scrollbar {
    width: 0;
    height: 0;
  }

  .MnSectionProfile {
    padding: 15px 0 !important;
  }

  .MnSectionProfile .MnprofileCardBlock {
    min-width: max-content;
  }

  .ctcCompRightSide>img {
    width: 100%;
    max-width: 100%;
  }

  .curri-course .header {
    gap: 20px;
  }

  .afterMuMapSlider .alumniSpotlight {
    margin-left: 0;
  }

  .afterMuMapSlider .pgpMapSustain .sustainMapBoard {
    margin: 0;
    width: 100%;
  }

  .afterMuMapSlider .pgpMapSustain .sustainLeft {
    width: 100%;
  }

  .muAfterHomepage .afterMuMapSlider .sustainRight {
    max-width: 100%;
  }

  .afterMuMapSlider .pgpCount .countValuePgp {
    max-width: calc(50% - 10px);
  }

  .afterMuMapSlider .pgpMapSustain .sustainLeft h2 {
    margin-bottom: 4px;
  }

  .afterMuMapSlider .pgpMapSustain .sustainLeft h3 {
    margin-top: 20px;
  }

  .afterMuMapSlider .pgpMapSustain .sustainMapBoard .pgpCount {
    margin-top: 15px;
  }

  .afterMuMapSlider .pgpMapSustain .sustainMapBoard {
    gap: 30px;
  }

  .muAfterHomepage section.afterMuMapSlider.companies {
    padding-bottom: 0 !important;
  }

  .ctcCompontentWrap {
    flex-direction: column;
  }

  .ctcCompontentWrap .ctcCompLeftSide,
  .ctcCompontentWrap .ctcCompRightSide {
    max-width: 100%;
    padding: 50px 15px;
  }

  .ctcCompontentWrap .contentHeadingCtc {
    padding-bottom: 22px;
  }

  .ctcCompontentWrap .ctcCompRightSide {
    padding-bottom: 0;
  }

  .insideBoxWrapper::after {
    display: none;
  }

  .gradientUnderline::after {
    background: url("../images/degreeSectionMob.svg") no-repeat;
  }
}

.eduDetails .tagline {
  font-size: 0.813rem;
  color: var(--grey16);
  line-height: 160%;
  letter-spacing: 0.26px;
  font-family: "go-medium";
}

.eduDetails .group {
  font-size: 0.813rem;
  color: var(--grey);
  margin-top: 5px;
  gap: 8px;
}

.eduDetails {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.eduDetails h5 {
  color: var(--white3);
  font: 16px "go-Regular";
  line-height: 20.8px;
  min-height: 42px;
}

.curriculum .headWrap {
  width: 65%;
}

@media (max-width: 767px) {
  .curriculum .headWrap {
    width: 100%;
  }
}

.curriculum .eduDetailBox {
  max-width: unset;
}

.curriculum .eduDetailBox .masterImage {
  border: none;
  max-height: 329px;
}

.curriculum .eduDetails .tagline {
  color: var(--black);
}

.eduDetailBox {
  display: flex;
  max-width: 459px;
  width: 100%;
  flex-direction: column;
}

.headingWrap.masterleft {
  width: 45%;
}

.flexbox.flexwrap {
  gap: 20px;
  justify-content: space-between;
}

.darkHeader.shrikIt .scalebig {
  scale: 1.6;
  transition: 0.4s ease-in-out;
}

.darkHeader.shrikIt {
  top: -2.45rem !important;
}

.eduDetailBox .masterImage {
  border: 2px solid var(--black5);
}

.eduBoxWrapper {
  display: flex;
  gap: 30px;
  margin-top: 30px;
}

.educationHeading {
  font-size: 0.75rem;
  color: var(--grey);
  font-family: "go-semibold";
  text-transform: uppercase;
  line-height: 140%;
  margin-bottom: 15px;
}

.educationGroup:hover p {
  background: var(--Linear,
      linear-gradient(90deg, #39b6d8 6.41%, #f7d344 51.47%, #e38330 96.52%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.educationGroup {
  display: flex;
  justify-content: space-between;
  color: var(--white);
  font-size: 0.75rem;
  font-family: "go-medium";
  line-height: 141%;
  align-items: center;
  text-transform: capitalize;
  transition: 0.4s ease-in-out;
}

.bannerText {
  font-size: 5rem;
  font-family: "go-medium";
  line-height: 103%;
  color: var(--black);
}

.bannersubTxt {
  font-size: 0.875rem;
  margin-top: 10px;
  color: var(--grey);
  font-family: "go-regular";
}

.vibrantcomm .gridBox {
  max-width: 390px;
  max-height: 298px;
  transition: 0.4s ease-in-out;
}

/* .gridBox.lastCard {
  background: url("../images/commu.new.webp") !important;
  background-repeat: no-repeat;
  background-size: cover;
} */

.concentration .iconButton {
  padding: 16px 24px;
  font-size: 1rem;
}

.concentration .lightMuVector::after {
  width: 112%;
  left: -11px;
  bottom: -25%;
  scale: 0.9;
  filter: brightness(3.5);
}

.concentrationWrapper .subText {
  margin-top: 5px;
}

.heading24 {
  font: 1.5rem;
  line-height: 38px;
  font-family: "go-semibold";
}

.concentration .subText {
  font-size: 0.875rem;
  color: var(--grey9);
}

.pgphighlight .headingsLeft {
  width: 50%;
}

.focusedHeading {
  font-size: 1.625rem;
  line-height: 140%;
  font-family: "go-medium";
  color: var(--black3);
}

.concentrationWrapper .box:first-child img {
  max-width: 20px;
}

.concentrationWrapper .box .box2col {
  gap: 18px;
}

.uniqueClass .headingWrap {
  flex-direction: row;
  align-items: end;
  justify-content: space-between;
}

.uniqueClass .headingWrap .headingsLeft {
  width: 50%;
}

.uniqueClass .navigationWrapper ul {
  padding: 16px 67px;
  background: var(--black2);
  gap: 100px;
}

.uniqueClass .content {
  box-shadow: none;
}

.uniqueClass .navigationWrapper {
  margin-bottom: 30px;
}

.classTag {
  padding: 4px 6px;
  background: var(--black);
  border-radius: 4px;
  width: fit-content;
}

.classTag span {
  font-size: 0.813rem;
  font-family: "go-regular";
  background: linear-gradient(90deg,
      #39b6d8 6.41%,
      #f7d344 51.47%,
      #e38330 96.52%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 140%;
}

.inclassBox {
  padding: 20px;
  background: var(--grey17);
  border-radius: 8px;
  display: flex;
  gap: 15px;
  justify-content: flex-start;
  max-width: 100%;
  width: 100%;
  flex-direction: column;
  flex-wrap: wrap;
  max-height: 300px;
  overflow-x: scroll;
}

.inclassFlex {
  display: flex;
  gap: 5px;
  color: var(--white3);
  font: 12px "go-regular";
  align-items: baseline;
  width: 22%;
}

.inclassList li {
  font-size: 0.75rem;
  color: var(--white2);
  font-family: "go-regular";
  line-height: 140%;
  display: flex;
  gap: 8px;
  align-items: baseline;
}

.inclassList {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-left: 3px;
}

.inclassBoxWrapper {
  display: flex;
  gap: 20px;
  margin-top: 25px;
}

.classEffect {
  position: relative;
}

.classEffect::before {
  content: "";
  width: 2px;
  position: absolute;
  left: 10px;
  top: 8%;
  transition: 0.4s ease-in;
  height: 110%;
  background: var(--grey9);
}

.classEffect:last-child::before {
  height: 90%;
}

.classEffect:hover::before {
  background: linear-gradient(96deg,
      #39b6d8 6.41%,
      #f7d344 51.47%,
      #e38330 96.52%) !important;
  transition: 0.4s ease-in;
  height: 110%;
}

.classEffect:hover::after {
  border: none;
  background: url("../images/circleGradient.svg");
  background-repeat: no-repeat;
  transition: 0.2s ease-in;
}

.classEffect:hover:last-child::before {
  height: calc(100% - 11%);
}

.classEffect::after {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  background: url("../images/blackCircle.svg");
  left: 2px;
  top: 3%;
  box-shadow: 0px 0px 5px rgb(0 0 0 / 11%);
}

.outclassBox {
  flex-direction: column-reverse;
  display: flex;
  gap: 20px;
  align-items: center;
  background: var(--grey17);
  padding: 10px;
  border-radius: 8px;
  max-width: 49%;
  justify-content: flex-end;
}

.ughighlight .outclassboxWrapper {
  justify-content: flex-start;
}

.ughighlight .outclassBox {
  max-width: 32%;
}

.outclassBox h4 {
  color: var(--white);
  font-size: 1.125rem;
  font-family: "go-semibold";
  margin-bottom: 10px;
}

.outclassBox p {
  color: var(--grey10);
  font-size: 0.813rem;
  line-height: 150%;
  font-family: "go-regular";
}

.globalUnique {
  background: var(--white3);
}

.globalUnique .headWrap {
  width: 100%;
  gap: 0;
}

.globalUnique .headWrap .subText {
  color: var(--grey);
}

.outclassboxWrapper {
  display: flex;
  gap: 15px;
  align-items: stretch;
  margin-top: 25px;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 15px;
}

.no-box-shadow .content {
  box-shadow: none !important;
}

.ughighlight .rightSection .subContent {
  font-family: var(--go-regular);
  color: var(--grey);
}

.viewMoreBtn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 0.875rem;
  font-family: "go-medium";
  line-height: 171%;
  margin-top: 40px;
  background: var(--Linear,
      linear-gradient(90deg, #39b6d8 6.41%, #f7d344 51.47%, #e38330 96.52%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
}

.inClassHeading {
  position: relative;
  font-size: 1.125rem;
  font-family: "go-semibold";
  line-height: 140%;
  letter-spacing: 0.52px;
  color: var(--white);
  width: fit-content;
  margin-left: 15px;
}

.inClassHeading::after {
  content: "";
  position: absolute;
  bottom: -85%;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../images/lightinclass.svg");
  background-repeat: no-repeat;
  transition: 0.4s ease-in-out;
}

.inclassSection {
  padding-left: 35px;
}

.outclassSection {
  margin-top: 40px;
  padding-left: 35px;
}

.inclassSection:hover .inClassHeading::after {
  background: url("../images/colorinclass.svg");
  background-repeat: no-repeat;
}

.pgprise .feeDetails .feeContainer .menuItems {
  gap: 30px;
}

.outclassSection:hover .inClassHeading::after {
  background: url("../images/colorinclass.svg");
  background-repeat: no-repeat;
}

.mastersListDetails {
  font-size: 0.875rem;
  display: flex;
  align-items: baseline;
  line-height: 160%;
  font-family: "go-medium";
  color: var(--grey);
  gap: 8px;
  position: relative;
  padding-left: 20px;
}

.mastersListDetails>img {
  max-width: 14px;
  position: absolute;
  left: 0;
  top: 3px;
}

.degreeSection {
  background: var(--black);
}

.degreeLeft p span {
  text-decoration: underline;
  font: 1rem "go-semibold";
  line-height: 180%;
}

.degreeRight {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.degreeGroup {
  display: flex;
  align-items: flex-start;
  gap: 24px;
}

.textGroup h5 {
  color: var(--grey16);
  font: 1.125rem "go-semibold";
  line-height: 140%;
}

.textGroup p {
  font: 0.813rem "go-regular";
  line-height: 160%;
  color: var(--grey18);
}

.textGroup {
  display: flex;
  gap: 8px;
  flex-direction: column;
  align-items: flex-start;
}

.studyAbroad {
  background: var(--black);
}

.degreeLeft p {
  font: 14px "go-regular";
  line-height: 180%;
  color: var(--grey10);
  margin-top: 15px;
  max-width: 515px;
}

.degreeLeft p:nth-child(1) {
  margin-top: 0;
}

.degreeLeft {
  width: 52%;
}

.stratergySection .mastersBoxWrapper {
  margin-top: 0;
  gap: 30px;
  flex-wrap: wrap;
}

.stratergySection .navigationWrapper {
  margin-bottom: 30px;
  justify-content: space-around;
}

.stratergySection .masterBox {
  width: 100%;
  max-width: 23.5%;
}

.stratergySection {
  margin-top: 50px;
}

.stratergySection .recruitersName {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.weightage .number {
  font-size: 1rem;
  font-family: "go-regular";
  line-height: 120%;
  color: var(--white);
}

.weightage {
  width: 100%;
}

.weightage {
  width: 100%;
}

.overLayDetail .weightage .heading {
  background: var(--Linear,
      linear-gradient(90deg, #39b6d8 6.41%, #f7d344 51.47%, #e38330 96.52%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.journey .content-section {
  width: 83%;
  overflow: hidden;
}

.homepage .journey .content-section {
  width: 100%;
  overflow: hidden;
}

.weightage .description {
  color: var(--grey18);
  font-size: 0.813rem;
  font-family: "go-regular";
  line-height: 160%;
  margin-top: 5px;
}

.weightage .heading {
  font-size: 1.25rem;
  font-family: "go-semibold";
  line-height: 120%;
  color: var(--white);
}

.barHead {
  font-size: 0.75rem;
  font-family: "go-regular";
  color: var(--white);
}

.barNumber {
  font-size: 0.75rem;
  font-family: "go-medium";
  color: var(--white);
}

.box.black .description {
  font-size: 0.875rem;
  color: var(--grey10);
  font-family: "go-regular";
  line-height: 160%;
  width: 60%;
  margin-top: 10px;
}

.box.black .heading {
  color: var(--white);
  font-size: 1.5rem;
  font-family: "go-semibold";
  line-height: 160%;
}

.aboutadmission .gradientButton {
  margin-top: 30px;
}

.aboutadmission .iconButton {
  padding: 16px 24px;
  font-size: 1rem;
  font-family: "go-semibold";
}

.box.greybg .heading {
  font-size: 1.5rem;
  font-family: "go-semibold";
  line-height: 160%;
  color: var(--grey17);
  width: 60%;
}

.pgpTimelineSec {
  padding: 80px 0 0;
}

.applicationprocessWrap thead {
  background: var(--grey16);
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
}

.master-table.applicationprocessWrap th {
  padding: 10px 0 10px 20px;
  font-size: 0.813rem;
  color: var(--grey17);
  line-height: 150%;
  font-family: "go-medium";
}

.master-table.applicationprocessWrap th:last-child {
  padding: 10px 10px 10px 20px;
}

.master-table.applicationprocessWrap td {
  padding: 20px 0 20px 20px;
  font: 0.875rem "go-semibold";
  color: var(--grey17);
  line-height: 150%;
  font-family: "go-semibold";
}

/* .master-table.applicationprocessWrap th {
  vertical-align: text-top;
} */

.font-red {
  color: var(--red1) !important;
}

.feeDetails .subText {
  line-height: 180%;
  font-family: "go-medium";
  color: var(--grey);
  /* width: 40%; */
}

.investinFuture .courseName {
  color: var(--grey10);
}

.investinFuture .courseName:hover {
  color: var(--white);
  /* padding-left: 40px; */
}

.investinFuture .courseName.active {
  color: var(--white);
  padding-left: 40px;
}

.investinFuture .courseName:first-child {
  padding-top: 0;
}

.investinFuture .courseName:first-child img {
  top: 0;
}

.aboutUGProgram {
  background: url("https://files.mastersunion.link/resources/svg/greybgLine.svg") var(--grey17);
  background-repeat: no-repeat;
  background-position: left;
  background-position-y: top;
}

.startgroupWrap img {
  width: 20px;
}

.rolewidthTxt {
  font: 0.875rem "go-medium";
  text-transform: capitalize;
  line-height: 150%;
  color: var(--grey5);
}

.ughighlight .sustainMapBoard {
  margin: 0 auto;
}

.ughighlight .pgpMapSustain {
  padding: 80px 0;
  background: var(--white);
}

.newsWrapBox.black .blogheading {
  font: 18px "go-bold";
}

.newsWrapBox.black .newsContent p {
  font: 13px "go-regular";
}

.newsContent p {
  font: 0.75rem "go-regular";
  /* text-transform: capitalize; */
  line-height: 160%;
  color: var(--black);
}

.newsSlide .swiper-slide>a {
  padding: 10px;
  background: var(--grey16);
  border-radius: 16px;
  display: flex;
  max-width: 100%;
  gap: 20px;
}

.newsContentWrapper {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: space-between;
}

.horizonLine {
  border-top: 1px solid var(--grey4);
  margin-top: 15px;
  padding-top: 15px;
}

.newsSlide {
  margin-top: 40px;
}

.newclass .recruitersName.recruitersPrev {
  color: var(--black);
  font-family: "go-semibold";
}

.newclass .masterBox .lineSpace {
  border: none;
  border-top: 1px solid var(--grey4);
  margin-top: 8px;
  padding-top: 8px;
}

.newclass .recruitersName {
  color: var(--grey3);
}

.newclass .recruitersName.recruitersTeaching {
  color: var(--black5);
}

.newClassWrapper {
  display: flex;
  justify-content: space-between;
  gap: 60px;
}

.newclass .greybox {
  padding: 30px 20px 30px 30px;
  height: fit-content;
  max-width: 540px;
}

.newclass .contentHeadWrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.newclass .textGroup h4 {
  font: 0.875rem "go-semibold";
  color: var(--grey13);
}

.newclass .textGroup h5 {
  font: 1.25rem "go-bold";
  color: var(--black);
}

.blogcontentWrapper h3 {
  font: 1rem "go-semibold";
  line-height: 140%;
  color: var(--black);
  margin-top: 5px;
}

.blogcontentWrapper .group p {
  font: 0.813rem "go-medium";
  line-height: 140%;
  color: var(--grey2);
}

.blogcontentWrapper .listcontent {
  font: 0.813rem "go-regular";
  line-height: 150%;
  color: var(--grey);
}

.blogcontentWrapper .group {
  gap: 5px;
}

.contentWrapper p {
  font: 0.75rem "go-regular";
  line-height: 160%;
  color: var(--grey13);
  margin-top: 15px;
}

.newclass .newClassWrapper .newClassImg {
  margin: 0 50px 0 30px;
}

.teachingHeadWrap {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.teachingVideoWrapper .masterBox h5 {
  color: var(--white3);
  font: 16px "go-Regular";
  line-height: 20.8px;
  margin: 15px 0 6px;
  min-height: 42px;
}

.opacity05 {
  opacity: 0.5;
}

#boardOfDirectors ul {
  justify-content: space-around;
}

.teachingVideoWrapper {
  display: flex;
  gap: 15px;
  justify-content: space-between;
  margin-top: 50px;
}

.teachingContent li b {
  color: white;
  font-family: "go-semibold";
}

.teachingContent li {
  color: var(--grey10);
  font: 0.813rem "go-regular";
  line-height: 160%;
  display: flex;
  align-items: baseline;
  gap: 5px;
}

.teachingHeadWrap .headingWrap {
  width: 45%;
}

.teachingHeadWrap .subText {
  margin-top: 0;
}

.teachingContent {
  display: flex;
  flex-direction: column;
  gap: 10px;
  line-height: 160%;
  position: relative;
  z-index: 1;
  width: 50%;
}

.teachingContent.two::after {
  background: url("../images/2.svg");
  background-repeat: no-repeat;
}

.teachingContent.three::after {
  background: url("../images/3.svg");
  background-repeat: no-repeat;
}

.teachingContent::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: -8%;
  background: url("../images/1.svg");
  background-repeat: no-repeat;
  height: 120px;
  width: 100%;
  z-index: -1;
}

.leedScore img {
  max-width: 60px;
}

.studentLifeCampus .leedScore {
  padding: 0;
}

.leedScore {
  padding: 80px 0 0;
  align-items: end;
}

.leedScore .box h2 {
  font: 1.625rem "go-medium";
  line-height: 140%;
  color: var(--white);
  margin-top: 30px;
  margin-bottom: 15px;
}

.leedScore .box {
  max-width: 524px;
}

.leedScore .beatingText {
  font: 0.875rem "go-regular";
  text-transform: normal;
  line-height: 160%;
  color: var(--grey8);
  margin-bottom: 10px;
}

.leedScore .sustainbox .opprName {
  font: 0.875rem "go-regular";
  line-height: 180%;
  text-transform: capitalize;
  color: var(--grey12);
  margin-top: 10px;
}

.leedScore .sustaininner {
  width: 49.3%;
}

.events .gradientUnderline::after {
  content: "";
  position: absolute;
  bottom: -72%;
  left: 0%;
  width: 110%;
  background: url("../images/longgradientLine.svg");
  background-repeat: no-repeat;
  height: 100%;
  z-index: -1;
}

.medical .navigationWrapper {
  margin-bottom: 30px;
}

.businessTopWrap {
  display: flex;
  gap: 30px;
  align-items: center;
}

.businessLeftBox {
  width: 55%;
}

.boxNewWidth {
  width: 80%;
}

.bussinessclub .boxNewWidth {
  width: 95%;
}

.businessRightBox {
  width: 45%;
}

.bussinessclub .content-section .content {
  padding: 0 30px;
  margin-top: 0;
}

.businessLeftBox h4 {
  font: 1.25rem "go-semibold";
  color: var(--black);
  line-height: 130%;
}

.businessLeftBox p {
  font: 0.875rem "go-regular";
  color: var(--grey15);
  line-height: 160%;
  margin-top: 10px;
}

.businessLeftBox ul li {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  font: 0.813rem "go-regular";
  line-height: 160%;
}

.businessLeftBox ul {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.artCultureClub .businessTopWrap {
  flex-direction: row-reverse;
}

.unfoldFun .eventheldbtn {
  top: 125px;
  gap: 75%;
  justify-content: unset;
}

.unfoldFun .container-2 {
  margin-top: 40px;
}

.unfoldFun .eventheld .swiper-slide {
  max-width: 460px;
}

.unfoldFun .subText {
  margin-top: 0;
}

.commiteeFuture .investinFuture {
  background: none;
}

.commiteeFuture .learningWrap {
  margin-top: 40px;
  align-items: center;
  padding: 0;
  justify-content: unset;
  gap: 60px;
}

.commiteeFuture .learningLeft {
  max-width: 345px;
}

.inovation .contenttxt h2 {
  font: 1.875rem "go-bold";
}

.inovation .contenttxt p {
  font: 0.938rem "go-regular";
  text-transform: capitalize;
  margin-top: 20px;
}

.inovation .contenttxt {
  width: 47%;
}

.becomeamaster .careerPotential .educationJourney {
  margin: 0;
}

.inovation .careerPotential .educationJourney {
  margin: 0;
}

.inovation .careerPotential .educationJourney .boxwrapper {
  margin-top: 23px;
  align-items: center;
}

.snippetBox {
  max-width: 396px;
  padding: 10px;
  background: var(--grey17);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.snippetBox h4 {
  font: 1rem "go-semibold";
  line-height: 140%;
  color: var(--white);
}

.snippetBox h6 {
  font: 0.813rem "go-medium";
  color: var(--grey10);
  margin-top: 10px;
}

.snippetBox p {
  font: 0.813rem "go-regular";
  line-height: 160%;
  color: var(--grey8);
}

.snippetContentWrap {
  padding: 0 5px 5px;
}

.snippetContentWrap .lineSpace {
  margin-top: 10px;
  padding-top: 10px;
}

.masterDetailPage h1 {
  font: 1.75rem "go-bold";
  text-transform: uppercase;
  line-height: 103%;
  margin-top: 20px;
}

.masterDetailPage h6 {
  font: 0.813rem "go-regular";
  color: var(--grey10);
  line-height: 140%;
}

.masterDetailPage .header p {
  font: 1rem "go-regular";
  line-height: 160%;
  color: var(--grey18);
}

.masterDetailPage .header {
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}

.masterDetailsgroup p {
  font: 0.875rem "go-medium";
  color: var(--white);
}

.masterDetailsgroup.experienceBox {
  gap: 12px;
  width: 100%;
}

.masterDetailsgroup {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.masterDetailsWrap .lineSpace {
  width: 100%;
  margin-top: 0;
  padding-top: 0;
}

.masterDetailsWrap {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: flex-start;
}

.imgContainer {
  position: relative;
}

.absoluteList {
  display: flex;
  align-items: center;
  gap: 12px;
  bottom: 15px;
  right: 15px;
  position: absolute;
}

.becomeamaster.rolesandresp .rolescontent {
  justify-content: space-around;
}

.educationJourney .subText {
  color: var(--grey9);
}

.rolesandresp .ourteambanner {
  background: url("../images/ourTeamBannerNew.webp") var(--black);
  box-shadow: 0px 0px 36px 2px rgba(192, 192, 192, 0.25);
  background-repeat: no-repeat;
  /* max-width: 1236px; */
  background-size: cover;
}

.rolesandresp .ourteambanner .lightMuVector {
  filter: unset;
}

.classSessionWrap {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 20px;
}

.classSessionleft img {
  min-width: 460px;
}

.classSessionRight img {
  min-width: 445px;
}

.classSessionleft img,
.classSessionRight img {
  max-height: 310px;
  min-height: 310px;
}

.classSessionleft {
  max-width: 460px;
  width: 100%;
}

.classSessionMid {
  max-width: 266px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.classSessionRight {
  max-width: 445px;
  width: 100%;
}

.nextgenWrap {
  background: url("../images/nextgenbg.webp");
  background-repeat: no-repeat;
  margin-top: 30px;
  padding: 30px 0 30px 45px;
  display: flex;
  justify-content: space-around;
  gap: 24px;
  border-radius: 16px;
  position: relative;
  overflow: hidden;
  background-size: cover;
}

.nextgenBox p {
  font: 0.875rem "go-medium";
  text-transform: capitalize;
  line-height: 160%;
  color: var(--grey12);
}

.nextgenBox {
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: flex-start;
}

.studentlifecampus .selectingStudents .headingWrap {
  flex-direction: row;
  align-items: end;
}

.studentlifecampus .selectingStudents .headingsRight {
  text-align: left;
}

.studentlifecampus .selectingStudents .cardsWrapper {
  margin-top: 40px;
}

.afterMuStudentLife .classSessionWrap {
  margin-top: 45px;
}

.companies .beatingWraps {
  gap: 0;
  margin-top: 0;
}

.companies .beatingHearts {
  background: var(--white3);
}

.companies .ugbeatingHearts .beatingLeft p {
  color: var(--grey);
}

.companies .ugbeatingHearts .beatinggroup p {
  color: var(--black5);
  font: 0.938rem "go-medium";
}

.companies .beatinggroup img {
  max-width: 15px;
}

.companies .ugbeatingHearts .beatinggroup:last-child {
  border: none;
}

.companies .ugbeatingHearts .beatinggroup {
  border-bottom: 1px solid var(--grey4);
  align-items: flex-start;
}

.textGroup span {
  font: 0.75rem "go-regular";
  text-transform: capitalize;
  line-height: 150%;
  color: var(--grey);
}

.companies .textGroup {
  gap: 2px;
}

.companies .ugbeatingHearts .beatingRight {
  margin-bottom: 10px;
}

.greyTextBox {
  border-radius: 16px;
  background: #f4f4f4;
  padding: 30px;
  max-width: 630px;
  width: 100%;
  justify-content: flex-end;
  display: flex;
  flex-direction: column;
  height: fit-content;
}

.greyTextBox .paragraph {
  font: 0.875rem "go-regular";
  line-height: 160%;
  color: var(--grey13);
}

.collaboration .contentBox {
  justify-content: end;
  align-items: end;
}

.teachingHeadWrap.collaboration .headingWrap {
  width: 45%;
  margin-bottom: 0;
}

.teachingHeadWrap.collaboration .headingWrap .subText {
  font: 0.875rem "go-regular";
  line-height: 160%;
  color: var(--grey);
  margin-top: 10px;
}

@media (max-width: 767px) {
  .teachingHeadWrap.collaboration .headingWrap .subText {
    margin-top: 0;
  }
}

.collonWrap {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 30px;
}

.collonWrap .WrapBox {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}

.collonWrap .WrapBox h4 {
  font: 1.25rem "go-bold";
  line-height: 140%;
  text-transform: capitalize;
  line-height: 140%;
  color: var(--black);
}

.collonWrap .WrapBox p {
  font: 0.875rem "go-semibold";
  line-height: 140%;
  color: var(--grey13);
}

.companiesBanner {
  position: relative;
  padding: 40px 0;
}

.companiesBanner .compBannerWrap {
  width: 40%;
}

.companiesBanner .compBannerWrap .imgWrap {
  display: flex;
  gap: 80px;
  justify-content: flex-start;
  margin-top: 35px;
}

.companiesBanner .compBannerWrap .lineSpace {
  margin-top: 20px;
  padding-top: 20px;
}

.companiesBanner .compBannerWrap .textWrapper {
  display: flex;
  gap: 3px;
}

.companiesBanner .compBannerWrap .textWrapper p {
  color: var(--white);
  font-family: "go-medium";
}

.companiesBanner .compBannerWrap .textWrapper p span {
  font: 0.875rem "go-regular";
  color: var(--grey10);
  line-height: 140%;
}

.companiesBanner .compBannerWrap h4 {
  color: var(--white);
  font: 1.25rem "go-semibold";
  line-height: 140%;
}

.alumniSpotlightWrap {
  display: flex;
  justify-content: flex-start;
  gap: 60px;
  align-items: center;
  width: 80%;
  margin: 50px auto;
}

.alumniSpotlightWrap .heroright {
  width: 50%;
}

.alumniSpotlightWrap .heroright .masterImage img {
  width: 100%;
  max-width: unset;
  min-width: unset;
  max-height: unset;
}

.alumniSpotlightWrap .alumniheroLeft {
  width: 45%;
}

.alumniSpotlightWrap .alumniheroLeft .top {
  padding-bottom: 30px;
  border-bottom: 1px solid var(--grey9);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.alumniSpotlightWrap .alumniheroLeft .top h2 {
  font: 1.5rem "go-bold";
  background: var(--Linear,
      linear-gradient(90deg, #39b6d8 6.41%, #f7d344 51.47%, #e38330 96.52%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 150%;
  width: fit-content;
}

.alumniSpotlightWrap .alumniheroLeft .top h6 {
  font: 1.125rem "go-medium";
  line-height: 120%;
  color: var(--white);
}

.alumniSpotlightWrap .alumniheroLeft .top p {
  font: 1rem "go-regular";
  color: var(--grey8);
}

.alumniSpotlightWrap .alumniheroLeft .mid {
  padding: 30px 0;
  border-bottom: 1px solid var(--grey9);
  display: flex;
  gap: 15px;
  justify-content: space-between;
  align-items: center;
}

.alumniSpotlightWrap .alumniheroLeft .mid .left {
  max-width: 25%;
  width: 100%;
}

.alumniSpotlightWrap .alumniheroLeft .mid .center {
  max-width: 26%;
  width: 30%;
}

.alumniSpotlightWrap .alumniheroLeft .mid .right {
  margin-left: 15px;
  max-width: 20%;
  width: 100%;
}

.alumniSpotlightWrap .alumniheroLeft .mid h4 {
  color: var(--grey3);
  font: 1rem "go-medium";
}

.alumniSpotlightWrap .alumniheroLeft .mid p {
  color: var(--white);
  font: 1rem "go-medium";
}

.alumniSpotlightWrap .alumniheroLeft .end {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0 40px;
  position: relative;
}

.alumniSpotlightWrap .alumniheroLeft .end .reviewFooter {
  margin-top: 0;
  position: absolute;
  left: 0;
  bottom: -30px;
}

.alumniSpotlightWrap .alumniheroLeft .end .reviewFooter .numberTag {
  font: 0.875rem "go-semibold";
  background: var(--grey17);
  line-height: 140%;
  color: var(--grey18);
}

.companies .sustainMapBoard {
  margin-top: 30px;
}

.pgpMapSustain .alumniSpotlightWrap {
  margin-top: 20px;
}

.contentCover {
  margin-bottom: 45px;
}

.contentCover:last-child {
  margin-bottom: 0;
}

.contentCover h3 {
  font: 1.125rem "go-semibold";
  color: var(--grey17);
  margin-top: 8px;
}

.contentCover p {
  font: 0.813rem "go-regular";
  color: var(--black2);
  margin-top: 10px;
}

.boxgraphiclite.multicard::after {
  background: url("https://files.mastersunion.link/resources/img/greygraphic1.png");
  z-index: -1;
}

.grayGraphicBox.multicard::after {
  background: url("https://files.mastersunion.link/resources/img/boxgraphic.webp");
}

.pgphighlight .faqWrapBox.faqGraphic.multicard::after {
  background: url("https://files.mastersunion.link/resources/img/faqgraphicbg.png");
}

.boxshadeLine.multicard::after {
  background: url("../images/shadeBoarderLine.webp");
  background-repeat: no-repeat;
  background-position: right bottom;
  z-index: 1;
}

.ugMastervideo .contenttxt ul li img {
  width: 16px;
}

.ugMastervideo .contenttxt ul li p {
  margin-top: 0;
}

.ugMastervideo .contenttxt ul li {
  display: flex;
  padding: 0 0 12px;
  gap: 10px;
  align-items: center;
  width: 80%;
}

.ugMastervideo .contenttxt h2 {
  font: 1.875rem "go-bold";
  margin-bottom: 15px;
}

.bussinessclub .content-section {
  overflow: visible;
}

.bussinessclub .content-section .content {
  box-shadow: none;
}

/* learn faq */

.learnFaq {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: nowrap;
}

.downloadPlacement .leftAlignInput {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  width: 45%;
}

.downloadPlacement .wrapperinputCompanies {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 10px;
}

.downloadPlacement .leftAlignInput .select-form,
.downloadPlacement .leftAlignInput .select-label {
  margin-bottom: 0;
}

.text14 {
  font: 1rem "go-regular";
}

.box.greybg.admissionPgp .heading {
  text-transform: capitalize;
}

.form-flex {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.form-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#form,
#form11,
#form22 {
  display: none;
}

.masterDetailHeading {
  font: 1.125rem "go-semibold" !important;
  color: var(--white) !important;
}

.snippet .header {
  display: flex;
  margin-top: 35px;
}

.masterDetailPage .snippets .header {
  margin-top: 35px;
  display: flex;
  flex-direction: row;
}

.lightmastername {
  font: 0.75rem "go-semibold";
  margin-top: 10px;
}

.opprDesignation.new {
  font: 0.75rem "go-regular";
}

.opprName.new {
  font: 0.75rem "go-medium";
}

.studentClub .nearbyBoxWrapper {
  height: unset;
}

.nearbyBoxWrapper .group>img {
  max-width: 50px;
}

.nearbyBoxWrapper .rightbox img {
  height: 100%;
}

.newelevateBlackBoxList .elevateBlackBox {
  padding: 20px 20px 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 0 12px;
  min-height: 303px;
}

.newelevateBlackBoxList .knowledgeBox {
  display: none;
  height: auto;
}

.newelevateBlackBoxList .knowledgeBox.active {
  display: block;
  padding: 10px 0;
}

.newelevateBlackBoxList .elevateBlackBox .group img {
  width: 15px;
}

.newelevateBlackBoxList .elevateBlackBox .group {
  width: 48%;
  padding: 10px 0;
  gap: 5px;
}

.newelevateBlackBoxList .elevateBlackBox .group p {
  font: 0.875rem "go-regular";
  line-height: 120%;
}

.masterbanner.masterbanner1 {
  background: url("../images/companiesbanner1.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

.masterPlay.bannerButton {
  width: 60%;
  left: 55%;
}

.smallHeading {
  font: 1.5rem "go-bold";
  line-height: 130%;
  width: 70%;
  margin-bottom: 30px;
}

.swiperBtnNew {
  display: flex;
  gap: 8px;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: flex-start;
  cursor: pointer;
  user-select: none;
}

.cursorPointer {
  cursor: pointer;
}

.cursorPointerNone {
  pointer-events: none;
}

.pointerNone {
  pointer-events: none;
}

.bottomBtn {
  justify-content: flex-start;
  margin-top: 30px !important;
}

.dropshipping .masterBox {
  background: var(--black2);
  padding: 10px;
  border-radius: 12px;
}

.dropshipping .masterBox img {
  width: 100%;
}

.unwind .masterBox {
  width: 100%;
}

.inlineheadingSvg {
  display: inline-flex;
  gap: 8px;
}

.masterPlay.bannerPlayBtn {
  width: 60%;
  left: 50%;
}

.elevateSkillSection {
  overflow: hidden;
}

.masterbanner.ugMastervideo.newbannerCEO {
  background: url("../images/newblackbg.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.boardNewLinkedin .masterBox .recruitersName {
  display: flex;
  justify-content: space-between;
}

.inclassList.noflex li {
  display: block;
}

.outclassBox .inclassList {
  margin-top: 12px;
}

.ughighlight .heroWrapper .heroright::after {
  width: 116%;
  height: 140%;
  left: -3%;
  top: -16%;
  scale: 0.94;
}

.masterbanner.events {
  background: url("../images/eventsBanner.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

.masterbannerevents {
  display: flex;
  justify-content: end;
  align-items: center;
}

.masterbannerevents .masterPlay.bannerButton {
  width: 30%;
  left: 0;
}

.challenges-tabs li {
  cursor: pointer;
}

.content-section.new {
  padding: 40px 20px;
  border-radius: 16px;
  background: var(--black);
  border: 1px solid #262626;
}

.studentProfilePage {
  .content-section .content {
    display: none !important;
  }

  .content-section .content.active {
    display: flex !important;
  }
}

.faqtabs.inclasstabs {
  width: 100%;
  display: flex;
  overflow: auto;
  gap: 15px;
  padding: 0 30px;
}

/* // .uniqueClass .inclasstabs {
//   padding: 0;
// } */

.faqTabs li {
  cursor: pointer;
}

.inclasstabs li .gradientTxt {
  font: 0.75rem "go-medium";
  color: var(--grey10);
  transition: 0.4s ease-in-out;
}

.inclasstabs li:hover .gradientTxt,
.inclasstabs li.active .gradientTxt {
  background: var(--Linear,
      linear-gradient(90deg, #39b6d8 6.41%, #f7d344 51.47%, #e38330 96.52%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.inclasstabs li.active {
  color: var(--white);
}

.inclasstabs li.active {
  border: 1px solid transparent;
  border-bottom: none;
  background: linear-gradient(var(--grey17) 0 0) padding-box,
    var(--gradient) border-box;
}

.inclasstabs li {
  color: var(--grey);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 5px;
  min-width: 266px;
  font: 11px "go-medium";
  padding: 10px;
  border-radius: 6px 6px 0px 0px;
  width: fit-content;
  transition: 0.4s ease-in-out;
  background: var(--grey17);
}

.content-section .RiseCurrCardMaster img {
  width: 100%;
  max-width: 260px;
}

.content-section .RiseCurrCardMaster h3 {
  color: #141414;
  font: 0.875rem "go-medium";
  line-height: 140%;
  margin-top: 15px;
}

.newtabs {
  display: flex;
  gap: 40px;
  padding: 12px 20px;
}

.newtabs li.active {
  background: linear-gradient(93deg,
      #39b6d8 5.54%,
      #f7d344 50.34%,
      #e38330 95.14%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.newtabs li {
  transition: 0.4s ease-in-out;
  font: 0.875rem "go-medium";
  color: var(--grey6);
  cursor: pointer;
}

.collaboration .subText {
  color: var(--black5);
}

.noboxShadow {
  box-shadow: none !important;
  padding: 0 !important;
}

.programsTabs {
  position: sticky;
  top: 55px;
  padding: 26px 0;
  background: var(--black);
  z-index: 500;
}

.programtabLists li h3 {
  font: 0.938rem "go-semibold";
  transition: 0.4s ease-in-out;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--grey10);
}

.programtabLists li p {
  font: 0.75rem "go-regular";
  line-height: 120%;
  color: var(--grey15);
}

.programtabLists li.active img {
  border: 2px solid transparent;
}

.programtabLists li img {
  border-radius: 50%;
  background: linear-gradient(var(--black) 0 0) padding-box,
    linear-gradient(119deg, #39b6d8 -19.47%, #f7d344 47.29%, #e38330 112.78%) border-box;
  border: transparent;
  transition: 0.4s ease-in-out;
}

.programtabLists li {
  display: flex;
  gap: 12px;
  align-items: center;
  width: fit-content;
  cursor: pointer;
}

.max-content {
  min-width: max-content;
}

.programtabLists li.active p {
  color: var(--white);
  transition: 0.4s ease-in-out;
}

.programtabLists li.active h3 {
  background: var(--Linear,
      linear-gradient(90deg, #39b6d8 6.41%, #f7d344 51.47%, #e38330 96.52%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.programtabLists {
  display: flex;
  justify-content: flex-start;
  gap: 80px;
}

.tab-content .tab {
  display: none;
}

.tab-content .tab.active {
  display: block;
}

.IndFirstProRise {
  display: flex;
  align-items: center;
  gap: 30px;
}

.IndFirstProRise .lineSpace {
  margin-top: 8px !important;
  padding-top: 8px !important;
}

.IndFirstProRise h5 {
  font: 12px "go-medium";
  color: var(--grey3);
  line-height: 140%;
}

.IndFirstProRise .subText {
  color: var(--grey17) !important;
  font: 12px "go-semibold";
  line-height: 160%;
  margin-top: 6px;
}

.IndFirstProRise .text {
  color: var(--black5);
  line-height: 160%;
  font: 12px "go-regular";
}

.IndFirstProRise .RiseCurrCardMaster {
  width: 100%;
  max-width: calc(50% - 30px);
}

.feestructure .boxWrapper .feesGst .greyTxt {
  text-transform: capitalize;
}

.detailsList .textbluelink {
  color: #0b57d0;
}

.ugMastervideo.gitimageBanner {
  background: url("../images/Recruitersnewimage.webp");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.faqtabs a {
  cursor: default;
}

.hrinsightSwiper .masterBox .subText span {
  font-family: "go-bold";
  color: var(--white);
}

.masterbanner.studentcampusBanner {
  background: url("../images/studentcampusBanner.webp");
  background-size: cover;
}

.gradientinlineText {
  background: var(--Linear,
      linear-gradient(90deg, #39b6d8 6.41%, #f7d344 51.47%, #e38330 96.52%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 10px;
  font: 1rem "go-medium";
}

.headingWrap.newheadWrap {
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: start;
}

.leftHeadingtext {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.vipKnowMore {
  color: var(--white);
  line-height: 0 !important;
  font: 0.75rem "go-medium";
  transition: 0.4s ease-in-out;
}

.vipKnowMore img {
  transition: 0.4s ease-in-out;
}

.vipKnowMore:hover img {
  transform: translate3d(3px, -3px, 3px);
}

.whiteVictories .vipKnowMore {
  color: var(--black2);
}

.newinclassDiv {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.inclassList.new {
  justify-content: space-between;
  align-items: flex-start;
}

.inclassBox.new .inclassList.new li {
  width: 48%;
}

.inclassBox.new {
  max-width: 100%;
}

.newsPgp {
  max-width: 280px;
  max-height: 220px;
}

.teachingContent li>svg {
  min-width: 12px;
}

.headingWrap.studentsProject {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.mastersBox-Card-Height .swiper-slide .masterBox {
  min-height: 390px;
}

.demodaySwiper .masterImage {
  border: 2px solid var(--black5);
}

.in-line-flex {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
}

.demodaySwiper h5 {
  color: var(--white);
  margin-top: 15px;
}

.demodaySwiper .masterBox {
  min-width: 100%;
}

.mastersBox-Card-Height .swiper-slide .masterBox {
  min-height: 350px;
}

.textGroup-new p {
  color: #1e1e1e;
  font-size: 0.813rem;
  /* line-height: 20.8px; */
  font-family: "go-regular";
}

.cutting-edge-wrapper-new {
  display: flex;
  gap: 60px;
  justify-content: space-between;
}

.cutting-edge-wrapper-new .left {
  width: 24%;
}

.cutting-edge-wrapper-new .right {
  width: 70%;
}

.beatinglistWrapper-new {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 25px;
  position: sticky;
  top: 100px;
}

.beatinggroup-new {
  display: flex;
  gap: 8px;
  align-items: flex-start;
}

.listcardsWrapper-new {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: flex-start;
  width: 100%;
}

.listcard.new {
  box-shadow: 0px 0px 36px 2px rgba(192, 192, 192, 0.25);
  gap: 15px;
  width: 100%;
  max-width: 401px;
}

.beatinggroup.new {
  align-items: center;
}

.selectingStudents .gridBox {
  border: none;
}

.homeAlumni.whitebg {
  background: white;
}

.white-3 {
  background: var(--white3) !important;
}

.blackSvgBg.ctcsection {
  padding-bottom: 0;
}

.placementBox.new .placementLeft {
  display: flex;
  flex-direction: column;
}

.placementBox.new .placementLeft>img {
  max-height: auto;
}

.studentWrapperOne .subHeading {
  margin-top: 25px;
}

.rolescontent.new .grouplist>img {
  width: 18px;
}

.rolescontent.new p {
  font-size: 0.875rem;
}

.rolescontent.new {
  justify-content: space-around;
  align-items: center;
}

.pgpcohort .studentJourney .studentPercentWrap {
  flex-wrap: wrap;
  gap: 10px 32px;
  justify-content: flex-start;
  margin-top: 25px;
}

.pgpcohort .studentJourney .studentPercentageBox {
  width: 21%;
}

.pgphighlight .storyswiper .masterBox img {
  max-height: 213px;
}

.careerJourneyWrapper .careerBox .unwrapul {
  flex-direction: column;
  flex-wrap: unset;
}

.width-83 {
  width: 83%;
}

.width-50 {
  width: 50%;
}

.w-35 {
  width: 35%;
}

.width-100 {
  width: 100% !important;
}

.cutting-edge-wrapper-new .beatinggroup.new {
  align-items: baseline;
}

.journeyPart .gradientUnderline::after {
  bottom: -54%;
}

.storyswiper2 .masterBox>img {
  max-height: 175px;
}

/* Skeleton Code Starts  */

.skeleton-animation {
  position: relative;
  overflow: hidden;
}

.skeleton-animation::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right,
      transparent 0%,
      rgba(255, 255, 255, 0.6) 50%,
      transparent 100%);
  animation: shimmer 1.5s infinite linear;
}

@keyframes shimmer {
  100% {
    left: 100%;
  }
}

.skeleton-avatar {
  width: 100%;
}

.placeholder {
  background-color: #f0f0f0;
  /* Darker grey background */
  /* Subtle shadow */
}

.multi-select-container {
  width: 100%;
}

.multi-select-options {
  padding: 10px 15px;
  background: var(--white3);
  border: 1px solid var(--grey4);
  display: flex;
  flex-direction: column;
}

.multi-select-box.select-form-arrow:after {
  top: 8px
}

.multi-select-option {
  cursor: pointer;
  padding: 8px 0;
  font: 13px 'go-regular';
}

.multi-select-box {
  display: flex;
  gap: 10px;
  align-items: center;
  font: 14px 'go-regular';
  cursor: pointer;
}

.selected-item {
  background: var(--grey4);
  padding: 4px 8px;
  border-radius: 8px;
  font: 13px 'go-regular';
  display: flex;
  gap: 4px;
  align-items: center;
}

.remove-item {
  cursor: pointer;
}

.skeleton-studentName {
  background-color: #f0f0f0;
  /* Grey background for student name */
}

/* Skeleton Code Ends  */

.justify-start {
  justify-content: flex-start;
}

.justify-between {
  justify-content: space-between;
}

.nextGouter {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

.nextGinner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.swiper {
  overflow: visible !important;
  /* margin-top: 30px; */
}

.ourMasters .swiper {
  overflow: hidden !important;
  /* margin-top: 30px; */
}

.knowledgeBox .swiper {
  overflow: hidden !important;
  margin-top: 0;
}

.homepage .homeAlumni {
  background: var(--black);
}

.homeAlumni {
  overflow: hidden;
  background: var(--white3);
}

.content.knowledgeBox {
  box-shadow: none;
  overflow: hidden;
}

.gradientCardButtonBack {
  display: flex;
  border: 1px solid var(--black5);
  border-radius: 54px;
  padding: 16px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background: transparent;
  color: white;
  cursor: pointer;
  font: 1rem "go-semibold";
}

.quizbtnWrapper {
  display: flex;
  align-items: center;
  gap: 20px;
}

.resultCard {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.takequizAgainBtn {
  display: flex;
  padding: 16px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  color: var(--white);
  font: 1rem "go-semibold";
  border: 2px solid white;
  background: transparent;
  border-radius: 54px;
  cursor: pointer;
}

.inTheNews {
  overflow: hidden;
  background: url("../images/linebg.svg"),
    var(--grey17);
  background-repeat: repeat-y;
  background-position: left;
  background-position-y: top;
}

.intheNewsSlider {
  width: 23%;
}

.intheNewsSlider .box {
  border: 4px solid var(--black5);
  border-radius: 4px;
  line-height: 0;
  width: 100%;
}

.redefine {
  overflow: hidden;
}

.stories {
  overflow: hidden;
}

.unfoldFun {
  overflow: hidden;
}

.bannerSubheading {
  font: 0.787rem "go-regular";
  color: var(--grey9);
}

.feeBox .body {
  background: white !important;
}

.perfectfix-bg {
  background: url("https://files.mastersunion.link/resources/img/pgpriseadmission.png");
  padding: 80px 0;
  background-repeat: no-repeat;
  background-size: contain;
}

.gradientMuBg.aboutadmission {
  background: none;
}

.breatherHeading {
  font: 1.5rem "go-semibold";
  width: 45%;
}

/* 
.newsSlide7 .masterImage > img{
  max-height: 260px;
  min-height: 260px;
} */
.education.blackSvgBg {
  overflow: visible;
}

#SuccessMessage {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.insideoutsideWrapper.overflow {
  padding: 3.58% 0 0;
  margin: 0;
  gap: 55px;
  display: flex;
  max-height: 452px;
  overflow: hidden;
}

.honorContentBox p {
  background: var(--Linear,
      linear-gradient(90deg, #39b6d8 -3.85%, #f7d344 50%, #e38330 103.85%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.righthonorBox {
  display: flex;
  flex-direction: column;
}

.honorContentBoxWrap {
  display: flex;
  gap: 20px;
  align-items: center;
}

.honorContentBoxWrap .lefthonorBox {
  width: 45%;
}

.honorContentBoxWrap h4 {
  font: 1rem "go-semibold";
}

.honorContentBoxWrap h5 {
  font: 0.75rem "go-regular";
}

.honorContentBoxWrap .border {
  margin: 15px 0;
}

.contentCenterAlign {
  width: 100%;
  display: flex;
  justify-content: center;
}

.nextGinner .text-18 {
  font-size: 1rem;
}

.nextGinner.col-rev {
  justify-content: flex-start;
  gap: 60px;
}

.businessTopWrap {
  padding: 20px 0 10px;
}

/* .sidebtn .masterPlay {
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 10px 10px;
} */

#makeItDynamicBlack .masterPlay img {
  max-width: 25px;
}

.applynow.main {
  padding-top: 120px;
}

.ughighlight .concentration {
  padding: 80px 0 40px;
}

.pgprise .concentration {
  padding: 0 0;
}

.RiseCurrCardMaster .subText {
  color: var(--black5);
}

.texthead {
  color: var(--grey);
  font-size: 0.75rem;
  line-height: 140%;
  letter-spacing: 0.24px;
  width: 100%;
  padding-bottom: 8px;
  margin-bottom: 8px;
  border-bottom: 1px solid var(--grey4);
}

.hostelFees .body .box p,
.hostelFees .roundTableBox {
  width: 40%;
}

.feestructure.hostelFees {
  background: var(--white3) !important;
}

.feestructure.hostelFees h2 {
  color: var(--black) !important;
}

.feestructure {
  background: url("../images/blacklineSvg.svg") var(--black);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 0;
}

.whiteVictories {
  background: var(--white3);
}

.whiteVictories .navigationWrapper ul {
  background: var(--black);
}

.whiteVictories .masterBox {
  background: white;
  box-shadow: 0px 0px 36px 2px rgba(192, 192, 192, 0.25);
}

.masterinner>.flexbox {
  justify-content: space-between;
  align-items: center;
}

.whiteVictories .masterinner .name {
  color: var(--black);
}

.whiteVictories .storiesTag {
  color: var(--grey15);
}

.whiteVictories .masterinner .lineSpace {
  border-color: var(--grey14);
}

.font-black1 {
  color: var(--black) !important;
}

.font-grey {
  color: var(--grey) !important;
}

.getprepped {
  background: url(../images/gradientBackground.svg),
    linear-gradient(125deg, #39b6d8 0%, #f7d344 50%, #e38330 100%);
  background-size: cover;
  overflow: hidden;
  position: relative;
  background-repeat: no-repeat;
}

.getprepped video,
.getprepped img {
  border-radius: 0px;
  overflow: hidden;
  object-fit: cover;
}

.getpreppedWrapper {
  display: flex;
  gap: 55px;
  align-items: flex-start;
  justify-content: space-between;
  border-radius: 16px;
  background: var(--white);
  padding: 40px;
  flex-direction: column;
}

.getpreppedWrapper .innerbox {
  margin-top: 40px;
}

@media (max-width: 767px) {
  .getpreppedWrapper .innerbox {
    margin-top: 40px;
  }
}

.getpreppedWrapper .box:nth-child(1) {
  width: 40%;
}

.getpreppedWrapper .box:last-child {
  width: 51%;
  background: var(--grey16);
  border: 14px solid var(--grey16);
  border-radius: 16px;
}

.domainWrapper {
  margin-top: 40px;
  width: 100%;
}

.domainWrapper .navigationWrapper.upcomingNew-Events ul li {
  display: flex;
  gap: 40px;
  padding: 0;
  padding-bottom: 10px;
}

.domainWrapper .navigationWrapper.upcomingNew-Events ul {
  gap: 40px;
  width: 100%;
  justify-content: flex-start;
}

.domainWrapper .navigationWrapper.upcomingNew-Events ul li.active {
  color: var(--black);
  background: none !important;
}

.domainWrapper .headingWrapperButton .headingRight {
  /* display: flex; */
  align-items: center;
  flex-direction: row-reverse;
  gap: 10px;
  width: 45%;
}

.domainWrapper .navigationWrapper.upcomingNew-Events ul li.active::after {
  content: "";
  background: linear-gradient(92deg,
      #39b5d7 -4%,
      #f7d544 51.91%,
      #e38330 107.32%);
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  bottom: 2px;
}

.getprepped .headingRight {
  display: none;
}

.getprepped .headingRight.active {
  display: flex !important;
  padding-bottom: 10px;
}

.domainWrapper .navigationWrapper.upcomingNew-Events {
  width: 100%;
  max-width: 55%;
  position: relative;
}

.domainWrapper .tabs li {
  color: var(--grey10);
  text-align: center;
  font-family: "go-semibold";
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-transform: capitalize;
}

.domainWrapper .lineSpace {
  margin-top: 6px;
  padding-top: 6px;
  border-top: 1px solid var(--grey4);
}

.DomainMdesignation {
  color: var(--black5);
  font-family: "go-regular";
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.Mdesigbold {
  color: var(--black5);
  font-family: "go-bold";
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
}

.getPreppedContent {
  display: flex;
  justify-content: space-between;
}

.getpreppedList li p span {
  color: var(--black);
  font-family: "go-semibold";
}

.getpreppedList li {
  display: flex;
  align-items: flex-start;
  gap: 5px;
  padding-left: 20px;
  position: relative;
}

.getpreppedList li img {
  position: absolute;
  top: 5px;
  left: 0;
  max-width: 12px;
}

.getpreppedList {
  flex-direction: column;
  gap: 18px;
  display: flex;
}

.getpreppedList li p {
  color: var(--black);
  line-height: 160% !important;
  font: 0.813rem "go-regular";
}

@keyframes gradientExpand {
  0% {
    width: 0;
  }

  100% {
    width: 100%;
  }
}

.datetimeWrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  margin-top: 12px;
}

.datetimeWrapper .boxTime {
  display: flex;
  align-items: center;
  gap: 4px;
}

.datetimeWrapper .boxTime p {
  font: 0.75rem "go-medium";
  line-height: 120%;
  color: var(--black3);
}

.homeAlumni.whiteBg {
  background: white;
}

.linktext {
  font-size: 0.875rem;
  gap: 5px;
  border: 1px solid transparent;
  background: linear-gradient(var(--white3) 0 0) padding-box,
    var(--gradient) border-box;
  width: max-content;
  padding: 8px 16px;
  border-radius: 54px;
}

.greentag {
  display: inline-flex;
  height: 26px;
  padding: 4px 9px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 28px;
  background: rgba(34, 155, 105, 0.1);
  color: #229b69;
  font-size: 0.75rem;
  text-transform: uppercase;
  font-family: "go-medium";
  line-height: 150%;
  /* 18px */
  letter-spacing: 0.6px;
}

.redtag {
  background: rgba(250, 223, 225, 0.6);
  color: var(--red1);
}

/* homepage hero section video */

.homepage .back-button {
  position: absolute;
  top: 7%;
  left: 8%;
  background: transparent;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  color: #fff;
  font-size: 1rem;
  display: flex;
  z-index: 10;
  align-items: center;
  gap: 10px;
}

.homepage .controls {
  position: absolute;
  bottom: 54px;
  left: 0;
  right: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: flex-start;
}

.homepage .controls h5 {
  color: white;
  font: 0.813rem "go-medium";
  line-height: 130%;
  align-self: flex-start;
  padding-left: 10%;
}

.homepage .seekbar-container {
  width: 80%;
  background: rgba(255, 255, 255, 0.2);
  height: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  position: relative;
}

.homepage .seekbar {
  background: #fff;
  height: 2px;
  width: 0;
}

.homepage video {
  width: 100%;
  height: auto;
}

.homepage .playhead {
  position: absolute;
  top: -3px;
  height: 11px;
  width: 11px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.7);
  transform: translateX(-50%);
}

.hideheroSection {
  position: absolute !important;
  top: 10%;
  opacity: 0;
  animation: radial-out 0.8s;
}

.hideheroSection2 {
  position: relative !important;
  top: 10%;
  opacity: 1;
  animation: rev-radial-out 0.8s;
}

.hideOverlay {
  opacity: 0;
  visibility: hidden;
  transition: 0.4s ease-out;
}

@keyframes radial-out {
  0% {
    top: 10%;
    opacity: 1;
    transform: scale(1);
  }

  100% {
    top: -100%;
    opacity: 0;
    transform: scale(0);
  }
}

@keyframes rev-radial-out {
  0% {
    top: -100%;
    opacity: 0;
    transform: scale(0);
  }

  100% {
    top: 10%;
    opacity: 1;
    transform: scale(1);
  }
}

.WhiteTabs {
  background: url("../images/Greyrightbottom.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.WhiteTabs .mastersListDetails {
  font-family: "go-regular";
  color: var(--grey15);
  font-size: 13px;
}

.WhiteTabs .courseName {
  color: var(--grey3);
}

.WhiteTabs .courseName:not(:last-child) {
  border-color: var(--grey4);
}

.WhiteTabs .learningLeft {
  max-width: 250px !important;
}

.WhiteTabs .learningRight {
  max-width: 960px;
  padding: 30px;
  overflow: auto;
  max-height: 305px;
  border-radius: 6px;
  background: var(--white);
}

.WhiteTabs .courseName.active,
.WhiteTabs .courseName:hover {
  color: var(--black3);
  font-family: "go-semibold";
}

.tabtext {
  color: var(--grey15);
  font-family: "go-regular";
  font-size: 0.813rem;
  line-height: 160%;
  /* 20.8px */
}

.WhiteTabs .subText {
  color: var(--grey);
}

.WhiteTabs .lineSpace {
  border-color: var(--grey4);
}

.WhiteTabs .learningRight .box.active {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.WhiteTabs .learningRight .box {
  width: 100%;
}

.noPositionAbs {
  position: unset !important;
}

.tabinnerleft {
  width: 90%;

  
}

.tabinnerleft .box2col img {
  max-width: 14px;
  position: relative;
  top: 3px;
}

.photoList img {
  max-width: 100% !important;
}

/* yt reels */

.overlayVideobtn {
  position: absolute;
  left: -1px;
  top: -1px;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
}

.overlayVideobtn .overlayVideoBtn.active {
  opacity: 0;
  transition: 0.4s ease-in-out;
}

.overlayVideobtn button {
  background: transparent;
  border: none;
}

.overlayVideobtn .overlayVideoBtn.active .hplay {
  display: none;
}

.overlayVideoBtn img {
  max-width: 46px !important;
}

.overlayVideobtn .overlayVideoBtn.active .hpause {
  display: block;
}

.overlayVideobtn .overlayVideoBtn .hpause {
  display: none;
}

.littleView.stopit {
  opacity: 0;
  visibility: hidden;
  z-index: -1;
  transition: 0.4s ease-in-out;
}

.littleView {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: 0.4s ease-in-out;
}

.mainScrollableBoxReel {
  min-width: unset !important;
  /* max-width: 100%; */
  max-width: unset !important;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  /* border: 1px solid var(--black); */
  /* max-height: unset !important; */
  width: 100%;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
}

.highPreviousYrHighlights .mainScrollableBoxReel {
  min-width: unset !important;
  max-width: unset;
}

.mainScrollableBox:hover .mainScrollableBoxReel .littleView,
.mainScrollableBoxReel:hover .littleView {
  opacity: 1;
  visibility: visible;
  transition: 0.4s ease-in-out;
}

.highSchoolStartup .inclassBox {
  overflow-x: unset;
}

.littleView img {
  border-radius: 10px;
  height: 100%;
  min-width: 300px;
}

.maxcontent {
  max-width: max-content;
  text-align: -webkit-right;
}

.domainWrapper .navigationWrapper.upcomingNew-Events ul li {
  text-wrap: nowrap;
}

.domainWrapper .navigationWrapper.upcomingNew-Events {
  max-width: 60%;
}

.companies .ourteambanner {
  background: var(--white);
  padding: 40px;
  overflow: hidden;
  max-width: 90%;
  margin: 0 auto;
}

.ughighlight .feeDetails .feeContainer .menuItems,
.pgphighlight .feeDetails .feeContainer .menuItems {
  overflow-y: scroll;
  max-height: 386px;
}


.ugPsychologyMarketing .menuItems::-webkit-scrollbar-thumb {
  background: var(--grey4);
}

.ughighlight .menuItems::-webkit-scrollbar-thumb {
  background: var(--grey4);
}

.feeContainer .menuItems .menuItem {
  padding-right: 15px;
}

/* // Home Video Section */

.spVideo {
  background: url("../images/spVideoBg.webp");
  padding: 80px 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.spVideoWrapper {
  background-color: var(--white);
  border-radius: 16px;
  padding: 35px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spLeft {
  width: 100%;
  max-width: 523px;
}

.spRight {
  width: 100%;
  max-width: 481px;
}

.ugCareerPotential .mastersList {
  gap: 20px;
}

.ugCareerPotential .mastersList li>img {
  width: 8%;
}

.ugCareerPotential .mastersList li {
  gap: 15px;
}

.pgpriseHandsModule .align-start>img {
  width: 14px;
}

.pgpriseHandsModule .courseName {
  padding: 20px 0;
}

.WhiteTabs.pgpriseHandsModule .learningRight {
  max-height: 347px;
  height: 100%;
  overflow: unset;
  padding: 32px 20px 30px 30px;
  border-radius: 16px;
  box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.05);
}

.fellowshipVideo {
  background: url("../images/spVideoBg.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 40px 0;
}

.formerSection {
  background: var(--white);
}

.fellowshipVideoWrapper {
  background-color: var(--white);
  border-radius: 16px;
  padding: 35px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 90%;
  margin: 0 auto;
}

.fellowshipLeft {
  width: 100%;
  max-width: 523px;
}

.fellowshipLeft .subText {
  color: var(--grey);
  font-size: 14px;
}

.fellowshipRight {
  width: 100%;
  max-width: 481px;
}

.fellowshipRight img {
  border-radius: 16px;
}

.careerPotential .boxwrapper h4 {
  font: 1.25rem "go-medium";
  line-height: 140%;
  margin-top: 10px;
}

.teaching .box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.teaching .learningRight {
  max-height: max-content;
  width: 75%;
  background: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-radius: 0;
}

.teaching .navigationBox {
  position: sticky;
  top: 15rem;
}

.Teachingseondtabs {
  overflow-x: auto;
}

.teaching .learningLeft {
  max-width: 250px !important;
}

.teaching .stickyhead {
  background: var(--white3);
  z-index: 997;
  padding: 15px 0;
  top: 6rem;
}

.teaching .newLayOut {
  flex-direction: row;
  justify-content: space-between;
}

.teaching .tabinnerleft {
  width: 50%;
}

.teaching .box {
  padding: 30px;
  border-radius: 6px;
  box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.05);
  background: var(--white);
}

.teaching .gradientUnderline::after {
  background: url("../images/gradientsvg.svg");
  background-repeat: no-repeat;
  bottom: -76%;
}

.teaching .font-16 {
  font-size: 0.938rem;
  line-height: 120%;
}

.teaching .courseName.active {
  padding-left: 40px;
}

.teaching .masterImage {
  width: 50%;
}

.teaching .courseName img {
  top: 25%;
}

.newsWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 40px;
}

.risefaqWrapBox {
  background: var(--white3);
}

.newsWrapBox>img {
  max-width: 160px;
  max-height: 160px;
}

.newsWrapBox:hover {
  border: 1px solid var(--grey18);
}

/* .newsWrapBox.black:hover {
  border: 2px solid transparent;
  background: linear-gradient(var(--transparent) 0 0) padding-box, var(--gradient) border-box;
} */

.newsWrapBox {
  display: flex;
  max-width: 32%;
  background: #f5f5f5;
  padding: 10px;
  border-radius: 16px;
  gap: 10px;
  min-height: 180px;
  width: 100%;
  border: 1px solid var(--grey16);
  transition: 0.4s ease-in-out;
}

.loadMoreWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.error {
  font: 0.75rem "go-regular";
}

.leftHead {
  width: 45%;
}

.insideOuterBox {
  border-radius: 16px;
  background: var(--black);
  padding: 60px;
}

.topbox {
  max-width: 60%;
}

.topbox p {
  font: 0.875rem "go-regular";
  color: var(--grey);
  margin-top: 10px;
}

.recruitBox h4 {
  color: var(--grey17);
  font: 1.25rem "go-semibold";
  color: var(--black);
}

.recruitBox p {
  color: var(--grey15);
  font: 0.938rem "go-regular";
}

.recruitBox {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.bottomBoxWrap {
  margin-top: 40px;
  display: flex;
  gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
}

.ytshortsVidWrapper {
  overflow: auto;
}

.ytshortsWrapper .headingWrap {
  max-width: 25%;
  width: 100%;
}

.ytshortsWrapper {
  gap: 30px;
  display: flex;
}

.engageBtn {
  padding: 15px;
  background: var(--white3);
  border-radius: 8px;
}

.letsEngageOptions {
  display: flex;
  padding: 30px;
  background: var(--white);
  gap: 10px;
  border-radius: 10px;
  max-width: 620px;
  width: 100%;
}

.line-height0 {
  line-height: 0;
}

.selectInput {
  cursor: pointer;
  display: inline-block;
  position: relative;
  font: 0.875rem "go-regular";
  color: var(--black5);
  /* max-width: 231px; */
  width: 100%;
  border-radius: 8px;
  /* background-color: var(--white3); */
  padding: 10px 15px;
  border: 1px solid var(--grey4);
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  text-overflow: ellipsis;
  padding-right: 35px;
  line-height: 140%;
  appearance: none;
}

.selectInput:focus-within {
  outline: none;
}

.letsEngageOptions .engageBtn {
  padding: 10px 12px;
  cursor: pointer;
}

.newsWrapBox.black {
  background: var(--black);
  border: 2px solid var(--black);
  min-width: 65.4%;
  gap: 15px;
  transition: 0.4s ease-in-out;
}

.newsWrapBox.black .newsContentWrapper {
  justify-content: flex-start;
  align-items: flex-start;
}

.newsWrapBox.black .newsContentWrapper img {
  align-self: flex-end;
}

.newsWrapBox.black .horizonLine {
  border-top: 1px solid var(--grey17);
}

.journeyPart {
  background: var(--white3);
}

.educationJourney.roles {
  padding: 0;
}

.educationJourney.roles .left {
  padding-left: 20px;
}

.op-50 {
  opacity: 50%;
}

.blogheading {
  font: 13px "go-semibold";
}

.newsWrapBox .horizonLine {
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid var(--grey11);
}

.procedureImg {
  position: relative;
  z-index: 5;
}

.scroll-container {
  display: flex;
  overflow: scroll;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
}

.no-scroll {
  overflow: hidden;
}

.scroll-child {
  flex: 0 0 100%;
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

/* .masterImage:hover .gifHover {
  opacity: 1;
}

.masterImage:hover .gifImg {
  opacity: 0;
} */

.gifHover {
  opacity: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  transition: 0.4s ease-in-out;
}

.subHeadingtxt {
  font: 1.125rem "go-regular";
  color: #b3b3b3;
  margin-top: 60px;
}

.engagementTabs {
  justify-content: space-between;
  align-items: flex-start;
}

.align-center {
  align-self: center;
}

.masterSwiper {
  margin-top: 0 !important;
}

.eduBoxWrapper {
  overflow: hidden;
  z-index: 1;
}

.relativePos {
  position: relative;
}

.eduboxBtn {
  position: absolute;
  width: 105%;
  height: 128%;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
  margin: -2% -2%;
}

.eduboxBtn.first-child {
  height: 100%;
}

.cursor-pointer {
  cursor: pointer;
}

.outerText {
  font: 0.875rem "go-regular";
  color: var(--black);
  margin-top: 30px;
}

.outerText a {
  color: var(--red1);
  cursor: pointer;
}

.headButtonWrap {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.recuiterWrap.black {
  background: black;
  padding: 80px 0;
}

.flexWrapper {
  display: flex;
  justify-content: space-between;
  gap: 60px;
  align-items: center;
}

.flexWrapper .headingsLeft {
  width: 100%;
}

.head-grey {
  color: var(--grey16);
}

.blackSwiperCard {
  background: var(--black);
  border: 2px solid transparent;
  background: linear-gradient(var(--black) 0 0) padding-box,
    var(--gradient2) border-box;
  border-radius: 12px;
  padding: 60px 30px 30px;
  min-height: 380px;
  display: flex !important;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
}

.headingBox {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 280px;
}

.headingBox h3 {
  font: 1.5rem "go-bold";
  line-height: 130%;
  background: var(--Linear,
      linear-gradient(90deg, #39b6d8 6.41%, #f7d344 51.47%, #e38330 96.52%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.headingBox p {
  font: 13px "go-regular";
  color: var(--grey18);
  margin-top: 5px;
  line-height: 150%;
}

@media (max-width: 767px) {
  .headingBox p {
    line-height: 180%;
    margin-top: 10px;
  }
}

.LinkButton {
  background: var(--Linear,
      linear-gradient(90deg, #39b6d8 6.41%, #f7d344 51.47%, #e38330 96.52%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font: 0.875rem "go-medium";
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.stories.whiteVictories .swiper-slide .masterBox {
  min-height: 380px !important;
}

.scalebig {
  scale: 1.8;
  left: 22%;
  position: relative;
}

.readmoreNews {
  display: none;
}

.gradientBold {
  background: linear-gradient(93deg,
      #39b6d8 3.94%,
      #f7d344 49.4%,
      #e38330 94.86%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "go-medium";
}

.min-width1000 {
  min-width: 1000px;
}

.min-width400 {
  min-width: 400px;
}

.scalebig2 {
  scale: 1.6;
  padding-left: 13%;
}

.blackTag {
  border-radius: 7px;
  background: var(--new-color-neutral-090909, #090909);
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  height: fit-content;
  padding: 6px 8px !important;
}

.blackTag p {
  background: var(--Linear,
      linear-gradient(90deg, #39b6d8 6.41%, #f7d344 51.47%, #e38330 96.52%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font: 13px "go-medium";
}

.homePageSwiper {
  height: 100%;
}

.homeAlumni .swiper-slide {
  padding: 10px;
  background: var(--white);
  border-radius: 12px;
  box-shadow: unset;
}

.homeAlumni .alumniName span {
  font: 1rem "go-semibold";
}

.homeAlumni .alumniName {
  font: 1rem "go-regular";
}

.ugMastervideo .masterflex,
.ugbannerWrap .masterflex {
  align-items: center;
}

.ugbannerWrap.breather {
  width: 100%;
  max-width: 1280px;
}

.stories.new {
  background: var(--grey7);
}

.stories.new .masterBox {
  background: var(--white);
}

.stories.new .masterBox .name {
  color: var(--black);
}

.stories.new .masterBox .storiesTag {
  color: var(--grey);
  margin-top: 3px;
}

.stories.new .masterBox .lineSpace {
  border-color: var(--grey18);
}

.stories .subText {
  color: var(--grey);
}

.stories .subText b {
  color: var(--black);
  font-family: "go-medium";
}

.facultyResearch {
  background: url("../images/oppertunityBG.webp"),
    var(--grey17);
  background-repeat: repeat-y;
  background-position: top left;
}

.facultycardsWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.facultycardsWrapper .facultyCards {
  width: 32%;
}

.facultycardsWrapper .facultyCards .masterBox {
  background: var(--black);
}

.facultycardsWrapper .facultyCards .masterBox .masterinner {
  padding: 5px 5px 10px;
}

.facultycardsWrapper .facultyCards .name {
  font: 18px "go-medium";
  line-height: 140%;
}

.facultycardsWrapper .facultyCards .alumniDesgination {
  font: 12px "go-regular";
  margin-top: 10px;
  margin-bottom: 4px;
  color: var(--grey10);
  display: flex;
  align-items: center;
}

.logoWrapper {
  line-height: 0;
}

.publisherLogo {
  width: 100%;
  max-width: 100px;
}

.facultycardsWrapper .facultyCards .storiesTag {
  color: var(--grey10);
}

.facultycardsWrapper .facultyCards .storiesTag span {
  font-family: "go-medium";
  margin-left: 3px;
}

.nearbycontentWrap .tag {
  display: inline-block;
  padding: 2px 6px;
  color: var(--black5);
  font: 12px "go-medium";
  line-height: 140%;
  border-radius: 4px;
  background: var(--grey16);
}

.nearbyBoxWrapper {
  height: 375px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px 20px 40px;
  background: var(--white);
  border-radius: 12px;
  box-shadow: 0px 0px 36px 2px rgba(192, 192, 192, 0.25);
}

.nearbyBoxWrapper .leftbox {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 50px;
  max-width: 45%;
}

.nearbyBoxWrapper .leftbox .group {
  width: 100%;
}

.nearbyBoxWrapper .rightbox {
  width: 100%;
  max-width: 46%;
}

.nearbyBoxWrapper .rightbox .eduDetailBox {
  max-width: 100%;
}

.nearbyBoxWrapper .rightbox .eduDetailBox .masterImage {
  border: unset;
}

.nearbyBoxWrapper .rightbox.box1 {
  max-width: 47%;
  max-height: 300px;
}

.nearbyBoxWrapper .rightbox.box2 {
  max-width: 38%;
  max-height: 300px;
}

.nearbyBoxWrapper .rightbox.box3 {
  max-width: 62%;
  max-height: 300px;
}

.nearbyBoxWrapper .newWidthBox {
  width: 50%;
}

.nearbyBoxWrapper .newWidthBox img {
  width: 100%;
  border-radius: 15px;
}

.nearbyBoxWrapper .studentLifeCampus {
  display: flex;
  /* gap: 20px; */
  overflow: hidden;
  flex-direction: column;
  /* max-height: 300px; */
}

.nearbyBoxWrapper .studentLifeCampus .masterImage {
  height: 300px;
  overflow: hidden;
  border-radius: 12px;
}

.nearbyBoxWrapper .studentBusinessClub {
  display: flex;
  gap: 20px;
  overflow: hidden;
  flex-direction: column;
}

.nearbyBoxWrapper .studentCultureClub {
  display: flex;
  gap: 10px;
  overflow: hidden;
  flex-direction: column;
}

.nearbyBoxWrapper .newMaxHeight {
  max-height: 300px;
}

.nearbyBoxWrapper .muRestraunt {
  display: flex;
  flex-direction: row;
  gap: 55px;
}

.nearbyBoxWrapper .muRestraunt .col1,
.nearbyBoxWrapper .muRestraunt .col2 {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.knowledgeHub .nearbyBoxWrapper {
  height: unset;
}

.hotelTop {
  align-items: flex-start;
}

.nearbycontentWrap {
  min-width: max-content;
}

.nearbycontentWrap p {
  font: 18px "go-semibold";
  line-height: 120%;
  color: var(--black);
  margin-top: 7px;
}

.knowledgeHub.new .alumniName {
  font: 14px "go-regular";
}

.knowledgeHub.new .alumniName span {
  font: 14px "go-semibold";
}

/* Event-v2 CSS */

.newEvents {
  padding-top: 80px;
  background: var(--black);
  position: relative;
}

.newLinksz {
  padding: 0;
  position: sticky;
  top: 40px;
  z-index: 99;
}

.inner-tabs {
  display: flex;
  justify-content: flex-start;
  gap: 60px;
  padding: 30px 0;
  background: var(--black);
  width: 100%;
}

.tab-link {
  color: var(--grey10);
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  font-family: var(--go-medium);
  text-transform: uppercase;
}

.tab-link.active {
  background: var(--Linear,
      linear-gradient(90deg, #39b6d8 6.41%, #f7d344 51.47%, #e38330 96.52%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.newLink {
  display: flex;
  align-items: center;
  gap: 8px;
}

.newLink img {
  transition: opacity 0.3s ease;
}

.newEventWrapper {
  display: flex;
  gap: 40px;
}

.blogsPage .newEventsShowcase {
  padding: 80px 0;
  background: url("../images/meshVector.webp"),
    var(--white3);
  background-position: top left;
  background-repeat: no-repeat;
}

.blogsPage .newEventsShowcase .newEventLabel {
  color: var(--grey3) !important;
  font: 12px "go-medium";
  line-height: 140%;
}

.blogsPage .newEventsShowcase .leftFilters {
  background: var(--grey16);
  border: 1px solid var(--grey4);
  top: 5rem;
}

.blogsPage .newEventsShowcase .lineDivider {
  border-top: 1px solid var(--grey4);
}

.blogsPage .newEventsShowcase [type="radio"]:checked+label:before,
.blogsPage .newEventsShowcase [type="radio"]:not(:checked)+label:before {
  border: 1px solid var(--grey);
  background: transparent;
}

.blogsPage .newEventsShowcase .newEventCard {
  border: 1px solid var(--New-Color-Neutral-E5E5E5, #e5e5e5);
  background: var(--White, #fff);
  transition: 0.4s ease-in-out;
}

.blogsPage .newEventsShowcase .newEventCard:hover {
  box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.08),
    0px 4px 6px -2px rgba(16, 24, 40, 0.03);
}

.blogsPage .newEventsShowcase .Tag.Grey {
  border-radius: 5px;
}

.blogsPage .newEventsShowcase .newEventDescp {
  color: var(--black);
}

.blogsPage .newEventsShowcase .imageWrapper {
  min-height: 190px;
  max-height: 190px;
  border-radius: 10px;
  overflow: hidden;
}

.blogsPage .newEventsShowcase .imageWrapper .eventImage {
  min-height: 190px;
  max-height: 190px;
  object-fit: cover;
}

.blogsPage .newEventsShowcase .tagsWrapper {
  margin-top: 15px;
}

.blogsPage .newEventsShowcase .blog_description {
  font: 12px "go-regular";
  line-height: 140%;
  color: var(--grey);
  margin-bottom: 8px;
}

.blogsPage .newEventsShowcase .blog_date {
  font: 13px "go-regular";
  line-height: 140%;
  color: var(--grey10);
  margin-bottom: 8px;
}

.leftFilters {
  width: 100%;
  max-width: 247px;
  height: fit-content;
  border-radius: 16px;
  border: 1px solid var(--black5);
  padding: 20px;
  position: sticky;
  top: 22%;
  margin-left: 1px;
}

.studentClub .bussinessclub .learningRight {
  width: 80%;
}

.offcampus .subText {
  color: var(--grey);
}

.black-medium {
  font-family: "go-medium";
  color: #000;
}

.black-regular {
  font-family: "go-regular";
  color: #000;
}

.newEventCard {
  width: 100%;
  max-width: 305px;
  border-radius: 12px;
  background: var(--grey17);
  padding: 15px;
  color: var(--white);
}

.newEventCard .lineSpace {
  padding-bottom: 10px;
  border-color: var(--grey3);
}

.newEventDescp {
  margin: 11px 0 8px;
  font-family: var(--go-medium);
  font-size: 14px;
  line-height: 140%;
}

.newEventPost {
  font: 12px "go-regular";
  color: var(--grey18);
  line-height: 150%;
}

.eventTagsWrapper {
  display: flex;
  align-items: center;
  gap: 6px;
}

.eventTagsWrapper .blackeventTag {
  background: var(--black2);
}

.eventTagsWrapper .blackeventTag p {
  background: var(--Linear,
      linear-gradient(90deg, #39b6d8 6.41%, #f7d344 51.47%, #e38330 96.52%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font: 12px "go-medium";
  line-height: 160%;
}

.newEventTimeNDate {
  display: flex;
  gap: 16px;
}

.newDate {
  display: flex;
  gap: 8px;
  align-items: center;
}

.newDate p {
  color: var(--grey10);
  font-family: var(--go-medium);
  font-size: 12px;
  line-height: normal;
  text-wrap: nowrap;
}

.newTime {
  display: flex;
  gap: 8px;
  align-items: center;
}

.newTime p {
  color: var(--grey10);
  font-family: var(--go-medium);
  font-size: 12px;
  line-height: normal;
  text-wrap: nowrap;
}

.eventtypeFilter {
  display: flex;
  justify-content: space-between;
}

.newRadioGroup {
  display: flex;
  gap: 8px;
  align-items: center;
}

.newEventLabel {
  color: var(--white) !important;
  font-size: 12px;
  transition: background 0.3s ease, -webkit-text-fill-color 0.3s ease;
}

.EventCounter {
  color: var(--white);
  font-size: 13px;
  padding-inline: 6px;
  border-radius: 6px;
  background: var(--grey17);
}

.filterWrap {
  display: flex;
  flex-direction: column;
}

.lineDivider {
  border: none;
  border-top: 1px solid var(--grey17);
  margin-block: 10px;
}

.newGradRadio:checked+.newEventLabel {
  background: var(--Linear,
      linear-gradient(90deg, #39b6d8 6.41%, #f7d344 51.47%, #e38330 96.52%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.rightEvents {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 20px;
}

.grid-event-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  grid-auto-flow: dense;
  width: 100%;
}

.grid-event-content {
  display: contents;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 20px;
}

.coreWrapper {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
}

.coreWrapper .box {
  width: 40%;
}

.coreWrapper .corelottie {
  height: 65%;
  width: 65%;
  scale: 1.5;
}

.newCultureWrap {
  display: flex !important;
  justify-content: space-between;
  gap: 30px;
}

.select-form-arrow {
  position: relative;
  z-index: 1;
}

.select-form-arrow:after {
  content: "";
  font-size: 14px;
  position: absolute;
  background: url("../images/select-arrow-img.svg") no-repeat;
  top: .7rem;
  width: 24px;
  height: 20px;
  right: 1rem;
  pointer-events: none;
  top: 33px;
  right: 20px;
}



.faq-log .list {
  padding-left: 20px;
  list-style: disc;
}

.rgbGradient {
  background: var(--Linear,
      linear-gradient(90deg, #39b6d8 6.41%, #f7d344 51.47%, #e38330 96.52%));
  background-clip: text;
  font: 12px/14.4px "go-medium";
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.rgbDetails {
  display: flex;
  align-items: center;
  gap: 10px;
}

.formDescriptiton a u {
  color: var(--white) !important;
}

.featureWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.featAmenities .lightMuVector::after {
  background: url("../images/faqLightLine.svg");
  background-repeat: no-repeat;
  bottom: -20%;
}

.featAmenities .getpreppedList {
  width: 45%;
  gap: 15px;
}

.darkPill {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 10px;
  border-radius: 50px;
  background: var(--grey17);
}

.swiper-pagination.swiper-pagination-bullet-active {
  background: #000;
}

.swiper-notification {
  display: none;
}

.contenttxt .log-listing {
  position: relative;
}

.contenttxt .log-listing .list li {
  align-items: baseline;
  position: relative;
  color: var(--white);
}

.contenttxt .log-listing .list li img {
  position: relative;
  top: 3px;
}

.inovation .highlightsec {
  padding: 160px 0 80px;
}

.IndustryReady.WhiteTabs {
  background: var(--white);
}

.IndustryReady.WhiteTabs.pgpriseHandsModule .learningRight {
  background: var(--white3);
  box-shadow: none;
}

.IndustryReady .lineSpace {
  margin-top: 10px;
  padding-top: 10px;
}

.studentLifeCampusSlider {
  overflow: hidden;
}

.studentLifeCampusSlider .masterImage {
  max-height: 300px;
  overflow: hidden;
}

.studentLifeCampusSlider .masterImage img {
  max-height: 300px;
}

.listImgWrapper li {
  position: relative;
  padding-left: 20px;
}

.listImgWrapper li img {
  position: absolute;
  left: 0;
  top: 3px;
}

.knowledgeHub.new .swiper-slide {
  padding: 10px;
  background: var(--white);
  border-radius: 12px;
}

.PopupformWrapper {
  display: flex;
  gap: 30px;
  align-items: center;
  margin-top: 20px;
}

.PopupformWrapper .left {
  max-width: 400px;
  width: 100%;
}

.PopupformWrapper .right {
  /* max-width: 300px; */
  width: 100%;
}

.PopupformWrapper .right .inputBox {
  margin-top: 0;
}

.PopupformWrapper .right .formFooter {
  margin-top: 30px;
}

.PopupformWrapper .right .font-16 {
  font: 13px "go-medium";
}

.PopupformWrapper .right .formContainer {
  margin-top: 0;
}

.PopupformWrapper .right .inputGroup {
  margin-top: 30px;
}

.PopupformWrapper .right .inputGroup:nth-child(1) {
  margin-top: 0;
}

.fromTophead {
  position: relative;
  display: flex;
  justify-content: space-between;
}

.popUpCloseBtnWrap {
  position: absolute;
  right: 0;
  z-index: 9;
}

.messg-center {
  text-align: center;
}

.phoneGroup {
  display: flex;
  width: 100%;
}

.phoneGroup .phoneCode {
  width: 25% !important;
  color: var(--grey5) !important;
  font-family: var(--go-regular);
  padding: 10px;
}

.inputType {
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 5px;
}

/* temperory Css */

.gl-thankyoumain .gl_Thankyou {
  background: black;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 160px 0 80px;
}

.gl-thankyoumain .thanks-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 50px;
  justify-content: space-between;
  width: 100%;
  color: var(--white);
  margin: auto;
}

.gl-thankyoumain .user-check,
.gl-thankyoumain .user-text {
  font: 13px "go-regular";
  color: var(--grey10);
}

.gl-thankyoumain .user-checkIcon {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 5px;
}

.gl-thankyoumain .user-check span,
.gl-thankyoumain .user-text span {
  color: var(--white);
  font-family: "go-medium";
}

.gl-thankyoumain .thanks-wrapper-left {
  width: 50%;
}

.gl-thankyoumain .thankyou-form-heading {
  font: 24px "go-bold";
  color: black;
  margin-top: 24px;
}

.gl-thankyoumain .thankyou-form-content {
  font: 16px "go-regular";
  color: var(--grey3);
  margin-top: 8px;
}

.gl-thankyoumain .cohortbox {
  border-radius: 10px;
  background: url("../images/ThanksBg.png"),
    var(--white);
  width: 50%;
  margin: 0 auto;
  padding: 20px 15px 40px;
  text-align: center;
}

.gl-thankyoumain .gl-mt-30 {
  margin-top: 30px;
}

.gl-thankyoumain .hide {
  display: none !important;
}

.gl-thankyoumain .gl-title {
  font-family: "go-semibold";
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}

.gl-thankyoumain .gl-mt-30 {
  margin-top: 30px;
}

.gl-thankyoumain .gl-back-to-page-wrapper a {
  color: var(--white);
  display: inline-flex;
  align-items: center;
  gap: 10px;

  text-decoration: underline;
}

.gl-thankyoumain .gl-back-to-page-wrapper svg {
  transform: rotate(-135deg);
}

.gl-thankyoumain .text-light-black {
  color: #343434 !important;
}

.gl-thankyoumain .text-light-black {
  color: #343434 !important;
}

.gl-thankyoumain .primary-btn {
  background: var(--red);
  border: 1px solid var(--red);
  border-radius: 3px;
  /* padding: 12px 20px; */
  padding: 8px 18px;
  display: inline-flex;
  align-items: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white);
  font: 14px/19px "ns-bold";
  position: relative;
  justify-content: center;
  transition: 0.5s;
}

.gl-thankyoumain .capitalize {
  text-transform: capitalize !important;
}

/* temperory Css end */

.researchPage .yellow-bg {
  display: inline-block;
  width: 100%;
  background-color: rgba(250, 209, 51, 0.05) !important;
  padding: 160px 0px 80px;
}

@media (max-width: 767px) {
  .researchPage .yellow-bg {
    padding-top: 160px;
  }
}

.researchPage .section-outer-50 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

@media (max-width: 767px) {
  .researchPage .section-outer-50 {
    flex-direction: column;
    padding-top: 60px;
  }
}

.researchPage .section-right-50 {
  width: calc(50% - 30px);
}

@media (max-width: 767px) {
  .researchPage .section-right-50 {
    width: 100%;
  }
}

.researchPage .section-left-50 {
  width: calc(50% - 30px);
}

@media (max-width: 767px) {
  .researchPage .section-left-50 {
    width: 100%;
  }
}

.researchPage .researchSwiper {
  margin-top: 30px;
}

.researchPage .logo-box {
  display: flex;
  box-shadow: 5px 5px var(--yellow-border);
  flex-direction: column;
  margin-right: 5px;
  border: 1px solid var(--black);
  border-radius: 3px;
  transition: 0.5s;
  background: var(--white);
}

.researchPage .logo-box-top {
  padding: 15px;
  border-width: 0px;
  border-style: initial;
  border-color: initial;
  border-image: initial;
}

.researchPage .heading-8 {
  font-family: go-semibold;
  font-size: 18px;
  line-height: 22px;
  color: var(--black);
  margin-bottom: 10px;
}

.researchPage .logo-box-top p.text-4 {
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  width: 100%;
  font: 13px / 20px go-regular;
}

.researchPage .researchSwiper {
  overflow: hidden !important;
}

.researchPage .logo-box {
  min-height: 333px;
  position: relative;
}

.researchPage .highlight {
  font-style: normal;
  color: rgb(16, 16, 16);
  position: relative;
  font-family: inherit;
  display: inline-block;
  background: linear-gradient(0deg, var(--yellow) 45%, transparent 45%);
  padding: 3px 2px 2px;
}

.mt-6 {
  margin-top: 6px !important;
}

.heading-5 {
  font-family: go-semibold;
  font-size: 28px;
  line-height: 34px;
  color: var(--black);
  margin-bottom: 5px;
}

.researchPage .heading-4 em.highlight {
  line-height: 23px;
  font: 32px "go-semibold";
}

.researchPage .mb-0 {
  margin-bottom: 0px !important;
}

.researchPage .mt5 {
  margin-top: 5px !important;
}

.researchPage .heading-5 {
  font-family: go-semibold;
  font-size: 28px;
  line-height: 34px;
  color: var(--black);
  margin-bottom: 5px;
}

.researchPage .checklist {
  display: flex;
  gap: 10px;
}

.researchPage .checklist img {
  max-width: 16px;
}

.researchPage .section-outer-50.section-outer-student h1.heading-4 {
  margin-bottom: 10px;
}

.researchPage .text-3 {
  font-family: go-regular;
  line-height: 21px;
  color: var(--black);
  width: 100%;
  display: inline-block;
  font-size: 14px !important;
}

/* cookie-page */
.cookie-policy {
  padding: 160px 0 80px;
  background: black;
}

.cookie-policy .cookie-pageWrapper {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.cookie-policy .cookie-heading {
  font: 42px "go-semibold";
  color: var(--white);
}

.cookie-policy .cookie-group {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cookie-policy .cookie-sub-heading {
  font: 24px "go-semibold";
  color: var(--white);
}

.cookie-policy .cookie-content {
  color: var(--grey8);
}

.cookie-policy .cokkie-list {
  color: var(--grey8);
  font: 13px "go-regular";
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  padding-left: 15px;
  line-height: 160%;
}

.cookie-policy .cokkie-list>img {
  position: absolute;
  top: 5px;
  left: 0;
  max-width: 10px;
}

.cookie-policy .cokkie-wrapper {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 15px;
}

.cookie-policy .cokkie-wrapper.footer {
  gap: 5px;
}

.cookie-policy .cokkie-wrapper.footer .cokkie-list {
  padding-left: 0;
}

.cookie-policy .cookie-policy.termsandconditions .cokkie-list>img {
  position: absolute;
  top: 5px;
  left: 0;
  max-width: 10px;
}

.cookie-policy .cookie-policy.termsandconditions .cokkie-list {
  gap: 5px;
  padding-left: 15px;
}

.cookie-policy .cookie-policy.termsandconditions .cokkie-wrapper {
  margin-top: 0;
}

.cookie-policy .cookie-policy.privacy-policy .cookie-pageWrapper {
  gap: 25px;
}

.cookie-policy .section-outer-50.section-outer-student h1.heading-4 {
  margin-bottom: 10px;
}

.cookie-policy .text-3 {
  font-family: go-regular;
  line-height: 21px;
  color: var(--black);
  width: 100%;
  display: inline-block;
  font-size: 14px !important;
}

/* cookie-page end */

/* verify-certificate */
.verifyCertificate .mb-8 {
  margin-bottom: 8px;
}

.verifyCertificate .deg-blackBg {
  background-color: var(--black);
  padding-top: 180px;
}

.verifyCertificate .deg-heading {
  color: var(--white);
  font-size: 30px;
  font-family: var(--go-bold);
}

.verifyCertificate .deg-searchbox {
  padding: 30px 20px;
  background-color: var(--white);
  width: 60%;
  border-radius: 10px;
}

@media (max-width: 767px) {
  .verifyCertificate .deg-searchbox {
    width: 100%;
  }
}

.verifyCertificate .deg-searchInput {
  border-radius: 8px;
  border: 1px solid var(--grey18);
  padding: 10px 15px;
  min-height: 44px;
}

.verifyCertificate .inputSpace {
  display: flex;
  gap: 20px;
}

.verifyCertificate .deg-btn {
  min-width: 150px;
  justify-content: center;
  font-size: 16px;
  font-family: var(--go-medium);
}

.verifyCertificate .deg-error {
  font-size: 13px;
  color: var(--red);
  margin-top: 2px;
  display: inline-block;
}

.verifyCertificate .viewCertificate {
  display: none;
}

.verifyCertificate .certificateDetails {
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.verifyCertificate .certificateDetailsBox {
  width: 40%;
}

.verifyCertificate .certificateImg {
  width: 100%;
}

.verifyCertificate .deg-masterhead {
  font-size: 30px;
  font-family: var(--go-bold);
  line-height: 130%;
  color: var(--black);
  margin-bottom: 49px;
  width: 100%;
}

.verifyCertificate .deg-btnWrapper {
  display: flex;
  justify-content: space-between;
}

.verifyCertificate .catalogueContentOuter {
  height: 100%;
  padding: 30px 0;
  border-radius: 5px;
  width: 100%;
  /* width: calc(100% - 320px); */
}

.verifyCertificate .studentTableOuter {
  display: block;
  overflow: auto;
  height: 600px;
  /* border: 1px solid var(--black); */
  width: 100%;
  border-radius: 10px;
  background: var(--white);
  box-shadow: 0px 0px 36px 2px rgba(203, 203, 203, 0.25);
}

.verifyCertificate .studentTable {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

.verifyCertificate .studentTable td {
  font-family: var(--go-medium);
  font-size: 14px;
  padding: 20px 40px;
  color: #000;
}

.verifyCertificate .studentTable tr:nth-child(even) {
  background: #f6f6f6;
}

.verifyCertificate .studentTable a {
  text-decoration: none;
  color: var(--black);
  /* background: #dddddd; */
  padding: 5px;
  border-radius: 5px;
}

.verifyCertificate .deg-nav {
  background: black;
  position: sticky;
  top: 0;
  /* color: var(--white); */
}

.verifyCertificate .deg-nav th p {
  background: linear-gradient(90deg,
      #39b6d8 6.41%,
      #f7d344 51.47%,
      #e38330 96.52%);
  font-family: var(--go-regular);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: fit-content;
}

.verifyCertificate .deg-nav th {
  padding: 15px 50px;
  text-align: left;
  outline: none;
  border: none;
  position: relative;
}

/* verify-certificate end */

/* verify-certification-page start */
.viewCertification .black-bg {
  padding-top: 180px;
}

.viewCertification .deg-wrap {
  display: flex;
  justify-content: space-between;
}

.viewCertification .deg-heading {
  font-size: 30px;
  font-family: var(--go-bold);
  line-height: 130%;
  color: var(--white);
  margin-bottom: 16px;
}

.viewCertification .deg-paragarph {
  color: var(--grey18);
  font-family: var(--go-regular);
}

.viewCertification .deg-icons {
  color: var(--white);
}

.viewCertification .deg-left {
  width: 70%;
}

.viewCertification .deg-right {
  width: 20%;
}

.viewCertification .deg-iconwrap {
  margin-top: 7px;
  display: flex;
  gap: 10px;
}

/* verify-certification-page end */

/* Challenge Page CSS Start */

.bigFourChallenges .swiper-slider {
  padding: 10px;
  background: var(--black5);
  border-radius: 12px;
}

.bigFourChallenges .swiper {
  overflow: hidden !important;
}

.bigFourChallenges .fourChallengesHero {
  background: url(../images/challengesHeroBg.webp) no-repeat;
  min-height: 600px;
  background-size: cover;
}

.bigFourChallenges .challengesHeroTitle {
  color: var(--grey4);
  position: relative;
  top: 260px;
}

.bigFourChallenges .challengesFilter {
  background: var(--black);
  padding: 0 !important;
  position: sticky;
  top: 47px;
  z-index: 50;
}

.challengesFilter {
  background: var(--black);
  padding: 0 !important;
  position: sticky;
  top: 2.4rem;
  z-index: 50;
}

.bigFourChallenges .challenges-tabs {
  display: flex;
  justify-content: flex-start;
  gap: 60px;
  padding: 20px 0;
  background: var(--black);
}

.bigFourChallenges .challenges-tabs .tab-link {
  text-transform: capitalize;
}

.bigFourChallenges .challengesCohortSelectWrap .teachingHeadWrap {
  align-items: center;
}

.bigFourChallenges .selectCohort {
  color: var(--black5);
  font-family: var(--go-medium);
  font-size: 12px;
  font-style: normal;
  line-height: 130%;
}

.bigFourChallenges .selectOptions {
  -webkit-appearance: auto;
  -moz-appearance: auto;
}

.bigFourChallenges .challengeHeadingWrap {
  width: 38%;
}

.bigFourChallenges .byCohortStudent .tabbox {
  min-height: 340px;
}

.bigFourChallenges .challengesHeader {
  padding: 60px 0;
  background: var(--white);
}

.bigFourChallenges .byCohortStudent .challengeHeadingWrap {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.bigFourChallenges .challengesPara {
  color: var(--grey10);
  font-size: 0.813rem;
  line-height: 150%;
  font-family: "go-regular";
}

.bigFourChallenges .black-bg {
  padding: 0 0 60px;
}

.bigFourChallenges .content {
  box-shadow: none;
  overflow: hidden;
}

.bigFourChallenges .challengesHeadWrap {
  display: flex;
  gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
}

.bigFourChallenges .tabbox {
  background-color: var(--grey17);
  border: 1px solid var(--grey9);
  border-radius: 12px;
  padding: 15px;
  transition: 0.5s;
  margin-bottom: 5px;
  min-height: 300px;
}

.bigFourChallenges .brandWrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}

.bigFourChallenges .brandDesc {
  color: var(--grey10);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  overflow: hidden;
}

.bigFourChallenges .lineDivider {
  border-top-color: var(--grey3) !important;
}

.bigFourChallenges .Knowlink {
  height: 24px;
}

/* Challenges Page InstaFeeds Section CSS Start */

.insta_slider {
  padding: 10px 0;
}

.insta-slide {
  transition: 0.4s;
  height: auto;
}

.news-post {
  max-width: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 305px;
  min-height: 305px;
  overflow: hidden;
  width: calc(100% - 5px);
  border-radius: 8px;
  transition: 0.5s;
}

.popup-section {
  overflow: auto;
  width: 100%;
  height: 100%;
  margin: auto;
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(18, 17, 18, 0.6);
  backdrop-filter: blur(10px);
}

.popup-content {
  z-index: 2;
  width: 100%;
  display: flex;
  justify-content: space-between;
  max-height: 630px;
}

#instamodel .pop-up {
  max-width: 950px;
  min-height: max-content;
  background-color: var(--white);
  width: 100%;
  display: flex;
  box-shadow: 0 0 5px rgb(0 0 0 / 20%);
  margin: auto;
  border-radius: 10px;
  position: relative;
}

.insta-popup {
  background-size: cover;
  background-position: center;
  overflow: hidden;
  position: relative;
  padding: 0 !important;
}

.popup-left {
  max-width: 500px;
  width: 100%;
  padding: 20px;
  background: var(--newWhite);
  border-radius: 10px 0px 0px 10px;
}

.flex-center {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}

.insta-popup video {
  max-height: 550px;
}

.insta-popup::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
}

.popup-right {
  width: calc(100% - 400px);
  max-width: 450px;
  display: flex;
}

.insta-close {
  position: absolute;
  right: 0;
  padding: 5px;
  cursor: pointer;
  z-index: 10;
}

.post-logo {
  display: block;
  width: 150px;
  margin-right: 20px;
}

.on-insta-pop .insta-slide {
  padding: 20px;
  max-width: 100%;
  transition: 0.4s;
}

.insta-slide .post-top {
  position: relative;
  display: flex;
  align-items: center;
  height: 60px;
  padding: 0 15px;
}

.insta-slide .post-top .insta-logo {
  text-align: right;
  width: 30px;
  margin-left: auto;
}

.insta-slide .post-top .insta-logo img {
  opacity: 0.4;
}

.on-insta-pop .post-content {
  overflow: scroll;
  max-height: 360px;
}

.post-content>.subText {
  font: 0.875rem "go-regular";
  line-height: 24px;
  color: var(--grey2);
  white-space: pre-line;
}

.insta-slide .post-detail {
  display: flex;
  height: 40px;
  align-items: center;
  background-color: var(--white);
}

.post-detail-position {
  position: sticky;
  top: 100%;
}

.popup_insta .swiper-slide {
  padding: 0;
}

/* Challenges Page InstaFeeds Section CSS End */

/* Challenge Page CSS End */

.urbanCampus {
  background: var(--black);
  padding: 160px 0 80px;
}

.urbanCampus .navigationWrapper ul {
  background: var(--grey17);
  margin-top: 30px;
  border-radius: 12px;
}

.urban-Heading {
  font: 34px "go-medium";
  color: var(--white);
}

.urban-tab-box {
  display: none;
}

.urban-tab-box.active {
  display: block;
}

.pgp-rise-v2 .placementWrap {
  display: flex;
}

.pgp-rise-v2 .gradientMuBg {
  padding: 50px 0;
}

.pgp-rise-v2 .boxiHeading {
  font: 24px "go-semibold";
  color: black;
  line-height: 150%;
}

.pgp-rise-v2 .swiper {
  overflow: hidden !important;
  margin-top: 30px;
}

.pgp-rise-v2 .select:hover,
.pgp-rise-v2 .select:focus-within,
.pgp-rise-v2 .input:hover,
.pgp-rise-v2 .input:focus-within {
  border: 1px solid transparent;
  background: linear-gradient(var(--white) 0 0) padding-box,
    var(--gradient) border-box;
  outline: none;
}

.pgp-rise-v2 .form input {
  font: 0.813rem "go-medium";
}

.pgp-rise-v2 .iconButton svg {
  width: 20px;
}

.pgp-rise-v2 .select,
.pgp-rise-v2 .inputBox {
  resize: none;
  width: 100%;
  outline: none;
  padding: 12px;
  border-radius: 4px;
  background: var(--white);
  border: 1px solid var(--grey4);
  margin-top: 10px;
  transition: 0.4s ease;
  width: 100%;
}

.pgp-rise-v2 select {
  cursor: pointer;
}

.pgp-rise-v2 .heroWrapper .left {
  width: 60%;
}

.pgp-rise-v2 .programmeTagLine {
  color: var(--grey18);
  font: 18px "go-medium";
  margin-top: 15px;
  line-height: 150%;
}

.pgp-rise-v2 .list-text {
  font: 14px "go-regular";
  color: var(--grey10);
}

.pgp-rise-v2 .getpreppedList.listImgWrapper {
  gap: 5px;
  margin-top: 15px;
}

.pgp-rise-v2 .listImgWrapper img {
  top: 5px;
}

.pgp-rise-v2 .educationright {
  width: 100%;
}

.pgp-rise-v2 .highlight-top-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pgp-rise-v2 .gl-swiper-card {
  border-radius: 16px;
  border: 1px solid var(--E5E5E5-Color, #e5e5e5);
  background: var(--ffffff, #fff);
  min-height: 420px;
}

.pgp-rise-v2 .gl-swiper-card img {
  width: 100%;
  line-height: 0;
}

.pgp-rise-v2 .h-heading {
  font: 18px "go-semibold";
  color: var(--black);
}

.pgp-rise-v2 .h-detail {
  font: 14px "go-regular";
  color: var(--grey3);
}

.pgp-rise-v2 .gl-card-content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.pgp-rise-v2 .mob-placement {
  border-radius: 10px;
  background: #fff;
  padding: 16px;
  display: flex !important;
  flex-wrap: wrap;
}

.pgp-rise-v2 .gl_Highlights {
  background: var(--white3);
}

.pgp-rise-v2 .mob-placement-box {
  max-width: 50%;
  width: 100%;
  padding-right: 8px;
}

.pgp-rise-v2 .mob-placement-box:nth-child(even) {
  padding-left: 12px;
  border-left: 1px solid var(--grey4);
}

.pgp-rise-v2 .mob-placement-box:nth-child(4),
.pgp-rise-v2 .mob-placement-box:nth-child(3) {
  padding-top: 16px;
}

.pgp-rise-v2 .mob-placement-box:nth-child(1),
.pgp-rise-v2 .mob-placement-box:nth-child(2) {
  padding-bottom: 16px;
  border-bottom: 1px solid var(--grey4);
}

.pgp-rise-v2 .full-with-btn {
  max-width: 100%;
  width: 100%;
}

.pgp-rise-v2 .full-with-btn.whiteHover button {
  justify-content: center;
}

.masterDetailPage .meetopportunity {
  background: url("../images/oppertunityBG.webp"),
    var(--white3);
  background-repeat: no-repeat;
}

.newRoundedge {
  border-radius: 10px;
  overflow: hidden;
}

/* Counsellor Component CSS Start */

.counsellorBanner {
  background: url("../images/spVideoBg.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 40px 0;
}

.counsellorWrap {
  background: url(../images/counsellorVector.png),
    var(--white);
  background-position: right;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.counsellorLeft {
  padding: 40px 0 40px 25px;
}

.counsellorRight {
  display: flex;
}

.counsellorRight>img {
  border-radius: 16px;
}

.vectorOnWhite {
  position: relative;
  z-index: 1;
}

.vectorOnWhite::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 75%;
  background: url(../images/vectorOnWhite.svg);
  background-repeat: no-repeat;
  left: 0;
  bottom: -25%;
  z-index: -1;
}

/* Counsellor Component CSS End */

.transformJourney {
  display: flex;
  justify-content: space-between;
}

.transformJourney .headingRight {
  display: flex;
  flex-direction: row-reverse;
  gap: 10px;
  width: 50%;
}



.whitebg-3 {
  background: var(--white3);
}

.whitebg {
  background: var(--white);
}

.overflowScroll {
  overflow: scroll;
}

.hostelSubtext {
  color: var(--grey);
  font: 18px "go-medium";
  margin-top: 20px;
}

.wd-60 {
  width: 60%;
}

.redefine .teachingDescriptionBox .headingRight {
  display: flex;
  flex-direction: row-reverse;
  gap: 10px;
}

.goGlobal .masterBox {
  max-width: 33%;
  width: 100%;
}

.goGlobal .masterBox .masterImage {
  max-height: 204px;
}

.admissionToast {
  display: flex;
  gap: 6px;
  align-items: center;
  padding: 12px 24px;
  background: #fbf4f4;
  border-radius: 8px;
}

.admissionToast>p {
  font: 14px/22.4px var(--go-regular);
}

.newEventFormFieldset.pgptbm {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.newPhoneCode {
  width: 45%;
}

.newflexbox {
  display: flex;
  justify-content: space-between;
}

.align-stretch {
  align-items: stretch;
}

.newflexbox .inputGroup {
  width: 33%;
}

.tandc {
  font-size: 11px;
  color: var(--grey2);
  margin-top: 15px;
  letter-spacing: 0.3px;
}

.centerPlaceLine {
  width: 100%;
  display: flex;
  justify-content: center;
}

.centerPlaceLine .tandc {
  width: 80%;
}

/* Ad Page and Event Page CSS Start */
.attentWebinar .adCardsWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  row-gap: 50px;
}

.attentWebinar .adCardsWrapper .adCard {
  display: flex;
  flex-direction: column;
}

.attentWebinar .adCardsWrapper .adCard .adCardDetail {
  display: flex;
  gap: 8px;
  align-items: flex-start;
  flex-direction: column-reverse;
}

.attentWebinar .adCardsWrapper .adCard .adCardDetail p {
  font: 16px "go-medium";
  color: var(--white);
}

.attentWebinar .adCardsWrapper .adCard .adCardDetail .eventTag {
  padding: 4px 8px;
  background: var(--black5);
  border-radius: 5px;
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}

.attentWebinar .adCardsWrapper .adCard .adCardDetail .eventTag span {
  background: var(--Linear,
      linear-gradient(90deg, #39b6d8 6.41%, #f7d344 51.47%, #e38330 96.52%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font: 10px "go-medium";
  text-transform: uppercase;
}

.attentWebinar .adCardsWrapper .adCard .adCardDescp {
  font: 12px/18px "go-regular";
  color: var(--grey10);
  min-height: 36px;
}

.adPage .adWrapper {
  background: var(--black);
  padding-top: 120px;
}

.adPage .adWrapper .adHeader {
  text-align: center;
  color: var(--white);
}

.adPage .adWrapper .adHeader .adTitle {
  font: 36px/46.8px "go-bold";
}

.adPage .adWrapper .adHeader .adSubtitle {
  font: 16px/25.6px "go-medium";
}

.adPage .adWrapper .adHeader .adSubtitle span {
  font: 16px/25.6px "go-regular";
  color: var(--grey18);
}

.adcardsFlexWrap {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;

  p {
    font: 14px "go-regular" !important;
    padding-right: 5px;
  }
}

.adPage .adWrapper .adCardsWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  row-gap: 50px;
}

.adPage .adWrapper .adCardsWrapper .adCard {
  display: flex;
  flex-direction: column;
}

.adPage .adWrapper .adCardsWrapper .adCard .adCardDetail {
  display: flex;
  gap: 8px;
  align-items: flex-start;
  flex-direction: column-reverse;
}

.adPage .adWrapper .adCardsWrapper .adCard .adCardDetail p {
  font: 16px "go-medium";
  color: var(--white);
}

.adPage .adWrapper .adCardsWrapper .adCard .adCardDetail .eventTag {
  padding: 4px 8px;
  background: var(--black5);
  border-radius: 5px;
  width: fit-content;
  height: fit-content;
  display: flex;
  text-wrap: nowrap;
  align-items: center;
  justify-content: center;
}

.adPage .adWrapper .adCardsWrapper .adCard .adCardDetail .eventTag span {
  background: var(--Linear,
      linear-gradient(90deg, #39b6d8 6.41%, #f7d344 51.47%, #e38330 96.52%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font: 10px "go-medium";
  text-transform: uppercase;
}

.adPage .adWrapper .adCardsWrapper .adCard .adCardDescp {
  font: 12px/18px "go-regular";
  color: var(--grey10);
  min-height: 36px;
}

.adPageEvents {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  row-gap: 50px;
}

.adPageEvents .adCard {
  display: flex;
  flex-direction: column;
}

.adPageEvents .adCardDetail {
  display: flex;
  gap: 8px;
  align-items: center;
}

.adPageEvents .adCardDetail span {
  font: 16px/2.8px "go-medium";
  color: var(--white);
}

.adPageEvents .eventTag {
  padding: 4px 8px;
  background: var(--black5);
  border-radius: 5px;
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
}

.adPageEvents .eventTag span {
  background: var(--Linear,
      linear-gradient(90deg, #39b6d8 6.41%, #f7d344 51.47%, #e38330 96.52%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font: 10px "go-medium";
  text-transform: uppercase;
}

.adCard .adCardDescp {
  font: 12px/18px "go-regular";
  color: var(--grey10);
  min-height: 36px;
}

/* start application component css start */

.startApplication {
  background: url("../images/spVideoBg.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 40px 0;
}

.startApplication .startApplicationWrapper {
  background-color: var(--white);
  border-radius: 16px;
  padding: 10px 10px 4px 45px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 90%;
  margin: 0 auto;
}

.startApplication .startApplicationWrapper .startApplicationLeft {
  width: 100%;
  max-width: 270px;
}

.startApplication .startApplicationWrapper .startApplicationLeft .appText {
  font: 14px/22.4px "go-regular";
  color: var(--grey15);
}

.startApplication .startApplicationWrapper .startApplicationRight {
  width: 100%;
  max-width: 600px;
}

/* start application component css end */

/* Meet Alumini in your city CSS Start */

.meetYourAlumini {
  background: url("../images/oppertunityBG.webp"),
    var(--black);
  background-repeat: no-repeat;
  position: relative;
  padding-top: 150px;
}

.attentWebinar {
  background: url("../images/oppertunityBG.webp"),
    var(--black);
  background-repeat: no-repeat;
  position: relative;
  padding-top: 150px;
}

.meetYourAlumini .pagelocation {
  display: flex;
}

.meetYourAlumini .pagelocation .active {
  background: linear-gradient(102deg, #39b6d8 0%, #f7d344 50%, #e38330 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  outline: none;
  border: none;
  position: relative;
  font-family: "go-semibold";
}

.newCityWrapper {
  width: 100%;
  max-width: 820px;
}

.cityText {
  font: 14px/23.8px "go-regular";
  color: var(--grey18);
}

.meetAluminiCard {
  border-radius: 12px;
  background: var(--grey17);
  padding: 10px;
  width: 100%;
  max-width: 305px;
  max-height: 381px;
}

.alumName {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font: 14px/19.6px "go-medium";
}

.alumName img {
  width: 24px;
}

.alumDetail {
  font: 12px/19.6px "go-medium";
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--white3);
}

.meetYourAlumini .leftFilters {
  max-height: 450px;
  overflow: auto;
}

.alumniDetailCard {
  padding: 20px;
  background: var(--black);
  border-radius: 18px;
}

.alumHostName {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font: 20px/28px "go-medium";
}

.hostDetail {
  font: 13.5px/19.2px "go-medium";
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--white3);
}

.hostDetail img {
  width: 24px;
}

.eventLinkedInIcon {
  width: 30px;
}

/* Meet Alumini in your city CSS End */

/* Attend in person city CSS Start */

.cityWithLocation {
  position: relative;
}

.cityWithLocation .blackTag {
  position: absolute;
  display: flex;
  gap: 5px;
  top: 2%;
  right: 2%;
}

.meetAluminiCity .meetAluminiCard {
  max-height: max-content;
}

/* Attend in person city CSS End */

/* new Events Lead Form Start */

.newEventLeadsForm {
  border-radius: 10px;
  background: var(--white);
  width: 100%;
  max-width: 555px;
}

.newEventFormFieldset {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.newflexbox {
  display: flex;
  justify-content: center;
  align-items: center;
}

.newflexbox .inputGroup {
  flex-grow: 1;
}

.newPhoneCode {
  width: 35%;
  /* padding: 16px 12px; */
}

.newEventLeadsBigPopup .popupContainer {
  max-width: 900px;
  height: 500px;
  padding: 20px;
}

.newEventLeadsBigPopup .PopupformWrapper {
  gap: 30px;
  position: relative;
  align-items: flex-start;
}

.newEventLeadsBigPopup .PopupformWrapper .newPhoneCode {
  width: 45%;
}

.newEventLeadsBigPopup .popupContainer .left {
  position: sticky;
  top: 0;
}

.zmrpad {
  padding: 16px 12px;
}

.leadRoles {
  position: relative;
}

.leadRole {
  appearance: none;
  -webkit-appearance: none;
}

.leadRoles::after {
  content: "";
  position: absolute;
  background: url(../images/eventSlotClockIcon.svg);
  top: 59%;
  right: 10px;
  width: 21px;
  height: 21px;
  pointer-events: none;
  z-index: 2;
}

.disableButtonAlwaysEvent {
  pointer-events: none;
  filter: grayscale(1);
}

/* new Events Lead Form End */
.adcardsFlex {
  display: flex;
  gap: 8px;
  align-items: center;
}

/* Ad Page and Event Page CSS End */

.disableBtn {
  pointer-events: none;
  filter: grayscale(1);
}

/* Skeleton  */
.skeleton-loader {
  width: 100%;
  height: 180px;
  background: linear-gradient(90deg,
      rgba(211, 211, 211, 0.1) 25%,
      rgba(255, 255, 255, 0.2) 50%,
      rgba(211, 211, 211, 0.1) 75%);
  background-size: 200% 100%;
  animation: skeleton-animation 1.5s infinite;
}

.skeleton-title {
  width: 80%;
  height: 1.5em;
  background-color: rgba(211, 211, 211, 0.3);
  margin: 10px 0;
  border-radius: 4px;
}

.skeleton-time {
  min-width: 4rem;
  height: 1em;
  background-color: rgba(211, 211, 211, 0.3);
  margin: 5px 0;
  border-radius: 4px;
}

@keyframes skeleton-animation {
  0% {
    background-position: 200% 0;
  }

  100% {
    background-position: -200% 0;
  }
}

/* contactus */
.ContactUsPage .contactus {
  background: var(--black);
  padding: 180px 0 80px 0;
}

.ContactUsPage .contactusWrapper {
  display: flex;
  gap: 60px;
  align-items: flex-start;
  justify-content: space-between;
}

.ContactUsPage .left-section {
  width: 50%;
}

.ContactUsPage .right-section {
  width: 40%;
}

.ContactUsPage .contact-boxWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 40px 15px;
  align-items: center;
}

.ContactUsPage .contact-box {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 48%;
  width: 100%;
}

.ContactUsPage .contactBoxHeading {
  font: 18px "go-semibold";
  color: var(--grey4);
}

.ContactUsPage .contactBoxMail {
  font: 14px "go-regular";
  color: var(--grey10);
  transition: 0.4s ease-in-out;
}

.ContactUsPage .contactBoxMail:hover {
  color: var(--white);
}

/* contactus end */

.programRelative {
  position: relative;
  top: 80px;
}

/* ug-psychology programme additional css start */

.psyJobRolesWrap {
  display: flex;
  gap: 28px 30px;
  align-items: center;
  flex-wrap: wrap;
}

.potJobRoles {
  color: var(--grey10);
  font-size: 0.875rem;
  line-height: 150%;
  font-family: "go-regular";
  text-wrap: nowrap;
}

.psy-newPad {
  padding: 0 12px !important;
  justify-content: flex-start;
}

.psyDegree .degreeLeft>p {
  max-width: 530px;
}

.psyText {
  font: 14px/22.4px "go-medium";
  color: var(--grey3);
}

.psyStudentXperience {
  background: var(--black) !important;
}

.psyStudentXperience .swiper-slide {
  background: var(--black2);
}

.psyStudentXperience .swiper-slide .alumniName {
  color: var(--white);
}

.psyStudentXperience .swiper-slide .alumniName span {
  color: var(--white);
}

.psyJourney .floatingLinksBoxWrap {
  display: block;
}

/* ug-psychology programme additional css end */

/* FBM page additional CSS Start */

.subProgram {
  font-size: 15px;
  transition: 0.4s ease-in-out;
  cursor: pointer;
}

.min-height-43 {
  min-height: 43px;
}

.multiProgrammeCards {
  background: none !important;
  padding: 0 !important;
}

.programme-cards-wrapper {
  display: flex;
  gap: 30px;
}

.programme-cards-wrapper .contentLeft {
  max-width: 100%;
  padding: 10px 0 0;
}

.programme-cards-wrapper .programme-cards {
  padding: 15px;
  background: white;
  border-radius: 12px;
  width: 40%;
}

.programme-cards-wrapper .dataAvailable {
  margin-top: 10px;
  min-height: 10.2rem;
}

.programme-cards-wrapper .detailBox {
  max-width: 100%;
  align-items: flex-start;
}

.pgpRiseFbm .seondtabs {
  gap: 30px;
}

.pgpRiseFbm .vipcover {
  max-width: 90%;
}

.pgpRiseFbm .fbmOverflow .inclassBox {
  max-height: 400px;
}

.pgpRiseFbm #vipimg4 {
  position: absolute;
  bottom: -9%;
  right: 0;
}

.pgpRiseFbm #vipimg2 {
  bottom: 12.5%;
  left: 0;
}

.pgpRiseFbm #vipimg1 {
  top: 18.5%;
}

.pgpRiseFbm .vipcover::after {
  left: 46.8%;
}

.psyImmersion .bannerSubheading {
  line-height: 180%;
}

/* FBM page additional CSS End */

.newBlackGreyBg {
  background: url(../images/newblackbg.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: bottom;
}

/* pgp-rise MENA CSS Start */

.menaImmersion {
  padding: 60px 0;
}

.vectorRightBlackBg {
  background: url(../images/meetMasterbg.svg),
    var(--black);
  background-repeat: repeat-y;
  background-position: top left;
}

.newVectorOnWhiteBg {
  background: url(../images/newVectorOnWhiteBg.png),
    var(--white) no-repeat;
  background-position: top left;
  background-repeat: repeat-y;
}

.newVectorOnWhiteBg .masterflex {
  flex-direction: row-reverse;
  align-items: center;
}

.newThumbnailGradientBg {
  position: relative;
  z-index: 1;
}

.newThumbnailGradientBg::after {
  position: absolute;
  content: "";
  background: url(../images/newThumbnailGradientBg.svg);
  background-repeat: no-repeat;
  width: 105%;
  height: 116%;
  left: -1%;
  top: -8%;
  z-index: -1;
  transform: rotate(-2deg);
}

.menaMission .fixedMission {
  top: 25%;
  display: none;
  visibility: unset;
}

.menaMission .fixedMission.active {
  display: block;
}

.menaMission .missionButtonWrap {
  top: 10%;
  z-index: 9;
}

.menaMission {
  height: unset;
}

.menaCoaches .learningLeft {
  max-width: 270px !important;
}

.menaChallenges {
  background-color: var(--white3);
}

.menaChallenges .flexbox {
  gap: 30px;
}

.menaChallengeCard {
  padding: 20px;
  background: var(--white);
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 16px;
  box-shadow: 0px 5px 16px 0px rgba(8, 15, 52, 0.06);
}

.dropContent {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.dropContent h3 {
  font: 1.25rem "go-semibold";
  line-height: 140%;
  color: var(--black);
}

.dropContent p {
  font: 0.813rem "go-regular";
  line-height: 140%;
  color: var(--grey);
}

.menaImmersionRight .newThumbnailGradientBg::after {
  height: 123%;
  width: 105%;
}

.menaImmersionRight {
  width: 45%;
}

.menaImmersion {
  background: url(../images/newVectorOnBlackRightBg.png),
    var(--black);
  background-position: top right;
  background-repeat: no-repeat;
}

.menaImmersion .stickyhead {
  background: var(--black);
}

.menaImmersion .box {
  background: var(--grey17);
  border-radius: 16px;
}

.menaImmersion .courseName {
  color: var(--grey10);
}

.menaImmersion .courseName:not(:last-child) {
  border-color: var(--grey17);
}

.menaImmersion .courseName.active,
.menaImmersion .WhiteTabs .courseName:hover {
  color: var(--white);
}

.menaImmersion .lineSpace {
  border-color: var(--black5);
}

.menaImmersion .subText {
  color: var(--grey10);
  font-size: 14px;
}

.menaImmersion .tabtext {
  color: var(--grey10);
}

.newMasters .stratergySection .masterBox {
  max-width: 225px;
}

.darkPrep li p {
  color: var(--grey10);
}

.darkPrep li p span {
  color: var(--grey18);
}

.darkBgPrep {
  border: 3px solid var(--grey9);
  border-bottom: none;
}

.darkabsoluteGradient {
  position: absolute;
  right: 0;
  top: 0;
  width: 50%;
}

.newCurriculum {
  position: relative;
  /* background: var(--white3); */
}

.newCurriculum .box::after {
  position: absolute;
  content: "";
  background: url(../images/gradientBoxLine.svg);
  background-repeat: no-repeat;
  width: 48%;
  height: 131%;
  top: -10%;
  right: 1%;
  z-index: -1;
  scale: 95%;
  transform: rotate(2deg);
}

.newCurriculum .currList {
  flex-direction: column;
  gap: 18px;
  display: flex;
}

.newCurriculum .currList li {
  display: flex;
  align-items: center;
  gap: 5px;
  position: relative;
}

.newCurriculum .currList li img {
  width: 14px;
}

.menaCardsWrapper .gridBox:first-child {
  background: url("../images/menaWorkExp.png") !important;
  background-size: cover !important;
}

#admissionfees .selectingStudents .menaCardsWrapper .gridBox:nth-child(2) {
  background: url("../images/menaAcademic.png") !important;
  background-size: cover !important;
}

#admissionfees .selectingStudents .menaCardsWrapper .gridBox:nth-child(3) {
  background: url("../images/menaCommunication.png") !important;
  background-size: cover !important;
}

.menaCohort .futureGroup {
  max-width: 364px;
}

.menaCohort .futureReadyWrap {
  gap: 50px;
}

.newMena {
  height: 225px;
  overflow: hidden;
}

.newMena .lineSpace {
  margin-top: 0;
}

.newMena .box2col>.box .flexbox {
  justify-content: space-between;
}

.menaNewMasters .masterDesignation {
  font-family: var(--go-medium);
}

.pgpRise-Mena .cards1term {
  display: flex;
  flex-direction: column;
}

.tempp .box {
  padding: 0;
  border-radius: unset;
}

.tempp:not(:first-child) .box {
  border-top: 1px solid var(--grey3);
  padding-top: 40px;

}

/* pgp-rise MENA CSS End */

/* pgp-rise fbm  CSS start */

.outclassboxWrapper.threeBoxes .outclassBox {
  max-width: 32%;
}

.pgpRiseFbm #admissionfees .selectingStudents .cardsWrapper .gridBox:first-child {
  background: url("../images/fbm-admission1.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

.pgpRiseFbm #admissionfees .selectingStudents .cardsWrapper .gridBox:nth-child(2) {
  background: url("../images/rise-fbm-adm-2.webp") !important;
  background-repeat: no-repeat;
  background-size: cover !important;
  background-position-x: 50% !important;
}

.pgpRiseFbm #admissionfees .selectingStudents .cardsWrapper .gridBox:nth-child(3) {
  background: url("../images/rise-fbm-adm-3.webp") !important;
  background-repeat: no-repeat;
  background-size: cover !important;
}

.pgpRiseFbm .risefbm {
  padding-left: 0;
}

.masterSwiper2 .swiper-slide>img {
  width: 100%;
}

.pgpRiseFbm .ugbannerWrap {
  padding: 10px 10px 0 30px;
  background: white;
}

.pgpRiseFbm .contenttxt p {
  color: var(--grey);
}

.pgpRiseFbm .contenttxt h2 {
  color: var(--black);
}

.pgpRiseFbm .risefbm-finance .feeDetailBox {
  max-width: 32%;
}

.pgpRiseFbm .fbmcontentfix {
  width: 47%;
}

.pgpRiseFbm #vipimg1 {
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 30%;
}

.pgpRiseFbm #vipimg2 {
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 30%;
}

.pgpRiseFbm .risefbm-font .vipcover .gradientText {
  font-size: 18px;
}

.pgpRiseFbm .vipcover h4 {
  font: 14px "go-semibold";
}

/* pgp-rise fbm  CSS end */

/* temp code */

.fbmImgTemp img {
  object-fit: cover;
  object-position: top;
  max-height: 220px;
}

/* temp code end */

/* blogpage starts */

.blogsPage .heroWrapper .heroright::after {
  visibility: hidden;
}

.blogsPage {
  padding: 160px 0 80px;
  background: var(--black);
}

@media (max-width: 767px) {
  .blogsPage {
    padding-top: 100px !important;
  }
}

.blogsPage .Tag.gradient {
  display: inline-block;
}

.blogsPage .quote {
  padding: 32px;
  border-radius: 12px;
  border-left: 4px solid var(--grey3);
  background: var(--grey17);
  font-size: 20px;

  color: var(--white);
}

@media (max-width: 767px) {
  .blogsPage .quote {
    padding: 15px;
    font-size: 1rem;
  }
}

/* temp code end */

/* blogpage starts */

.blogpage {
  padding: 160px 0 80px;
  background: var(--black);
}

.blogpage .container {
  max-width: 860px;
}

.blogpage .Tag.gradient {
  display: inline-block;
}

.blogpage .quote {
  padding: 32px;
  border-radius: 12px;
  border-left: 4px solid var(--grey3);
  background: var(--grey17);
  font-size: 20px;

  color: var(--white);
}

@media (max-width: 767px) {
  .blogpage .quote {
    padding: 15px;
    font-size: 1rem;
  }
}

/* blogpage ends */

/* blogpage ends */

/* temp code end */

/* Landing Page Pgp Tbm */
.blackboxBtn {
  padding: 30px;
  border-radius: 12px;
  background: var(--171717, #171717);
  box-shadow: 0px 3.059px 12.234px 1.223px rgba(0, 0, 0, 0.08);
}

.blackboxBtnHeading {
  font: 32px "go-bold";
  line-height: 140%;
  letter-spacing: 0.64px;
  color: var(--white);
}

.blackboxBtnHeading span {
  background: var(--Linear,
      linear-gradient(90deg, #39b6d8 6.41%, #f7d344 51.47%, #e38330 96.52%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.blackboxBtnSubheading {
  font: 13px "go-regular";
  color: var(--grey10);
  line-height: 160%;
  margin-top: 8px;
}

.blackboxBtnSubheading span {
  color: var(--grey18);
  font: 13px "go-semibold";
}

.pgphighlight.landingPage .programmeTagLine {
  font: 15px "go-regular";
  line-height: 160%;
  letter-spacing: 0.36px;
  color: var(--grey4);
}

.heroSectionListWrap {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}

.heroSectionListWrap .listGroup {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  color: var(--grey18);
  font: 14px "go-regular";
  line-height: 160%;
}

.heroSectionListWrap .listGroup img {
  max-width: 16px;
}

/* Landing Page Pgp Tbm end */

/* pgpRise doc Updation start */
.pgprise .educationGroup .askUpdate {
  text-transform: none;
}

/* pgpRise doc Updation end */

/* pgpRise v2 start */

.pgp-rise-v2 .askUpdate {
  text-transform: none;
}

/* pgpRise v2 end */

/* pgphightlight-tbm-fbm start */

.pgphightlight-tbm-fbm .pgpFBM .outclassboxWrapper {
  justify-content: flex-start;
}

.pgphightlight-tbm-fbm .pgpFBM .outclassBox {
  max-width: 32%;
}

.pgphightlight-tbm-fbm .inclassFlex svg {
  min-width: 6px;
}

.tbm-fbm .pgp-fbm-masters {
  padding-left: 0;
  margin-top: 40px;
}

.pgphightlight-tbm-fbm .headingWrapperButton .headingRight {
  width: 100%;
}

.pgphightlight-tbm-fbm .caution.black .list li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 6px;
}

.pgphightlight-tbm-fbm .tbmFbmImageWrapper .masterBox h5 {
  color: var(--white3);
  font: 16px "go-Regular";
  line-height: 20.8px;
  margin: 15px 0 6px;
}

.pgphighlight .pgpImageWrapper .masterBox h5 {
  color: var(--white3);
  font: 16px "go-Regular";
  line-height: 20.8px;
  margin: 15px 0 6px;
}

.pgphighlight .teachingHeadWrap.headingWrapperButton {
  margin-bottom: 50px;
}

/* pgphightlight-tbm-fbm end */

/* future Work Event page start */
.futureForWork {
  /* .muvector::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    background: url(https://files.mastersunion.link/media/svg/futureEventvector.svg);
    background-repeat: no-repeat;
    left: 0;
    bottom: -27%;
    z-index: -1;
  } */
}

.futureForWork .masterEssential {
  padding-top: 120px;
  background: var(--black);
}

.futureForWork .futureWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}

.futureForWork .futureLeft {
  width: 100%;
  max-width: 610px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}

.futureForWork .futureRight {
  max-width: 515px;
  width: 100%;
}

.futureForWork .futurCardContent {
  display: flex;
  gap: 10px;
  font-size: 14px;
  font-family: "go-regular";
  align-items: center;
  justify-content: flex-start;
  color: var(--grey9);
  margin-top: 5px;
}

.futureForWork .aboutEventWrapper {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.futureForWork .aboutEventLeft {
  width: 100%;
  max-width: 554px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
}

.futureForWork .aboutEventHeadingWrap {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.futureForWork .aboutEventRight {
  width: 1005;
  max-width: 580px;
}

.futureForWork .LeaderlogisticsWrapper {
  width: 100%;
  padding: 50px;
  background-color: var(--white);
  box-shadow: 0px 0px 36px 2px #c0c0c040;
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
}

.futureForWork .meetMasterFlexWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  width: 100%;
}

.futureForWork .meetMasterLeft {
  width: 100%;
  max-width: 697px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.futureForWork .meetMasterRight {
  width: 100%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.futureForWork .masterMindWrapper {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.futureForWork .masterMindLeft {
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
}

.futureForWork .masterMindContentWrap {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.futureForWork .masterMindSubText {
  font-size: 16px;
  font-family: "go-regular";
}

.futureForWork .masterMindList {
  display: flex;
  gap: 10px;
  font-size: 16px;
  font-family: "go-regular";
  align-items: center;
  justify-content: flex-start;
  color: var(--grey9);
}

.futureForWork .masterMindRight {
  width: 100%;
  max-width: 580px;
}

.futureForWork .TimeLineHeading {
  font-size: 30px;
  font-family: "go-bold";
  color: var(--white);
  line-height: 36px;
}

.futureForWork .timeLineWrapper {
  margin-top: 40px;
  width: 100%;
  display: flex;
  gap: 20px;
  border: 1px solid #121112;
  background-color: var(--white);
  padding: 50px;
  border-radius: 10px;
}

.futureForWork .timeLineContent {
  padding: 11px 30px;
  border: 1px dashed #585858;
  border-radius: 5px;
  width: 100%;
  max-width: calc(33.3% - 10px);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.futureForWork .timeLineContentWrap {
  display: flex;
  gap: 10px;
  align-items: center;
}

.futureForWork .timeLineImg {
  display: flex;
  align-items: center;
  justify-content: center;
}

.futureForWork .timeLineList {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.futureForWork .timeLineText {
  font-size: 14px;
  font-family: "go-medium";
  color: var(--grey);
  line-height: 19px;
}

.futureForWork .timeLineText18 {
  font-size: 18px;
  color: var(--black4);
  font-family: "go-semibold";
}

.futureForWork .isItForYou {
  background: var(--white3);
}

.futureForWork .isItForYouWrapper {
  display: flex;
  margin-top: 31px;
  gap: 20px;
  align-items: center;
}

.futureForWork .isItForYouContent {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: calc(33.3% - 10px);
  gap: 24px;
}

.futureForWork .isItForContentText {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.futureForWork .contentText {
  font-size: 16px;
  font-family: "go-regular";
  line-height: 22px;
  color: var(--grey3);
}

.futureForWork .masterContent {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.futureForWork .codeinsidePhone select {
  outline: none;
  width: 45%;
  margin: 0 20px 0 0;
  cursor: pointer;
}

.futureForWork .form_grouping {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  justify-content: flex-start;
  margin-top: 30px;
  width: 100%;
}

.futureForWork .form_grouping .form {
  margin-top: 0;
}

.futureForWork .masterMindList img {
  max-width: 14px;
}

.pgptbm-v2 .select:hover,
.pgptbm-v2 .select:focus-within,
.pgptbm-v2 .input:hover,
.pgptbm-v2 .input:focus-within {
  border: 1px solid transparent;
  background: linear-gradient(var(--white) 0 0) padding-box,
    var(--gradient) border-box;
  outline: none;
}

.pgptbm-v2 .select,
.pgptbm-v2 .inputBox {
  resize: none;
  width: 100%;
  outline: none;
  padding: 12px;
  border-radius: 4px;
  background: var(--white);
  border: 1px solid var(--grey4);
  margin-top: 10px;
  transition: 0.4s ease;
  width: 100%;
}

/* future Work Event page end */

.content_flex {
  display: flex;
  justify-content: flex-start;
  gap: 15px;
  flex-direction: column;
}

/* pgpRise-growinfix start */
.pgprise .feeProcess .container {
  overflow: hidden;
  position: relative;
}

/* pgpRise-growinfix end */

/* pgpTbm admission start */

.getInto.fellowshipVideoWrapper {
  background-color: var(--white);
  border-radius: 16px;
  padding: 35px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  gap: 111px;
}

.getInto.fellowshipVideoWrapper .fellowshipRight {
  width: 100%;
  max-width: 50%;
  position: relative;
}

.getInto.fellowshipVideoWrapper .fellowshipLeft {
  width: 100%;
  max-width: 50%;
}

/* pgpTbm admission end */

/* pgpRise-growinfix start */
.pgphightlight-tbm-fbm .feeProcess .container {
  overflow: hidden;
  position: relative;
}

.pgphightlight-tbm-fbm .feeProcess .feeProcessContainer {
  margin-top: 0;
}

/* pgpRise-growinfix end */

.pgphightlight-tbm-fbm #admissionfees .selectingStudents .cardsWrapper .gridBox:nth-child(2) {
  background: url("../images/co.neww.webp") !important;
  background-repeat: no-repeat;
  background-size: cover !important;
  background-position-x: 50% !important;
}

/* pgp-tbm-growinfix start */
.pgphighlight .growin-fix .container {
  overflow: hidden;
  position: relative;
}

.pgphighlight .growin-fix .feeProcessContainer {
  margin-top: 0;
}

/* pgp-tbm-growinfix end */

.grey-admission {
  color: var(--grey18);
}

/* In-footer-image-added,css start */
.footer-imgs {
  display: flex;
  gap: 40px;
  margin-top: 30px;
  width: 100%;
}

.footer-imgs.mob-visible {
  display: none !important;
}

.wrapperImg {
  justify-content: space-between;
  display: flex;
  margin-bottom: 25px;
  align-items: center;
  margin-top: 60px;
}

.footer-imgs img {
  width: 100%;
  max-width: 35%;
  height: auto;
  object-fit: contain;
}

.footer-imgs.mob-hide {
  max-width: 25%;
}

.upperFooter {
  border-bottom: none;
}

.bottomFooter {
  padding: 0;
}

.menuLogo {
  padding: 0;
  align-items: flex-start;
}

.upperFooter {
  padding: 42px 0 0;
}

.eventContainer .eventFooterFix {
  padding: 40px 0;
}

/* In-footer-image-added,css end */

/* mena css  */
.pgpRise-Mena .alignImg-Mena .alignRight-Img img {
  max-width: 503px;
}

.pgpRise-Mena .alignImg-Mena .heroright::after {
  content: "";
  position: absolute;
  width: 94%;
  height: 109%;
  background: transparent;
  left: 30px;
  z-index: -1;
  top: -14px;
  transform: rotate(-3deg);
  border: 1px solid #404040;
  border-radius: 10px;
}

.pgpRise-Mena .faq .mena-Faq-Sections {
  width: 100%;
}

.pgpRise-Mena .bgPure-White {
  background: var(--white);
}

.pgpRise-Mena .seondtabs {
  gap: 25px;
}

.alignImg-Mena-fix::after {
  content: "";
  position: absolute;
  width: 94%;
  height: 109%;
  background: transparent;
  left: 30px;
  z-index: -1;
  top: -14px;
  transform: rotate(-3deg);
  border: 1px solid #404040;
  border-radius: 10px;
}

.bold-grey {
  color: var(--grey15);
  font-weight: 600;
  font-size: 14px;
}

.star-grey {
  color: var(--grey) !important;
  font-weight: 600;
  font-size: 12px !important;
}

.grey-paragraph {
  color: var(--grey);
}

.alignbox-gradient::after {
  position: absolute;
  content: "";
  background: url("../images/gradientBoxLine.svg");
  background-repeat: no-repeat;
  width: 105%;
  height: 128%;
  top: -12%;
  left: -3%;
  z-index: -1;
  scale: 100%;
  transform: rotate(2deg);
}

.alignbox-gradient-Immersion::after {
  position: absolute;
  content: "";
  background: url("../images/gradientBoxLine.svg");
  background-repeat: no-repeat;
  width: 109%;
  height: 135%;
  top: -12%;
  left: -3%;
  z-index: -1;
  scale: 100%;
  transform: rotate(2deg);
}

.alignbox-gradient-curriculum .box::after {
  position: absolute;
  content: "";
  background: url(../images/gradientBoxLine.svg);
  background-repeat: no-repeat;
  width: 48%;
  height: 131%;
  top: -13%;
  right: -4%;
  z-index: -1;
  transform: rotate(1deg);
}

.pgphighlight .mena-Heading-Left {
  width: 52%;
}

.mb-15 {
  margin-bottom: 15px !important;
}

.master-Center-Left {
  align-items: center;
}

.gap-reduce {
  gap: 10px;
}

#highlight .placementBox .menaBox-fix {
  min-height: 175px !important;
}

#highlight .placementBox .menaBoxsmall-fix {
  min-height: 147px !important;
}

.placementRight.flexbox {
  align-items: stretch;
}

.overflowAuto {
  overflow: auto;
}

.mena-subtext {
  display: flex;
  gap: 5px;
}

.font-smaall {
  font-size: 0.88rem;
  color: var(--black);
}

.font-size-mena {
  font-size: 0.75rem;
  color: var(--grey);
  font-weight: 400;
}

.mena-cards {
  gap: 0;
}

.swiper.menaSwipe {
  position: relative;
}

.swiper.menaSwipe .swiper-wrapper {
  gap: 0;
  align-items: stretch;
}

.swiper.menaSwipe .swiper-wrapper .swiper-slide {
  height: auto;
}

.swiper.menaSwipe .swiper-wrapper .swiper-slide .masterImage img {
  max-height: 196px;
  height: 100%;
  object-fit: cover;
}

.swiper.menaSwipe .swiper-wrapper .swiper-slide .masterPlay img {
  max-width: 40px;
  object-fit: contain;
}

.swiper.menaSwipe .swiper-wrapper .swiper-slide .contentLeft {
  padding: 10px 0 0 0;
}

.pgptbm-v2 .intercom-lightweight-app-launcher-icon {
  display: none !important;
}

.opportunityWrapper .masterBox>img {
  border-radius: 12px;
}

.scrollPopup ::-webkit-scrollbar {
  display: none;
}

.scrollPopup .popupContainer {
  max-height: 480px;
  padding: 20px !important;
}

.scrollPopup .popupContainer .fromTophead .popUpCloseBtnWrap {
  right: -15px;
}

.scrollPopup .popupContainer .PopupformWrapper {
  align-items: flex-start;
  position: relative;
}

.scrollPopup .popupContainer .PopupformWrapper .left {
  position: sticky;
  top: 10px;
}

.scrollPopup .popupContainer .PopupformWrapper .right {
  overflow-y: scroll;
  max-width: 100%;
}

.scrollPopup .popupContainer .PopupformWrapper .right .flexInput {
  overflow: scroll;
}

.menaFee .container {
  padding-bottom: 20px;
}

.menaFee .feeProcessContainer:last-child .rightSection:before {
  height: 115%;
}

.safariFix {
  height: 44px;
}

.partnerlogo .rabitit {
  max-height: 46px;
}

.scrollFix::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

.scrollFix::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 15px;
}

.scrollFix::-webkit-scrollbar-track {
  background: transparent;
}

/* winter week new start  */

.partnerlogo.rabitit {
  max-height: 60px !important;
}

.newFix .fellowshipLeft {
  max-width: 500px;
}

/* ug psy start */

.vUgPsm .collaboration.psyMaster .masterRight::after {
  position: absolute;
  content: "";
  background: url("../images/gradientBoxLine.svg");
  background-repeat: no-repeat;
  width: 105%;
  height: 130%;
  top: -15%;
  left: -3%;
  z-index: -1;
  scale: 100%;
  /* transform: rotate(2deg); */
}

.vUgPsm .collaboration.psyMaster .masterRight {
  z-index: 1;
  position: relative;
  width: 45%;
}

.vUgPsm .psyImmersion.psyMaster .masterRight::after {
  position: absolute;
  content: "";
  background: url("../images/gradientBoxLine.svg");
  background-repeat: no-repeat;
  width: 105%;
  height: 128%;
  top: -15%;
  left: -3%;
  z-index: -1;
  scale: 100%;
}

.vUgPsm .degreeRight {
  position: relative;
}

.vUgPsm .masterNameCard {
  position: absolute;
  bottom: 20px;
  border-radius: 0px 8px 8px 0px;
  background: rgba(0, 0, 0, 0.8);
  padding: 12px;
}

.vUgPsm .masterNamee {
  color: #fff;
  font-family: "go-semibold";
  font-size: 20px;
  font-weight: 600;
  line-height: 140%;
  /* 28px */
}

.vUgPsm .masterDesignation {
  color: #fff;
  font-family: "go-regular";
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  /* 22.4px */
}

/* ug psy end */

.newHomePagePopup .popupContainer {
  max-height: 670px;
  max-width: 850px;
}

.newHomePagePopup .popupContainer .PopupformWrapper {
  align-items: stretch;
}

.newHomePagePopup .popupContainer .PopupformWrapper .left img {
  height: 100%;
  object-fit: cover;
  object-position: 60% 80%;
  border-radius: 12px;
}

.scrollPopup.homeCrossPopup .homeCrossfix {
  right: 0px !important;
}

.homeMaster-blackBG .homeMastersBG-Black {
  background: var(--black);
}

.homeMaster-blackBG .homeMastersBG-Black .homeMaster-white {
  color: var(--white);
}

.homeMaster-blackBG .homeMastersBG-Black .opportunityWrapper .border-light-Master {
  border-top: 1px solid #3a3a3a;
}

.homeMaster-blackBG .homeMastersBG-Black .lightFont-homemaster {
  color: var(--white);
}

.spaingIssueFixMU .title-Wrapper {
  min-height: unset;
}

.spaingIssueFixMU .newEventDescp {
  font-size: 12px;
}

/* For-companies-Page start */
.engagement-Companies-Fix .companiesFlexRight img {
  object-fit: cover;
  border-radius: 10px;
}

/* For-companies-Page end */

/* blogsPage start */
.blogsPage.mucareerPage,
.newEvents.blogsPage {
  padding: 0;
}

.blogsPage .careerPotential {
  background: var(--white);
}

.blogsPage .blogideal {
  background: url("../images/meshVector.webp") white no-repeat;
  background-position: top left;
}

.blogideal .boxwrapper .right {
  width: 45%;
}

.blogideal .boxwrapper .left {
  width: 45%;
}

.blogideal .boxwrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.blogImageWrapper {
  text-align: center;
}

.blogImageWrapper img {
  width: 100%;
  margin-top: 20px;
  height: auto;
}

.blog_inner_page {
  font: 20px "go-regular";
  line-height: 32px;
  color: var(--grey10);
}

.blog_inner_page a {
  color: white;
  font-family: "go-semibold";
  text-decoration: underline;
}

.blog_inner_page h2 {
  margin: 30px 0 0;
  font: 24px "go-semibold";
  line-height: 28px;
  color: var(--white);
}

.blog_inner_page h4 {
  margin: 30px 0 0;
  font: 24px "go-semibold";
  line-height: 28px;
  color: var(--white);
}

.blog_inner_page p {
  margin-top: 15px;
}

.blog_inner_page em {
  color: white;
}

.blogsPage .Tag.black {
  background: var(--black5);
  position: absolute;
  right: 12px;
  width: fit-content;
  z-index: 2;
  bottom: 12px;
  padding: 4px 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s ease-out;
}

.blogsPage .Tag.black p {
  font: 10px "go-semibold";
  line-height: 13px;
  letter-spacing: 1px;
  display: flex;
  gap: 4px;
  align-items: center;
}

.blogsPage .Tag.black:hover {
  scale: 1.07;
}

.blogsPage .newEventCard {
  padding: 10px;
  height: fit-content;
  z-index: 20;
}

.blogsPage .newEventCard .masterPlay {
  z-index: 10;
}

.blogsPage li:not(:first-child) {
  margin-top: 15px;
}

.blog_inner_page li:not(:first-child) {
  margin-top: 15px;
}

.blog_inner_page ol {
  padding-left: 20px;
  margin-top: 20px;
}

.blog_inner_page ol li {
  margin-top: 15px;
}

.blog_inner_page strong {
  color: white;
}

.frameFixer {
  max-width: 100%;
  width: 100%;
  min-height: 400px;
}

.loadMoreBlogswrap {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  margin-left: 15rem;
}

/* blogsPage end */

.ourMasters {
  background: #090909;
}

/* New Master Design */

.newMasterDetailsWrap {
  padding: 8px 10px;
  background: #171717;
  margin: 0;
}

.newMasterDetailsWrap h3 {
  font: 13px "go-semibold";
  line-height: 140%;
  color: var(--white);
}

.newMasterDetailsWrap h4 {
  font: 12px "go-medium";
  line-height: 160%;
  color: var(--white);
}

.newMasterDetailsWrap p {
  font: 12px "go-regular";
  line-height: 140%;
  color: var(--white);
  min-height: 2rem;
}

.newMasterDetailsWrap .newMasterLogos {
  margin: 12px 0 0;
  max-height: 30px;
  min-height: 30px;
  filter: grayscale(1);
}

.newMasterImgBox {
  line-height: 0;
}

.newMasterBox {
  border-radius: 8px;
  border: 2px solid #262626;
  overflow: hidden;
}

.smallLine {
  width: 30px;
  height: 1px;
  background-color: #d4d4d4;
  margin-bottom: 10px;
}

/* New Master Design End*/
/* HOME-PAGE UPCOMING EVENTS START */

.upcomingNew-Events ul {
  background: var(--white);
}

.upcomingNew-Events li {
  color: var(--grey10);
}

.navigationWrapper.upcomingNew-Events li:hover {
  color: var(--black) !important;
  position: relative;
  background: transparent;
  -webkit-text-fill-color: unset;
  font-family: "go-semibold";
}

.navigationWrapper.upcomingNew-Events ul {
  padding: 0;
  gap: 4px;
  border-radius: 0;
}

.navigationWrapper.upcomingNew-Events ul li {
  padding: 16px 16px;
  border-radius: 8px;
}

.navigationWrapper.upcomingNew-Events ul li.active {
  background: var(--grey16) !important;
  color: var(--black) !important;
  -webkit-text-fill-color: unset;
  position: relative;
  font-family: "go-semibold";
}

.homeEvents .tabs li {
  color: var(--grey10);
}

.homeEvents .lineBreaker {
  margin: 6px 0;
}

/* HOME-PAGE UPCOMING EVENTS END */
.menaThankYOU-page .mena-landingthakyou .cohortbox.menaLanding {
  padding: 60px 90px;
}

.menaThankYOU-page .mena-landingthakyou .menaLanding img {
  width: 28%;
}

/* hidding leftBeaten in web view */
.leftBeat .leftBeatingWrap {
  display: none;
}

.tabViewRight .gradientTabView {
  display: none;
}

.tab_hide {
  display: none;
}

.tab_visible_mastersUNion {
  display: none;
}

.pagenotfound {
  padding: 160px 0 80px;
  background: url("../images/linebg.svg"),
    var(--black);
  background-repeat: repeat-y;
  background-position: left;
  background-position-y: top;
}

.pagenotfoundWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 520px;
  margin: 0 auto;
}

.pagenotfoundWrapper h1 {
  font: 70px "go-bold";
  color: var(--white);
}

.notfoundDescription {
  color: var(--grey4);
  font: 16px "go-regular";
  line-height: 160%;
}

.notfoundpageInformation {
  font: 18px "go-regular";
  color: var(--grey4);
  line-height: 160%;
}

.notfoundpageInformation a {
  font-family: "go-semibold";
  color: var(--white);
}

.pagenotfoundContentWrap {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.pagenotfoundWrapper>img {
  max-width: 220px;
}

.pgphightlight-tbm-fbm .tbm-fbmTeaching .teachingVideoWrapper {
  justify-content: flex-start;
  gap: 0;
  margin-top: 0;
}

.pgphightlight-tbm-fbm .tbm-fbmTeaching .headingWrapperButton {
  align-items: flex-start;
  gap: 0;
  margin-bottom: 50px;
}

/* intersect 4 start */

.ugIntersectProgramme {
  overflow: hidden;

  /* 
  
  
  
  */
}

.psyStudentXperience.homeAlumni .swiper-slide {
  padding: 0;
}

.ugIntersectProgramme .swiperAdded .headingWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-direction: row;
}

.ugIntersectProgramme .pastSpeakersSection .swiperAdded .headingRight button {
  background: transparent;
}

.ugIntersectProgramme .headingRight {
  gap: 10px;
}

.ugIntersectProgramme .containerSwiperMainBox {
  position: relative;
}

.ugIntersectProgramme .mySlidesForSwiperNew {
  display: none;
}

.ugIntersectProgramme .cursor {
  cursor: pointer;
}

.ugIntersectProgramme .prevButtonNote,
.ugIntersectProgramme .nextButtonNote {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.ugIntersectProgramme .nextButtonNote {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.ugIntersectProgramme .prevButtonNote:hover,
.ugIntersectProgramme .nextButtonNote:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.ugIntersectProgramme .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.ugIntersectProgramme .caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.ugIntersectProgramme .row:after {
  content: "";
  display: table;
  clear: both;
}

.ugIntersectProgramme .columnViewSwiperNew {
  float: left;
  width: 16.66%;
}

.ugIntersectProgramme .demoCardBlock {
  opacity: 0.6;
}

.ugIntersectProgramme .active,
.ugIntersectProgramme .demoCardBlock:hover {
  opacity: 1;
}

.ugIntersectProgramme .swiperSpeakersNew .speakerCardBox {
  max-width: 100%;
}

.ugIntersectProgramme .swiperSpeakersNew .contentDetailSpeaker p {
  color: #171717;
}

.ugIntersectProgramme .swiperSpeakersNew .contentDetailSpeaker h3 {
  color: #737373;
}

.ugIntersectProgramme .swiperSpeakersNew.swiper {
  overflow: hidden !important;
}

.ugIntersectProgramme .itineraryTab {
  color: #a3a3a3;
  font-size: 14px;
  font-family: var(--go-semibold);
}

.ugIntersectProgramme .headingAgendaIntersect {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.ugIntersectProgramme .headingAgendaIntersect .headingWrap {
  flex: 1;
}

.ugIntersectProgramme .rightSidePastSpeaker {
  display: flex;
  align-items: center;
  gap: 10px;
}

.ugIntersectProgramme .rightSidePastSpeaker .gradientButton {
  min-width: max-content;
}

.ugIntersectProgramme .pastSpeakersIntersect .headingWrap {
  flex: 1;
}

.ugIntersectProgramme .pastSpeakersSection .sectionHeading {
  font-size: 28px;
}

.ugIntersectProgramme .intersect4 {
  background: url(../images/intersectHero.webp),
    #000000;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 80vh;
  margin-top: 80px;
  display: flex;
  align-items: center;
}

.ugIntersectProgramme .titleHeadingTag {
  background: linear-gradient(90deg,
      #39b6d8 6.41%,
      #f7d344 51.47%,
      #e38330 96.52%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 4px 8px;
  width: 100%;
  max-width: max-content;
  position: relative;
  z-index: 1;
}

.ugIntersectProgramme .titleHeadingTag::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 36px;
  background: #262626;
  display: block;
  z-index: -1;
}

.ugIntersectProgramme .highlightIntersectList {
  margin-top: 10px;
}

.ugIntersectProgramme .highlightIntersectList h3 {
  font-size: 14px;
  font-style: normal;
  line-height: 160%;
  color: #525252;
  font-family: var(--go-bold);
}

.ugIntersectProgramme .highlightIntersectList ul {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ugIntersectProgramme .highlightIntersectList ul li {
  display: flex;
  align-items: center;
  gap: 8px;
}

.ugIntersectProgramme .highlightIntersectList ul li p {
  flex: 1;
  display: flex;
}

.ugIntersectProgramme .heroWrapper {
  height: 100%;
}

.ugIntersectProgramme .intersect4 .programmeHeading {
  color: var(--New-Color-Neutral-E5E5E5, #e5e5e5);
  font-family: "go-bold";
  font-size: 72px;
  line-height: 120%;
}

.ugIntersectProgramme .rolesandresp {
  background: var(--New-Color-Neutral-FAFAFA, #fafafa);
}

.ugIntersectProgramme .navigationWrapper {
  margin-top: 40px;
}

.ugIntersectProgramme .rolesandresp .boxwrapper {
  border-radius: 12px;
  background: var(--Masters-Union-Primary-Colors-White-White, #fff);
  box-shadow: 0px 0px 36px 2px rgba(192, 192, 192, 0.25);
  padding: 40px 30px;
}

.ugIntersectProgramme .tabContent {
  color: var(--grey15);
  font-size: 14px;
  font-family: "go-regular";
  line-height: 160%;
  /* 22.4px */
}

.ugIntersectProgramme .tabContentBold {
  color: var(--grey15);
  font-size: 14px;
  font-family: "go-bold";
  line-height: 160%;
}

.ugIntersectProgramme .pastSpeakersSection {
  width: 100%;
  background: url("/assets/svg/boxLineSpeakers.svg"), var(--black);
  background-repeat: no-repeat;
  background-position: left;
  background-size: contain;
}

.ugIntersectProgramme .pastSpeakersHeading {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.ugIntersectProgramme .pastSpeakersHeading .gradientButton {
  display: flex;
  width: 100%;
}

.ugIntersectProgramme .gradientText {
  background: linear-gradient(90deg,
      #39b6d8 -11.91%,
      #f7d344 43.92%,
      #e38330 99.74%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: 160%;
  width: max-content;
}

.ugIntersectProgramme .leftSpeackerBlock {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ugIntersectProgramme .leftSpeackerBlock p {
  color: #d4d4d4;
  font-size: 16px;
  font-family: "go-regular";
  line-height: 160%;
}

.ugIntersectProgramme .leftSpeackerBlock p span {
  font-family: var(--go-semibold);
  color: var(--white);
}

.ugIntersectProgramme .titleHeadingLite {
  padding: 2px 8px;
  width: 100%;
  max-width: max-content;
  border-radius: 6px;
  background: #262626;
  font-size: 12px;
  line-height: 160%;
  color: #a3a3a3;
  font-family: var(--go-medium);
}

.ugIntersectProgramme .detailBlockSpeacker {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 125px;
}

.ugIntersectProgramme .leftSpeackerBlock {
  width: 100%;
  max-width: 465px;
}

.ugIntersectProgramme .pastSpeakersSection .leftSpeackerBlock {
  width: 100%;
  max-width: 525px;
}

.ugIntersectProgramme .rightSpeackerBlock {
  display: flex;
  justify-content: flex-end;
  max-width: 578px;
  position: relative;
  z-index: 1;
}

.ugIntersectProgramme .rightSpeackerBlock img {
  width: 554px;
}

.ugIntersectProgramme .rightSpeackerBlock::before {
  content: "";
  background: url(/assets/svg/designArrow.svg);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: contain;
  position: absolute;
  right: -100px;
  bottom: -31px;
  width: 262px;
  height: 100%;
  z-index: -1;
}

.ugIntersectProgramme .groupSpeakerWrapper .swiperCardWrapperPanelists {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.ugIntersectProgramme .swiperCardWrapperPanelists.swiper {
  overflow: hidden !important;
}

.ugIntersectProgramme .groupSpeakerWrapper .headingWrap h2 {
  color: var(--white);
}

.ugIntersectProgramme .speakerCardBox {
  width: 100%;
  max-width: 100%;
}

.ugIntersectProgramme .contentDetailSpeaker p {
  font-size: 12px;
  font-family: var(--go-regular);
  line-height: 120%;
  color: var(--white);
  margin-top: 10px;
}

.ugIntersectProgramme .contentDetailSpeaker h3 {
  font-size: 12px;
  font-family: var(--go-semibold);
  line-height: 140%;
  color: var(--white);
  margin-top: 6px;
}

.ugIntersectProgramme .pastSpeakersIntersect .groupSpeakerWrapper {
  margin-top: 30px;
}

.ugIntersectProgramme .agendaIntersectPage.fellowshipVideo {
  background: linear-gradient(96deg,
      #39b6d8 -30.59%,
      #f7d344 17.26%,
      #e38330 113.11%);
}

.ugIntersectProgramme .agendaIntersectPage .fellowshipVideoWrapper {
  flex-direction: row-reverse;
  gap: 40px;
  justify-content: unset;
  background: url("/assets/svg/agendaLine.svg"), var(--white);
  background-repeat: no-repeat;
  background-position: right;
}

.ugIntersectProgramme .agendaIntersectPage .fellowshipLeft {
  width: 100%;
  max-width: calc(100% - 470px);
}

.ugIntersectProgramme .agendaIntersectPage .fellowshipRight {
  width: 100%;
  max-width: 430px;
}

.ugIntersectProgramme .agendaIntersectPage .contentAgenda {
  width: 100%;
  max-width: 80%;
}

.ugIntersectProgramme .fellowshipVideoWrapper {
  max-width: 100%;
}

.ugIntersectProgramme .supportingLeaderSeat {
  display: flex;
  align-items: center;
  gap: 80px;
  padding: 0 40px;
}

.mobileVisibleBreak {
  display: none;
}

.ugIntersectProgramme .supportingLeaderSeat .leftSideLeader {
  width: 100%;
  max-width: calc(100% - 527px);
}

.adcardEvent1>img {
  border-radius: 8px;
}

.ugIntersectProgramme .supportingLeaderSeat .rightSideLeader {
  width: 100%;
  max-width: 447px;
}

.ugIntersectProgramme .supportingLeaderSeat .leftSideLeader .tabContent {
  max-width: 89%;
}

.ugIntersectProgramme .registerbox textarea {
  resize: none;
}

.ugIntersectProgramme .supportingLeadersWrap {
  background: url(/assets/img/menaImages/newVectorOnWhiteBg.png),
    var(--white) no-repeat;
  background-position: top left;
  background-repeat: repeat-y;
}

.ugIntersectProgramme .supportingLeadersWrap .counsellorWrap {
  margin: 80px 0;
  background: #090909;
}

.ugIntersectProgramme .supportingLeadersWrap .counsellorLeft h2 {
  color: var(--white);
}

.ugIntersectProgramme .supportingLeadersWrap .vectorOnWhite::after {
  opacity: 0.2;
}

.ugIntersectProgramme .supportingLeadersWrap .txtWrapper p {
  color: var(--white);
}

.ugIntersectProgramme .supportingLeadersWrap .txtWrapper h6 {
  color: #a3a3a3;
}

.ugIntersectProgramme .supportingLeadersWrap .counsellorWrap {
  margin-bottom: 0;
}

.ugIntersectProgramme .sneakPeakSwiper .sneakPeakSwiperSlider {
  overflow: hidden !important;
}

.ugIntersectProgramme .sneakPeakCard img {
  border-radius: 16px;
}

.ugIntersectProgramme .sneakPeakSwiper .headingRight button {
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.ugIntersectProgramme .groupSpeakerWrapper .headingRight button {
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.ugIntersectProgramme .sneakPeakSwiper {
  background: #fafafa;
}

.ugIntersectProgramme .applyleft {
  width: 40%;
}

.ugIntersectProgramme .faqWrapper {
  width: 100%;
}

.ugIntersectProgramme .faqWrapper .content-section {
  width: 100%;
}

.ugIntersectProgramme .rolesandresp .content-section {
  max-height: unset;
  min-height: unset;
}

.ugIntersectProgramme .rolesandresp .boxwrapper {
  padding: 25px 16px 27px 30px;
}

.ugIntersectProgramme .rolesandresp .left {
  padding-left: 0;
  width: 100%;
  max-width: calc(100% - 587px);
}

.ugIntersectProgramme .rolesandresp .right {
  width: 100%;
  max-width: 507px;
}

.ugIntersectProgramme .mutipleFormWrappper.blackLineBg {
  background: url(/assets/svg/partnerWithUs.svg), #090909;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.ugIntersectProgramme .faqquestionWraps,
.ugIntersectProgramme .faqquestionWrap {
  border-radius: 12px;
}

.ugIntersectProgramme .risefaqWrapBox {
  background: url(/assets/svg/faqLine.svg);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: contain;
}

.ugIntersectProgramme .mutipleFormWrappper .formsWraps {
  gap: 40px;
}

.ugIntersectProgramme .mutipleFormWrappper .applyleft {
  width: 100%;
  max-width: calc(100% - 680px);
}

.ugIntersectProgramme .mutipleFormWrappper .registerbox {
  width: 100%;
  max-width: 620px;
}

.ugIntersectProgramme .pastSpeakersSection {
  background: #090909;
}

.ugIntersectProgramme .supportingLeadersWrap .counsellorRight {
  max-width: 550px;
}

.ugIntersectProgramme .hideLgScreen {
  display: none;
}

.ugIntersectProgramme .headingSmall>img {
  width: 18px;
}

.PopupIntersectBody .registerbox {
  width: 100%;
  padding: 0;
}

.PopupIntersectBody .popupContainer {
  max-height: calc(100vh - 143px) !important;
}

.intersectPopupCommon .popupContainer {
  width: 100%;
  max-width: 650px;
  padding: 0;
  padding-right: 2px;
  overflow: hidden !important;
  position: relative;
}

.intersectPopupCommon .registerbox {
  background: transparent;
}

.intersectPopupCommon .intersectPopupCross {
  position: absolute;
  right: 10px;
  top: 10px;
}

.intersectPopupCommon .intersectPopupCross .invert-img {
  width: 24px;
}

.intersectPopupCommon .popupContainer {
  overflow: unset;
}

.intersectPopupCommon .input textarea {
  resize: none;
}

.intersectPopupCommon .greyText {
  color: #737373;
  font-size: 10px;
  font-family: var(--go-regular);
  line-height: 160%;
}

.intersectPopupCommon .PopupIntersectBody {
  max-height: calc(100vh - 150px);
  overflow-y: auto;
  padding: 30px 30px;
  padding-bottom: 0;
}

.intersectPopupCommon .uploadFileBlock {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.intersectPopupCommon .labelText {
  font: 0.75rem "go-medium";
  color: var(--grey17);
  text-transform: capitalize;
}

.intersectPopupCommon .uploadFileLabel {
  display: flex;
  align-items: center;
  gap: 6px;
}

.intersectPopupCommon .uploadFileLabel span {
  border-radius: 6px;
  border: 1px solid #d4d4d4;
  background: #fff;
  padding: 8px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 105px;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: #a3a3a3;
}

.intersectPopupCommon .uploadFileLabel p {
  color: #a3a3a3;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.intersectPopupCommon .uploadFileLabel input[type="file"] {
  display: none;
}

.intersectPopupCommon .stickyButtonIntersect {
  position: sticky;
  bottom: -9px;
  background: var(--white);
  padding: 10px;
  z-index: 1;
  padding-left: 30px;
  border-top: 1px solid #eee;
  border-radius: 17px;
}

/* .PopupIntersectBody .popupContainer{
  overflow: unset !important;
} */

.newMasterImgBox .masterPlay {
  left: 5rem;
  top: 4rem;
}

/* PAST-INTERSECT STYLE START*/
.ugPastIntersect {
  overflow: hidden;
}

.ugPastIntersect .muvector::after {
  content: "";
  position: absolute;
  bottom: -79%;
  left: 6%;
  width: 100%;
  background: url(../images/Vectorintersect.png);
  background-repeat: no-repeat;
  height: 100%;
  z-index: -1;
}

.ugPastIntersect .wraperBoxSperaker {
  gap: 30px;
}

.ugPastIntersect .leftSpeackerBlock {
  width: 100%;
  max-width: calc(100% - 597px);
}

.ugPastIntersect .rightSwiperSpeaker {
  width: 100%;
  max-width: 567px;
}

.ugPastIntersect .rightSwiperSpeaker img {
  width: 567px;
}

.ugPastIntersect .spakerUG.swiper {
  overflow: hidden !important;
}

.ugPastIntersect .mediumGrey {
  color: var(--grey4);
  font-family: "go-semibold";
  font-weight: 600;
  line-height: 160%;
}

.ugPastIntersect .mg-left {
  margin-left: 6px;
}

.ugPastIntersect .pastIntersect {
  background: url(../images/pastHero.webp),
    #000000;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 50vh;
  margin-top: 80px;
  display: flex;
  align-items: center;
}

.ugPastIntersect .headingSmall>img {
  width: 18px;
}

.ugPastIntersect .topHeadingPast {
  font-family: var(--go-medium);
  font-size: 14px;
  font-weight: 600;
  line-height: 160%;
  color: var(--grey);
  position: relative;
  display: flex;
}

.ugPastIntersect .speakerPast {
  background: url("/assets/svg/boxLineSpeakers.svg"), var(--white);
  background-repeat: no-repeat;
  background-position: top;
  background-position-x: left;
}

.ugPastIntersect .speakerPast .titleHeadingLite {
  background-image: linear-gradient(90deg,
      #39b6d8 6.41%,
      #f7d344 51.47%,
      #e38330 96.52%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

.ugPastIntersect .speakerPast .wraperBoxSperaker {
  display: flex;
}

.ugPastIntersect .speakerPast .headingRight {
  display: flex;
  gap: 10px;
}

.ugPastIntersect .speakerPast .gradientTitle {
  background: var(--black5);
  max-width: max-content;
  border-radius: 6px;
  padding: 2px 8px;
  text-align: center;
  display: flex;
}

.ugPastIntersect .speakerPast .headingSpeaker {
  color: var(--grey17);
  font-family: "go-semibold";
  font-size: 26px;
  font-weight: 700;
  line-height: 160%;
  /* 41.6px */
}

.ugPastIntersect .speakerPast .speakerPara {
  font-family: "go-semibold";
  font-size: 15px;
  color: var(--grey);
  font-weight: 600;
  line-height: 160%;
  /* 24px */
}

.ugPastIntersect .speakerPast .para {
  color: var(--grey);
  font-weight: 400;
  line-height: 160%;
  font-size: 16px;
}

.ugPastIntersect .speakerPast .leftSpeackerBlock {
  gap: 0;
  max-width: none;
  justify-content: center;
}

.ugPastIntersect .speakerPast .rightSpeackerBlock {
  max-width: none;
}

.ugPastIntersect .speakerPast .detailBlockSpeacker {
  gap: 0;
}

.ugPastIntersect .masterPastSwiper {
  background: url("/assets/svg/boxLineSpeakers.svg"), var(--black);
  background-repeat: no-repeat;
  background-position: top;
  background-position-x: left;
}

.ugPastIntersect .masterPastSwiper .heading {
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 130%;
  color: var(--white);
}

.ugPastIntersect .masterPastSwiper .gradientUnderline::after {
  content: "";
  position: absolute;
  bottom: -60%;
  left: -12px;
  width: 24%;
  background: url(../images/degreeSection.svg);
  background-repeat: no-repeat;
  height: 83%;
  z-index: -1;
}

.ugPastIntersect .masterPastSwiper .headingWrapperButton {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  line-height: 0;
}

.ugPastIntersect .masterPastSwiper .headingRight {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  gap: 10px;
  width: 50%;
}

.ugPastIntersect .masterPastSwiper .groupSpeakerWrapper.swiper {
  overflow: hidden !important;
}

.ugPastIntersect .hightlightsPast {
  background: url("/assets/svg/boxLineSpeakers.svg"), var(--white);
  background-repeat: repeat-y;
  background-position: top;
  background-position-x: left;
  position: relative;

  /* .box::after{
          position: absolute;
          content: "";
          background: url(https://new.mastersunion.link/assets/img/intersectboxgradient.png);
          background-repeat: no-repeat;
          width: 48%;
          height: 161%;
          top: 2%;
          right: -9%;
          scale: 110%;
          transform: rotate(1deg);
            } */
}

.ugPastIntersect .hightlightsPast .pastSpeakersHeading {
  max-width: fit-content;
}

.ugPastIntersect .hightlightsPast .smalltitle {
  background: var(--grey16);
  max-width: max-content;
  border-radius: 6px;
  padding: 4px 8px;
}

.ugPastIntersect .hightlightsPast .HeadingLite {
  color: var(--black);
  font-size: 12px;
  line-height: 160%;
  color: var(--grey);
  font-family: var(--go-medium);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.ugPastIntersect .hightlightsPast .headingSpeaker {
  font-family: "go-bold";
  font-size: 22px;
  color: var(--black);
  font-weight: 700;
  line-height: 130%;
}

.ugPastIntersect .hightlightsPast .pastdetail {
  margin-top: 59px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: relative;
}

.ugPastIntersect .hightlightsPast .pastleft {
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
  max-width: 50%;
  align-items: flex-start;
  position: relative;
}

.ugPastIntersect .hightlightsPast .speakerPara {
  font-family: "go-regular";
  font-size: 14px;
  font-weight: 400;
  line-height: 160%;
  max-width: 668px;
  color: var(--grey9);
}

.ugPastIntersect .hightlightsPast .listHightlights {
  flex-direction: column;
  gap: 4px;
  display: flex;
}

.ugPastIntersect .hightlightsPast .listHightlights li {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
}

.ugPastIntersect .hightlightsPast .listHightlights li img {
  margin-top: 4px;
}

.ugPastIntersect .hightlightsPast .listSubheading {
  font-family: "go-regular";
  color: var(--grey9);
  font-size: 14px;
  font-weight: 400;
  line-height: 160%;
}

.ugPastIntersect .hightlightsPast .listSubheading .boldlist {
  font-family: "go-medium";
  color: var(--grey9);
  font-weight: 500;
  line-height: 160%;
  font-size: 14px;
}

.ugPastIntersect .hightlightsPast .listHightlights li>img {
  width: 12px;
}

.ugPastIntersect .hightlightsPast .pastright {
  position: relative;
  z-index: 100;
}

.ugPastIntersect .hightlightsPast .box {
  width: 40%;
}

.ugPastIntersect .developing {
  /* 
    .boxDev::after{
      position: absolute;
      content: "";
      background: url(https://new.mastersunion.link/assets/img/intersectboxgradient.png);
      background-repeat: no-repeat;
      width: 48%;
      height: 161%;
      top: -4%;
      right: 53%;
      scale: 100%;
      transform: rotate(1deg);
        } */
}

.ugPastIntersect .developing .developright {
  position: relative;
  z-index: 100;
}

.ugPastIntersect .developing .boxDev {
  width: 37%;
}

.ugPastIntersect .developing .smalltitle {
  background: var(--grey17);
  max-width: max-content;
  border-radius: 6px;
  padding: 4px 8px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.ugPastIntersect .developing .headingSpeaker {
  color: var(--white);
  font-family: "go-bold";
  font-size: 22px;
  font-weight: 700;
  line-height: 130%;
}

.ugPastIntersect .developing .pastdetail {
  margin-top: 0;
}

.ugPastIntersect .developing .speakerPara {
  font-family: "go-regular";
  font-size: 14px;
  font-weight: 400;
  line-height: 160%;
  max-width: 668px;
  color: var(--white);
}

.ugPastIntersect .developing .listSubheading {
  font-family: "go-regular";
  color: var(--white);
  font-size: 14px;
  font-weight: 400;
  line-height: 160%;
}

.ugPastIntersect .developing .listSubheading .boldlist {
  font-weight: 500;
  font-family: "go-medium";
  color: var(--white);
  line-height: 160%;
  font-size: 14px;
}

.ugPastIntersect .mentalHealth .pastdetail {
  margin-top: 0;
}

.ugPastIntersect .bridging .developleft {
  max-width: 680px;
}

.ugPastIntersect .bgBlack {
  background: var(--black);
}

.journeyStarts.intersect4Past {
  padding: 50px 0;
  position: relative;
  background: url(../images/MasterJourney.webp),
    var(--white3);
  background-size: cover;
  background-position: left top;
  background-repeat: no-repeat;
  transition: 0.4s ease-in;
}

.intersect4Past .floatingLinksBoxIntersect4 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  max-width: 650px;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 40px;
  border-radius: 15px;
  transition: 0.4s ease-in;
}

/* PAST-INTERSECT STYLE END */
.navigationWrapper.upcomingNew-Events {
  margin-top: 0;
}

/* UgTbm start */

.ughighlight .placementLeft {
  position: relative;
}

.ughighlight .psyMaster .subText {
  color: var(--grey);
  font-size: 14px;
  font-weight: 400;
  line-height: 160%;
  font-family: "go-regular";
}

/* pgpRise-LandingPage css starts */
.pgpRise_LandingPage .landingPageMainSection {
  background: url("../images/riselandingpage.webp");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 120px 0 80px;
  background-position-y: 4rem;
}

.pgpRise_LandingPage .menaImmersionRight {
  width: 50%;
}

.pgpRise_LandingPage .landingPageMainWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pgpRise_LandingPage .landingPageWrapperLeft {
  width: 100%;
  max-width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.pgpRise_LandingPage .landingPageWrapperLeft h2 {
  color: var(--white);
  font-size: 2.625rem;
  font-family: "go-extrabold";
  line-height: 130%;
}

.pgpRise_LandingPage .LeaderSliderMenaLanding {
  overflow: hidden !important;
}

.pgpRise_LandingPage .landingPageWrapperLeft p {
  color: var(--grey18);
  font-size: 18px;
  font-style: normal;
  line-height: 150%;
  font-family: var(--go-regular);
}

.pgpRise_LandingPage .landingPageWrapperRight {
  width: 45%;
  display: flex;
  justify-content: flex-end;
}

.pgpRise_LandingPage .landingPageWrapperRight .eventRight {
  width: 100%;
  max-width: 460px;
}

.pgpRise_LandingPage .landingPageBlendedSection {
  background: url(../images/spVideoBg.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 80px 0;
}

.pgpRise_LandingPage .landingPageBlendedWrapper {
  gap: 20px;
  padding: 0 5%;
  justify-content: space-between;
  align-items: center;
}

.pgpRise_LandingPage .boxiBox {
  padding: 20px;
}

.pgpRise_LandingPage .distinctiveProgrammingSection {
  background: url(../images/oppertunityBG.webp),
    var(--black3);
  background-position: top;
  background-repeat: no-repeat;
  position: relative;
  background-position-x: left;
  padding: 80px 0;
}

.pgpRise_LandingPage .distinctiveProgrammingUpperWrapper {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.pgpRise_LandingPage .distinctiveProgrammingBelowWrapper {
  display: flex;
  justify-content: space-between;
}

.pgpRise_LandingPage .distinctiveProgrammingBelowLeft {
  width: 100%;
  max-width: calc(50% - 20px);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.pgpRise_LandingPage .distinctiveProgrammingBelowRight {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  max-width: 50%;
}

.pgpRise_LandingPage .distinctiveProgrammingBelowRight img {
  max-width: 500px;
  position: absolute;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  /* border: 1px solid var(--grey17); */
  border-radius: 16px;
}

.pgpRise_LandingPage .distinctiveProgrammingBelowRight img.active {
  opacity: 1;
  z-index: 1;
}

.pgpRise_LandingPage .question {
  cursor: pointer;
  border-radius: 8px;
  padding: 16px;
  background: var(--grey17);
}

.pgpRise_LandingPage .question-header {
  display: flex;
  justify-content: space-between;
}

.pgpRise_LandingPage .answer {
  display: none;
  margin-top: 10px;
}

.pgpRise_LandingPage .question.active .answer {
  display: block;
}

.pgpRise_LandingPage .question.active .toggle-icon {
  transform: rotate(180deg);
}

.pgpRise_LandingPage .question .toggle-icon.up {
  transform: rotate(0deg);
}

.pgpRise_LandingPage .benefitsHeading {
  color: var(--white);
  font-size: 16px;
  font-style: normal;
  line-height: 150%;
  font-family: var(--go-medium);
}

.pgpRise_LandingPage .answer {
  color: var(--grey10);
  font-size: 14px;
  font-style: normal;
  line-height: 150%;
  /* 21px */
  font-family: var(--go-regular);
}

.pgpRise_LandingPage .procedureImgGrad {
  visibility: visible !important;
}

/* pgpRise-LandingPage css ends */
.partnerFormBtm .registerbox {
  align-items: center;
}

.partnerFormBtm .newPhoneCode .inputBox {
  margin-top: 5px;
}

.partnerFormBtm .optionFromMob .phoneGroup {
  gap: 5px;
}

.partnerFormBtm .optionFromMob .inputBox {
  padding: 10px 12px;
  margin-top: 5px;
}

.partnerFormBtm .phoneGroup .codeOptionBlock {
  padding: 10px 3px;
}

.PopupIntersectBody .partnerFormBtm .optionFromMob .inputBox {
  margin-top: 0;
}

.globalUnique.landingpage .headWrap .heading {
  color: black;
}

.globalUnique.landingpage .headWrap {
  max-width: 75%;
}

.globalUnique.landingpage .eduDetails h5 {
  color: black;
  font-family: "go-semibold";
}

.globalUnique.landingpage .eduDetailBox .masterImage {
  border: none;
}

.globalUnique.landingpage .edubox:not(:last-child) {
  border: none;
}

.familytreeWrapper {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 40px;
  margin-top: 40px;
}

.familyTree {
  background: var(--white3);
}

.familyBox {
  flex: 1;
}

.disableButton {
  pointer-events: none;
  filter: grayscale(1);
  cursor: default;
}

.studentLifeCampus .highPreviousYrHighlights {
  background: var(--grey7);
}

.personalCoaching .masterflex {
  align-items: center;
}

.personalCoaching .masters .headingWrap {
  margin-bottom: 0;
}

.personalCoaching .masterRight {
  max-width: 537px;
}

.CoachingsubHeading {
  font: 14px "go-regular";
  line-height: 160%;
  color: var(--grey);
  margin-top: 20px;
}

.personalCoaching .caution {
  padding: 12px;
  font: 12px "go-medium";
  line-height: 120%;
  color: var(--grey15);

}

.pgp_rise_events {
  overflow: hidden;
  background: url("../images/linebg.svg"),
    var(--black);
  background-repeat: repeat-y;
  background-position: left;
  background-position-y: top;
}

.pgp_rise_events .upcomingNew-Events ul {
  background: transparent;
  gap: 10px;
}

.pgp_rise_events .navigationWrapper.upcomingNew-Events ul li.active {
  background: var(--black5) !important;
  border-radius: 8px;
  color: var(--white) !important;
}

.pgp_rise_events .navigationWrapper.upcomingNew-Events ul li {
  padding: 11px;
}

.pgp_rise_events .navigationWrapper {
  border-radius: unset;
}

.pgp_rise_events .navigationWrapper.upcomingNew-Events li:hover {
  color: var(--white) !important;
}

.pgp_rise_events .eventImg.masterImage {
  max-width: 240px;
}

/* pgpTbm start */

.fresherBanner {
  background: url(/assets/svg/freshergradientBg.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.fresherBanner .fresherBannerWrap {
  margin-top: 30px;
  display: flex;
  gap: 150px;
}

.fresherBanner .fresherBannerWrap span {
  background: var(--masters-union-gradients-1,
      linear-gradient(162deg, #39b6d8 0%, #f7d344 50%, #e38330 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3.2rem;
  margin-left: 5px;
}

.feestructure.focusedCohort {
  padding: 80px 0;
}

.mt0 {
  margin-top: 0;
}

.feestructure.focusedCohort .sectionHeading {
  width: 100%;
  max-width: 760px;
}

.feestructure.focusedCohort .programmeTagLine {
  color: var(--grey15);
  /* max-width: 797px; */
}

.feestructure.focusedCohort .boxWrapper {
  margin-top: 40px;
}

.hostelFees.focusedCohort .body .box p,
.hostelFees.focusedCohort .roundTableBox {
  width: 25%;
}

.pgphighlight .hostelFees .body .box p,
.hostelFees .roundTableBox {
  width: 25%;
  text-transform: none;
  font-size: 16px;
}

.pgphighlight .hostelFees .body .box .tableBtn,
.hostelFees .roundTableBox {
  width: 25%;
}

.pgphighlight .youngLeader .boxiHeading {
  color: var(--black);
  font-family: "go-bold";
  font-size: 30px;
  font-weight: 600;
  line-height: 30px;
}

.pgphighlight .youngLeader .boxiData {
  color: var(--black);
  font-family: "go-medium";
  font-size: 14px;
  font-weight: 500;
  line-height: 19px;
  margin-top: 0px;
}

/* pgpTbm end */

/* pgp-rise immersion page css starts*/
.immersions {
  .bocconiWrapper {
    border-radius: 16px;
    background: var(--white);
    box-shadow: 0px 0px 36px 2px rgba(192, 192, 192, 0.25);
    padding: 40px 50px;
    background-position: 90% 0%;
    position: relative;
  }

  .gradientVector::after {
    bottom: -54%;
    left: 8px;
  }

  .bocconiListItem {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .box2col>img {
    height: 100%;
    max-height: 14px;
    max-width: 14px;
    position: relative;
    top: 3px;
  }

  .pgpImmersionFarmLeft {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .rowReverseCoreWrapper {
    flex-direction: row-reverse;
  }

  .learningRight .box h3 {
    width: 100%;
    max-width: 90%;
  }

  .immersionHeading {
    width: 100%;
    max-width: 43%;
  }

  .masterGlobalHeading {
    width: 100%;
    max-width: 452px;
  }

  .tabtext {
    font-size: 13px;
    color: var(--grey7);
  }

  .tabTextGrey {
    color: var(--grey);
  }

  .bannerSubheading {
    font-size: 14px;
  }
}

.menaImmersion.WhiteTabs .courseName.active,
.menaImmersion.WhiteTabs .courseName:hover {
  color: var(--white);
  font-family: "go-semibold";
}

/* pgp-rise immersion page css ends*/
/* ugHighlight newsSection added */

.ughighlight {
  .inTheNews .newsBox {
    margin-top: 40px;
  }
}

/* pgp rise opm curriculum section css starts */
.masterConceptCurriculumSection {
  .goveranceParentDiv {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .businessScoreContent {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }

  .inclassFlex {
    width: 100%;
    max-width: 32%;
  }

  .inclasstabs li {
    max-width: 140px;
    min-width: unset;
    width: 100%;
    align-items: center;
  }

  .inclasstabs {
    justify-content: center;
  }
}

.uginthenews .box {
  width: 100%;
}

.ughighlight .homeAlumni .masterBox h5 {
  color: var(--white3);
  font: 16px "go-Regular";
  line-height: 20.8px;
  margin: 15px 0 6px;
}

.ughighlight .homeAlumni .swiper-slide {
  background: none;
  padding: 0;
}

.ughighlight .homeAlumni .swiper-wrapper {
  margin-top: 40px;
}

.ughighlight .ugTestimonials {
  overflow: hidden;
  background: url("../images/linebg.svg"),
    var(--grey17);
  background-repeat: repeat-y;
  background-position: left;
  background-position-y: top;
}

.ughighlight .ugTestimonials .teachingSwiper {
  margin-top: 40px;
}

.ughighlight .homeAlumni .swiper-slide {
  background: unset;
}

.careerplacementWrapper {
  margin-top: 60px;
  display: flex;
}

.CareerLeft {
  width: 50%;
}

.CareerRight {
  width: 50%;
}

.ourProgrammeHeading {
  font: 18px "go-semibold";
  min-height: 52px;
}

.stickyBtnHidden {
  opacity: 0;
  pointer-events: none;
  transition: 0.3s ease-in-out;
}

/* pgpTbm Start */
.pgpTbmCareers .careerplacement .boxWrapper {
  display: flex;
  justify-content: space-between;
}

.pgpTbmCareers .careerplacement {
  background: linear-gradient(90deg, #f5f5f5 50.5%, #fff 50.5%);
}

.pgpTbmCareers .careerplacement .headingWrap {
  width: unset;
}

.pgpTbmCareers .careerplacement .careerImageWrapper {
  display: flex;
  justify-content: space-between;
  gap: 100px;
  width: 100%;
}

.pgpTbmCareers .careerImageWrapper .left,
.pgpTbmCareers .careerImageWrapper .right {
  width: 100%;
  max-width: 50%;
  height: unset;
  max-height: unset;
}

.masterConceptCurriculumSection .outclassBox>img {
  border-radius: 8px;
}

.ugclassprofile .missionBtn {
  color: black;
  transition: 0.4s ease-in-out;
}

.ugclassprofile .missionBtn.active {
  color: var(--white);
}

.ugclassprofile {
  position: unset;
  margin-bottom: 4rem;
}

.ugclassprofile .missionBtn.active {
  background: var(--gradient2);
  border-radius: 25px;
}

.learningTextPara p {
  font-size: 1rem;
  font-family: "go-regular";
  line-height: 160%;
  color: var(--grey18);
}

.itineraryBlockIntersect {
  .itineraryWhiteBox {
    border-radius: 12px;
    background: #fff;
    box-shadow: 0px 0px 36px 2px rgba(192, 192, 192, 0.25);
    padding: 20px;
    display: none;
    animation: animateTab 0.3s ease-in-out;
  }

  .knowledgeBox.active {
    height: auto;
  }

  .itineraryWhiteBox.active {
    display: block;
  }

  .dateBoxItinerary h3 {
    font-weight: 600;
    line-height: 140%;
    color: #1e1e1e;
  }

  .dateBoxItinerary span {
    color: #1e1e1e;
    font-weight: 400;
    line-height: 160%;
    text-transform: capitalize;
  }

  .knowledgeHub {
    background: transparent;
  }

  .scheduleItineraryList {
    display: flex;
    align-items: flex-start;
    gap: 20px;
  }

  .leftListHeading {
    width: 100%;
    max-width: 160px;
  }

  .textBold {
    font-weight: 700 !important;
  }

  .leftListHeading,
  .rightListHeading {
    font-size: 14px;
    line-height: 24px;
    color: #060606;
    font-weight: 500;
  }

  .greyTabItinerary {
    font-size: 12px;
    font-weight: 400;
    line-height: 140%;
    color: #262626;
    padding: 6px 12px;
    border-radius: 8px;
    background: #f3f3f3;
    width: max-content;
  }

  .listFlexWrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    margin-top: 6px;
  }
}

.viewAgendaBtn {
  background: linear-gradient(90deg,
      #39b6d8 6.41%,
      #f7d344 51.47%,
      #e38330 96.52%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 14px;
  font-weight: 600;
  line-height: 140%;
}

.viewAgendaBtn img {
  transition: 0.3s;
}

.viewAgendaBtn:hover img {
  transform: translate(4px, -4px);
}

@keyframes animateTab {
  0% {
    opacity: 0;
    transform: translateY(-4px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

/* ug curriculum css starts*/
.ugDataAi {
  .headingsLeft .bannerSubheading {
    font-size: 14px;
    line-height: 22.4px;
    font-style: var(--go-regular);
    color: var(--grey9) !important;
    width: 100%;
    max-width: 85%;
  }

  .recruitersPrev {
    margin-top: 10px;
  }

  .headingsLeft .headingSmall {
    color: var(--grey) !important;
  }

  .uniqueClass h2 {
    width: 100%;
    max-width: 90%;
  }

  .inclassBox {
    display: flex;
    flex-direction: row;
    gap: 116px;
    max-height: 100%;
    min-height: 300px;
    justify-content: flex-start;
  }

  .inClassBoxCHild1 {
    display: flex;
    flex-direction: column;
    gap: 18px;
    flex: 1;
    max-width: calc(33.33% - 60px);
  }

  .inclassParaChild {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .innerClassSubHeading {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  .innerClassSubHeading .innerPara {
    font-size: 12px;
    font-family: var(--go-regular);
    color: var(--grey10);
    margin-left: 10px;
  }

  .inclassFlex {
    font-size: 14px;
    font-family: var(--go-medium);
    color: var(--white);
    width: 100%;
    max-width: 100%;
  }

  .techIndustryImmersion {
    margin-top: 40px;
  }

  .redefine h2 {
    margin-bottom: 0;
  }

  .mgColor {
    color: var(--black6);
  }

  .mastersListDetails {
    width: 100%;
    max-width: 95%;
  }

  .whiteMuBg.masters .recruitersName {
    color: var(--grey3);
  }

  .whiteMuBg.masters .recruitersTeaching {
    color: var(--grey17);
    font-family: "go-semibold";
    font-size: 12px;
    font-weight: 600;
    line-height: 160%;
    /* 19.2px */
  }

  .recruiterDesignation {
    color: var(--grey);
    font-size: 12px;
    font-weight: 400;
    line-height: 160%;
  }
}

.businessHeading {
  width: 100%;
  max-width: 90%;
}

.goBeyondHeading {
  width: 100%;
  max-width: 71%;
}

/* ug curriculum css ends*/
.ugDataAi {
  /* .education .masterPlay.newMasterImgBox{
    left: 9rem;
    top: 4rem;
  } */

  .degreeProgram {
    background: url(../images/blacklineSvg.svg) var(--black);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .degreeProgram .degreeLeft {
    width: 50%;
  }

  .degreeProgram .degreeRight {
    width: 50%;
  }

  .degreeLeft p span {
    text-decoration: none;
    font: 14px "go-bold";
  }

  .degreeContent {
    margin-top: 25px;
  }

  .inTheNews .uginthenews {
    overflow: hidden;
  }

  .collaboration.studyAbroad {
    background: url(../images/Collaborationbg.webp) var(--white3);
    background-repeat: no-repeat;
  }

  .whiteMuBg.masters {
    background: var(--white);
  }

  .facultySection .recruitersName {
    color: var(--grey3);
  }

  .facultySection .recruitersTeaching {
    color: var(--grey17);
    font-family: "go-semibold";
    font-size: 12px;
    font-weight: 600;
    line-height: 160%;
    /* 19.2px */
  }

  #ugdatascienceadmissionfees .selectingStudents .cardsWrapper .gridBox:first-child {
    background: url(../images/ugcr3.webp);
    background-repeat: no-repeat;
    background-size: cover;
  }

  #ugdatascienceadmissionfees .selectingStudents .cardsWrapper .gridBox:nth-child(2) {
    background: url(../images/co.neww_1.webp) !important;
    background-repeat: no-repeat;
    background-size: cover;
  }

  #ugdatascienceadmissionfees .selectingStudents .cardsWrapper .gridBox:nth-child(3) {
    background: url(../images/ugcr1.webp);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .blackBg.feestructure .caution {
    background: linear-gradient(#171717 0 0) padding-box,
      var(--gradient) border-box;
  }

  .blackBg.feestructure .caution p {
    color: var(--white);
  }

  .learnFuture .subText {
    color: var(--black5);
  }
}

.programePagination {
  margin: 0 auto 10px;
  width: 100% !important;
}

.programePagination .swiper-pagination-bullet-active {
  background: black;
}

.swiper-pagination-bullet {
  background: var(--swiper-pagination-bullet-inactive-color, grey) !important;
}

.tableBtn a {
  cursor: pointer;
}

/* tangibleOutcomesSection css starts */
.tangibleOutcomesSection {
  background: url(../images/linebg.svg),
    var(--black);
  background-repeat: repeat-y;
  background-position: left;
  background-position-y: top;

  .headingWrap h2 {
    width: 100%;
    max-width: 35%;
  }

  .headingWrap .programmeTagLine {
    width: 100%;
    max-width: 53%;
  }

  .tangibleWrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .tangibleBelowSection {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .belowTangibleBox {
    display: flex;
    flex-direction: column;
    gap: 15px;
    border: 1px solid var(--black5);
    border-radius: 8px;
    width: 100%;
    max-width: 295px;
  }

  .belowTangibleBox p {
    font-size: 16px;
    font-family: var(--go-semibold);
    color: var(--white);
  }

  .tangiblelabelUpper {
    padding: 15px 15px 0px 15px;
  }

  .tangiblelabel {
    padding: 0px 15px 15px 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-top: 1px solid var(--black5);
    padding: 15px;
  }

  .tangiblelabelChild {
    display: flex;
    gap: 8px;
    cursor: pointer;
    align-items: center;
  }

  .tangiblelabelChild img {
    max-width: 20px;
    transition: 0.4s ease-in-out;
  }

  .tangiblelabelChild:hover img {
    transition: 0.4s ease-in-out;
  }

  .tangiblelabelChild .labelChildPara {
    font-size: 14px;
    font-family: var(--go-regular);
    color: var(--grey10);
    transition: 0.4s ease-in-out;
  }

  .tangiblelabelChild:hover .labelChildPara {
    background: var(--Linear,
        linear-gradient(90deg, #39b6d8 6.41%, #f7d344 51.47%, #e38330 96.52%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: 0.4s ease-in-out;
  }

  .tangiblelabelChild:hover .greyButton {
    display: none;
    opacity: 0;
  }

  .tangiblelabelChild:hover .gradientButton {
    display: block;
    opacity: 1;
  }

  .gradientButton {
    display: none;
    opacity: 0;
  }
}

/* tangibleOutcomesSection css ends */

/* pgpTbm Ylc start */

.pgphighlight {
  .subHeadBox {
    padding: 10px;
    border-radius: 12px;
    max-width: fit-content;
    flex-direction: column;
    gap: 8px;
  }

  .subHeadText {
    color: var(--black);
    font-size: 0.875rem;
    line-height: 160%;
  }

  .subHeadTextGrey {
    color: var(--grey);
    font-size: 0.875rem;
    line-height: 160%;
  }
}

.dropdown__items {
  border: none;
  background: var(--white);
  position: absolute;
  margin-top: 4rem;
  left: 1.25rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  animation: open 0.3s;
  transform-origin: top left;
  z-index: 9999;
  display: none;
}

.dropdown__items.show {
  display: flex !important;
}

.dropdown__button.active svg {
  transform: rotate(360deg);
}

.dropdown__button svg {
  transform: rotate(270deg);
  transition: 0.4s ease-in-out;
}

.dropdown__button:hover svg {
  transition: 0.4s ease-in-out;
}

.dropdown__button svg {
  transform: rotate(270deg);
}

.dropdown__items .subHeadTextGrey:hover {
  color: var(--black);
  transition: 0.4s ease-in-out;
}

.linkedInHide img {
  display: none;
}

/* ylc new section cohort css starts */
.cohortNewSection {
  .content-section {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .cohortCareerTable {
    width: 100%;
    margin-left: -20px;
  }

  .cohortCareerHeading td {
    font-size: 13px;
    font-style: var(--go-regular);
    line-height: 19.5px;
    color: var(--grey10);
    padding: 20px;
  }

  .cohortTableRow .cohortYear {
    font-size: 16px;
    font-style: var(--go-regular);
    line-height: 24px;
    color: var(--grey10);
  }

  .cohortTableRow td {
    font-size: 16px;
    font-style: var(--go-regular);
    line-height: 22.4px;
    color: var(--white);
    padding: 20px;
  }

  .cohortCareerPara {
    font-size: 13px;
    line-height: 20px;
    font-family: var(--go-regular);
    color: var(--grey10);
  }

  .cohortCareerHeading,
  .cohortTableRow {
    position: relative;
  }

  .cohortCareerHeading::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 113px;
    width: 100%;
    height: 1px;
    background-color: var(--grey3);
    max-width: 88%;
  }

  .cohortTableRow::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 113px;
    width: 100%;
    height: 1px;
    background-color: var(--grey3);
    max-width: 88%;
  }

  .afterBorderHide::after {
    display: none;
  }
}

/* ylc new section cohort css end */
/* tangibleOutcomesSection css ends */

/* pgp-rise-opm start */
.collaboration.tbmFbm-collab {
  background: url(../images/oppertunityBG.webp) var(--white);
  background-repeat: no-repeat;
}

.onboardDirector {
  background: url(../images/oppertunityBG.webp) var(--white3);
  background-repeat: no-repeat;
}

.worksfbm {
  top: 6.99rem;
}

.onboardWrapper {
  display: flex;
  gap: 110px;
  justify-content: space-between;
  align-items: center;
}

.onBoardContent {
  display: flex;
  gap: 10px;
  margin-top: 14px;
  align-items: center;
}

.onBoardContent>img {
  max-height: 16px;
  max-width: 16px;
}

.onboardText {
  color: var(--grey);
  font-family: "go-regular";
  font-size: 13px;
  font-weight: 400;
  line-height: 140%;
}

.onbaordRight {
  width: 50%;
}

.onboardRightWrap {
  flex-wrap: wrap;
  gap: 16px;
  display: flex;
}

.onbaordBox {
  background: var(--white);
  max-width: 30%;
  padding: 18px 10px;
  border-radius: 8px;
  border-left: 5px solid var(--grey4);
  position: relative;
  transition: all 0.3s ease-in-out;
}

.onbaordBox:hover {
  position: relative;
  border-left: none;
  background: linear-gradient(var(--white), var(--white)) padding-box,
    linear-gradient(180deg, #39b5d7, #f7d544, #e38330) border-box;
  border-left: 5px solid transparent;
  border-radius: 8px;
  border-image-source: linear-gradient(180deg, #39b5d7, #f7d544, #e38330);
  border-image-slice: 0;
}

.boxText {
  color: var(--black3);
  font-family: "go-regular";
  font-size: 13px;
  font-weight: 400;
  line-height: 130%;
  /* 16.9px */
}

.onBoardSubHeading {
  color: var(--grey);
  font-size: 13px;
  margin-top: 10px;
}

.intersectParticipatSection {
  background: #060606;

  .scrollableBlock {
    display: flex;
    white-space: nowrap;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 10px 0;
    scrollbar-width: none;
    flex-direction: column;
    row-gap: 30px;
  }

  .scrollableBlock::-webkit-scrollbar {
    display: none;
  }

  .itemsListContain {
    display: flex;
    align-items: center;
    gap: 40px;
    row-gap: 30px;
  }

  .itemName {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #e5e5e5;
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
    text-transform: uppercase;
  }

  .itemScrollbutton {
    cursor: pointer;
    background: transparent;
    line-height: 0;
  }

  .itemScrollbutton:hover {
    opacity: 0.8;
  }

  .itemScrollbutton.disable {
    opacity: 0.5;
    pointer-events: none;
  }

  .itemScrollbutton.left {
    transform: rotate(180deg);
  }

  .headingSwiperParticipate {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 20px;

    h2 {
      flex: 1;
    }
  }

  .swiperButtonParticipate {
    display: flex;
    align-items: center;
    gap: 8px;
  }
}

.premierInstituteSection {
  overflow: hidden;
  background: url(../images/linebg.svg),
    var(--black);
  background-repeat: repeat-y;
  background-position: left;
  background-position-y: top;

  .premierInstitutionWrapper {
    display: flex;
    flex-direction: column;
    gap: 9px;
  }

  .premierToolTipParent {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .toolTipDivi {
    border: 1px solid var(--black5);
    position: relative;
    width: 100%;
    max-width: 206px;
    min-height: 99px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .premierToolTipSubDiv1,
  .premierToolTipSubDiv2,
  .premierToolTipSubDiv3 {
    display: flex;
    width: 100%;
  }

  .wrapper {
    cursor: pointer;
    position: relative;
    text-align: center;
    -webkit-transform: translateZ(0);
    /* webkit flicker fix */
    -webkit-font-smoothing: antialiased;
    /* webkit text rendering fix */
  }

  .wrapper .tooltip {
    background: var(--grey17);
    bottom: 95%;
    display: block;
    left: 0px;
    opacity: 0;
    padding: 7px;
    pointer-events: none;
    position: absolute;
    border-radius: 6px;
    cursor: default !important;
    width: 100%;
    font-size: 13px;
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    -o-transform: translateY(10px);
    transform: translateY(10px);
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    -ms-transition: all 0.25s ease-out;
    -o-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
    -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
    -moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
    -ms-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
    -o-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
  }

  /* This bridges the gap so you can mouse into the tooltip without it disappearing */
  .wrapper .tooltip:before {
    bottom: -20px;
    content: " ";
    display: block;
    height: 20px;
    left: 0;
    position: absolute;
    width: 100%;
    cursor: default !important;
    pointer-events: none;
  }

  /* CSS Triangles - see Trevor's post */
  .wrapper .tooltip:after {
    border-left: solid transparent 10px;
    border-right: solid transparent 10px;
    border-top: solid var(--grey17) 10px;
    bottom: -10px;
    content: " ";
    height: 0;
    left: 50%;
    margin-left: -13px;
    position: absolute;
    width: 0;
    cursor: default !important;
  }

  .wrapper:hover .tooltip {
    opacity: 1;
    cursor: default;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
  }

  /* IE can just show/hide with no transition */
  .lte8 .wrapper .tooltip {
    display: none;
  }

  .lte8 .wrapper:hover .tooltip {
    display: block;
  }
}

.masterNameCard {
  display: none;
}

.studentJourneyWrap {
  display: flex;
  gap: 30px;
  justify-content: space-between;

  .gridBox {
    flex: 1;
  }
}

.concentration .onBoardSubHeading {
  font-size: 14px;
}

.concentration .mastersListDetails {
  font-size: 13px;
  color: var(--grey);
  font-family: "go-regular";
}

.alumnilistWrap {
  display: flex;
  gap: 8px;
  align-items: flex-start;
  flex-direction: column;
  margin-top: 35px;

  .alumniList {
    display: flex;
    gap: 4px;
    align-items: center;
    font: 13px "go-regular";
    color: var(--black);
    line-height: 160%;

    img {
      max-width: 15px;
      max-height: 12px;
    }

    span {
      font-family: "go-semibold";
    }
  }
}

.alumniVideoWrap {
  padding-right: 10px;

  .fellowshipLeft {
    max-width: 543px;
  }
}

.prestigiousDegree {
  background: var(--black);

  .prestigiousDegreeWrapper {
    display: flex;
    flex-direction: column;
    gap: 34px;
  }

  h2 {
    width: 100%;
    max-width: 40%;
  }

  .graduateHeadingPara {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  .aiPara {
    font-size: 14px;
    font-family: var(--go-regular);
    color: var(--grey10);
    width: 100%;
    max-width: 32%;
  }

  .globalIndiaTrack {
    display: flex;
    gap: 30px;
  }

  .giTrackDivi {
    background: var(--grey17);
    border-radius: 16px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex: 1;

    .subheading {
      font-family: var(--go-semibold);
      font-size: 26px;
    }

    .graduteBusinessLink {
      position: relative;
    }

    .graduteBusinessLink::after {
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: linear-gradient(90deg,
          #39b6d8 6.41%,
          #f7d344 51.47%,
          #e38330 96.52%);
    }
  }

  .giTrackDivi .gitrackdiviPara {
    font-size: 16px;
    color: var(--white);
    font-family: var(--go-regular);
  }

  .globalTechPara {
    padding-left: 15px;
    position: relative;

    svg {
      /* width: 4%; */
      position: absolute;
      left: 0;
      top: 6px;
    }
  }

  .globalIndiaList {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .globalTechPara p {
    font-size: 14px;
    font-family: var(--go-regular);
    color: var(--grey10);
    line-height: 26px;
  }
}

.dsAiCurriculumImage {
  max-height: 134px;
}

.spacingBox {
  justify-content: unset;
}

.outClassSwiper {
  overflow: hidden !important;
  margin-top: 25px;
}

.certificationLotte {
  background: linear-gradient(var(--black) 0 0) padding-box,
    linear-gradient(119deg, #39b6d8 -19.47%, #f7d344 47.29%, #e38330 112.78%) border-box;
  border: 1px solid transparent;
  border-radius: 8px;
  margin-top: 30px;
}

.pgprise .uniqueClass .inclassBox {
  gap: 20px;
  justify-content: unset;
}

/* hssl changes */

.highSchoolStartup {
  .highQualifier .highCardLiWrap .highCardLi {
    align-items: flex-start;
  }

  .highQualifier .highCardLiWrap .highCardLi img {
    margin-top: 3px;
  }

  .highQualifyCard:nth-child(2) .highCardImg {
    padding-bottom: 10px;
  }

  .highXtraMargin {
    margin-top: unset;
  }

  .highQualifyCard:nth-child(3) .highXtraMargin {
    margin-top: 51px;
  }

  .hsslXploreUGProgrammes .content-section {
    overflow: visible;
  }
}

.ughighlight .collaboration.psyMaster .masterRight::after {
  position: absolute;
  content: "";
  background: url(../images/gradientBoxLine.svg);
  background-repeat: no-repeat;
  width: 105%;
  height: 136%;
  top: -15%;
  left: -3%;
  z-index: -1;
  scale: 100%;
  transform: rotate(2deg);
}

.ughighlight .collaboration.psyMaster .masterRight {
  z-index: 1;
  position: relative;
}

.lastBox {
  justify-content: center !important;
}

.wd-14 {
  width: 14% !important;
}

.towerSection {
  position: unset !important;
}

.sectionPara .gradientBold {
  position: relative;
}

.sectionPara .gradientBold::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background: linear-gradient(93deg,
      #39b6d8 3.94%,
      #f7d344 49.4%,
      #e38330 94.86%);
  bottom: 0;
  left: 0;
}

.pointerNone {
  pointer-events: none;
}

.ughighlight {
  .navigationWrapper li {
    text-transform: unset;
  }
}

/* flipcard */
.flipCardsSection {
  background: var(--white3);
  height: 100vh;
  padding: 30px 60px 60px;

  h1 {
    font: 68px 'go-regular';
    line-height: 120%;
    position: relative;
    width: fit-content;

    span {
      font-size: 80px;
      font-weight: 400;
      font-family: "Fraunces", serif;
      background: linear-gradient(90deg, #39B6D8 -2.82%, #F7D344 81.64%, #E38330 101.1%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  h1::after {
    position: absolute;
    content: '';
    width: 100vw;
    height: 3px;
    background: #E38A31;
    bottom: 20px;
    left: 103%;
  }





  .flipCardBoxWrapper div {
    padding-inline: 40px;
  }

  .flipCardBoxWrapper div:not(:last-child) {
    border-right: 1px solid var(--grey4);
    min-width: 241px;
  }

  .flipCardBoxWrapper {
    display: flex;
    align-items: center;
    padding: 28px 0;
    border-radius: 20px;
    border: 2px solid var(--grey4);
    background: var(--white);
    /* margin-top: 20px; */
  }

  .daytower {

    text-align: center;

    p {
      color: var(--grey);
      font: 28px 'go-regular';
    }

    h2 {
      font-family: "Fraunces", serif;
      font-weight: 400;
      font-size: 74px;
    }
  }

  .flipcardContentWrap {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    flex-direction: column;
    max-width: 55%;
    min-width: 55%;
    width: 100%;

    .tag {
      background: var(--grey4);
      border-radius: 3px;
      padding: 6px 12px;
      font: 20px 'go-medium';
      color: var(--black);
      width: fit-content;
    }

    h3 {
      font: 42px 'go-semibold';
      line-height: 140%;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      /* Limits to 2 lines */
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    p {
      font: 21px 'go-regular';
      color: var(--grey3);
      line-height: 160%;


      span {
        font: 21px 'go-semibold';
      }
    }
  }

  .overflowHidden {
    overflow: hidden;
  }

  .inviteWrap {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 15px;
    padding-right: 5% !important;

    p {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font: 23px 'go-medium';
      line-height: 120%;
      gap: 12px;
    }
  }


  /* flipcard end */



  .flipcardInner {
    width: 100%;
    /* Adjust as needed */
    height: 205px;
    /* Adjust as needed */
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.4s;
    margin-top: 20px;
  }

  .flipcardInner .flipCardBoxWrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    /* Prevents text from flipping */
  }

  .flipCardBoxWrapper.front {
    background: #ffffff;
  }

  .flipCardBoxWrapper.back {
    transform: rotateX(180deg);
    /* Vertical flip */
    /* top: -40px; */
  }

  /* Flip on active class */
  .flipcardInner.flip {
    transform: rotateX(180deg);
  }
}

.studentProfilePage {

  p {
    word-wrap: break-word;
  }

  .profileParent {
    background: url(../images/oppertunityBG.webp), var(--white3);
    background-position: top;
    background-repeat: no-repeat;
    position: relative;
    background-position-x: left;
    padding: 160px 0 58px;
  }

  .studentImageParent {
    overflow: hidden;
  }

  .eduParent {
    flex: 1;
    width: 100%;
    max-width: 50%;
  }

  .studentName {
    font-family: "Fraunces", serif;
    color: var(--black);
    font-size: 24px;
    font-weight: 600;
    line-height: 26px;
  }

  .profilePara {
    font-size: 15px;
    line-height: 180%;
    font-family: var(--go-regular);
    color: var(--grey21);
  }

  .studentHeading {
    color: var(--black);
    font-family: "Fraunces", serif;
    font-size: 22px;
    font-weight: 600;
    line-height: 26px;
  }

  .studentNameParent .consultingPara {
    color: var(--grey3);
    line-height: 150%;
  }

  .studentNameParent {
    display: flex;
    flex-direction: column;
    gap: 11px;
  }

  .studentProfileWrapper {
    display: flex;
    gap: 18px;
    align-items: flex-start;
  }

  .profileLeft {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    max-width: 386px;
  }

  .nameEdu {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: var(--white);
    border-radius: 16px;
    padding: 20px;
  }

  .nameEdu .studentProfileImage {
    object-fit: cover;
    max-height: 209px;
    object-position: top;
  }

  .profileRight {
    width: 100%;
    max-width: calc(100% - 402px);
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .studentNameContent {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .socialExperience {
    display: flex;
    flex-direction: column;
    gap: 13px;
  }

  .experience {
    display: flex;
    gap: 75px;
  }

  .studentExp {
    font-size: 14px;
    line-height: 140%;
    /* 19.6px */
    font-family: var(--go-regular);
    color: var(--grey21);
  }

  .studentYear {
    font-size: 16px;
    line-height: 26px;
    font-family: var(--go-medium);
    color: var(--black);
  }

  .socialButtons {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .socialLinksStudent {
    display: flex;
    gap: 12px;
    align-items: center;
  }

  .socialLinksStudent a {
    cursor: pointer;
  }

  .alumniBtn {
    width: fit-content;
    border-radius: 44px;
    padding: 2px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    background: var(--green2);
  }

  .academiaText {
    font-size: 13px;
    line-height: 140%;
    font-family: var(--go-regular);
    color: var(--white);
  }

  .responsibilityParent {
    background: var(--white);
    border-radius: 16px;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }

  .responsibilityParent>h2 {
    margin-bottom: 20px;
  }

  .financeBox {
    border-bottom: 1px solid var(--grey22);
    display: flex;
    gap: 16px;
    align-items: flex-start;
    padding-bottom: 20px;
    width: 100%;
  }

  .financeBox:last-child {
    border: none;
  }

  .financeBox:last-child {
    padding-bottom: 0;
    padding-top: 20px;
  }

  .financeDiv {
    width: 100%;
    max-width: 85%;
  }

  .financeDiv .financePara {
    font-size: 18px;
    line-height: 150%;
    color: var(--black);
    font-family: var(--go-medium);
  }

  .gradientEffectWhite {
    border-radius: 16px;
    border-bottom: 3px solid transparent;
    padding: 20px;
    background: linear-gradient(var(--white) 0 0) padding-box, linear-gradient(90deg, #39B6D8 6.41%, #F7D344 51.47%, #E38330 96.52%) border-box;
  }

  .gradientEffectBlack {
    border-radius: 16px;
    padding: 30px;
    border-bottom: 3px solid transparent;
    background: linear-gradient(var(--black) 0 0) padding-box, linear-gradient(90deg, #39B6D8 6.41%, #F7D344 51.47%, #E38330 96.52%) border-box;
  }

  .aboutDiv {
    display: flex;
    flex-direction: column;
  }

  .studentAboutParent {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--grey22);
  }


  .studentScholarship {
    padding-top: 20px;
    display: flex;
    gap: 20px;
  }

  .scholarshipName {
    width: 100%;
    max-width: 340px;
    align-items: flex-start;
  }

  .scholarshipCourse {
    width: 100%;
    max-width: calc(100% - 360px);
    align-items: flex-start;
  }

  .experienceParent {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  .expBoxiParent {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .expBoxi {
    max-width: calc(50% - 10px);
    padding: 12px;
    border: 1px solid var(--white4);
    background: var(--white3);
    display: flex;
    gap: 10px;
    border-radius: 6px;
    align-items: flex-start;
  }

  .workExperience {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .associateParent {
    display: flex;
    gap: 20px;
    align-items: flex-start;
  }

  .workDiv {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--grey22);
  }

  .companyNameParent {
    display: flex;
    justify-content: space-between;
  }

  .companyName {
    font-size: 20px;
    line-height: 150%;
    font-family: var(--go-medium);
    color: var(--black);
  }

  .companyLocation,
  .duration {
    display: flex;
    gap: 10px;
  }


  .associateRight {
    width: 100%;
    max-width: calc(100% - 100px);
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .studentProfileList {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }

  .studentProfileList li {
    display: flex;
    gap: 6px;
    align-items: baseline;
  }

  .studentProfileList li .studentListPara {
    font-size: 16px;
    line-height: 150%;
    color: var(--grey21);
    font-family: var(--go-regular);
  }

  .expBoxi p {
    line-height: 150%;
    width: 100%;
    max-width: 85%;
  }

  .associateRight .companyName {
    width: 100%;
    max-width: 50%;
  }

  .courseHighlights {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .courseRatioParent {
    display: flex;
    gap: 40px;
  }

  .studentGradientText {
    font-size: 32px;
    font-weight: 400;
    line-height: 103%;
    background: var(--Linear, linear-gradient(90deg, #39B6D8 6.41%, #F7D344 51.47%, #E38330 96.52%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Fraunces", serif;
  }

  .amountText {
    line-height: 103%;
    color: var(--white);
    font-family: var(--go-regular);
    font-size: 22px;
  }

  .placePara {
    font-size: 14px;
    line-height: 150%;
    font-family: var(--go-regular);
    color: var(--grey18);
  }

  .courseRatioBox {
    display: flex;
    flex-direction: column;
    gap: 3px;
    position: relative;
    padding: 12px 38px 11px 0px;
    width: 100%;
    max-width: 160px;
  }

  .courseRatioBox:not(:last-child)::after {
    content: "";
    display: block;
    height: 70px;
    background: var(--grey15);
    right: 0;
    position: absolute;
    top: 4px;
    width: 1px;
  }

  .dropshippingDiv {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .dropshippingParent {
    display: flex;
    gap: 20px;
    align-items: center;
  }

  .dropShippingLeft {
    max-width: 336px;
  }

  .dropshippingRight {
    max-width: calc(100% - 356px);
  }

  .profitParent {
    display: flex;
    gap: 10px;
    padding-bottom: 16px;
    align-items: center;
  }

  .profitParent .profitAmount {
    font-size: 28px;
    color: var(--black);
    font-weight: 400;
    font-family: "Fraunces", serif;
  }

  .dropshippingProduct {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 80px;
    border-top: 1px solid var(--grey22);
    padding-top: 16px;
  }

  .social a {
    cursor: pointer
  }

  .social {
    display: flex;
    gap: 6px;
    align-items: self-start;
  }

  .product {
    max-width: calc(50% - 20px);
    align-items: flex-start;
  }

  .creatorWrapper .decodingHeading {
    width: 100%;
    max-width: 39%;
  }

  .productHeading {
    font-size: 12px;
    line-height: 120%;
    font-family: var(--go-regular);
    color: var(--grey);
  }

  .creatorChallenge {
    display: flex;
    flex-direction: column;
    gap: 25px;
    overflow: hidden;
  }

  .creatorChallengeLeft {
    width: 100%;
    max-width: 146px;
    overflow: hidden;
  }

  .creatorChallengeLeft .muLogo {
    object-fit: cover;
    max-height: 146px;
  }

  .creatorChallengeRight {
    width: 100%;
    max-width: calc(100% - 166px);
  }

  .creatorChallengeRight {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .brandingDecoding {
    display: flex;
    justify-content: space-between;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--grey22);
  }

  .followersParent {
    display: flex;
    gap: 16px;
    width: 100%;
    max-width: 61%;
    flex-wrap: wrap;
  }

  .creatorRightUpper {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .vipChallenge .dropshippingProduct {
    flex-wrap: nowrap;
  }

  .postDiv {
    display: flex;
    gap: 4px;
    align-items: center;
  }

  .decodingHeading {
    font-size: 18px;
  }

  .creatorWrapper {
    display: flex;
    gap: 20px;
  }

  .postHeading {
    font-size: 14px;
    line-height: 120%;
    color: var(--grey21);
    font-family: var(--go-regular);
  }

  .brandingPara {
    line-height: 140%;
    font-size: 14px;
    font-family: var(--go-regular);
    color: var(--grey21);
  }

  .btnText {
    font-family: var(--go-medium) !important;
    font-weight: 500 !important;
    padding: 6px 12px !important;
    gap: 4px;
  }

  .vipDeckWrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .deckWrapper {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
  }

  .deckBox {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-start;
    max-width: 66px;
  }

  .docWrapper {
    display: flex;
    gap: 2px;
  }

  .docText {
    font-size: 13px;
    color: var(--black);
    line-height: 140%;
    text-decoration-line: underline;
    font-family: var(--go-medium);
  }

  .participationDiv {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .technologyWrapper {
    display: flex;
    gap: 20px;
  }

  .technologyBox {
    border-radius: 6px;
    background: var(--white3);
    border: 1px solid var(--white4);
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 20px 10px 0 10px;
    width: 100%;
    max-width: calc(50% - 5px);
  }

  .techBoxContent {
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .companyLogo {
    max-width: 40px;
    max-height: 40px;
  }

  .techWorkshop {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .techImageWrapper {
    overflow: hidden;
    max-height: 139px;
  }

  .techImage {
    object-fit: cover;
    object-position: top;
  }

  .internshipWrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .internshipBelow {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .internshipTextWrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .youngDiv {
    display: flex;
    gap: 12px;
  }

  .youngDivText {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: calc(50% - 6px);
    align-items: flex-start;
  }

  .vipChallenge .dropShippingLeft {
    max-width: 382px;
  }

  .vipChallenge .dropshippingRight {
    max-width: calc(100% - 402px);
  }

  .internshipImageWrapper {
    display: flex;
    gap: 10px;
  }

  .internshipImageBox {
    width: 100%;
    max-width: calc(33.3% - 5px);
  }

  .peerstunitie {
    background: url(../images/oppertunityBG.webp), var(--white);
    background-position: top;
    background-repeat: no-repeat;
    position: relative;
    background-position-x: left;

    .peerstunitieWrapper {
      display: flex;
      flex-direction: column;
      gap: 25px;
    }

    .lightMuVector {
      filter: brightness(3.7);
    }
  }
}


.gradientBreather {
  overflow: hidden;
}

.sharkTank {
  padding: 80px 0;
  overflow: hidden;
  background: url('../images/slider.svg'), black;
  background-repeat: no-repeat;
  background-size: cover;

  .sharkTankSlide {
    position: relative;

    .left {
      position: absolute;
      left: -6rem;
      top: 14rem;
      opacity: 0;
    }

    .right {
      position: absolute;
      right: -5rem;
      top: 2rem;
      opacity: 0;
    }
  }

  .shakHeadingWrapper {
    display: flex !important;
    align-items: center;
    justify-content: center;

    h2 {
      text-align: center;
    }
  }

  .swiper-slide-active .left,
  .swiper-slide-active .right {
    opacity: 1;
    transition: 0.4s ease-in-out;
  }



  .swiper-3d .swiper-slide-shadow-left {
    background-image: none;
  }

}

/* Parent container */
.overflowHidden {
  overflow: hidden;

}

.mastersFullpage {
  /* padding: 60px; */
  background: var(--black);
  height: 100vh;

  h1 {
    font-size: 64px;
    padding: 60px 60px 0 60px;
    font-weight: 400;
    font-family: "Fraunces", serif;
    line-height: 120%;
    position: relative;
    width: fit-content;
  }

  h1::after {
    position: absolute;
    content: '';
    width: 100vw;
    height: 3px;
    background: #E38A31;
    bottom: 20px;
    left: 103%;
  }

  .marqueMasters {
    display: flex;
    align-items: center;
    gap: 32px;
    background: white;
    border-radius: 20px;
    overflow: hidden;

  }

  .marqueMasters>img {
    max-width: 358px;
  }

  .marqueMasterContent {
    display: flex;
    flex-direction: column;
    max-width: 42%;
    width: 100%;

    h3 {
      font-weight: 400;
      font-family: "Fraunces", serif;
      font-size: 40px;
      line-height: 120%;
      color: var(--black);
    }

    p {
      font: 21px 'go-regular';
      line-height: 120%;
      color: var(--grey15);
      margin-top: 10px;
    }

    img {
      padding: 30px 0;
      max-width: 161px;

    }
  }

  .marquedesignation p {
    font: 22px 'go-regular';
    color: var(--black);
    border-top: 2px solid var(--grey4);
    margin-top: 0;
    padding-top: 20px;

    span {
      font: 22px 'go-semibold';

    }
  }



  /* Very important for having a smooth transitions. */
  .swiper-free-mode>.swiper-wrapper {
    transition-timing-function: linear;
  }

  .u-wrapper {
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
  }

  .c-carousel {
    overflow-x: hidden;
    position: relative;
    width: 100%;
    margin-top: 67px;
    pointer-events: none;
  }

  .swiper_reverse {
    margin-top: 60px;
  }

  .c-carousel__wrapper.swiper {
    margin: 0 48px;
    position: static;
  }

  .c-carousel__inner-wrapper.swiper-wrapper {
    display: flex;
    align-items: center;
  }
}

.carousalMasters {

  .mastersFullpage {
    display: flex;
    flex-direction: column;
    gap: 50px;
    /* padding: 60px; */
    background: var(--black);
    height: 100vh;
    overflow: hidden;
    position: relative;
  }

  h1 {
    font-size: 64px;
    font-weight: 400;
    font-family: "Fraunces", serif;
    line-height: 120%;
    position: relative;
    width: fit-content;
  }

  h1::after {
    position: absolute;
    content: '';
    width: 100vw;
    height: 3px;
    background: #E38A31;
    bottom: 20px;
    left: 103%;
  }



  /* Fixed card size */
  .marqueMasters {
    display: flex;
    align-items: center;
    gap: 20px;
    background: white;
    border-radius: 20px;
    overflow: hidden;
    max-width: 748px;
    /* Ensuring no cut-off */
    flex-shrink: 0;
  }

  .marqueMasters .masterMarqueeImage {
    width: 100%;
    max-width: 40%;

  }

  .marqueMasterContent {
    display: flex;
    flex-direction: column;
    max-width: 60%;
    width: 100%;
  }

  .marqueMasterContent h3 {
    font-weight: 400;
    font-family: "Fraunces", serif;
    font-size: 30px;
    line-height: 120%;
    color: var(--black);
  }

  .marquedesignation {
    border-top: 1px solid var(--grey5);
    padding-bottom: 19px;
  }

  .marqueMasterContent p {
    font: 18px 'go-regular';
    line-height: 120%;
    color: var(--grey15);
    margin-top: 10px;
  }

}

.festPage {

  .header .subtitle {
    font-size: 1.5rem;
    font-style: italic;
    color: #ccc;
    margin-bottom: 30px;
  }

  .toggle-buttons {
    position: relative;
    border-radius: 32px;
    padding: 8px;
    background: var(--black);
    /* Background of the element */
    z-index: 1;
    width: fit-content;
    display: flex;
    align-items: center;
    text-align: center;
  }

  .toggle-buttons::before {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border: 2px solid transparent;
    background: linear-gradient(var(--black) 0 0) padding-box, var(--gradient) border-box;
    border-radius: 54px;
    /* Slightly larger to cover corners */
    z-index: -1;

  }

  .toggle-btn {
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    width: fit-content;
    backdrop-filter: blur(2.5px);
    font-size: 16px;
    line-height: 120%;
    font-family: var(--go-medium);
    color: var(--white);
    cursor: pointer;
    background: var(--black);
  }

  /* .toggle-btn:first-child {
            border-radius: 25px 0 0 25px;
        }

        .toggle-btn:last-child {
            border-radius: 0 25px 25px 0;
            border-left: none;
        } */

  .toggle-btn.active {
    background: var(--white);
    border-radius: 54px;
    color: var(--black);
  }

  .main-content {
    display: flex;
    gap: 50px;
    position: relative;
  }

  .postCard {
    position: relative;
    max-width: 420px;
    max-height: 374px;
    min-height: 374px;

    .marketingWrapper {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 30px;
    }
  }

  .postCard>img {
    min-height: 374px;
  }

  .gradientAmountWrapper {
    margin-top: 30px;
  }

  .marketingWrapper>img {
    max-width: 40px;
    max-height: 40px;
  }

  .sidebar {
    width: 100%;
    max-width: 14%;
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-left: 100px;
  }

  .content-area::-webkit-scrollbar-thumb {
    background: var(--transparent);
  }

  .tab-buttons {
    display: flex;
    gap: 18px;
    border-bottom: 1px solid var(--grey3);
    padding-bottom: 7px;
  }

  .tab-btn {
    font-size: 16px;
    line-height: 120%;
    color: var(--white);
    font-family: var(--go-medium);
    cursor: pointer;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
    background: var(--transparent);
    padding: 0px 23px 0px 0px;
    width: 100%;
    max-width: 50%;
  }

  .tab-btn.active::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    height: 1px;
    width: 100%;
    background: linear-gradient(90deg, #39B6D8 6.41%, #F7D344 51.47%, #E38330 96.52%);
  }

  .tab-btn.active {
    background: var(--Linear, linear-gradient(90deg, #39B6D8 6.41%, #F7D344 51.47%, #E38330 96.52%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
  }

  .sidebar-list {
    list-style: none;
    max-height: 315px;
    overflow: auto;
    padding-right: 20px;
  }

  .sidebar-list::-webkit-scrollbar-thumb {
    background: var(--grey3);
  }

  .sidebar-item {
    padding: 15px 0;
    border-top: 1px solid var(--black5);
    font-size: 14px;
    line-height: 120%;
    font-family: var(--go-regular);
    color: var(--grey10);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition:
      color 0.4s ease-in-out,
      padding-left 0.3s ease-in-out;
    position: relative;
  }


  .sidebar-item .arrowIconsrc {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(-30px, -50%);
    opacity: 0;
    transition: transform 0.5s ease, opacity 0.5s ease;
    pointer-events: none;
  }

  .sidebar-item.active {
    color: var(--white);
    padding-left: 30px;
    /* Optional slight indent */
  }

  .sidebar-item.active .arrowIconsrc {
    transform: translate(0, -50%);
    opacity: 1;
  }

  .sidebar-item .count {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: #4CAF50;
    color: white;
    border-radius: 12px;
    padding: 2px 8px;
    font-size: 0.8rem;
    font-weight: bold;
  }

  .sidebar-item.active .count {
    background: white;
    color: #4CAF50;
  }

  .content-area {
    overflow-x: auto;
    overflow-y: hidden;
  }

  .level-content {
    display: none;
  }

  .level-content.active {
    display: block;
  }

  .content-container {
    display: flex;
    gap: 20px;
    height: 100%;
    width: max-content;
  }

  .content-group {
    display: flex;
    gap: 20px;
    min-width: fit-content;
    position: relative;
  }


  .content-group:first-child::before {
    display: none;
  }

  .content-card {
    width: 100%;
  }


  .content-card h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: #4CAF50;
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .content-card .icon {
    width: 35px;
    height: 35px;
    background: #4CAF50;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    flex-shrink: 0;
  }

  .content-card p {
    line-height: 1.6;
    color: var(--grey10);
    font-size: 0.95rem;
    flex-grow: 1;
  }

  .content-card .highlight {
    color: #4CAF50;
    font-weight: bold;
  }

  .content-card .stats {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    color: #aaa;
  }

  .content-card .badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(76, 175, 80, 0.2);
    color: #4CAF50;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: bold;
  }

  .content-card .level-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: rgba(255, 165, 0, 0.2);
    color: #FFA500;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: bold;
  }

  .content-card .level-badge.postgrad {
    background: rgba(138, 43, 226, 0.2);
    color: #8A2BE2;
  }

  /* Custom scrollbar for horizontal scroll */

  .tab-content {
    display: none;
  }

  .tab-content.active {
    display: block;
  }

  .scroll-indicator {
    position: absolute;
    bottom: 20px;
    right: 50px;
    background: rgba(76, 175, 80, 0.2);
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    color: #4CAF50;
    backdrop-filter: blur(10px);
  }

  /* Single card group styling */
  .content-group.single-card {
    min-width: 340px;
  }

  .content-group.single-card .content-card {
    width: 100%;
    max-width: 366px;
  }

  /* Multiple cards group styling */
  .content-group.multiple-cards {
    min-width: fit-content;
  }



  .sponsorsSection .festItalicHeading {
    font-weight: 350;

  }

  .festHero {
    background: url('../images/MacBookPro14_5.webp'), var(--black);
    padding-bottom: 0;
    line-height: 0;
    min-height: 107vh;
    overflow: hidden;
    position: relative;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .cards_wrapper::-webkit-scrollbar-thumb {
    background: unset;
  }

  /* .arrowIcon {
    opacity: 0;
    visibility: hidden;
    margin-right: 4px;
    transition: opacity 0.3s ease;
  } */

  .festHeroWrapper {
    width: 100%;
  }


  .ClubsTypes::-webkit-scrollbar-thumb {
    background: #404040;
  }

  .scrolling_wrapper {
    overflow: hidden;
    position: absolute;
    top: 8%;
  }

  .scrolling_div {
    display: flex;
    position: relative;
    align-items: center;
    animation: 28s linear infinite scroll;
    user-select: none;
  }

  .festHeroHeading {
    font-size: 160px;
    font-style: italic;
    font-weight: 600;
    line-height: 150%;
    color: var(--white);
    font-family: "Fraunces", serif;
    white-space: nowrap;
    padding-right: 10px;
    white-space: nowrap;
  }

  .tiltedCardWrapper {
    overflow: visible;
  }

  .festHeroPara {
    font-size: 24px;
    position: absolute;
    top: 80%;
    left: 4%;
    line-height: 120%;
    font-family: var(--go-regular);
    color: var(--white);
    z-index: 1;
  }

  .heroParaBold {
    font-size: 22px;

    color: var(--white);
    font-family: "Fraunces", serif;
  }

  .heroImageFestBox {
    position: absolute;
    bottom: 0;
    left: 16%;
  }

  .gridBox::before {
    background: unset;
    display: none;
  }

  .caseUnion {
    background: url('../images/Desktop48.webp'), var(--black);
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 60px;
    background-size: cover;
    overflow: hidden !important;
    padding-bottom: 140px;
    background-position-y: -40px;
  }

  .staticSponserSection {
    padding-bottom: 40px !important;
    background: var(--white);
  }

  .staticLogoWrapper {
    border-top: 1px solid var(--grey20);
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: center;
  }

  .logoParent {
    display: flex;
    gap: 40px;
  }

  .festHidden {
    visibility: hidden;
  }

  .techPointersParent {
    display: flex;
    flex-direction: column;
    gap: 30px !important;
    align-items: flex-start !important;
  }

  .illinoisTech.illinoisCurriculum .sectionPara {
    line-height: 150%;
  }

  .unMuteSection {
    background: url('../images/Frame1321317436.webp'), var(--white);
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 80px;
    background-size: cover;
    background-position-y: -30px;
  }

  .festSectionHeading {
    font-size: 30px;
    line-height: 120%;
    font-family: var(--go-regular);
    text-align: center;
    font-weight: 350;
  }

  .festItalicHeading {
    font-size: 34px;
    font-style: italic;
    font-weight: 400;
    line-height: 110%;
    font-family: "Fraunces", serif;
  }

  .caseUnionWrapper .heroParaTech {
    color: var(--grey10);
    align-items: center;
    text-align: center;
    line-height: 150%;
  }

  .caseUnionWrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .gradientAmountWrapper {
    display: flex;
    gap: 50px;
  }

  .gradientAmountBoxi {
    display: flex;
    flex-direction: column;
    width: fit-content;
    align-items: center;
  }

  .gradientAmountBoxi:not(:last-child) {
    border-right: 1px solid var(--black5);
    padding-right: 50px;
  }

  .digitsPara {
    background: linear-gradient(280deg, #F7D344 9.39%, #E38330 101.03%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Fraunces", serif;
    font-size: 60px;
    font-style: italic;
    font-weight: 350;
    line-height: 120%;
  }

  .sponsorsSection {
    padding: 60px 0 !important;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    border-bottom: 6px solid;
    border-image: linear-gradient(90deg, #39B6D8 6.41%, #F7D344 51.47%, #E38330 96.52%);
    border-image-slice: 1;
  }

  .mapContentBoxiWrapper {
    gap: 40px !important;
  }

  .companyLogo {
    max-width: 200px;
    max-height: 80px;
  }

  .unitsAmount {
    font-size: 50px;
    font-weight: 400;
  }

  .cashPara {
    font-size: 16px;
    line-height: 150%;
    font-family: var(--go-regular);
    color: var(--grey10);
    text-align: center;
    -webkit-text-fill-color: var(--grey10);
  }

  .festCard {
    box-shadow: 0px 0px 28px 10px rgba(0, 0, 0, 0.03);
    width: 100%;
    padding: 16.408px 14.586px 46.592px 16.414px;
    background: var(--white);
  }

  .fastCardContent {
    font-size: 20px;

    font-weight: 400;
    line-height: 120%;
    text-align: center;
    color: var(--black);
    font-family: "Fraunces", serif;
  }

  .caseUnion .highSchool {
    max-width: 200px;
  }


  .highSchool img {
    width: 100%;
    height: auto;
  }

  .highSchool {
    flex: none;
  }

  .clubsSection {
    background: var(--black);

    .go-HighlightHeading {
      text-align: center;
      color: var(--grey4);
    }

    .container {
      max-width: 100%;
    }
  }

  .clubsSection .festItalicHeading {
    font-weight: 400;
  }

  .clubsSection .festSectionHeading {
    color: var(--grey4);
  }

  .clubsWrapper {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    justify-content: center;
  }

  .clubTabsWrapper {
    display: flex;
    flex-direction: column;
    gap: 36px;
  }

  .ugTab {
    position: relative;
    border-radius: 32px;
    padding: 8px;
    background: var(--black);
    /* Background of the element */
    z-index: 1;
    width: fit-content;
    display: flex;
    align-items: center;
  }

  .ugTab::before {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border: 2px solid transparent;
    background: linear-gradient(var(--black) 0 0) padding-box, var(--gradient) border-box;
    border-radius: 54px;
    /* Slightly larger to cover corners */
    z-index: -1;
  }

  .ugTab .ugItems.active {
    background: var(--white);
    border-radius: 54px;
    color: var(--black);
  }

  .ugItems {
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    width: fit-content;
    backdrop-filter: blur(2.5px);
    font-size: 16px;
    line-height: 120%;
    font-family: var(--go-medium);
    color: var(--white);
    cursor: pointer;
  }

  .pgContent {
    display: flex;
    gap: 60px;
    align-items: flex-start;
  }

  .clubsTabsParent {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 35px;
  }

  .clubsSwiperWrapper {
    width: 100%;
    max-width: calc(100% - 286px);
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  .committeClubsTabs {
    display: flex;
    gap: 48px;
    border-bottom: 1px solid var(--grey3);
    padding-bottom: 8px;
  }

  .comitteeClubItem {
    font-size: 16px;
    line-height: 120%;
    color: var(--white);
    font-family: var(--go-medium);
    cursor: pointer;
  }

  .comitteeClubItem.active {
    background: var(--Linear, linear-gradient(90deg, #39B6D8 6.41%, #F7D344 51.47%, #E38330 96.52%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
  }

  .comitteeClubItem.active::after {
    content: "";
    position: absolute;
    bottom: -9px;
    left: 0;
    height: 2px;
    width: 100%;
    background: linear-gradient(90deg, #39B6D8 6.41%, #F7D344 51.47%, #E38330 96.52%);
  }

  .ClubsTypes {
    max-height: 300px;
    overflow-y: scroll;
  }

  .wrapperClub {
    display: flex;
    gap: 60px;
  }

  .marketingRight {
    display: flex;
    gap: 20px;
  }

  .rightClubContent {
    overflow: auto;
  }

  .gridBox {
    min-width: 420px;
    max-height: unset;
    min-height: 374px;
    max-width: 420px !important;
  }

  .rightClubContent,
  .cards_container {
    display: flex;
    gap: 20px;
    align-items: flex-start;
  }

  .cards_wrapper {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    gap: 20px;

  }

  .cards_container {
    flex: 0 0 100%;
    /* each card takes full width */
    scroll-snap-align: start;
    width: 100%;
    min-width: fit-content;
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    max-width: fit-content;
  }

  .gridBox {
    border: unset;
  }

  .overLayDetail {
    border-radius: 16px;
    background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(255, 255, 255, 0)) !important;
    background-repeat: no-repeat !important;
    padding: 30px;
    flex-direction: column !important;
  }

  .marketingWrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }

  .marketingTextBoxi {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }

  .headingMarket {
    font-size: 28px;
    font-family: var(--go-thin);
    line-height: 130%;
    color: var(--white);
  }

  .gradientTextMarketing {
    background: linear-gradient(91deg, #39B6D8 -33.27%, #F7D344 48.31%, #E38330 63.35%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 32px;
    font-style: italic;
    font-weight: 400;
    line-height: 130%;
    font-family: "Fraunces", serif;
  }

  .primaryText {
    font-size: 16px;
    line-height: 150%;
    font-family: var(--go-regular);
    color: var(--grey5);
  }

  .variantsClub {
    padding: 15px 0;
    border-top: 1px solid var(--black5);
    font-size: 14px;
    line-height: 120%;
    font-family: var(--go-regular);
    color: var(--grey10);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: 0.3s ease;
    position: relative;
  }

  .variantsClub.active {
    color: var(--white);
    font-family: var(--go-medium);
  }

  .masterClubWrapper {
    display: flex;
    flex-direction: column;
    gap: 36px;
  }

  .highSchoolMarquee {
    overflow: hidden;
    line-height: 0;
    border-bottom: 1px solid var(--grey8);
  }

  .unMuteSection .gradientAmountBoxi:not(:last-child) {
    border-right: 1px solid var(--grey4);
  }

  .sparkText {
    font-size: 24px;
    text-align: center;
    line-height: 120%;
    color: var(--black);
    font-family: var(--go-regular);
  }

  .unMuteSection .cashPara {
    color: var(--grey3);
    -webkit-text-fill-color: var(--grey3);
    font-size: 13px;
  }

  .unMuteSection {
    padding-bottom: 0;

    .festItalicHeading {
      font-weight: 400;
      font-size: 44px;
    }

    .festSectionHeading {
      font-size: 40px;
    }

    .heroParaTech {
      color: var(--grey3);
    }

    .digitsPara {
      font-size: 60px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%;
      color: var(--black);
      background: unset;
      -webkit-text-fill-color: var(--black);

    }
  }

  .tiltedCardWrapper2 {
    overflow: hidden !important;
  }

  .unmuteCards {
    width: 100%;
  }


  .hSchoolWrapper {
    display: flex;
    position: relative;
    align-items: center;
    animation: 28s linear infinite scroll;
    user-select: none;
  }

}

@keyframes infiniteScroll {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-50%);
    /* Moves only half, preventing reset jerk */
  }
}

@keyframes scroll {

  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-100% - 40px));
  }
}


.ourProgramme {
  background-color: #000;

  .ourProgrammeWrapper {
    display: flex;
    gap: 30px;
  }

  h1 {
    color: var(--white);
    position: sticky;

    .sectionHeadingFr {
      font-weight: 400;
    }
  }

  .ourProgrammeLeft {
    width: 100%;
    max-width: 247px;
    position: sticky;
    height: fit-content;
    top: 7rem;
  }

  .ourProgrammeRight {
    width: 100%;
    display: flex;
    gap: 20px;
  }

  .programmeTabs {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  .programmeTabs li {
    padding: 0px 10px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--grey3);
    display: flex;
    gap: 6px;
    color: var(--grey10);
    font-size: 16px;
    line-height: 120%;
    font-family: var(--go-regular);
    cursor: pointer;
    transition: border-bottom 0.3s ease-in-out;

  }

  .content-section {
    width: 100%;
    max-width: calc(100% - 277px);
    overflow: unset;
  }

  .ourProgrammeWrapper .content {
    box-shadow: unset;
  }

  .programmeTabs li img {
    filter: brightness(1);
    /* Default image state */
    transition: filter 0.3s;
  }

  li.active {
    color: var(--white);
    border-bottom: 1px solid;
    border-image: linear-gradient(90deg, #39B6D8 6.41%, #F7D344 51.47%, #E38330 96.52%);
    border-image-slice: 1;
  }

  li.active img {
    filter: brightness(0) invert(1);
  }

  .programmeRightContent {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  .ugBoxiParent {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 100%;
    max-width: calc(100% - 450px);
  }

  .programmeRightContent:not(:last-child) {
    border-bottom: 1px solid var(--grey3);
    padding-bottom: 32px;
  }

  .programmeVideo {
    width: 100%;
    max-width: 430px;
    position: relative;
    overflow: unset;

    img {
      position: sticky;
      top: 7rem;
      cursor: pointer;
    }
  }

  .programmeRightContent .sectionGradientHeadIt {
    font-size: 30px;
  }

  .programmeHeading {
    font-size: 24px;
    color: var(--white);
    font-family: var(--go-thin);
    line-height: 120%;
    font-size: 24px;
  }

  .boldHeading {
    font-size: 26px;
  }

  .programmePara {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .programmeDiv {
    display: flex;
    flex-direction: column;
    gap: 18px;
  }

  .campusParent {
    display: flex;
    gap: 40px;
  }

  .campusBoxi,
  .campusBoxContent {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }

  .campusBoxi {
    width: 100%;
    max-width: 139px;
  }

  .campusBoxi .campusImage {
    max-width: 28px;
    max-height: 28px;
  }

  .programmeCardPara {
    font-size: 13px;
    line-height: 140%;
    font-family: var(--go-regular);
    color: var(--grey10);
  }

  .campusHeading {
    font-size: 14px;
    line-height: 120%;
    font-family: var(--go-regular);
    color: var(--white3);
  }

  .campusPara {
    font-size: 11px;
    line-height: 150%;
    font-family: var(--go-regular);
    color: var(--grey10);
  }

  .deadlineParent {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .deadlineBox {
    display: flex;
    padding: 8px 12px 8px 6px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: fit-content;
    border-radius: 4px;
    background: var(--grey17);

  }

  .dateDeadline {
    font-size: 13px;
    line-height: 150%;
    color: var(--white);
    font-family: var(--go-regular);
  }

  .programmeRightContent .whiteFillButton {
    padding: 9px 18px;
    font-size: 13px;

    img {
      max-width: 22px;
      max-height: 22px;
    }
  }
}

.intersectFiveHomePage {

  .voicesIntersectSection {
    .newMasterBox {
      border: none;
    }

    .newMasterDetailsWrap {
      border: 1px solid var(--grey4);
      background: var(--white);
      border-radius: 0px 0px 8px 8px;
    }

    .newMasterDetailsWrap h3 {
      color: var(--black);
    }

    .newMasterDetailsWrap h4 {
      font-size: 13px;
      color: var(--grey3);
    }
  }

  .heroSectionImg::after {
    display: none;
  }

  .input::placeholder {
    color: white !important;
    /* Change this to any color you want */
    opacity: 1;
    /* Ensures full visibility */
  }

  .intersectHeroWrapper .heroWrapperHeadingDiv {
    gap: 40px;
    text-align: center;
    bottom: 60px;
    left: 377px;
  }

  .intersectHeroBtn {
    display: flex;
    flex-direction: column;
    gap: 14px;
  }

  .graduateReviews {
    background: var(--black) !important;

    .studentInternshipWrapper {
      border-radius: 0;
      padding: 0;
      background: unset;
    }
  }

  .loginText {
    font-size: 13px;
    font-family: var(--go-regular);
    line-height: 160%;
    color: var(--white4);
  }

  .loginAnchor {
    background: linear-gradient(92deg, #39B5D7 21.26%, #F7D544 91.67%, #E38330 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
    font-family: "Fraunces", serif;
    font-size: 16px;
  }

  .gradientSectionRight .heroParaTech {
    width: 100%;
    max-width: 82%;
  }

  .intersectYearSection .withoutArrowWhiteBgBtn {
    border: 1px solid var(--grey4);
  }

  .yearParent {
    gap: 40px !important;
  }

  .visionWrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .visionWrapper .yearUpperDivi h2 {
    width: 100%;
    max-width: 365px;
  }

  .visionWrapper .yearUpperDivi>p {
    width: 100%;
    max-width: 600px;
  }

  .committedList {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .listHead {
    font-size: 18px;
    line-height: 120%;
    font-family: var(--go-regular);
    color: var(--black5);
  }

  .committedList {
    width: 100%;
    max-width: 600px;
    align-items: flex-start;
  }

  .committedList li {
    display: flex;
    gap: 10px;
    align-items: baseline;
  }

  .listNum {
    display: flex;
    max-width: 26px;
    max-height: 26px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 60px;
    border: 1px solid var(--grey18);
    font-size: 14px;
    line-height: 100%;
    text-align: center;
    font-family: var(--go-thin);
    color: var(--black);
  }

  .yearUpperDivi {
    align-items: flex-start !important;
  }

  .intersectYearSection {
    background: url(../images/Maskgroup_1.webp), white;
    background-repeat: no-repeat;
    position: relative;
    background-size: contain;
    background-position-x: 105%;
    background-position-y: bottom;
  }

  .intersectJournyMain .curriculumImmersionDs {
    background: var(--white);
  }

  .intersectJournyMain .curriculumImmersionDs .sectionParaTechThin {
    color: var(--black5);
  }

  .intersectJournyMain .curriculumImmersionDs .techContentDivi::after {
    display: none;
  }

  .intersectJournyMain .curriculumImmersionDs .cardContentPara {
    color: var(--grey17);
  }

  .intersectJournyMain .curriculumImmersionDs .textlogo {
    color: var(--grey17);
    font-weight: 400;
  }

  .getInvolvedMain .newsIntersect .cardContentPara {
    color: var(--grey17);
  }

  .getInvolvedMain .newsIntersect .textlogo {
    color: var(--grey17);
  }

  .getInvolvedMain .techContentDivi::after {
    display: none;
  }

  .intersectFiveSwiper {
    overflow: hidden !important;
  }

  .intersectJournyMain .enterPreneurshipParent {
    align-items: flex-end;
    justify-content: flex-end;
  }

  .studentBuildingWrapper:not(:last-child) {
    .enterPreneurshipParent {
      bottom: 20%;
    }
  }

  .influenceSection {
    background: var(--black);


    .influenceWrapper {
      display: flex;
      gap: 30px;
      align-items: flex-start;
      /* justify-content: space-between; */
    }

    .influenceLeft {
      width: 100%;
      max-width: 51%;
    }

    .influenceRight {
      /* background: url('https://images.mastersunion.link/uploads/18032025/v1/OverlayShadow1.webp'); */
      /* background-repeat: no-repeat; */
      border: 20px solid white;
      border-bottom: none;
      border-radius: 12px;
      width: 100%;
      max-width: 47%;
      position: relative;
    }

    .InfbackgroundImg {
      position: absolute;
      z-index: 3;
      height: 100%;
    }

    .reachBoxRight {
      position: relative;
      z-index: 5;
      background: var(--white);
      padding: 20px;
      margin: 20px auto 0;
      border-radius: 10px;
      max-width: 92.5%;
      width: 100%;

      h2 {
        font: 32px 'go-regular';
        color: var(--black);
        margin-top: 20px;

        span {
          font-family: "Fraunces", serif;
          font-weight: 400;
          font-size: 34px;
          color: var(--black);

        }
      }


      .subheading {
        color: var(--grey3);
        font: 16px 'go-regular';
        line-height: 120%;
        margin-top: 10px;
      }

      .reachBoxWrapper {
        display: flex;
        gap: 15px;
        margin-top: 20px;
      }

      .reachBox {
        padding: 20px;
        background: var(--black);
        display: flex;
        flex-direction: column;
        gap: 10px;
        border-radius: 10px;
        flex: 1;

        h4 {
          font: 16px 'go-regular';
          color: var(--grey4);
        }

        p {
          background: var(--Gradient, linear-gradient(92deg, #39B5D7 -7.14%, #F7D544 49.78%, #E38330 106.19%));
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          font: 28px 'go-medium';
          width: fit-content;
        }
      }

      .reachBox.white {
        background: white;
        border: 1px solid var(--white4);

        h4 {
          color: var(--grey);
        }

        p {
          color: var(--black);
          background: unset;
          background-clip: unset;
          -webkit-background-clip: unset;
          -webkit-text-fill-color: unset;
        }
      }

      .reachBox.yellowBox {
        background: #F1D24B;
        border: 1px solid var(--white4);
        margin-top: 15px;

        h4 {
          color: var(--black5);
        }

        p {
          color: var(--black);
          background: unset;
          background-clip: unset;
          -webkit-background-clip: unset;
          -webkit-text-fill-color: unset;
        }
      }

    }
  }

  .facultyBoxi {
    display: flex;
    flex-direction: column;
  }

  .facultyInfo {
    display: flex;
    flex-direction: column;
    gap: 4px;
    border: 1px solid var(--grey4);
    border-radius: 0px 0px 8px 8px;
    padding: 15px 10px;
  }

  .facultyImageWrapper {
    max-height: 308px;
    width: 100%;
    position: relative;
    line-height: 0;
    overflow: hidden;
    align-items: flex-start;
  }

  .intFacultyName {
    font-size: 16px;
    line-height: 120%;
    font-family: var(--go-regular);
    color: var(--black);
  }

  .intDesignation {
    font-size: 13px;

    font-weight: 350;
    line-height: 120%;
    color: var(--grey3);
    font-family: "Fraunces", serif;
  }

  .voiceSwiper {
    overflow: hidden !important;
  }

  .facultyBoxi .masterImage {
    border-radius: 8px 8px 0 0;
  }

  .facultyBoxi .masterImage>img {
    border-radius: 8px 8px 0 0;
  }

  .newsIntersect {
    background: var(--white);
  }

  .newsIntersectWrapper {
    display: flex;
    gap: 80px;
  }

  .newsLeftWrapper {
    width: 100%;
    max-width: 416px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .newsRightWrapper {
    width: 100%;
    max-width: calc(100% - 496px);
    display: flex;
    gap: 24px;
  }

  .newsPara {
    color: var(--black5);
  }

  .newsBoxi {
    width: 100%;
    max-width: 360px;
  }

  .worldMap {
    background: var(--black);
    display: flex;
    flex-direction: column;

    .worldMapWrapper {
      display: flex;
      justify-content: space-between;
    }

    .worldMapWrapper .heroParaTech {
      width: 100%;
      max-width: 497px;
    }

    .mapImage {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .mapContentBoxiWrapper {
      display: flex;
      gap: 20px;
    }

    .mapContentBoxi {
      padding: 10px 20px;
      border: 1px solid var(--grey15);
      align-items: center;
    }

    .schoolName {
      font-size: 24px;

      font-weight: 350;
      color: var(--white);
      font-family: "Fraunces", serif;
      text-wrap: nowrap;
    }
  }

  .lensSection {
    background: var(--black);
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .lensWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 40px;
  }

  .lensSlider {
    display: flex;
    gap: 20px;
  }

  .lensBoxi {
    background: var(--white);
    padding: 10px 10px 17px 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-width: 2.3%;
  }

  .lensPara {
    font-size: 16px;

    font-weight: 400;
    line-height: 120%;
    text-align: center;
    font-family: "Fraunces", serif;
    color: var(--grey17);
  }

  .buildingImage picture>img {
    width: 100%;
  }

  .joinNewsletter {
    background: url(../images/blackVector.svg), black;
    background-repeat: no-repeat;
    background-size: cover;

    .JoinNewsWrapper {
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: center;
      align-items: center;
    }

    .NewsHeadingWrapper {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .sectionHeadingTech {
      text-align: center;
    }

    .NewsPara {
      text-align: center;
      color: var(--grey4);
    }

    .Newswrapper {
      padding: 40px;
      border-radius: 16px;
      background: var(--white);
      box-shadow: 0px 0px 36px 2px rgba(192, 192, 192, 0.25);
      width: 100%;
      max-width: 647px;
      display: flex;
      gap: 20px;
    }

    .textForm {
      border-radius: 5px;
      border: 1px solid var(--grey4);
      background: var(--white);
      width: 100%;
      max-width: 399px;
      padding: 16px 0px 12px 26px;
    }

    .SubmitButton {
      display: flex;
      padding: 18px 23px;
      background: var(--black);
      font-size: 16px;
      font-family: var(--go-medium);
      line-height: 24px;
      color: var(--white);
      align-items: center;
      justify-content: center;
      border-radius: 54px;
      gap: 8px;
      max-width: fit-content;
    }
  }

  .intersectEventCalender .gradientSectionRight .heroParaTech {
    width: 100%;
    max-width: 90%;
  }

  .markCalendarWrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .intersectEventCalender .calendar {
    min-height: 375px;
  }

  .intersectEventsSection {
    background: var(--black);
    padding: 60px 0 !important;
  }

  .intersectEventsWrapper {
    display: flex;
    flex-direction: column;
    gap: 45px;
  }

  .intersectHeadingWrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .mapContentBoxiWrapper {
    display: flex;
    gap: 20px;
  }

  .mapContentBoxi {
    padding: 10px 20px;
    border: 1px solid var(--grey15);
    align-items: center;
  }

  .schoolName {
    font-size: 24px;

    font-weight: 350;
    color: var(--white);
    font-family: "Fraunces", serif;
    text-wrap: nowrap;
  }

  .mapContentBoxiWrapper {
    display: flex;
    gap: 20px;
  }


  .marquee3 {
    width: 100%;
    pointer-events: none;
    overflow: hidden;
    display: flex;
    align-items: center;
  }

  .marquee__inner-wrap {
    height: 100%;
    width: 100%;
  }

  .marquee__inner {
    height: 100%;
    width: max-content;
    align-items: center;
    display: flex;
    position: relative;
    animation: marquee 30s linear infinite;
    will-change: transform;
  }

  .worldMap .marquee__inner {
    animation: marquee 30s linear infinite;
  }

  .worldMap .marquee__inner_reverse {
    animation: marqueeReverse 45s linear infinite;
  }

  .marquee__inner_reverse {
    height: 100%;
    width: max-content;
    align-items: center;
    display: flex;
    position: relative;
    animation: marqueeReverse 30s linear infinite;
    will-change: transform;
  }

  .getInvolvedMain .yearUpperDivi .sectionRightSubheading {
    width: 100%;
    max-width: 48%;
  }

  .getInvolvedMain .yearUpperDivi {
    align-items: center;
  }

  .connectWithUs {
    background: var(--black);

    .connectWrapper {
      display: flex;
      gap: 20px;
      align-items: flex-start;
    }

    .volunteerImage {
      min-height: 328px;
    }

    .connectLeft {
      width: 100%;
      max-width: 48%;
      position: relative;
    }

    .connectHeading {
      font-size: 28px;
      font-family: var(--go-thin);
      line-height: 120%;
    }

    .connectRight {
      border-radius: 10px;
      background: var(--white3);
      padding: 40px;
      width: 100%;
      max-width: 52%;

    }

    .rightWrapper {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .connectRightUpper {
      border-bottom: 2px solid var(--grey4);
      padding-bottom: 14px;
    }

    .rightSubText {
      color: var(--black);
      font-size: 18px;
      line-height: 120%;
      font-weight: 400;
    }

    .connectRightBottom {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .connectBox {
      display: flex;
      gap: 10px;
      cursor: pointer;
    }

    .box {
      border-radius: 10px;
      border: 1px solid var(--grey4);
      background: var(--white);
      width: 100%;
      max-width: 265px;
      padding: 16px 16px 17px 16px;
      display: flex;
      flex-direction: column;
      gap: 5px;
      text-align: left;
      cursor: pointer;
      transition: 0.4s ease-in-out;
    }

    .boxHeading {
      display: flex;
      justify-content: space-between;
    }

    .italicThin {
      font-weight: 350;
      line-height: 120%;
      font-size: 30px;
    }

    .boxText {
      color: var(--grey15);
      font-size: 13px;
      font-weight: 400;
      line-height: 150%;
    }

    .box:hover {
      background: var(--black);

      .rightSubText {
        background: linear-gradient(92deg, #39b6d8 7.6%, #f7d344 53.43%, #e38330 99.26%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .boxText {
        color: var(--grey10);
      }

      .hoverImg {
        transition: all 0.3s ease;
        content: url('../images/gradientRightArrow.svg');

      }
    }
  }

  .memberLoginSection {
    background: url('../images/Group1171280708.webp');
    background-repeat: no-repeat;
    background-size: cover;

    .memberLoginWrapper {
      background: var(--black);
      border-radius: 10px;
      padding: 40px;
      display: flex;
      flex-direction: column;
      gap: 40px;
    }

    .loginDivi {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid var(--grey15);
      padding-bottom: 40px;
    }

    .loginFieldsWrapper {
      display: flex;
      flex-direction: column;
      gap: 30px;
      width: 100%;
      max-width: 62%;
    }

    .loginFieldParent {
      display: flex;
      gap: 20px;
    }

    .loginField {
      display: flex;
      width: 100%;
      max-width: 50%;
    }

    .fieldName {
      color: var(--white3);
    }

    .inputBox {
      background: var(--black);
      border: 1px solid var(--grey15);
      color: var(--white3);
    }

    .loginField {
      display: flex;
      flex-direction: column;
      gap: 6px;
      align-items: flex-start;
    }

    .whiteApplyButton {
      align-self: flex-end;
      border: 1px solid var(--grey15);
    }

    .signUpDivi {
      display: flex;
      justify-content: space-between;
    }

    .impactScroll {
      width: 100%;
      max-width: 63%;
    }

  }

  .techTop h6 {
    line-height: 150% !important;
  }

  .alumniSpotlightWrap .alumniheroLeft {
    .midTop {
      min-height: unset !important;
    }
  }

  .leadershipTeamSection {
    background: var(--white);

    .leadershipWrapper {
      background: var(--black);
      border-radius: 20px;
      padding: 40px;
      display: flex;
      flex-direction: column;
      gap: 40px;
    }

    .intersectMasterWrapper {
      display: flex;
      gap: 20px;
      overflow: hidden !important;
    }

  }

  .intList {
    display: flex;
    flex-direction: column;
    list-style-type: disc;
    margin-left: 11%;
  }

  .intListItems {
    font-size: 14px;
    line-height: 180%;
    font-family: var(--go-regular);
    color: var(--grey18);
  }

  .intListWrapper {
    display: flex;
    flex-direction: column;

  }

  .caution p {
    font-family: "go-thin" !important;
    font-size: 14px !important;
  }

  .impactScroll {
    background: var(--black);

    .sectionGradientHead {
      font-family: "Fraunces", serif !important;
      font-weight: 400;

    }

    .sectionHeadingFr {
      font-size: 30px !important;
    }

    .impactWrapper {
      display: flex;
      gap: 80px;
    }

    .impactRight {
      width: 45%;
      border-inline: 1px solid var(--black5);
      position: relative;

      img {
        position: sticky;
        top: 7rem;
        margin-top: 50px;
      }


    }

    .impactLeft {
      width: 50%;
    }

    .impactLeftBoxInner {
      display: flex;
      flex-direction: column;
      gap: 160px;
      margin-top: 80px;
      position: relative;
    }

    .impactLeftBox {
      position: relative;
      padding-left: 65px;

    }

    .impactLeftBox::after {
      content: '';
      position: absolute;
      background: url('../images/announce.svg');
      background-repeat: no-repeat;
      width: 40px;
      height: 40px;
      left: 0;
      top: 0;
    }

    .impactLeftBoxInner::before {
      content: '';
      position: absolute;
      background: var(--black5);
      width: 2px;
      height: 100%;
      left: 1.2rem;
      top: 0;
    }

    .ulListWrapper {
      display: flex;
      gap: 15px;
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;
      margin-top: 20px;

      .poweredDivi {
        align-items: flex-start;
      }

      .appliedPara {
        color: var(--grey10);
        line-height: 150%;
        font-size: 16px;
      }

      .poweredDivi>img {
        filter: invert(1);
        max-width: 18px;
      }
    }

    .dateTag {
      color: var(--grey4);
      font: 13px 'go-regular';
      text-transform: uppercase;
      line-height: 120%;
      padding: 6px 12px;
      border-radius: 40px;
      text-align: center;
      background: var(--black5);
      width: fit-content;
      letter-spacing: 0.26px;
      margin-bottom: 10px;

      span {
        background: linear-gradient(92deg, #39B5D7 46.88%, #F7D544 73.88%, #E38330 100.65%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: "Fraunces", serif;
        font-size: 12px;

        font-weight: 400;
        width: fit-content;
      }
    }
  }

  .yearSection .ulListWrapper {
    margin-top: 0 !important;
  }

  .memberAnchor {
    text-decoration: underline;
    text-decoration-color: var(--white);
  }

  .signUpPara {
    font-size: 20px;
    line-height: 140%;
    font-family: var(--go-medium);
    color: var(--white);
  }

  .signUpDivi .ulListWrapper .poweredDivi {
    align-items: flex-start;
  }

  .postEditionSection {
    background: var(--grey17);


    .postEditionWrapper {
      display: flex;
      flex-direction: column;
      gap: 60px;
    }

    .editionsTabsWrapper {
      display: flex;
      flex-direction: column;
      gap: 40px;
    }

    .postIntersectList {
      border-bottom: 1px solid var(--grey3);
      display: flex;
    }

    .intersectNum {
      padding: 0 80px 20px 20px;
      font-size: 16px;
      line-height: 120%;
      font-family: var(--go-medium);
      color: var(--grey);
      position: relative;
      cursor: pointer;
    }

    .gameChangerWrapper {
      display: flex;
      justify-content: space-between;
    }

    .gameChangerLeft {
      display: flex;
      flex-direction: column;
      gap: 40px;
      width: 100%;
      max-width: 45%;
      align-items: flex-start;
    }

    .gameChangerRight {
      width: 100%;
      max-width: 47%;
    }

    .gameChangerContent {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .gamePara {
      font-size: 16px;
      line-height: 180%;
      font-family: var(--go-regular);
      color: var(--grey5);
    }

    .postIntersectList li.active {
      color: var(--white);
      font-family: var(--go-semibold);
    }

    .intersectNum.active::after {
      content: "";
      display: block;
      position: absolute;
      bottom: -2%;
      left: 0;
      width: 100%;
      border-bottom: 1px solid white;
    }
  }

  .intersectFaqs .faqquestionWrap {
    padding: 22px 20px;
  }

  .intersectFaqs .faq .content-section {
    width: 100%;
  }

  .intersectFaqs .faqquestionWrap .left {
    padding: unset;
  }

}

@keyframes marquee {
  from {
    transform: translateX(-50%);
  }

  to {
    transform: translateX(0);
  }
}

@keyframes marqueeReverse {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-50%);
  }
}

.inputWrapper select {
  width: 18% !important;
}

.intersectPhaseTwoMain {
  .socialLinks {
    color: black;
  }

  .applyNowJob {

    .popupContainer {
      max-width: 1130px;
      padding: 0;
      line-height: 0;
    }

    .supportSection {
      display: flex;
      align-items: flex-start;
      border-radius: 10px 0px 0px 10px;
      overflow: hidden;


      .supportLeft {
        width: 100%;
        max-width: 41%;
        max-height: 320px;
      }

      .supportRight {
        padding: 20px 20px 20px 40px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        max-width: calc(100% - 41%);
      }

      .popClose {
        cursor: pointer;
        align-self: flex-end;
      }

      .contactWrapper {
        border-top: 1px solid var(--grey4);
        padding-top: 30px;
      }

      .wrapperInt {
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: flex-start;

        .sectionHeadingTech {
          font-size: 22px;
        }

        .sectionHeadingFr {
          font-size: 24px;
        }
      }

      .txtWrapper {
        gap: 5px;

        h6 {

          font-family: "Fraunces", serif;
        }

        p {
          font: 1rem "go-medium";
        }
      }
    }
  }

  .numberSelect:focus-within {
    outline: none;
  }

  .studentName {
    font-weight: 400;
    width: 100%;
    max-width: 50%;
  }

  .formHeader>p {
    text-transform: capitalize;
  }

  .academiaText {
    font-size: 12px;
  }

  .jobUpperWrapper .gradientButton::before {
    display: none;
  }

  .studentNameParent .consultingPara {
    width: 100%;
    max-width: 50%;
  }

  .jobBoxi .gradientButton::before {
    display: none;
  }

  .studentContentWrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .sectionParaText {
    font-size: 14px;
    line-height: 160%;
    font-family: var(--go-regular);
  }

  .jobDescription {
    font-size: 13px;
    font-family: var(--go-regular);
    color: var(--grey);
    line-height: 140%;
  }

  .add-read-more.show-less-content .second-section,
  .add-read-more.show-less-content .read-less {
    display: none;
  }

  .add-read-more.show-more-content .read-more {
    display: none;
  }

  .add-read-more .read-more,
  .add-read-more .read-less {
    font-size: 14px;

    font-weight: 400;
    line-height: 140%;
    font-family: "Fraunces", serif;
    color: var(--grey17);
    cursor: pointer;
  }

  .seekMentorshipWrapper {
    padding: 25px 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }

  .guidanceWrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .guidanceBoxi {
    display: flex;
    gap: 8px;
    align-items: center;
    padding-right: 25px;
    border-right: 1px solid var(--grey3);
  }



  .guidanceWrapper .guidanceBoxi:last-child {
    border-right: none;
  }

  .mentorShipBtn {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }

  .mentorShipBtn .gradientButton::before {
    display: none;
  }

  .guidanceText {
    color: var(--white4);
    line-height: 130%;
  }

  .select-form-arrow:after {
    background: url(../images/CaretDown1.svg) no-repeat;
    top: 2.5rem !important;
    right: 0.5rem !important;
  }

  .studentNameParent {
    gap: 4px;
    border-bottom: 1px solid var(--grey4);
    padding-bottom: 16px;
  }

  .numberDivi {
    position: relative;
    cursor: pointer;
  }

  .numberDivi::after {
    content: "";
    position: absolute;
    background: url(../images/Calendar.svg) no-repeat;
    width: 24px;
    height: 20px;
    pointer-events: none;
    top: 40px;
    right: 7px;
  }

  .form label {
    text-transform: capitalize;
  }

  input[type="datetime-local"]::-webkit-calendar-picker-indicator {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    right: 0;
  }

  .profilePara {
    font-size: 16px;
  }

  .financeBox:last-child {
    padding-top: 16px;
  }

  .financeBox {
    padding-bottom: 16px;
    gap: 8px;
  }

  .profileLeft {
    position: sticky;
    top: 3rem;
  }

  .registerbox {
    width: 100%;
  }

  ::-webkit-scrollbar-thumb {
    background: #bbbbbb59;
    border-radius: 15px;
  }

  .intersectPhaseTwoTabs {
    display: flex;
    gap: 10px;
    overflow: auto;
    padding-bottom: 5px;

  }

  .phaseTwoList {
    padding: 8px 16px;
    background: var(--white);
    border: 1px solid var(--grey4);
    border-radius: 54px;
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter: blur(2.5px);
    display: flex;
    gap: 8px;
    align-items: center;
    font-size: 14px;
    color: var(--black5);
    font-family: var(--go-medium);
    cursor: pointer;
    min-width: max-content;
  }

  .intersectPhaseTwoTabs::-webkit-scrollbar-thumb {
    display: block;
  }

  .addressWrapper {
    display: flex;
    gap: 8px;
    align-items: center;
  }

  .phaseTwoList:hover,
  .phaseTwoList.active {
    color: white !important;
    background: black;
    transition: 0.4s ease-in-out;

    img {
      filter: brightness(0) invert(1);
    }
  }

  .studentHeading {
    font-size: 20px;
  }

  .blackBtn button:hover {
    border: 1px solid var(--black);
    background: black;
  }

  .welcomeDivi {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
  }

  .welcomePara {
    color: var(--grey);
  }

  .impactDivi {
    display: flex;
    gap: 16px;
  }

  .innovationDivi {
    width: 100%;
    max-width: calc(100% - 42%);
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }

  .buildingWrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .inviteDivi {
    width: 100%;
    max-width: 42%;
    padding: 25px 20px;
  }


  .dashBoardWrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .buildingBoxi {
    padding: 12px;
    border-radius: 6px;
    background: var(--white3);
    border: 1px solid var(--white4);
    display: flex;
    gap: 12px;
    align-items: flex-start;
  }

  .buildingPara {
    line-height: 160%;
    color: var(--grey15);
  }

  .inviteDivi {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }

  .impactParent {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  .memberDivi {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .studentGradientText {
    font-size: 36px;
    width: fit-content;
  }

  .communityText {
    font-size: 14px;
    color: var(--grey10);
  }


  .gradientBtn img {
    transition: 0.3s;
  }

  .gradientBtn:hover img {
    transform: translate(4px, -4px);
  }

  .button {
    font-weight: 500;
    font-family: var(--go-medium);
  }

  .latestContentWrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }

  .transformingWrapper {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
  }

  .transformingDivi {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
    width: 100%;
    max-width: calc(50% - 8px);
  }

  .intersectMp {
    max-width: 44px;
    max-height: 44px;
  }

  .transformingImageWrapper {
    max-height: 180px;
  }

  .transformingImage {
    object-fit: cover;
    object-position: top;
  }

  .educationWrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
  }

  .transformingText {
    color: var(--black);
    line-height: 120%;
  }

  .highText {
    font-size: 18px !important;
  }

  .textHear {
    color: var(--black5);
  }

  .publishInsight {
    padding: 40px;
    background: url(../images/Vector1351.svg), black;
    background-repeat: no-repeat;
    border-radius: 12px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;

    h2 {
      font-size: 18px;

      .sectionGradientHeadIt {
        font-size: 20px;
      }
    }

    .publishWrapper {
      display: flex;
      flex-direction: column;
      gap: 12px;
      align-items: flex-start;
      justify-content: center;
      align-items: center;
    }

    .publishPara {
      font-size: 14px;
      line-height: 160%;
      text-align: center;
      font-family: var(--go-regular);
      color: var(--grey23);
    }
  }

  .upcomingEventsWrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .flagshipWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .flagshipDivi {
    display: flex;
    gap: 12px;
    align-items: center;
  }

  .intersectLogo {
    width: 100%;
    max-width: 80px;
    max-height: 80px;
  }

  .flagshipContent {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }

  .flagshipContentHeading {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
  }

  .addressText {
    font-size: 13px;
    line-height: 120%;
    font-family: var(--go-regular);
    color: var(--grey15);
  }

  .line {
    color: var(--grey4);
  }

  .industryDiv {
    display: flex;
    gap: 8px;
    align-items: baseline;
    border-top: 1px solid var(--grey4);
    padding-top: 16px;
  }

  .industryText {
    color: var(--grey3);
  }

  .horizontalPlus {
    width: 100%;
  }

  .flagshipWrapper .flagshipDivi:first-child {
    padding-bottom: 16px;
  }

  .flagshipWrapper .flagshipDivi:not(:first-child) {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .viewMoreButton {
    width: 100%;
    justify-content: center;
    max-width: 100% !important;
    font-family: var(--go-medium) !important;
    font-size: 14px !important;
    font-style: normal !important;
  }

  .viewMoreButton img {
    transition: 0.3s;
  }

  .viewMoreButton:hover img {
    transform: translate(3px, -3px);
  }

  .membersWrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
  }

  .directoryDivi {
    padding: 20px;
    background: url(../images/Vector1352.svg), black;
    background-repeat: no-repeat;
    border-radius: 12px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
    width: 100%;
  }

  .masterWrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: flex-start;
  }

  .masterPhaseBoxi {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    display: block;
    position: relative;
    max-width: calc(33.33% - 10px);
    min-height: 331px;

    .masterImage {
      border-radius: 8px 8px 0 0;
      max-height: 145px;
      overflow: hidden;
    }

    .masterImage>img {
      border-radius: 0;
      object-fit: cover;
      object-position: top;
    }
  }

  .masterDetails {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 16px 12px;
    align-items: flex-start;
    background: var(--white);
    border: 1px solid var(--grey4);
    border-radius: 0 0 8px 8px;
    width: 100%;
  }

  .detailBoxi {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  .nameMaster {
    font-size: 16px;
    line-height: 120%;
    font-family: var(--go-regular);
  }

  .designationMaster {
    font-size: 13px;

    font-weight: 400;
    line-height: 130%;
    font-family: "Fraunces", serif;
    color: var(--grey5);
  }

  .masterMailDivi {
    padding: 6px 8px;
    display: flex;
    gap: 8px;
    align-items: center;
    border-radius: 4px;
    background: var(--white4);
    width: 100%;

    p {
      width: 100%;
      max-width: 80%;
    }
  }

  .masterEmail {
    font-size: 12px;

    font-family: var(--go-regular);
    line-height: 130%;
    color: var(--grey15);
  }

  .featuredResources {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    width: 100%;
  }

  .featuredDivi {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
  }

  .featuredDivi .sectionParaText {
    color: var(--black5);
  }

  .technologyIntWrapper {
    display: flex;
    gap: 20px;
    width: 100%;
    max-width: 100%;
    padding-bottom: 10px;
    overflow: auto;
  }

  .technologyBoxi {
    width: 100%;
    min-width: calc(47% - 10px);
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-radius: 8px;
    border: 1px solid var(--grey4);
  }

  .technologyImageWrapper {
    max-height: 160px;
    overflow: hidden;
  }

  .technologyImage {
    object-fit: cover;
    object-position: top;
  }

  .technologyContentWrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }

  .businessWrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
  }

  .formHeader {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;

  }

  .businessBoxi {
    width: fit-content;
    padding: 4px;
    font-size: 10px;
    line-height: 120%;
    font-family: var(--go-medium);
    color: var(--grey3);
    border-radius: 2px;
    background: var(--white4);
  }

  .hotspotHeading {
    margin-bottom: 8px;
    font-family: var(--go-medium);
  }

  .waveText {
    font-size: 13px;
    line-height: 130%;
    font-family: var(--go-regular);
    color: var(--grey15);
    border-top: 1px solid var(--white4);
    padding-top: 8px;
  }

  .dateTech {
    font-size: 11px;
    line-height: 120%;
    font-family: var(--go-regular);
    color: var(--grey);
  }

  .recordingsDivi {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .workshopDivi {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .workshopImageWrapper {
    width: 100%;
    max-width: 45%;
  }

  .workshopContent {
    width: 100%;
    max-width: calc(100% - 45%);
  }

  .workshopContent {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
  }

  .workshopContent .transformingText {
    font-family: var(--go-thin);
  }

  .workshopWrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }

  .workshopPara {
    color: var(--black5);
    border-top: 1px solid var(--grey4);
    padding-top: 12px;
  }

  .workshopWrapper .line-clamp {
    -webkit-line-clamp: 3;
  }

  .workshopContent .gradientButton::before {
    display: none;
  }

  .blackBtn button {
    border-radius: 54px;
    border: 1px solid var(--black);
  }

  .companyNameParent {
    align-items: center;
  }

  .studentProfileList li .studentListPara {
    font-size: 14px;
  }

  .companyLocation .sectionParaText {
    color: var(--grey);
  }

  .libraryBoxi .addressText {
    color: var(--grey);
  }

  .directoryDivi>p {
    color: var(--grey4);
  }

  .intersectEventsWrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
  }

  .comingSoonWrap {
    width: 100%;
  }

  .content-section {
    width: 100%;
  }

  .intersectEventBoxi {
    padding: 12px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    max-width: calc(50% - 10px);
  }


  .eventImageWrapper {
    max-height: 209px;
    overflow: hidden;
  }

  .eventImageIntersect {
    object-fit: cover;
    object-position: top;
  }

  .eventContentWrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .eventDateWrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 12px;
    border-top: 1px solid var(--grey4);
  }

  .dateBoxi {
    width: 100%;
    max-width: 55%;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .dateDivi {
    width: 100%;
    max-width: 30%;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .modesTab {
    display: flex;
    align-items: center;
    width: 100%;
    overflow-x: auto;
  }

  .eventMode {
    min-width: max-content;
    display: flex;
    padding: 0 20px 16px 20px;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    position: relative;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    border-bottom: 1px solid var(--grey4);
  }

  .modePara {
    font-size: 16px;
    line-height: 120%;
    font-family: var(--go-medium);
    color: var(--grey10);
    transition: color 0.4s ease-in-out, font-weight 0.4s ease-in-out;
  }

  .eventMode img {
    transition: filter 0.4s ease-in-out;
  }

  .eventMode.active {
    border-bottom: 1px solid var(--black);

    .modePara {
      color: black;
      font-family: var(--go-semibold);
    }

    img {
      filter: grayscale(100%) brightness(0);
    }
  }

  .jobWrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    width: 100%;
  }

  .jobBoxi {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .job-item {
    display: block;
    opacity: 0;
    transform: translateY(10px);
    /* Start with items slightly moved */
    transition: opacity 0.4s ease, transform 0.4s ease;
    /* Smooth fade and slide transition */
  }

  .job-item.show {
    opacity: 1;
    transform: translateY(0);
    /* Reset the transform to normal position */
  }

  .jobUpperWrapper {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--grey4);
    padding-bottom: 12px;
    align-items: flex-start;
  }

  .jobBottomWrapper {
    display: flex;
    gap: 16px;
    align-items: center;
  }

  .opportunityWrapper {
    display: flex;
    gap: 12px;
    align-items: flex-start;
  }

  .hybridBoxi {
    display: flex;
    gap: 6px;
    align-items: center;
  }

  .remoteText {
    font-size: 12px;
    line-height: 120%;
    font-family: var(--go-medium);
    color: var(--grey);
  }

  .jobLeft {
    width: 100%;
    max-width: 70%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
  }

  .jobHeadingWrapper {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-start;
  }

  .jobHeadingWrapper .businessBoxi {
    padding: 4px 8px;
    border-radius: 5px;
  }

  .organisationText {
    line-height: 120%;
    font-family: var(--go-regular);
    color: var(--grey21);
    font-size: 13px;
  }

  .financeDiv .financePara {
    font-size: 14px;
    line-height: 120%;
  }

  .financeDiv {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  .mentorshipWrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
  }
}

.getPreppedMain {

  .heroSectionImg::after {
    display: none;
  }

  .productWrapper {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }

  .productSection {
    background: var(--black);
  }

  .productDivi {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 12px;
    background: var(--white);
    width: 100%;
    min-width: 31.33%;
    flex: 1;
    border-bottom: 3px solid transparent !important;
    border: 2px solid transparent;

    transition: border-bottom 0.3s ease, transform 0.3s, box-shadow 0.3s ease;
  }

  .productDivi:hover {
    background:
      linear-gradient(var(--white) 0 0) padding-box,
      linear-gradient(90deg, #39B6D8 6.41%, #F7D344 51.47%, #E38330 96.52%) border-box;
    border-bottom: 3px solid transparent !important;
    border: 2px solid transparent;
    /* transform: scale(1.01); */
    box-shadow:
      0 8px 20px rgba(255, 255, 255, 0.08),
      0 4px 12px rgba(255, 255, 255, 0.06);
    transition: 0.4s ease-in-out;
  }

  .productUpper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 16px;
    align-items: center;
  }

  .directorDivi {
    display: flex;
    gap: 16px;
    align-items: flex-start;
  }

  .directorImage {
    max-width: 80px;
    max-height: 80px;

    img {
      max-width: 80px;
      max-height: 80px;
      border-radius: 360px;
    }
  }

  .productInfo {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }

  .nameLogoDivi {
    display: flex;
    gap: 7px;
    align-items: center;
  }

  .nameProduct {
    font-size: 16px;
    line-height: 120%;
    font-family: var(--go-semibold);
    color: var(--black);
  }

  .designationProduct {
    font-size: 13px;
    line-height: 110%;
    font-family: var(--go-regular);
    color: var(--grey3);
  }

  .paytmWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  .logoDiviProduct {
    max-width: 73px;
    max-height: 22px;
    overflow: hidden;
  }

  .ratingDivi {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-bottom: -30px;
  }

  .ratingNum {
    font-size: 18px;
    font-family: var(--go-medium);
    color: var(--black);
  }

  .yearWrapperProduct {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    border-bottom: 1px solid var(--grey4);
    border-top: 1px solid var(--grey4);
  }

  .expProductDivi {
    display: flex;
    flex-wrap: wrap;
    row-gap: 12px;
    column-gap: 45px;
    align-items: center;
  }

  .yearProductDivi {
    display: flex;
    gap: 8px;
    align-items: center;
    width: fit-content;
  }

  .marketingWrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
  }

  .marketingDivi {
    border-radius: 30px;
    border: 1px solid var(--grey4);
    width: fit-content;
    padding: 6px 8px;
    align-items: center;
    color: var(--black5);
    font-size: 11px;
    line-height: 120%;
    font-family: var(--go-regular);
  }

  .scheduleWrapper {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
  }

  .sessionWrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;

    .ratingNum {
      line-height: 120%;
    }

    .designationProduct {
      color: var(--grey15);
    }
  }

  .dateDivi {
    display: flex;
    align-items: center;
    gap: 8px;

  }

  .whiteApplyButton {
    padding: 9px 18px !important;
    font-size: 13px !important;
    gap: 4px !important;
  }

}

.studentProfileUg {
  .curricularDiv {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .curricularWrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }

  .curricularBoxi {
    background: var(--white);
    border: 1px solid var(--white4);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
    padding: 16px 16px 26px 16px;
    width: 100%;
    max-width: calc(50% - 10px);
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }

  .curricularImageWrapper {
    position: relative;
    max-height: 232px;
  }

  .curricularImageWrapper::after {
    content: "";
    width: 100%;
    height: 100%;
    background-image: url('../images/image6.svg');
    position: absolute;
    left: 88%;
    bottom: 7.4%;
    background-repeat: no-repeat;
    max-width: 8%;
  }

  .curricularImage {
    object-fit: cover;
    object-position: top;
  }

  .curricularContentWrapper {
    display: flex;
    flex-direction: column;
    gap: 11px;
    align-items: flex-start;
  }

  .curricularBtnWrapper {
    display: flex;
    gap: 8px;
  }

  .positionBtn {
    border-radius: 44px;
    width: fit-content;
    display: flex;
    padding: 2px 10px;
    align-items: center;
    gap: 6px;
    background: #F1BA3E;
    color: var(--white);
    font-size: 12px;
    line-height: 150%;
    font-weight: 400;
    font-family: "Fraunces", serif;
  }

  .academicBtn {
    width: fit-content;
    border-radius: 4px;
    display: flex;
    padding: 6px 10px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    background: var(--white4);
    font-size: 12px;
    line-height: 120%;
    color: var(--black);
    font-family: var(--go-medium);
  }

  .secondPosition .positionBtn {
    background: #E38330;
  }

  .secondPosition .curricularImageWrapper::after {
    background-image: url('../images/image7.svg');
  }

  .projectsDivi {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .projectsWrapper {
    display: flex;
    gap: 16px;
  }

  .projectsBoxi {
    width: 100%;
    max-width: calc(50% - 8px);
  }

  .projectsBoxi {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    overflow: hidden;
  }

  .projectsImageWrapper {
    position: relative;
    cursor: pointer;
  }

  .projectsImage {
    object-fit: cover;
    object-position: top;
  }

  .projectText {
    font-size: 18px;
    line-height: 140%;
    font-family: var(--go-regular);
    color: var(--white3);
  }

  .projectContentWrapper {
    position: absolute;
    bottom: 2%;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .hiddenProjectPara {
    font-size: 13px;
    line-height: 150%;
    font-family: var(--go-regular);
    color: var(--white3);
    width: 100%;
    opacity: 0.6;
    display: none;
  }

  .arrowWrapper {
    position: absolute;
    top: 3%;
    left: 87%;
    width: 100%;
    height: 100%;
    max-width: 34px;
    max-height: 34px;
    border-radius: 360px;
    backdrop-filter: blur(2.5px);
    background: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .arrowWrapper img {
    transition: 0.3s;
  }

  .arrowWrapper:hover img {
    content: url('../images/Frame13213165115.svg');
    transform: translate(2px, -2px);
  }

  .projectBelowWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .courseText {
    font-size: 14px;
  }

  .researchWrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
  }

  .viewMoreButton {
    max-width: 100% !important;
    justify-content: center;
  }

}


.job-list {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 20px;
  flex-direction: column;
}

.jobHeadingWrapper .studentHeading {
  font-weight: 400;
}

.comingSoonWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 412px;
  width: 100%;
}

.soonWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.soonContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  text-align: center;
}

.comingText {
  font-size: 24px;
  font-weight: 600;
  line-height: 120%;
  color: var(--grey3);
  font-family: "Fraunces", serif;
}

.modesTab::-webkit-scrollbar-thumb {
  display: none;
}




.ugTech {
  .sectionHeading {
    font-size: 30px;
    font-family: "go-regular";
    font-weight: 400;
  }

  .sectionGradientHead {
    font-size: 32px;
    font-family: "go-regular";
  }

  .integratedPgpTechWrap .sectionGradientHead {
    font-size: 28px;
  }

  .sectionHeadingThin {
    font-size: 28px;
    font-family: "go-thin";
  }

  .sectionHeadingBold {
    font-size: 30px;
    font-family: "go-regular";
  }

  .techHighlight .exploreMoreButton {
    font-size: 16px !important;
    padding: 16px 24px;
  }

  .graduateReviews .alumniSpotlightWrap .alumniheroLeft .techTop p {
    font-style: unset;
    font-family: unset;
  }

  .techHighlight .newMasterDetailsWrap h4 {
    font-family: unset;
    font-style: unset;
  }

  .illinoisCurriculum .newMasterDetailsWrap h4 {
    font-family: unset;
    font-style: unset;

  }

  .illinoisTech {
    padding: 80px 0px !important;
  }

  .graduateReviews .masterPlay {
    width: 8%;
    left: 46%;
  }

  .industryImmersionTech {
    background: var(--black);

  }

  .headingRight {
    display: flex;
    flex-direction: row-reverse;
    gap: 8px;
  }

  .techClassProfile .cardContentHeading {
    font-family: unset !important;
  }

  .techClassProfile .techContentDivi p span {
    font-style: unset;
  }

  .industryImmersionTech .cardContentHeading {
    background: linear-gradient(92deg, #39b6d8 7.6%, #f7d344 53.43%, #e38330 99.26%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .industryImmersionTech .cardSubContent {
    color: var(--white);
    font-size: 18px;
    line-height: 130%;
    font-family: var(--go-regular)
  }

  .lifeAtMU .industryPara {
    align-items: unset;
  }


}

.ugTabs {
  .educationJourney {
    margin-top: 30px;
  }

  .educationJourney .boxwrapper.rowReverseCoreWrapper {
    flex-direction: row-reverse;
  }
}

.ugTestimonials .studentAlumniSwiper {
  margin-top: 30px;
}

.pgphighlight .hostelFees .roundTableBox.roundTableHead {
  width: 18%;
  display: flex;
  justify-content: space-between;
}

.pgphighlight .feestructure.hostelFees .gradientHead {
  justify-content: space-evenly;
}

.instaCommonPopup {
  .instagramReelWrapper {
    width: 100%;
    max-width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 85%;
    border-radius: 12px;

  }

  .instagramReelWrapper video {
    width: 100%;
    height: 100%;
    background: var(--black);

  }

}

.formtwoRow {
  display: flex;
  flex-wrap: wrap;
  gap: 30px 20px;
  justify-content: space-between;

  .inputGroup {
    max-width: 48%;
    margin: 0 !important;
  }
}

.intersectForms .popupContainer {
  max-height: 92vh;

}

.intersectForms .popupContainer .fromTophead .popUpCloseBtnWrap {
  right: 0px;
  background: transparent;
}

.intersectForms {
  overflow: auto;
  /* Scroll enable rahe */
  scrollbar-width: 2px;
  /* Firefox ke liye */

  .formFooter {
    float: right;
  }
}

.intersectForms::-webkit-scrollbar {
  display: block;
  /* Chrome, Safari ke liye */
}

.techDsaiHomePage.reviewsPage .heroWrapperHeadingDiv {
  top: 50px;
  width: 100%;
  justify-content: center;
  left: 0;
  bottom: 0;
  flex-direction: row;
  align-items: flex-start;


  .heroHeadingTech {
    font-size: 50px;
  }

  .heroeadingFr {
    font-size: 54px;
  }
}

.mosaicSection {
  background: var(--black);
  padding: 0 0 80px;

  .mosaicLayout {
    display: flex;
    gap: 20px;
    align-items: flex-start;
  }

  .imgBox {
    line-height: 0;
    margin-bottom: 20px;
  }

  .imgBox:last-child {
    margin-bottom: 0;
  }
}

.selectingStudents.sharkTank {
  background: url('../images/lineswag.webp'), var(--black);
  background-repeat: no-repeat;
  background-size: contain;
  background-position-y: -30px;
  padding: 70px 0 0;
  overflow: hidden;

  .cardsWrapper {
    margin: 60px 0 0;
    gap: 0;
    overflow: unset;
  }

  .teachingHeadWrap {
    gap: 30px;
    align-items: center;

    p {
      color: var(--grey4);
      font: 16px 'go-regular';

      span {
        font-family: 'go-medium';
        color: var(--white4);
      }
    }
  }

  .sharkFront {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    height: 480px;
    align-items: flex-end;
    position: relative;



    h3 {
      font: 24px 'go-medium';
      line-height: 120%;
      color: var(--white);
      margin-top: 6px;
    }


  }

  .gridBox {
    border-radius: 0;
    min-height: 480px;
  }

  .gridBox:first-child {
    background: url("../images/Frame1321316564.webp");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .gridBox:nth-child(2) {
    background: url("../images/Frame1321316565.webp");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .gridBox:nth-child(3) {
    background: url("../images/sahrk2.webp");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .gridBox:nth-child(4) {
    background: url("../images/shark5.webp");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .gridBox:nth-child(5) {
    background: url("../images/shark4.webp");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .overLayDetail {
    background: var(--black);
  }

  .seasonTag {
    padding: 8px;
    font: 11px 'go-medium';
    line-height: 120%;
    letter-spacing: 0.5px;
    color: var(--grey4);
    text-transform: uppercase;
    border-radius: 40px;
    background: rgba(255, 255, 255, 0.20);
    backdrop-filter: blur(2px);
    width: fit-content;
  }

  .seasonTag.black {
    background: rgba(255, 255, 255, 0.10);


  }

  .overLayDetail .weightage .heading {
    font: 24px 'go-medium';
    width: fit-content;
  }

  .weightage .description {
    font: 14px 'go-medium';
    color: var(--grey16);
    margin: 0;
  }

  .contentWrap {
    gap: 6px;
  }

  .blackSharkfont {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    align-items: center;
  }

  .wrap {
    display: flex;
    flex-direction: column;

    p {
      color: var(--grey10);
      font: 14px 'go-regular';
      line-height: 160%;
    }

    h3 {
      color: white;
      font: 16px 'go-medium';
      line-height: 160%;
    }
  }
}

.temp {
  .head {
    padding: 15px 200px 15px 515px;
    justify-content: space-between !important;
  }

  .body .box p:first-child {
    width: 50% !important;
  }

  .box {
    gap: 4%;

    span {
      font-size: 12px;
      color: var(--grey9);
    }
  }
}

.headAnchor {
  display: flex;
  justify-content: space-between;
  align-items: center;

  a {
    filter: invert(1);
  }
}

.ughighlight .journey .content-section {
  width: 100%;
}

.transformation.collaboration {
  background: var(--white) !important;
}

.transformation .swiper-pagination {
  top: 2px !important;
  padding-block: 10px;
  width: unset !important;
}

.c-carousel {
  overflow: hidden;
}


.pgpTimelineSec.applicationBorder {
  .master-table tr:last-child {
    border-bottom: unset;
  }
}




.careerPageRight {
  display: flex;
  flex-direction: column;
  gap: 40px;


  .gradientButton::before {
    display: block !important;
  }

  .gradientButton {
    padding: 1px 2px 2px;
  }

  .studentProfilePage {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .studentHeading {
    font-family: 'go-semibold' !important;
  }

  .iconButton {
    padding: 10px 18px;
  }

  .moreText {
    font-family: 'go-medium';
    background: linear-gradient(91deg, #39B6D8 73.51%, #F7D344 75.93%, #E38330 78.35%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 13px;
    line-height: 140%;
    font-style: normal;
  }

}

.greyBorder {
  padding: 24px;
  background: white;

  border-radius: 10px;
  border: 1px solid #E5E5E5;

  /* Shadow/lg */
  box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.08), 0px 4px 6px -2px rgba(16, 24, 40, 0.03);
}

.educationLinksBox h5 {
  font: 12px 'go-semibold';
  line-height: 140%;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.registerbox.studentProfilePage {
  width: 100%;
  background: var(--white3);
  border: 1px solid var(--grey4);
  box-shadow: 0 4px 10px rgba(209, 209, 209, 0.3), 0 1px 3px rgba(249, 249, 249, 0.2);
}

.muCareerPageDetail {
  padding: 160px 0 80px;
  background: url("../images/meshVector.webp"),
    var(--white);
  background-position: top left;
  background-repeat: no-repeat;

  h1 {
    font: 30px 'go-bold';
    line-height: 130%;
    color: black;
    display: flex;
    align-items: center;
  }

  .hybridBoxi {
    display: flex;
    gap: 6px;
    align-items: center;
  }

  .jobBottomWrapper {
    display: flex;
    gap: 16px;
    align-items: center;
    margin-top: 10px;
  }

  .remoteText {
    font-size: 12px;
    line-height: 120%;
    font-family: var(--go-medium);
    color: var(--grey);
  }

  .businessBoxi {
    width: fit-content;
    padding: 4px 8px;
    border-radius: 5px;
    font-size: 10px;
    line-height: 120%;
    font-family: var(--go-medium);
    color: var(--grey3);
    background: var(--white4);
    margin-left: 16px;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .jobHeading {
    font: 18px 'go-bold';
    line-height: 130%;
    color: black;
  }

  .jobText {
    font: 15px 'go-regular';
    line-height: 140%;
    color: var(--grey);
    max-width: 100%;
    margin-top: 10px;
    text-align: justify;
  }

  .moreText {
    font-family: 'go-medium';
    background: linear-gradient(88deg, #39B6D8 53.51%, #F7D344 105.93%, #E38330 78.35%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 13px;
    line-height: 140%;
    font-style: normal;
  }

  .bottom {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 40px;
  }

  .jobUl {
    margin-top: 10px;
    display: flex;
    gap: 10px;
    flex-direction: column;


    li {
      position: relative;
      color: var(--grey);
      font: 15px 'go-regular';
      padding-left: 8px;
    }

    ul {
      display: flex;
      gap: 8px;
      align-items: flex-start;
      margin-block: 15px;
      flex-direction: column;


      li {
        display: flex;
        gap: 8px;
        align-items: center;
        color: var(--grey);
        font: 13px 'go-regular';
        list-style-type: circle !important;
        padding-left: 20px;


        &::after {

          margin-left: 10px;
        }
      }
    }
  }

  .congrats-box {
    max-width: 50%;
    background: var(--white3);
    margin-left: 0 !important;
    margin-right: unset;
    text-align: center;
  }

  .jobUl li::after {
    position: absolute;
    content: '';
    background: url('../images/Frame1171280289.svg') no-repeat;
    width: 12px;
    height: 12px;
    left: -8px;
    top: 3px;
  }


  .mentorShipBtn {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .formHeader {
    width: 100%;
  }

  .studentHeading {
    font-family: var(--go-regular);
  }
}

.PopupformWrapper.CareerPage {
  overflow: auto;
  max-height: 75vh;
  align-items: flex-start;

  .left {
    position: sticky;
    top: 0;
  }
}

.muCareerPageDetail .popupContainer {
  max-width: 900px;
}

.classRomFaqWrap.steps:last-child {
  margin-bottom: 12vh;
}

option:disabled {
  color: gray !important;
  /* Ya koi bhi color jo aap chahte hain */
  font-weight: bold;
}



.whiteApplyButton img {
  transition: 0.4s ease-in-out;
}

.whiteApplyButton:hover img {
  transform: translate(3px, -3px);
  transition: 0.4s ease-in-out;

}

.toggleText {
  background: var(--Linear,
      linear-gradient(90deg, #39b6d8 6.41%, #f7d344 51.47%, #e38330 96.52%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: fit-content;
}

.studentEnter {
  .investmentFund {
    .headingBuilding {
      display: flex;
      justify-content: center !important;
      align-items: center;
    }
  }

  .font_italic {
    font-style: italic !important;
  }

  .sharkTankSlide {
    position: relative;

    .left {
      position: absolute;
      left: -6rem;
      bottom: -50px;
      top: unset;
      opacity: 0;
    }

    .right {
      position: absolute;
      right: -6rem;
      top: -10px;
      opacity: 0;
    }
  }

  .intersectHero.techHeroSection {
    padding-bottom: 0px !important;
  }

  .studentWrapperHeadingDiv {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 16px;
    left: 100px;
    z-index: 5;
    bottom: 77px;
  }

  .studentPara {
    font-size: 24px;
    font-family: var(--go-regular);
    line-height: 120%;
  }

  .studentPBold {
    font-size: 28px;
    line-height: 120%;
  }

  .sectionHeadingTech {
    text-align: center;
  }

  .masterBox .teamDetailss {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-top: 10px;
  }

  .recruiters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid var(--grey4);
    padding-bottom: 6px;
  }

  .sharkTankHeadIt {
    font-weight: 400;
    font-size: 34px;
    line-height: 120%;
  }

  .sharkTank .sectionHeadingTech {
    font-size: 30px;
    font-family: var(--go-regular);
    font-weight: 400;
    line-height: 120%;
  }

  .shakHeadingWrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .sharkSubHead {
    font-size: 16px;
    color: var(--grey4);
    line-height: 150%;
    font-weight: 400;
    font-family: var(--go-regular);

  }

  .recruitersName {
    font-size: 12px;
    color: var(--grey);
    margin-top: 0px;
    line-height: 150%;
  }

  .masterBox .teamDetails .lineSpace {
    border: none;
    border-top: 1px solid var(--grey4);
  }

  .recruitDesignation {
    font-size: 12px;
    color: var(--black);
    font-family: var(--go-semibold);
    line-height: 150%;
  }

  .highSchool {
    background: url(../images/DropshippingChallengeChallenge.svg);
    background-position: 100% 25%;
    position: relative;
    background-repeat: no-repeat;
    line-height: 0;
    background-size: contain;
    padding-bottom: 80px;
    border-bottom: 2px solid var(--black5);
  }


  .highSchool:after {
    content: "";
    position: absolute;
    background: var(--black);
    bottom: 0;
    left: 0;
    height: 24%;
    width: 100%;
  }


  .arithmetic {
    font-size: 60px;
    color: var(--white);
    line-height: 120%;
    /* font-family: "Fraunces", serif; */
    /* font-weight: 300; */

  }

  .highSchool .newMasterImgBox.coverSize {
    height: 100%;
  }

  .highSchool .masterImage {
    width: 100%;
    max-width: 250px;
  }

  .highSchool .masterImage.swiperImg {
    width: 100%;
    max-width: 100% !important;
  }

  .highSchool .imgFix {
    max-height: 442px;
    object-fit: contain;
    width: 100%;
    max-width: 249px;
  }


  .highSchoolHeadWrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: center;
  }

  .imageSize {
    width: 100%;
    max-width: 250px;
    min-height: 442px;
  }

  .boardNewLinkedin .blackMediumFont {
    font-family: var(--go-regular);
    font-weight: 400;
  }

  .vFounderText p {
    color: var(--black) !important;
    font-family: var(--go-regular);
    font-size: 50px;
    line-height: 120%;
    font-weight: 400;

  }

  .vFounderText .netSpanText {
    font-weight: 400;
  }

  .highSchool .newDropSlider {
    overflow: hidden !important;
    margin-top: 80px;
  }

  .highHeadingUpper {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .highSchlHeading {
    font-size: 30px;
    color: var(--black);
    line-height: 120%;
    font-weight: 400;
    font-family: var(--go-regular);
    text-align: center;
  }

  .highSchlHeading .gradientBold {
    font-size: 34px;
    font-weight: 400;
    line-height: 120%;
  }

  .schlHeadingBold {
    font-size: 34px;
    font-weight: 400;
    line-height: 120%;
    font-family: "Fraunces", serif;

  }

  .schlSubHead {
    font-size: 16px;
    font-family: var(--go-regular);
    color: var(--grey3);
    line-height: 160%;
    font-weight: 400;
  }

  .highHeadingLower {
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
  }

  .schlHeadingBox {
    display: flex;
    flex-direction: column;
    gap: 10px;

    text-align: center;
    padding-right: 50px;
  }

  .numberText {
    font-size: 18px;
    line-height: 150%;
    font-family: var(--go-regular);
    font-weight: 400;
    color: var(--grey3);
  }


  .headingNumber {
    font-size: 60px;
    font-family: "Fraunces", serif;
    font-weight: 400;
    color: var(--black);
    line-height: 120%;
    text-align: center;
  }



  .schlHeadingBox:first-child {
    border-right: 2px solid var(--grey18);
  }

  .schlHeadingBox:nth-child(2) {
    border-right: 2px solid var(--grey18);

  }

  .businessFounder {
    background: var(--black);
    /* padding-top: 20px; */
    border-bottom: 2px solid var(--black5);
  }

  .businessWrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .businessFounder .ceoSlider {
    overflow: hidden !important;
  }

  .businessFounder .fr_thin {
    font-size: 34px;
  }

  .businessSchlStartup {
    display: flex;
    gap: 32px;
    justify-content: center;
    align-items: center;
  }

  .startupBox {
    min-height: 409px;
    position: relative;
  }

  .startupBox.centerCard {
    min-height: 454px;
  }

  .familyThin {
    font-family: var(--go-thin)
  }

  .businessSubHead {
    font-size: 16px;
    font-family: var(--go-regular);
    line-height: 150%;
    color: var(--grey4);
  }

  .businessHeadLower {
    display: flex;
    gap: 42px;
  }

  .businessHeadBox {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-right: 42px;
    border-right: 1px solid var(--black5);
  }

  .businessHeadBox:last-child {
    border-right: none;
  }

  .initiationProgram {
    padding: 0;
  }

  .initiationImage {
    overflow: hidden;
    line-height: 0;
    position: relative;
  }

  .initiationWrapper {
    position: absolute;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 28%;
    flex-direction: column-reverse;
  }

  .initiationSubHead {
    font-size: 16px;
    font-family: var(--go-regular);
    line-height: 150%;
    color: var(--grey4);
    text-align: center;
  }

  .initiationHeadWrap {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .initiationHeading {
    font-size: 60px;
    font-family: "Fraunces", serif;
    line-height: 120%;
    font-weight: 400;
    color: var(--white);
  }



  .businessNumberText {
    font-size: 18px;
    font-family: var(--go-regular);
    line-height: 150%;
    color: var(--grey10);
    text-align: center;
  }

  .portfolioPerformance {
    background: linear-gradient(to bottom, var(--white3) 50%, var(--black) 50%);
    position: relative;
    padding: 60px 0px !important;
    border-bottom: 2px solid var(--black5);
  }

  .portfolioWrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .studentsArticle .newsWrapper {
    margin-top: unset;
  }

  .portfolioUpper .sectionHeadingTech {
    text-align: center;
  }

  .inTheNews.studentsArticle {
    padding-top: 40px;
  }

  .newsWrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .inTheNews .sectionHeadingTech {
    font-family: var(--go-regular);
    font-weight: 400;
  }

  .inTheNews .sectionHeadingItalic {
    font-weight: 350;
    font-size: 34px;
    line-height: 120%;
  }

  .sectionSubHeading {
    font-size: 16px;
    line-height: 160%;
    font-family: var(--go-regular);
    color: var(--grey10);
    text-align: center;
  }

  .investmentFund {
    background: var(--black);
  }

  .investmentFund .mapContentBoxiWrapper .sectionHeadingTech {
    font-size: 200px;
    color: var(--black5);
  }

  .investmentFund .sectionHeading {
    font-size: 190px;
    color: var(--grey15);
    line-height: 94%;
    font-family: "Fraunces", serif;
    font-weight: 400;
  }


  .investmentFund .headingBuilding {
    display: flex;
    align-items: center;
    position: absolute;
    top: 20%;
    width: 100%;
    justify-content: space-between;
  }

  .investmentFund .headingBuilding .sectionHeadingTech {
    font-size: 28px;
    line-height: 120%;
    font-family: var(--go-regular);
    font-weight: 400;

  }

  .headingBuildItalic {
    font-size: 32px;
    line-height: 120%;
    font-weight: 400;
    color: var(--white);
  }

  .newClassHeading {
    font-size: 30px;
    color: var(--black);
    line-height: 120%;
    font-weight: 400;
    text-align: center;
  }

  .investmentFund .masterPlay {
    top: 83%;
    height: fit-content;
    width: fit-content;
    left: 42%;
  }

  .typeWriter {
    background: url(../images/Vector1353.svg) no-repeat right center, url(../images/Vector1352_1.svg) no-repeat left bottom;
  }

  .flowingWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .flowingText {
    font-size: 30px;
    line-height: 180%;
    color: var(--grey18);
    font-family: "Fraunces", serif;
  }

  .founderFellowship {
    padding-top: 0px;
  }

  .fellowshipWrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .fellowshipHeadingWrap {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .fellowHeading {
    font-size: 60px;
    line-height: 120%;
    font-family: "Fraunces", serif;
    text-align: center;
    color: #090909;
    font-weight: 400;
  }

  .fellowSubheading {
    font-size: 30px;
    font-family: var(--go-regular);
    color: var(--black);
    text-align: center;
    /* text-transform: capitalize; */
    line-height: 120%;
    font-weight: 400;
  }

  .fellowBold {
    font-size: 34px;
    text-transform: capitalize;

  }

  .fontFr {
    font-family: "Fraunces", serif;
  }

  .founderHeading {
    font-size: 34px;
    font-family: var(--go-thin);
    color: var(--black);
    line-height: 120%;
    text-align: center;
  }

  .founderHeading .fontFr {
    font-weight: 350;
  }

  .studentEnterMaster .newMasterImgBox {
    position: relative;
    height: 461px;
  }

  .broadWrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .opportunityWrapper .masterBox {
    min-height: unset;
  }

  .opportunityWrapper {
    row-gap: 32px;
  }

  .newMasterImgBox .cardInner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.5s;
    transform-style: preserve-3d;
  }

  .cardInner.rotated {
    transform: rotateY(180deg);
  }

  .cardFront,
  .cardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;

  }

  .cardBack {
    background: var(--white);
    transform: rotateY(180deg);
    display: flex;
    padding: 24px;
    border-radius: 12px;
    background: url(../images/greySvg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid var(--grey10);
  }

  .cardContentFlip {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .flipFix {
    height: 100%;
    max-height: 60px;
  }

  .flipIcons {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }

  .flipIcons img {
    max-width: 40px;

  }

  .flipCardText {
    font-size: 16px;
    line-height: 150%;
    color: var(--black5);
    font-family: var(--go-regular);
    font-weight: 400;
  }

  .detailsWrapper {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .detailsWrapper .masterName {
    font-size: 28px;
    font-family: var(--go-semibold);
    line-height: 120%;
    color: var(--black);
  }

  .masterDesig {
    font-size: 16px;
    color: var(--black5);
    font-family: var(--go-regular);
    line-height: 140%;
    font-weight: 400;
  }

  .studentEnterMaster {
    overflow: hidden !important;
    padding-bottom: 2px;
  }

  .investmentFund .marquee__inner_reverse {
    animation: marqueeReverse 45s linear infinite;
  }


  .startups {
    padding: 0px;
    /* background: var(--black); */
    background: linear-gradient(var(--black) 0 0) padding-box, linear-gradient(90deg, #39B6D8 6.41%, #F7D344 51.47%, #E38330 96.52%) border-box;
    border-bottom: 4px solid transparent;
    padding-bottom: 40px;
  }

  .startups .lensBoxi {
    padding: unset;
  }

  .startups .lensBoxi {
    max-width: 200px;
    max-height: 80px;
  }

  .startups .startupLotte {
    width: 100%;
    height: 100%;
  }

  .sharkTank.studentExperience {
    background: url(../images/sharkTankVector.svg), var(--black);
    background-repeat: no-repeat;
  }

  .sharkTank .souravS {
    overflow: hidden !important;
    padding-bottom: 37px;
    padding-top: 20px;
  }

  .souravS .watchPlayText {
    position: absolute;
    top: 20px;
    left: 30px;
    cursor: pointer;
    z-index: 99999;
  }

  .souravS .swiper-slide-next .watchPlayText,

  .souravS .swiper-slide-prev .watchPlayText {
    visibility: hidden;
  }


  .startupCardWrapper {
    display: flex;
    gap: 17px;
  }

  .startupCard {
    border-radius: 8px;
    border: 1px solid var(--black5);
    padding: 36px 18px 30px 18px;
    width: 100%;
    max-width: 296px;
  }

  .startupCardContent {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
  }

  .startupCardImg {
    content: '';
    position: absolute;

    /* z-index: -1; */
    width: 100%;
    height: 100%;
    left: 87%;
    top: 39px;
  }

  .startupLogo {
    display: flex;
  }

  .startupCardHead {
    font-size: 24px;
    line-height: 120%;
    font-family: "Fraunces", serif;
    color: var(--white);
    font-weight: 350;
    text-align: center;
  }

  .startupText {
    font-size: 12px;
    font-family: var(--go-regular);
    color: var(--grey);
    line-height: 120%;
  }

  .topStartup {
    display: flex;
    flex-direction: column;
    gap: 40px;
    position: relative;
    margin-top: -77px;
  }

  .marqueeHeading {
    color: var(--white);
    font-size: 30px;
    line-height: 120%;
    font-family: var(--go-regular);
    text-align: center;
    justify-content: center;
    font-weight: 400;
  }

  .marqueBold {
    font-size: 34px;
    font-family: "Fraunces", serif;
    font-weight: 400;
  }

  .studentsArticle .box {
    width: unset;
    position: relative;
  }

  .buttonPrimary {
    position: absolute;
    content: "";
    bottom: 16px;
    right: 30px;
  }

  .founderFellowship .fundBoxi h2 {
    color: var(--black);
    font-family: "Fraunces", serif;
    font-size: 60px;
    line-height: 120%;
  }

  .founderFellowship .fundBoxi p {
    color: var(--grey3);
    font-size: 18px;
    line-height: 120%;
  }

  .founderFellowship .fundBoxi {
    border-left: 4px solid #E38330;

  }

  .sharkTank.studentExperience {

    .swiper-slide-active .left,
    .swiper-slide-active .right {
      opacity: 1;
      transition: unset !important;
      width: 100%;
      max-width: 207px;
    }

    .sharkMaster img {
      border-radius: 10px;
    }


    .swiper-slide::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 2;
    }

    .swiper-slide-active::after {
      background: unset;
    }

  }
}


.fp-iframe {
  background: black;

  /* Gradient image starts fully above the view */
  #gradientImage {
    transform: translateY(-100%);
    transition: transform 1s ease-out;
    z-index: 2;
  }

}

.studentExperience {
  .sudentHeroSection {
    background: var(--black);
    padding-bottom: 0px;
    position: relative;
  }

  .studentExpWrapper {
    position: relative;
    padding-top: 54px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .heroImg {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .studentImg {
    width: 100%;
    max-width: 397px;
  }

  .studentUpper {
    width: 100%;
    max-width: 827px;
  }

  .expImg {
    position: absolute;
    top: 1px;
    left: 17%;
    width: 100%;
    height: 100%;
  }

  .scroller {
    background: var(--black);
    padding: 0px;
  }

  .scrollWrapper {
    display: flex;
    gap: 40px;
    /* max-height: 65vh; */
  }

  .imagesWrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    max-width: 30%;
  }

  .activities {
    background: var(--black);
  }

  .activityWrapper .headingWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .activityHeading {
    font-size: 45px;
    color: var(--white);
    font-family: var(--go-thin);
    line-height: 110%;
    text-align: center;
  }

  .activityScroll {
    overflow: hidden !important;
  }

  .headingItalic {
    font-family: "Fraunces", serif;
    font-weight: 350;

  }

  .lensBoxi {
    padding: 10px 10px 40px 10px !important;
  }

  .lensHeading {
    font-size: 30px;
    font-family: var(--go-regular);
  }

  .boxImg {
    width: 100%;
    max-width: 289px;
    max-height: 301px;

  }

  .aboutMasters {
    background: var(--black);
  }

  .floatingWrapper.rowReverse {
    flex-direction: row-reverse;
  }

  .testimonials {
    display: flex;
    align-items: center;
    background: var(--black);
  }

  .floatingWrapper {
    display: flex;
    justify-content: center;
    gap: 24px;

  }

  .floatingLeft {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .textimonialDescription {
    font-size: 20px;
    font-family: "Fraunces", serif;
    font-weight: 400;
    line-height: 160%;
    text-transform: capitalize;
    color: var(--grey15);
  }

  .testimonialName {
    font-size: 24px;
    line-height: 120%;
    color: var(--white);
    font-family: "Fraunces", serif;
    font-weight: 600;
  }

  .testimonialDesig {
    font-size: 13px;
    font-family: var(--go-regular);
    line-height: 120%;
    color: var(--grey18);
  }

  .testimonialData {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  .testimonialImg {
    width: 100%;
    max-width: 110px;
  }

  .sectionGradientHeadIt {
    background: linear-gradient(91deg, #39B6D8 -1.05%, #F7D344 23.32%, #E38330 47.7%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 40px;

    font-family: "Fraunces", serif;
    font-weight: 400;
    line-height: 130%;
  }

  .lensHeadingItalic {
    font-size: 40px;

    font-weight: 400;
    font-family: "Fraunces", serif;
  }

  .welcomeMu {
    padding: 0px;
    background: var(--black);
    overflow: hidden;
  }

  .bocconiImg {
    position: relative;
    width: 100%;
    line-height: 0;
    max-width: 100%;
  }

  .bocconiHeading {
    font-size: 70px;
    color: var(--white);
    line-height: 100%;
    font-family: var(--go-regular);
  }

  .welcomeMu .headingWrapper {
    position: absolute;
    width: 100%;
    top: 21%;
    left: 36%;
  }

  .sectionDescription {
    position: absolute;
    width: 100%;
    bottom: 100px;

  }

  .sectionSubLine {
    font-size: 16px;
    line-height: 160%;
    font-family: var(--go-semibold);
    color: var(--white);
    text-align: center;
  }

  .oneRule {
    background: var(--black);
    overflow: hidden;
  }

  .RuleWrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .oneRule .headingWrapper {
    display: flex;
    justify-content: flex-start;
  }

  .ruleHeading {
    font-size: 45px;

    font-weight: 350;
    font-family: "Fraunces", serif;
    line-height: 110%;
  }

  .oneRule .sectionGradientHeadIt {
    font-size: 45px;
    font-weight: 350;
    line-height: 110%;
  }

  .headingNormal {
    font-size: 40px;
    font-family: var(--go-thin);
    font-style: normal;
  }

  .wrapper {
    position: relative;
    display: flex;
    width: calc(500px * 9 + 20px * 4 - 10px * 2);
    gap: 35px;
  }

  .thumbnail {
    display: inline-block;
    width: 500px;
    opacity: 0.8;
  }
}

.alignSelfEnd {
  align-self: end;
}

.overauto {
  overflow: auto;

}

.max-width360 {
  max-width: 360px;
}



/* //getprepped */

.getpreppedMasters {
  .SlotCardWrapperBox {
    max-width: 95px;
    width: 100%;
    cursor: pointer;
    position: relative;
  }

  .SlotCardWrapperBox input {
    display: none;
  }

  .SlotCardWrapperBox input:checked+.SlotCardWrapper {
    border: 1px solid #000;
  }

  .SlotCardWrapperBox input:checked+.SlotCardWrapper .Weekdays {
    color: var(--black-1);
  }

  .SlotCardWrapper {
    border: 1px solid #E5E5E5;
    border-radius: 6px;
    padding: 12px 0px 0px;
    overflow: hidden;
    transition: 0.4s;
  }

  .SlotCardWrapper input {
    display: none;
  }


  .bodySlotarea {
    padding: 0 12px;
    margin-bottom: 8px;
  }

  .SlotCardWrapper .Weekdays {
    font-weight: 400;
    font-size: 12px;
    line-height: 120%;
    text-transform: uppercase;
    color: var(--black-5);
  }

  .SlotCardWrapper h4 {
    font-weight: 700;
    font-size: 18px;
    line-height: 120%;
    color: var(--black-1);
    margin-top: 6px;
  }

  .slotbookgrid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    max-height: 93px;
    overflow: auto;
    margin-top: 20px;
    align-items: flex-start;
  }

  .slotgetprepped {
    overflow: hidden;
  }

  .mainSlotBox {
    padding: 8px 16px;
    border-radius: 6px;
    border: 1px solid #525252;
    color: #525252;
    text-align: center;
    font: 14px 'go-regular';
  }

  .Dashborder {
    border-bottom: 1px dashed #E5E5E5;
    width: 80.5%;
  }

  .FooterSlotCard {
    width: 100%;
    font-weight: 700;
    font-size: 12px;
    line-height: 120%;
    color: var(--white);
    padding: 6px 0;
    text-align: center;
    background: black;
  }

  .SlotradioActive.SlotCardWrapperBox {
    display: block;
  }

  .SlotradioActive .checkBox {
    position: absolute;
    width: 18px;
    height: 18px;
    background: #fff;
    border-radius: 50%;
    right: 10px;
    top: 10px;
    border: 1px solid var(--blue-6);
  }

  .SlotradioActive input:checked+.SlotCardWrapper .checkBox {
    background: var(--blue-6);
  }

  .SlotradioActive input:checked+.SlotCardWrapper .checkBox::after {
    content: '';
    left: 6px;
    top: 2px;
    width: 3px;
    height: 8px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    position: absolute;
  }

  .SlotCardWrapper .lmpSlotlable {
    position: absolute;
    right: -3px;
    top: 10px;
    border-radius: 10px;
    background: #171717;
    padding: 2px 8px;
    min-height: 15px;
    color: var(--white);
    font-size: 9px;
    font-weight: 600;
    line-height: 120%;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* media Query */
  @media (max-width: 767px) {
    .popupBody .AddslotPopQue {
      gap: 25px;
    }
  }

  /* Container for Perspective */
  .productDivi {
    max-width: 32.3%;
  }

  /* Flip Card Wrapper */
  .flip-card {
    position: relative;
    width: 100%;
    height: 100%;
  }

  /* Inner Flip Structure */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.4s ease-in-out;
    transform-style: preserve-3d;
    min-height: 380px;
  }

  /* When flipped */
  .flip-card.flipped .flip-card-inner {
    transform: rotateY(180deg);
  }

  /* Front and Back Face */
  .frontDivi,
  .backDivi {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    top: 0;
    left: 0;
    border-radius: 16px;
    overflow: hidden;
  }

  /* Front Face */
  .frontDivi {
    z-index: 2;
    background: #fff;
    /* or any gradient you like */
    transform: rotateY(0deg);
  }

  /* Back Face */
  .backDivi {
    z-index: 1;
    background: #f7f7f7;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;

  }

  .bordershort {
    max-width: 100%;
  }

  /* Back Button */
  .backBtn {
    margin-top: 16px;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .backBtn:hover {
    background-color: #333;
  }


  .slotgetprepped {
    /* position: relative; */
    max-width: 95%;
    margin: 0 auto;
  }

  .SwiperBodyWrappper {
    position: relative;
  }

  .NextBtn,
  .PreBtn {
    position: absolute;
    top: 65%;
  }

  .NextBtn {
    right: -5%;
  }

  .PreBtn {
    left: -5%;
  }
}

.max-wd50 {
  max-width: 50%;
}

.hsslRegistrationForm select {
  appearance: auto !important;
}

.applyhero {
  background: url('https://files.mastersunion.link/images/applyherobg.png'), black;
  /* padding: 120px 0 80px; */
  background-size: cover;
  padding-top: 160px;

  .programmeGreyCard {
    position: relative;
    margin-top: 25px;
    right: 0;
    padding: 8px;
  }

  .eventBindWrapper {
    margin-top: 30px;
  }
}

.padding-inline20 {
  padding-inline: 20px;
}

.ugTbm {
  .industryPara {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .immersionBtn {
    display: flex;
    gap: 10px;
    flex-direction: row-reverse;
    align-items: center;
  }

  .academicDsai {
    overflow: hidden !important;
  }
}

.leadFormApplynow.global {
  .eventRight {
    height: 440px;
  }
}

.leadFormApplynow {

  .eventLeft {
    max-height: 30rem;
    overflow: hidden;
  }

  .eventBindWrapper {
    align-items: center;
    justify-content: flex-start;
    gap: 60px;
  }

  .eventRight {
    width: 45%;
  }

  .registerbox {
    width: 100%;
    gap: 20px;
  }

  .form {
    width: 100%;
    min-height: 101px;
  }

  .input {
    padding-block: 16px;
  }

  .input .inputBox {
    padding: 0;
    border: none;
    max-width: 20%;
    padding-right: 20px;
    margin: 0;
    cursor: pointer;
  }
}

.interestDivi .inputGroup {
  width: 100%;
}

.interestDivi.new {
  display: unset;

  .interestFormWrapper {
    flex-direction: row;
    max-width: 100%;
    margin-top: 40px;
  }

  .imgWrap {
    width: 57%;
  }

  .formWrap {
    flex: 1;
  }
}

.pgpRiseOpm .ranveerShow {
  .showsCardParent {
    gap: 32px;
  }
}

.multi-select-box .placeholder {
  background: transparent;
}

.alreadyLogin {
  font: 13px 'go-regular';
  margin-top: 6px;
  color: var(--black);
}

.graduteBusinessLink {
  display: inline-flex;
  gap: 5px;
  align-items: center;
  padding-inline: 5px;
}


.mosaicMid,
.mosaicLeft,
.mosaicRight {
  flex: 1;
  display: flex;
  gap: 15px;
  flex-direction: column;
}

.techDsaiHomePage {
  .heroWrapperHeadingDiv.new {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 30px;
    bottom: 48px;
    left: 33.5%;
    align-items: center;
    z-index: 5;
    max-width: 50%;
  }
}

.mb--20 {
  margin-bottom: -20px;
}


.impactRight .video-container {
  position: sticky !important;
  top: 9rem;
  margin-top: 50px;
}


.formflex {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-top: 10px;

  .inputGroup {
    margin-top: 0 !important;
    flex: 1;
  }
}

.newHomePagePopup.new {
  .PopupformWrapper {
    gap: 20px;
  }

  .left {
    padding: 0 !important;
  }

  .inputGroup {
    margin-top: 10px;
  }

  .campusButtonDivi {
    margin-bottom: 15px !important;
  }

  .inputBox,
  .label,
  .font-14 {
    font-size: 12px;
  }

  .right .font-16 {
    font: 12px 'go-regular' !important;
  }

  .right .formFooter {
    margin-top: 15px !important;

    button {
      font-size: 14px !important;
    }
  }

  .popupContainer {
    max-height: 700px !important;
  }
}

.highlightdsai,
.highlightdsai2 {
  overflow: hidden !important;
}

.getpreppedgif {
  position: absolute;
  z-index: 20;
  width: 927px;
  height: 582px;
  left: 136px;
  top: 59px;
}

.studentEnter.cmt .investmentFund {
  border-top: 2px solid var(--black5);
}

.performancePdfWrap {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
}

.studentEnter.cmt {
  .shakHeadingWrapper {
    text-align: center;
    align-items: center;
    max-width: 85%;
    margin: 0 auto;
  }
}

.headingBuilding.newcmtDesign {
  gap: 50px;
  top: 8% !important;

  .sectionHeadingTech {
    text-align: left;
  }

  .investmentFund .masterPlay {
    top: 55%;
  }

  .sectionParaTech {
    max-width: 45%;
  }

  .investmentFund .headingBuilding {
    top: 50px;
  }
}

.masterPlay.watchPlayTextNew {
  top: 53% !important;
  left: 44% !important;
  gap: 8px !important;
}

.buildingImage.newCmt {
  position: relative;
}



.ranveerShow.black {
  background: var(--black);


  .textHighlight {
    color: var(--black);
  }
}

.heroopm {
  overflow: hidden !important;

  .swiper-pagination {
    left: 40% !important;

  }
}


.pgpRiseOpm .right {
  width: 40% !important;

  .heroright {
    width: 100%;

    .video-thumbnail {
      border-radius: 16px !important;
      overflow: hidden;
    }
  }

  .masterPlay {
    background: transparent;
    width: fit-content;
    left: 45%;
  }
}

.heroopm {
  overflow: hidden !important;
}

.investmentFund.newCMt {
  padding: 20px 0 60px !important;
}

#tradingBrochureSuccessMessage .popUpCloseBtnWrap {
  position: relative;
  left: 52%;
  z-index: 9;
  top: -30px;
}


.pgpRiseOpm .heroWrapper {
  gap: 180px;
}

.pgpRiseOpm .right {
  width: 40% !important;

  .heroright {
    width: 100%;

    .video-thumbnail {
      border-radius: 16px !important;
      overflow: hidden;
    }
  }

  .masterPlay {
    background: transparent;
    width: fit-content;
    left: 45%;
  }
}

.heroopm {
  overflow: hidden !important;
}

.heroopm-pagination {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  z-index: 10;
  position: relative;

  .swiper-pagination-bullet {
    background: #525252 !important;

  }

  .swiper-pagination-bullet-active {
    min-width: 40px;
    border-radius: 10px;
  }
}

.curriculumImmersionDs.new .highlightTechBelowChild .masterPlay{
      left: 197px !important;
    top: 90px !important;
}

